NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=1
VarTileActive=61
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=13
VarNameSelectionT=-1
VarNameSelectionB=10
VarNameCopyW=2
VarNameCopyH=2
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=3
VarCHRSelectionB=4
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[3d]0100[c2]


Palette=0f[2]00300f172a280f0011300f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f[2]00300f172a280f0011300f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00ff[7]00ff[7]00[8]ff[6]00[4]3f[6]00[2]3f[6]00[2]fc[6]00[2]fc[6]00[8]3f[6]00[a]fc[6]00[3]7f[2]00[6]7f[5]00[3]fe[2]00[6]fe[5]00[2]60[8]7c[8]06[8]3e[8]00[20]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ffc3db[2]1b7b[3]00[2]18[3]78[3]ff[3]e0ef[2]0f7e00[4]0f[3]7eff[3]00fe[3]00[5]fe[3]00ff[4]0777[2]7000[5]70[3]ff[2]83bb[2]b8be[2]00[3]38[3]3e[2]00[10]ff[3]03fb[2]f83e00[4]f8[3]3eff[3]c0df[2]1f7c00[4]1f[3]7cff[3]03fb[2]f87e00[4]f8[3]7eff[2]c1dd[2]1c7f[2]00[3]1c[3]7f[2]ff[2]fcfd[2]21af[2]00[3]01[3]8f[2]ff[2]07f7[2]f0fe[2]00[3]f0[3]fe[2]ff[3]007f[2]7c7d00[4]7f[2]7c[2]ff[3]07f7f07e[2]00[4]f0[2]7e[2]00[20]7b[4]03[4]78[8]7e7f[3]00[4]7e7f[3]7e[4]07f7[3]07ff87[2]00f0[3]00[3]307e[4]00[3]e07e[6]0f[2]be[4]8000[2]033e[6]f8[2]7e[4]00[4]7e[7]7fbe[2]80ff[3]07[2]3e[2]00[5]f07d[4]0100[2]c07c[6]1f[2]7e[2]1edec000[3]7e[2]1e[4]fe[2]7f[4]0001[3]7f[4]7c[4]8ffe[3]00[4]8ffe[3]7e[3]0efe3ebe[2]80[4]fe3e[7]7c7f[3]00[4]7c7f[6]7e[2]fe[3]0007[3]7efe[3]f0[3]00[21]0300[2]c0[3]ff[2]78[2]1e[3]00[5]e0[3]ff[3]7e0f[3]00[4]07[5]ff[3]30f0[3]00[4]e0[3]f8[2]ff[3]0f[2]03[2]00[4]03[3]1f[2]ff[3]f8[2]c0[2]00[6]e0[3]ff[3]7f0f[3]00[4]07[5]ff[3]f0[4]00[4]c0[3]f8[2]ff[3]1f[2]03[2]00[7]03[2]ff[3]fe[2]f8[2]00[4]01[2]0f[3]ff[3]7c60[3]00[4]e0[2]ff[6]0e00[7]80[5]87[3]3e[4]30[3]00[6]e0[3]7e[4]0e[3]00[1b31]


CHRCopy=80[5]87[3]3e[4]30[3]00[f5]03[2]07fe00[7]0100[3]e0982674[2]00[4]60d8a888a7e346fc0c0300[2]581c3903[2]00[3]08e8f83824e6e41cf01000c0d818[2]00[4]07040d[3]00[4]0302[3]00[3]f010d0[3]00[4]e020a0200c3f2fe2a2e22f300300101d5d1d100010f8fc131113fc00e000[2]eceeec00[3]020f316e[2]643100[3]0e11151b0e00[3]80[2]40fec200[5]80003c3f3e4663a3747c00[2]01391c5c0800[2]a21418608000[3]5ce8e08000[4]02070d181737121900[2]0207080a0d0600[2]80c67971face00[4]868e04300f[2]0e08040e0b0600[2]0107030104008c88d06040[2]c08070[2]2080[3]00[4]f89c4e27[2]1300[3]603018[2]0c9c[2]4e[3]27[3]60[2]30[3]18[3]9c[4]4e[4]60[4]30[4]00[2]f8fc7e3f[2]1f00[3]603018[2]0cfc[2]7e[3]3f[3]60[2]30[3]18[3]fc[4]7e[4]60[4]30[4]00[2]f8fc783c3f1f00[8]f0[2]7e[2]783c3f[2]00[8]f0[2]fc[2]78[2]7e[2]00[9]07081023474f[2]00[2]070f1c3b37[2]00[d60]


CHRUndo=00[10]ff[8]00[10]ff[18]00ff[7]00ff[7]00[8]ff[6]00[4]3f[6]00[2]3f[6]00[2]fc[6]00[2]fc[6]00[8]3f[6]00[a]fc[6]00[3]7f[2]00[6]7f[5]00[3]fe[2]00[6]fe[5]00[2]60[8]7c[8]06[8]3e[8]00[20]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ffc3db[2]1b7b[3]00[2]18[3]78[3]ff[3]e0ef[2]0f7e00[4]0f[3]7eff[3]00fe[3]00[5]fe[3]00ff[4]0777[2]7000[5]70[3]ff[2]83bb[2]b8be[2]00[3]38[3]3e[2]00[10]ff[3]03fb[2]f83e00[4]f8[3]3eff[3]c0df[2]1f7c00[4]1f[3]7cff[3]03fb[2]f87e00[4]f8[3]7eff[2]c1dd[2]1c7f[2]00[3]1c[3]7f[2]ff[2]fcfd[2]21af[2]00[3]01[3]8f[2]ff[2]07f7[2]f0fe[2]00[3]f0[3]fe[2]ff[3]007f[2]7c7d00[4]7f[2]7c[2]ff[3]07f7f07e[2]00[4]f0[2]7e[2]00[20]7b[4]03[4]78[8]7e7f[3]00[4]7e7f[3]7e[4]07f7[3]07ff87[2]00f0[3]00[3]307e[4]00[3]e07e[6]0f[2]be[4]8000[2]033e[6]f8[2]7e[4]00[4]7e[7]7fbe[2]80ff[3]07[2]3e[2]00[5]f07d[4]0100[2]c07c[6]1f[2]7e[2]1edec000[3]7e[2]1e[4]fe[2]7f[4]0001[3]7f[4]7c[4]8ffe[3]00[4]8ffe[3]7e[3]0efe3ebe[2]80[4]fe3e[7]7c7f[3]00[4]7c7f[6]7e[2]fe[3]00[4]7efe[3]f0[3]00[21]0300[2]c0[3]ff[2]78[2]1e[3]00[5]e0[3]ff[3]7e0f[3]00[4]07[5]ff[3]30f0[3]00[4]e0[3]f8[2]ff[3]0f[2]03[2]00[4]03[3]1f[2]ff[3]f8[2]c0[2]00[6]e0[3]ff[3]7f0f[3]00[4]07[5]ff[3]f0[4]00[4]c0[3]f8[2]ff[3]1f[2]03[2]00[7]03[2]ff[3]fe[2]f8[2]00[4]01[2]0f[3]ff[3]7c60[3]00[4]e0[2]ff[6]0e00[7]80[5]87[3]3e[4]30[3]00[6]e0[3]7e[4]0e[3]00[1b31]


NameTable=00[f]fefdfc00[1f]fbfaf900[4]f4eff0f100[17]fef800[6]f200[18]f700[5]f4f300[8]060704[14]060700[8]080905[14]080900[8]0c01[16]0d00[8]0c01[7]202122232421222001[7]0d00[8]0c01[7]303132333431323001[7]0d00[8]0c01[7]404142434441424001[7]0d00[8]0c01[3]21262728292a2b01[2]20212201[2]212201[3]0d00[8]0c01[3]35363738393a3b01[2]30313201[2]313201[3]0d00[8]0c01[3]45464748494a4b01[2]40414201[2]414201[3]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0a0b04[14]0a0b00[a]05[14]00[86]


NameCopy=010d010d00[3bc]


NameUndo=00[f]fefdfc00[1f]fbfaf900[4]f4eff0f100[17]fef800[6]f200[18]f700[5]f4f300[8]060704[14]060700[8]080905[14]080900[8]0c01[16]0d00[8]0c01[7]202122232421222001[7]0d00[8]0c01[7]303132333431323001[7]0d00[8]0c01[7]404142434441424001[7]0d00[8]0c01[3]21262728292a2b01[2]20212201[2]212201[3]0d00[8]0c01[3]35363738393a3b01[2]30313201[2]313201[3]0d00[8]0c01[3]45464748494a4b01[2]40414201[2]414201[3]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0c01[16]0d00[8]0a0b04[14]0a0b00[a]05[14]00[86]


AttrTable=00[9]5655[4]5900[2]55[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]0605[4]0900[9]


AttrCopy=01[4]00[3c]


AttrUndo=00[9]5655[4]5900[2]55[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]0605[4]0900[9]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
