NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=1
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=96
VarNameH=30
VarNameViewX=64
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=78
VarNameSelectionT=-1
VarNameSelectionB=13
VarNameCopyW=16
VarNameCopyH=3
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=000100[fe]


Palette=170f1130170f2a28170f[3]170f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=170f1130170f2a28170f[3]170f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[20]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[6]00[10]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[2]3c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]ff[8]00[b]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00ff[8]00[8]101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[5]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[13]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[4]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]e77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00[2]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]42240810244200[2]42240810244200[1001]


CHRCopy=ff[8]00ff[7]00ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[4]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]f77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00[2]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]42240810244200[2]42240810244200[c01]


CHRUndo=00[10]ff[8]00[10]ff[20]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[6]00[10]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[2]3c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]ff[8]00[b]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00ff[8]00[8]101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[5]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[13]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[4]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]e77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00[2]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]42240810244200[2]42240810244200[1001]


NameTable=01[184]060704[14]060701[8]060704[14]060701[28]080905[14]080901[8]080905[14]080901[28]0c00[16]0d01[8]0c00[16]0d01[28]0c00[16]0d01[8]0c00[7]202122232421222000[7]0d01[28]0c00[16]0d01[8]0c00[7]303132333431323000[7]0d01[28]0c00[16]0d01[8]0c00[7]404142434441424000[7]0d01[28]0c00[16]0d01[8]0c00[3]21262728292a2b2c2d2021222e2f212200[3]0d01[28]0c00[16]0d01[8]0c00[3]35363738393a3b3c3d3031323e3f313200[3]0d01[28]0c00[16]0d01[8]0c00[3]45464748494a4b4c004041424e4f414200[3]0d01[7]202122232421222001[2]21262728292a2b2c2d2021222e2f212201[7]0c00[16]0d01[8]0c00[16]0d01[7]303132333431323001[2]35363738393a3b3c3d3031323e3f313201[7]0c00[16]0d01[8]0c00[5]e1f4[2]e5edf0f4f300ff[3]00[5]0d01[7]404142434441424001[2]45464748494a4b4c004041424e4f414201[7]0c00[16]0d01[8]0c00[16]0d01[28]0c00[16]0d01[8]0c00[16]0d01[28]0c00[16]0d01[8]0c00[16]0d01[28]0c00[16]0d01[8]0c00[16]0d01[28]0c00[16]0d01[8]0c00[16]0d01[28]0c00[16]0d01[8]0c00[16]0d01[28]0c00[16]0d01[8]0c00[4]f0f2e5f3[2]00f3f4e1f2f400f4ef00[4]0d01[28]0c00[16]0d01[8]0c00[7]e3efeef4e9eef5e500[7]0d01[28]0c00[16]0d01[8]0c00[16]0d01[28]0a0b04[8]060e[2]0704[8]0a0b01[8]0a0b04[8]060e[2]0704[8]0a0b01[2a]05[8]0805[2]0905[8]01[c]05[8]0805[2]0905[8]01[1a6]


NameCopy=21262728292a2b2c2d2021222e2f212235363738393a3b3c3d3031323e3f313245464748494a4b4c004041424e4f414200[3]0d00[3]0d00[3]0d00[3]0d00[3]0d00[3]0d00[3]0d00[3]0d00[2]0a0b00[2]01[2e]060704[14]060701[8]080905[14]080901[8]0c00[16]0d01[8]0c00[7]202122232421222000[7]0d01[8]0c00[7]303132333431323000[7]0d01[8]0c00[7]404142434441424000[7]0d01[8]0c00[3]21262728292a2b2c2d2021222e2f212200[3]0d01[8]0c00[3]35363738393a3b3c3d3031323e3f313200[3]0d01[8]0c00[3]45464748494a4b4c004041424e4f414200[3]0d01[8]0c00[16]0d01[8]0c00[5]e1f4[2]e5edf0f4f300ff[3]00[5]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[4]f0f2e5f3[2]00f3f4e1f2f400f4ef00[4]0d01[8]0c00[7]e3efeef4e9eef5e500[7]0d01[8]0c00[16]0d01[8]0a0b04[8]060e[2]0704[8]0a0b01[a]05[8]0805[2]0905[8]01[86]00[780]


NameUndo=01[184]060704[14]060701[8]060704[14]060701[28]080905[14]080901[8]080905[14]080901[28]0c00[16]0d01[8]0c00[16]0d01[28]0c00[16]0d01[8]0c00[7]202122232421222000[7]0d01[28]0c00[16]0d01[8]0c00[7]303132333431323000[7]0d01[28]0c00[16]0d01[8]0c00[7]404142434441424000[7]0d01[28]0c00[16]0d01[8]0c00[3]21262728292a2b2c2d2021222e2f212200[3]0d01[28]0c00[16]0d01[8]0c00[3]35363738393a3b3c3d3031323e3f313200[3]0d01[28]0c00[16]0d01[8]0c00[3]45464748494a4b4c004041424e4f414200[3]0d01[7]202122232421222001[2]21262728292a2b2c2d2021222e2f212201[7]0c00[16]0d01[8]0c00[16]0d01[7]303132333431323001[2]35363738393a3b3c3d3031323e3f313201[7]0c00[16]0d01[8]0c00[5]e1f4[2]e5edf0f4f300ff[3]00[5]0d01[7]404142434441424001[2]45464748494a4b4c004041424e4f414201[7]0c00[16]0d01[8]0c00[16]0d01[8]00[2]01[14]00[2]01[8]0c00[16]0d01[8]0c00[16]0d01[8]00[2]01[2]00[e]01[4]00[2]01[8]0c00[16]0d01[8]0c00[16]0d01[8]00[11]01[5]00[2]01[8]0c00[16]0d01[8]0c00[16]0d01[8]00[18]01[8]0c00[16]0d01[8]0c00[16]0d01[8]00[18]01[8]0c00[16]0d01[8]0c00[16]0d01[18]0001[3]00[2]01[a]0c00[16]0d01[8]0c00[4]f0f2e5f3[2]00f3f4e1f2f400f4ef00[4]0d01[a]0001[14]0001[8]0c00[16]0d01[8]0c00[7]e3efeef4e9eef5e500[7]0d01[28]0c00[16]0d01[8]0c00[16]0d01[28]0a0b04[8]060e[2]0704[8]0a0b01[8]0a0b04[8]060e[2]0704[8]0a0b01[2a]05[8]0805[2]0905[8]01[c]05[8]0805[2]0905[8]01[1a6]


AttrTable=00[14]50[3]00[2]5455[4]5100[2]5455[4]51004055[6]510055[6]00[2]55[6]004455[6]110055[6]00[2]551505[3]55004455[7]0055[6]00[2]55[6]000455[6]010055[6]00[2]1500[4]45004555[6]110004050104050100[2]04050104050100[2]5505[3]55[2]5100[15]0405[2]


AttrCopy=01[48]00[2]01[2]00[2]01[4]00[2]01[2]00[30]01[14]00[c]01[14]00[6]


AttrUndo=00[14]50[3]00[2]5455[4]5100[2]5455[4]51004055[6]510055[6]00[2]55[6]004455[6]110055[6]00[2]551505[3]55004455[7]0055[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]1500[4]45004555[6]110004050104050100[2]04050104050100[2]5505[3]55[2]5100[15]0405[2]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[b40]


Checkpoint_NameUndo=00[b40]


Checkpoint_AttrTable=00[c0]


Checkpoint_AttrUndo=00[c0]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
