NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=2
VarTileActive=220
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=128
VarNameH=30
VarNameViewX=96
VarNameViewY=-1
VarNameSelectionL=116
VarNameSelectionR=117
VarNameSelectionT=17
VarNameSelectionB=18
VarNameCopyW=5
VarNameCopyH=1
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=13
VarCHRSelectionB=14
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[dc]0100[23]


Palette=170f1130170f2a28170f1636170f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=170f1130170f2a28170f1636170f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[20]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[6]00[10]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[2]3c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]ff[8]00[b]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00ff[8]00[8]101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[5]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[13]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[6]2070d06000[5]206000[2]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[4]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[4]061f2d5a2d1f0600[2]061e3c1e0600[4]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]e77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00[2]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]42240810244200[2]42240810244200[1001]


CHRCopy=12f5fd[3]ddeddeecfe[5]de00[5]031f7fff00[4]031c608000[4]c0f8feff00[4]c0380601f0e0[2]8000[4]f9f1f2e2840830c0ff[8]fc3c3e1e[2]1f0f[2]fc[2]fe[3]ff[3]00[2]3078[2]3000[2]fc[2]c0fc[3]c0fc00[8]3f[2]7f[3]ff[3]1f1e3e3c[2]7c78[2]ff[8]fc3c3e1e[2]1f0f[2]fc[2]fe[3]ff[3]00[2]3078[2]3000[2]ff[8]78[8]ff[8]0f[8]f0[2]00f0f8[2]80f800[10]81422418[2]24428100[24]03[2]07fe00[7]0100[3]e0982674[2]00[4]60d8a888a7e346fc0c0300[2]581c3903[2]00[3]08e8f83824e6e41cf01000c0d818[2]00[4]07040d[3]00[4]0302[3]00[3]f010d0[3]00[4]e020a0200c3f2fe2a2e22f300300101d5d1d100010f8fc131113fc00e000[2]eceeec00[3]020f316e[2]643100[3]0e11151b0e00[3]80[2]40fec200[5]80003c3f3e4663a3747c00[2]01391c5c0800[2]a21418608000[3]5ce8e08000[4]02070d181737121900[2]0207080a0d0600[2]80c67971face00[4]868e04300f[2]0e08040e0b0600[2]0107030104008c88d06040[2]c08070[2]2080[3]00[4]f89c4e27[2]1300[3]603018[2]0c9c[2]4e[3]27[3]60[2]30[3]18[3]9c[4]4e[4]60[4]30[4]00[2]f8fc7e3f[2]1f00[3]603018[2]0cfc[2]7e[3]3f[3]60[2]30[3]18[3]fc[4]7e[4]60[4]30[4]00[2]f8fc783c3f1f00[8]f0[2]7e[2]783c3f[2]00[8]f0[2]fc[2]78[2]7e[2]00[9]07081023474f[2]00[2]070f1c3b37[2]00[d60]


CHRUndo=00[10]ff[8]00[10]ff[20]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[6]00[10]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[2]3c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]ff[8]00[b]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00ff[8]00[8]101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[5]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[13]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[6]2070d06000[5]206000[2]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[4]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[4]061f2d5e2d1f0600[2]061e381e0600[4]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]e77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00[2]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]42240810244200[2]42240810244200[1001]


NameTable=01[162]060704[18]060701[64]080905[18]080901[6]060704[14]060701[8]060704[14]060701[26]0c00[1a]0d01[6]080905[14]080901[8]080905[14]080901[26]0c00[5]eee5f300e7e5efede5f4f2f900e4e1f3e800[4]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[a]e4e5edef00d300[a]0d01[6]0c00[16]0d01[8]0c00[7]202122232421222000[7]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[7]303132333431323000[7]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[7]404142434441424000[7]0d01[26]0c00[4]f0f2efe7f2e1ed[2]e5e400e9ee00e300e2f900[4]0d01[6]0c00[16]0d01[8]0c00[3]21262728292a2b2c2d2021222e2f212200[3]0d01[26]0c00[6]f3ebe9f3ebe9f3[2]f5e500e7e400[7]0d01[6]0c00[16]0d01[8]0c00[3]35363738393a3b3c3d3031323e3f313200[3]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[3]45464748494a4b4c004041424e4f414200[3]0d01[7]202122232421222001[2]21262728292a2b2c2d2021222e2f212201[5]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[16]0d01[7]303132333431323001[2]35363738393a3b3c3d3031323e3f313201[5]0c00[2]f4e8e1eeebf300f4ef00e5f6e5f2f9efeee500f7e8ef00[2]0d01[6]0c00[16]0d01[8]0c00[5]e1f4[2]e5edf0f4f300ff[3]00[5]0d01[7]404142434441424001[2]45464748494a4b4c004041424e4f414201[5]0c00e3efeef4f2e9e2f5f4e5f300e1eee400f3f5f0[2]eff2f4f3000d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[7]f4e8e9f300f0f2efeae5e3f400[7]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00e5f3f0e5e3e9e1ec[2]f900f9eff5cc00eae1e5faf500dcd3000d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[4]f0f2e5f3[2]00f3f4e1f2f400f4ef00[4]0d01[26]0c00[3]f4e8e9f300e9f300eeeff400efe6[2]e9e3e9e1ec00[3]0d01[6]0c00[16]0d01[8]0c00[7]e3efeef4e9eef5e500[7]0d01[26]0c00[7]e2f900e1eef900ede5e1eef300[7]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0a0b04[8]060e[2]0704[8]0a0b01[8]0a0b04[8]060e[2]0704[8]0a0b01[26]0c00[7]f0f2e5f3[2]00[2]f3f4e1f2f400[7]0d01[8]05[8]0805[2]0905[8]01[c]05[8]0805[2]0905[8]01[28]0c00[1a]0d01[64]0a0b04[a]060e[2]0704[a]0a0b01[66]05[a]0805[2]0905[a]01[104]


NameCopy=eae1e5faf5e9e1ec[2]f900f9eff5cce5e4e1[2]ecd3eff300[3]e1ece5f8edf5f3e800[10]ebe1eee4eff7efeef4f500[24]e7f2e1f0e8e9e3f300[12]f3ebe9f3ebe9f3[2]f5e500e7e400[b]e6e9e3f5f3ede3e8eff5f3e5f0ece1eef400[5]05[12]080901[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0c00[16]0d01[8]0a0b04[8]060e[2]0704[8]0a0b01[a]05[8]0805[2]0905[8]01[86]00[b40]


NameUndo=01[162]060704[18]060701[64]080905[18]080901[6]060704[14]060701[8]060704[14]060701[26]0c00[1a]0d01[6]080905[14]080901[8]080905[14]080901[26]0c00[5]eee5f300e7e5efede5f4f2f900e4e1f3e800[4]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[a]e4e5edef00d300[a]0d01[6]0c00[16]0d01[8]0c00[7]202122232421222000[7]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[7]303132333431323000[7]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[7]404142434441424000[7]0d01[26]0c00[4]f0f2efe7f2e1ed[2]e5e400e9ee00e300e2f900[4]0d01[6]0c00[16]0d01[8]0c00[3]21262728292a2b2c2d2021222e2f212200[3]0d01[26]0c00[6]f3ebe9f3ebe9f3[2]f5e500e7e400[7]0d01[6]0c00[16]0d01[8]0c00[3]35363738393a3b3c3d3031323e3f313200[3]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[3]45464748494a4b4c004041424e4f414200[3]0d01[7]202122232421222001[2]21262728292a2b2c2d2021222e2f212201[5]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[16]0d01[7]303132333431323001[2]35363738393a3b3c3d3031323e3f313201[5]0c00[2]f4e8e1eeebf300f4ef00e5f6e5f2f9efeee500f7e8ef00[2]0d01[6]0c00[16]0d01[8]0c00[5]e1f4[2]e5edf0f4f300ff[3]00[5]0d01[7]404142434441424001[2]45464748494a4b4c004041424e4f414201[5]0c00e3efeef4f2e9e2f5f4e5f300e1eee400f3f5f0[2]eff2f4f3000d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[7]f4e8e9f300f0f2efeae5e3f400[7]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00e5f3f0e5e3e9e1ec[2]f900f9eff5cc00eae1e5faf500dcd3000d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0c00[16]0d01[8]0c00[4]f0f2e5f3[2]00f3f4e1f2f400f4ef00[4]0d01[26]0c00[3]f4e8e9f300e9f300eeeff400efe6[2]e9e3e9e1ec00[3]0d01[6]0c00[16]0d01[8]0c00[7]e3efeef4e9eef5e500[7]0d01[26]0c00[7]e2f900e1eef900ede5e1eef300[7]0d01[6]0c00[16]0d01[8]0c00[16]0d01[26]0c00[1a]0d01[6]0a0b04[8]060e[2]0704[8]0a0b01[8]0a0b04[8]060e[2]0704[8]0a0b01[26]0c00[7]f0f2e5f3[2]00[2]f3f4e1f2f400[7]0d01[8]05[8]0805[2]0905[8]01[c]05[8]0805[2]0905[8]01[28]0c00[1a]0d01[64]0a0b04[a]060e[2]0704[a]0a0b01[66]05[a]0805[2]0905[a]01[104]


AttrTable=00[14]50[3]00[2]50[6]00[2]5455[4]5100[2]5455[4]51004055[6]514400[6]110055[6]00[2]55[6]004455[6]114400[6]110055[6]00[2]551505[3]55004455[7]4400[6]110055[6]00[2]55[6]000455[6]01440a[6]110055[6]00[2]1500[4]45004555[6]114400[6]110004050104050100[2]04050104050100[2]5505[3]55[2]510450[2]104050[2]0100[15]0405[2]00[8]


AttrCopy=02[12]00[2]0200[93]01[12]00[a]01[18]00[8]01[18]00[4]


AttrUndo=00[14]50[3]00[2]50[6]00[2]5455[4]5100[2]5455[4]51004055[6]514400[6]110055[6]00[2]55[6]004455[6]114400[6]110055[6]00[2]551505[3]55004455[7]4400[6]110055[6]00[2]55[6]000455[6]01440a[6]110055[6]00[2]1500[4]45004555[6]114400[6]110004050104050100[2]04050104050100[2]5505[3]55[2]510450[2]104050[2]0100[15]0405[2]00[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[f00]


Checkpoint_NameUndo=00[f00]


Checkpoint_AttrTable=00[100]


Checkpoint_AttrUndo=00[100]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
