NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=174
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=24
VarNameSelectionT=-1
VarNameSelectionB=12
VarNameCopyW=16
VarNameCopyH=3
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=10
VarCHRSelectionB=11
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[ae]0100[51]


Palette=170f1030170f2a28170f1727170f11300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=170f1030170f2a28170f1727170f11300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[7]81bd[4]81ff007e425a[2]427e00ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]0a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[6]81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00[2]42240810244200[2]42240810244200[9]ff[8]003c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]00[2]183c[2]1800[d]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00[3]183c[2]1800[4]183c[2]1800[2]101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[8]0f08[3]00[5]07[2]00[2]3f[3]ff3f202c00[2]1f[3]df[2]1300fc[3]fffc04[2]00[2]f8[3]fb[2]f800[4]f010[3]00[5]e0[2]00[7]030200[7]0100[3]1f[3]ff1000[4]0f[3]ef00[3]f8[3]ff0800[4]f0[3]f700[6]c04000[7]8002[3]1f[4]1000[4]0f0e[2]0f1e3f5efcfaf7efc7010e2d1b3deed73b091f3f3e51efffe0f0e9d9dfbe71efdf40c040f8[4]0800[2]8000f0[4]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c0800008[2]7f[6]00[3]3f[5]2a2deeef[5]151617f7[5]04[2]8747a7d7eff7f8[2]78bfdfeff7fb10[2]fe[6]00[3]fc[5]02[3]1f[4]1000[4]0f[4]107f[2]ff[2]f3[2]7f0f003f[2]a1ad[2]a108fe[2]ff[2]cf[2]fef000fc[2]85b5[2]8540[3]f8[4]0800[4]f0[4]10[4]1f0203020f[4]000100[2]070e7dfafc[2]74a8fbf78e7dfb9b[2]17e070b85c2f17090fdfef77bbdceef6f0ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[9]03070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e40[5]7f08[2]3f[5]00[3]0f[5]ee2d2af7[5]171615f4e8d0a0408704[2]fbf7efdfbf78f8[2]02[5]fe10[2]fc[5]00[3]10[4]1f02[3]0f[4]00[4]7f[2]70[2]ff7f[2]10bfa0af[2]203f000ffe[2]0e[2]fffe[2]08fd05f5[2]04fc00f008[4]f840[3]f0[4]00[4]071b3f577fb7979c0007002f[2]6f686be0d8fceafeede93900e000f4[2]f616d6071b2e5f7fffef9f00071136075f[2]6ee0d874fafefff7f900e0886ce0fa[2]763f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[2]08[3]0f00[c]2c20[2]e020[2]3f00131f[5]00[2]04[3]0704[2]fc00f8[6]00[2]10[3]f000[c]020300[e]10f010[2]1f00[3]0f[4]00[4]080f08[2]f800[3]f0[4]00[4]40c000[e]bdfdd57c402718074b3b[2]033f1f0700b9[2]79faaa7c18e0d6[2]9674[2]80e0009dbea77e492e18076e5f[2]0736110700b97de57e927418e076fa[2]e06c88e0003f4080[4]403f003f7f[4]3f00fc0201[4]02fc00fcfe[4]fc00ff[5]c399ff0018[2]7e3c[2]6600ffe7dba5[2]dbe7ff00183c7e[2]3c1800fff8fce0cc969e800007031f3369617fff1f3f073359790100e0c0f8cca686fefff8fce0cc9e[2]8c0007031f33696173ff1f3f073379[2]3100e0c0f8cca686ceff[8]00071f013f736961ff[8]00e0f880fccea686fff8ecc2cd9e[2]8c0007133d32696173ff1f3743b379[2]3100e0c8bc4ca686cefffce4c2cd969e8c00031b3d32696173ff3f2743b359793100c0d8bc4ca686cefff8e0f8f4b696be40675f273b5d6d41ff1f071f2f6d697d02e6fae4dcbab682fffbfffdffebff[2]00070f1e1c[2]003fffdfffbfffd7ff[2]00e0f07838[2]00fc071f7fff[2]7f1f0700061e7e[2]1e0600e0f8feff[2]fef8e00060787e[2]786000b8bf[2]dfdee7f8ff47585f28231807001dfd[2]fb7be71fffe21afa14c418e00080a098c7c0e0f8ff7f5f67383f1f0700010519e303071ffffefae61cfcf8e000ff[8]7f[2]7c3f[2]1f0700ff[8]fe[2]3efc[2]f8e00080838cc1c0e0f8ff7f7c733e3f1f070001c1318303071ffffe3ece7cfcf8e000838f9fdffefff8ff7c736f2c1b000700c1f1f9fb7fff1fff3ecef634d800e000ff[4]c7e0f8ff28456c05381f0700ff[4]f3071fff34a236b00cf8e000c1c3[3]c1[3]ff3e3c[2]3e[3]3f0083c3[3]83[3]ff7c3c[2]7c[3]fc00ffeb[2]f7ffebff[2]0814[2]0814[2]0814ff[8]140814[2]08143e7fddbff6fef6bfddff3e7e7f777f7e3e00dfffbfdf[4]ff3c7c[2]3c[4]00dbff8fdfb9febfff3c7e[2]3e7e7f7e00ddff9eff9efebdff3e7e7f3e7f[2]7e00ffeedeaeefbfff[2]001f3f7f[3]0e00ffbfb9bd9fffbdff007e[6]00dffbbdfef2beddff3c[2]7e7f[3]3e00bffe9ffdddfffbff7e7f7e1e3e3c[2]00bdffe7bde7ffbdff7e[7]00bdfeeebeceddcbff7e7f[3]3f3e3c00ffaad6dfba[2]e58f00777f7c7f[2]7e70c7fbbffd5fffcfff383c7c7efe[3]00bdfefafdfafebdff7e7f[2]7e7f[2]7e00bb7df7fbff7fbfff7cfe[2]f4f6fe7c007bfff5fd[2]fb07fffc[2]fef6fefcf800bffffbfdfbffbfff7e[2]7c7e7c7e[2]00bffffbfdf9ffb7ff7e[2]7c7e[2]78[2]00bb7df7f9ff7fbbff7cfe[2]f6[2]fe7e0055fd[3]edfd55ffee[2]fe[3]ee[2]00dfb7f7[3]b7cfff3078[5]3000fffb[4]bfff[2]183c[4]78700065edfffbfded6ffffe[2]fc[2]fe[3]00cfb7ff[3]fdbdff3078[4]7e[2]00ed7f7efed6e638ff7efeff[3]dfc70013f5fd[3]ddedffecfe[5]de00bb7defffef7dbbff7cfe[2]eefe[2]7c007dfff7fdf7ff0ffffe[4]f8f0[2]00bb7feffeef7dbdfd7cfe[2]effe[2]7e067ffdf7fd[2]ef11fffcfe[5]ee00bb7df97fbdfd7bff7cfe[2]fc7efefc00fd7dbf[4]c7fffe[2]78[4]380069ef[3]e77dbbfff6[4]fe[2]7c005dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00662ad6deba[2]e50e00777f7c7f[2]7e7019ef777dffbbdfffe6f6fe[2]7c[2]38001ce3eb7e[3]e7ffe3ff[5]7e00e77dffbbff7dcffffe[2]7c[3]fe[2]0019e77dffbbff[3]e6fe[2]7c[2]38[2]0081ff9ffdbbff[3]7e[3]3e7c7e[2]00[4]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]e77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00fff5efddbbf7afff000e1e3e7c7870009f6f9fff9f6f9fff60f0600060f06000ff[18]00[1018]


CHRCopy=ffeb[2]f7ffebff[2]0814[2]0814[2]0814ff[8]00[18]f8[5]00784800f0[3]00[3]3081f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]ff81bd[4]81ff007e425a[2]427e00ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]0a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[6]81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00[2]3c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]00[2]183c[2]1800[d]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00[3]183c[2]1800[4]183c[2]1800[2]101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[8]0f08[3]00[5]07[2]00[2]3f[3]ff3f202c00[2]1f[3]df[2]1300fc[3]fffc04[2]00[2]f8[3]fb[2]f800[4]f010[3]00[5]e0[2]00[7]030200[7]0100[3]1f[3]ff1000[4]0f[3]ef00[3]f8[3]ff0800[4]f0[3]f700[6]c04000[7]8002[3]1f[4]1000[4]0f0e[2]0f1e3f5efcfaf7efc7010e2d1b3deed73b091f3f3e51efffe0f0e9d9dfbe71efdf40c040f8[4]0800[2]8000f0[4]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c0800008[2]7f[6]00[3]3f[5]2a2deeef[5]151617f7[5]04[2]8747a7d7eff7f8[2]78bfdfeff7fb10[2]fe[6]00[3]fc[5]02[3]1f[4]1000[4]0f[4]107f[2]ff[2]f3[2]7f0f003f[2]a1ad[2]a108fe[2]ff[2]cf[2]fef000fc[2]85b5[2]8540[3]f8[4]0800[4]f0[4]10[4]1f0203020f[4]000100[2]070e7dfafc[2]74a8fbf78e7dfb9b[2]17e070b85c2f17090fdfef77bbdceef6f0ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[9]03070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e40[5]7f08[2]3f[5]00[3]0f[5]ee2d2af7[5]171615f4e8d0a0408704[2]fbf7efdfbf78f8[2]02[5]fe10[2]fc[5]00[3]10[4]1f02[3]0f[4]00[4]7f[2]70[2]ff7f[2]10bfa0af[2]203f000ffe[2]0e[2]fffe[2]08fd05f5[2]04fc00f008[4]f840[3]f0[4]00[4]071b3f577fb7979c0007002f[2]6f686be0d8fceafeede93900e000f4[2]f616d6071b2e5f7fffef9f00071136075f[2]6ee0d874fafefff7f900e0886ce0fa[2]763f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[2]08[3]0f00[c]2c20[2]e020[2]3f00131f[5]00[2]04[3]0704[2]fc00f8[6]00[2]10[3]f000[c]020300[e]10f010[2]1f00[3]0f[4]00[4]080f08[2]f800[3]f0[4]00[4]40c000[e]bdfdd57c402718074b3b[2]033f1f0700b9[2]79faaa7c18e0d6[2]9674[2]80e0009dbea77e492e18076e5f[2]0736110700b97de57e927418e076fa[2]e06c88e0003f4080[4]403f003f7f[4]3f00fc0201[4]02fc00fcfe[4]fc00ff[5]c399ff0018[2]7e3c[2]6600ffe7dba5[2]dbe7ff00183c7e[2]3c1800fff8fce0cc969e800007031f3369617fff1f3f073359790100e0c0f8cca686fefff8fce0cc9e[2]8c0007031f33696173ff1f3f073379[2]3100e0c0f8cca686ceff[8]00071f013f736961ff[8]00e0f880fccea686fff8ecc2cd9e[2]8c0007133d32696173ff1f3743b379[2]3100e0c8bc4ca686cefffce4c2cd969e8c00031b3d32696173ff3f2743b359793100c0d8bc4ca686cefff8e0f8f4b696be40675f273b5d6d41ff1f071f2f6d697d02e6fae4dcbab682fffbfffdffebff[2]00070f1e1c[2]003fffdfffbfffd7ff[2]00e0f07838[2]00fc071f7fff[2]7f1f0700061e7e[2]1e0600e0f8feff[2]fef8e00060787e[2]786000b8bf[2]dfdee7f8ff47585f28231807001dfd[2]fb7be71fffe21afa14c418e00080a098c7c0e0f8ff7f5f67383f1f0700010519e303071ffffefae61cfcf8e000ff[8]7f[2]7c3f[2]1f0700ff[8]fe[2]3efc[2]f8e00080838cc1c0e0f8ff7f7c733e3f1f070001c1318303071ffffe3ece7cfcf8e000838f9fdffefff8ff7c736f2c1b000700c1f1f9fb7fff1fff3ecef634d800e000ff[4]c7e0f8ff28456c05381f0700ff[4]f3071fff34a236b00cf8e000c1c3[3]c1[3]ff3e3c[2]3e[3]3f0083c3[3]83[3]ff7c3c[2]7c[3]fc00ffeb[2]f7ffebff[2]0014[2]0814[2]0814ff[8]140814[2]08143e7fddbff6fef6bfddff3e7e7f777f7e3e00dfffbfdf[4]ff3c7c[2]3c[4]00dbff8fdfb9febfff3c7e[2]3e7e7f7e00ddff9eff9efebdff3e7e7f3e7f[2]7e00ffeedeaeefbfff[2]001f3f7f[3]0e00ffbfb9bd9fffbdff007e[6]00dffbbdfef2beddff3c[2]7e7f[3]3e00bffe9ffdddfffbff7e7f7e1e3e3c[2]00bdffe7bde7ffbdff7e[7]00bdfeeebeceddcbff7e7f[3]3f3e3c00ffaad6dfba[2]e58f00777f7c7f[2]7e70c7fbbffd5fffcfff383c7c7efe[3]00bdfefafdfafebdff7e7f[2]7e7f[2]7e00bb7df7fbff7fbfff7cfe[2]f4f6fe7c007bfff5fd[2]fb07fffc[2]fef6fefcf800bffffbfdfbffbfff7e[2]7c7e7c7e[2]00bffffbfdf9ffb7ff7e[2]7c7e[2]78[2]00bb7df7f9ff7fbbff7cfe[2]f6[2]fe7e0055fd[3]edfd55ffee[2]fe[3]ee[2]00dfb7f7[3]b7cfff3078[5]3000fffb[4]bfff[2]183c[4]78700065edfffbfded6ffffe[2]fc[2]fe[3]00cfb7ff[3]fdbdff3078[4]7e[2]00ed7f7efed6e638ff7efeff[3]dfc70013f5fd[3]ddedffecfe[5]de00bb7defffef7dbbff7cfe[2]eefe[2]7c007dfff7fdf7ff0ffffe[4]f8f0[2]00bb7feffeef7dbdfd7cfe[2]effe[2]7e067ffdf7fd[2]ef11fffcfe[5]ee00bb7df97fbdfd7bff7cfe[2]fc7efefc00fd7dbf[4]c7fffe[2]78[4]380069ef[3]e77dbbfff6[4]fe[2]7c005dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00662ad6deba[2]e50e00777f7c7f[2]7e7019ef777dffbbdfffe6f6fe[2]7c[2]38001ce3eb7e[3]e7ffe3ff[5]7e00e77dffbbff7dcffffe[2]7c[3]fe[2]0019e77dffbbff[3]e6fe[2]7c[2]38[2]0081ff9ffdbbff[3]7e[3]3e7c7e[2]00[4]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]e77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00fff5efddbbf7afff000e1e3e7c7870009f6f9fff9f6f9fff60f0600060f06000ff[18]00[18]


CHRUndo=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[7]81bd[4]81ff007e425a[2]427e00ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]0a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[6]81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00[2]42240810244200[2]42240810244200[9]ff[8]003c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]00[2]183c[2]1800[d]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00[3]183c[2]1800[4]183c[2]1800[2]101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[8]0f08[3]00[5]07[2]00[2]3f[3]ff3f202c00[2]1f[3]df[2]1300fc[3]fffc04[2]00[2]f8[3]fb[2]f800[4]f010[3]00[5]e0[2]00[7]030200[7]0100[3]1f[3]ff1000[4]0f[3]ef00[3]f8[3]ff0800[4]f0[3]f700[6]c04000[7]8002[3]1f[4]1000[4]0f0e[2]0f1e3f5efcfaf7efc7010e2d1b3deed73b091f3f3e51efffe0f0e9d9dfbe71efdf40c040f8[4]0800[2]8000f0[4]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c0800008[2]7f[6]00[3]3f[5]2a2deeef[5]151617f7[5]04[2]8747a7d7eff7f8[2]78bfdfeff7fb10[2]fe[6]00[3]fc[5]02[3]1f[4]1000[4]0f[4]107f[2]ff[2]f3[2]7f0f003f[2]a1ad[2]a108fe[2]ff[2]cf[2]fef000fc[2]85b5[2]8540[3]f8[4]0800[4]f0[4]10[4]1f0203020f[4]000100[2]070e7dfafc[2]74a8fbf78e7dfb9b[2]17e070b85c2f17090fdfef77bbdceef6f0ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[9]03070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e40[5]7f08[2]3f[5]00[3]0f[5]ee2d2af7[5]171615f4e8d0a0408704[2]fbf7efdfbf78f8[2]02[5]fe10[2]fc[5]00[3]10[4]1f02[3]0f[4]00[4]7f[2]70[2]ff7f[2]10bfa0af[2]203f000ffe[2]0e[2]fffe[2]08fd05f5[2]04fc00f008[4]f840[3]f0[4]00[4]071b3f577fb7979c0007002f[2]6f686be0d8fceafeede93900e000f4[2]f616d6071b2e5f7fffef9f00071136075f[2]6ee0d874fafefff7f900e0886ce0fa[2]763f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[2]08[3]0f00[c]2c20[2]e020[2]3f00131f[5]00[2]04[3]0704[2]fc00f8[6]00[2]10[3]f000[c]020300[e]10f010[2]1f00[3]0f[4]00[4]080f08[2]f800[3]f0[4]00[4]40c000[e]bdfdd57c402718074b3b[2]033f1f0700b9[2]79faaa7c18e0d6[2]9674[2]80e0009dbea77e492e18076e5f[2]0736110700b97de57e927418e076fa[2]e06c88e0003f4080[4]403f003f7f[4]3f00fc0201[4]02fc00fcfe[4]fc00ff[5]c399ff0018[2]7e3c[2]6600ffe7dba5[2]dbe7ff00183c7e[2]3c1800fff8fce0cc969e800007031f3369617fff1f3f073359790100e0c0f8cca686fefff8fce0cc9e[2]8c0007031f33696173ff1f3f073379[2]3100e0c0f8cca686ceff[8]00071f013f736961ff[8]00e0f880fccea686fff8ecc2cd9e[2]8c0007133d32696173ff1f3743b379[2]3100e0c8bc4ca686cefffce4c2cd969e8c00031b3d32696173ff3f2743b359793100c0d8bc4ca686cefff8e0f8f4b696be40675f273b5d6d41ff1f071f2f6d697d02e6fae4dcbab682fffbfffdffebff[2]00070f1e1c[2]003fffdfffbfffd7ff[2]00e0f07838[2]00fc071f7fff[2]7f1f0700061e7e[2]1e0600e0f8feff[2]fef8e00060787e[2]786000b8bf[2]dfdee7f8ff47585f28231807001dfd[2]fb7be71fffe21afa14c418e00080a098c7c0e0f8ff7f5f67383f1f0700010519e303071ffffefae61cfcf8e000ff[8]7f[2]7c3f[2]1f0700ff[8]fe[2]3efc[2]f8e00080838cc1c0e0f8ff7f7c733e3f1f070001c1318303071ffffe3ece7cfcf8e000838f9fdffefff8ff7c736f2c1b000700c1f1f9fb7fff1fff3ecef634d800e000ff[4]c7e0f8ff28456c05381f0700ff[4]f3071fff34a236b00cf8e000c1c3[3]c1[3]ff3e3c[2]3e[3]3f0083c3[3]83[3]ff7c3c[2]7c[3]fc00ffebeff7ffebff[2]0814[2]0814[2]0814ff[8]140814[2]08143e7fddbff6fef6bfddff3e7e7f777f7e3e00dfffbfdf[4]ff3c7c[2]3c[4]00dbff8fdfb9febfff3c7e[2]3e7e7f7e00ddff9eff9efebdff3e7e7f3e7f[2]7e00ffeedeaeefbfff[2]001f3f7f[3]0e00ffbfb9bd9fffbdff007e[6]00dffbbdfef2beddff3c[2]7e7f[3]3e00bffe9ffdddfffbff7e7f7e1e3e3c[2]00bdffe7bde7ffbdff7e[7]00bdfeeebeceddcbff7e7f[3]3f3e3c00ffaad6dfba[2]e58f00777f7c7f[2]7e70c7fbbffd5fffcfff383c7c7efe[3]00bdfefafdfafebdff7e7f[2]7e7f[2]7e00bb7df7fbff7fbfff7cfe[2]f4f6fe7c007bfff5fd[2]fb07fffc[2]fef6fefcf800bffffbfdfbffbfff7e[2]7c7e7c7e[2]00bffffbfdf9ffb7ff7e[2]7c7e[2]78[2]00bb7df7f9ff7fbbff7cfe[2]f6[2]fe7e0055fd[3]edfd55ffee[2]fe[3]ee[2]00dfb7f7[3]b7cfff3078[5]3000fffb[4]bfff[2]183c[4]78700065edfffbfded6ffffe[2]fc[2]fe[3]00cfb7ff[3]fdbdff3078[4]7e[2]00ed7f7efed6e638ff7efeff[3]dfc70013f5fd[3]ddedffecfe[5]de00bb7defffef7dbbff7cfe[2]eefe[2]7c007dfff7fdf7ff0ffffe[4]f8f0[2]00bb7feffeef7dbdfd7cfe[2]effe[2]7e067ffdf7fd[2]ef11fffcfe[5]ee00bb7df97fbdfd7bff7cfe[2]fc7efefc00fd7dbf[4]c7fffe[2]78[4]380069ef[3]e77dbbfff6[4]fe[2]7c005dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00662ad6deba[2]e50e00777f7c7f[2]7e7019ef777dffbbdfffe6f6fe[2]7c[2]38001ce3eb7e[3]e7ffe3ff[5]7e00e77dffbbff7dcffffe[2]7c[3]fe[2]0019e77dffbbff[3]e6fe[2]7c[2]38[2]0081ff9ffdbbff[3]7e[3]3e7c7e[2]00[4]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]e77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00fff5efddbbf7afff000e1e3e7c7870009f6f9fff9f6f9fff60f0600060f06000ff[18]00[1018]


NameTable=fe[5]aefe[14]aefe[a]affe[14]affe[7]060704[18]0607fe[4]080905[18]0809fe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[9]2021222324212220ff[9]0dfe[4]0cff[9]3031323334313230ff[9]0dfe[4]0cff[9]4041424344414240ff[9]0dfe[4]0cff[5]27262728292a2b2c2d2021222e2f2122ff[5]0dfe[4]0cff[5]35363738393a3b3c3d3031323e3f3132ff[5]0dfe[4]0cff[5]45464748494a4b4cff4041424e4f4142ff[5]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0a0b04[a]060e[2]0704[a]0a0bfe[6]05[a]0805[2]0905[a]fe[44]


NameCopy=27262728292a2b2c2d2021222e2f212235363738393a3b3c3d3031323e3f313245464748494a4b4cff4041424e4f4142ff3031323334313230ff35363738393a3b3c3d3031323e3fff4041424344414240ff45464748494a4b4cff4041424e4fff[18]00[156]fe[b]ff[4]0dfe[4]0cff[5]6cfe[f]6dff[4]0dfe[4]0cff[1a]0dfe[4]0cff[5]7cfe[2]bdc9c3c8cdfcfe[2]fbb3b0fe[2]7dff[4]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[8]f0f2e5f3[2]fff3f4e1f2f4ff[7]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0a0b04[a]060e[2]0704[a]0a0bfe[6]05[a]0805[2]0905[a]fe[44]


NameUndo=fe[5]aefe[14]aefe[a]affe[14]affe[7]060704[18]0607fe[4]080905[18]0809fe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[9]2021222324212220ff[9]0dfe[4]0cff[9]3031323334313230ff[9]0dfe[4]0cff[9]4041424344414240ff[9]0dfe[4]0cff[5]27262728292a2b2c2d2021222e2f2122ff[5]0dfe[4]0cff[5]35363738393a3b3c3d3031323e3f3132ff[5]0dfe[4]0cff[5]45464748494a4b4cff4041424e4f4142ff[5]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0cff[1a]0dfe[4]0a0b04[a]060e[2]0704[a]0a0bfe[6]05[a]0805[2]0905[a]fe[44]


AttrTable=ff5c5f[4]50ff7755[4]9555dd7755[6]dd7755[6]dd7755[6]dd7755[6]ddf755[2]d57555[2]fd0f[8]


AttrCopy=01[30]00[10]


AttrUndo=ff5c5f[4]50ff7755[4]9555dd7755[6]dd7755[6]dd7755[6]dd7755[6]ddf755[2]d57555[2]fd0f[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=C:\dev\old_projects\famidash\GRAPHICS\temp
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
