NSTssTXT

BtnTiles=1
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=1
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=30
VarNameSelectionT=-1
VarNameSelectionB=23
VarNameCopyW=25
VarNameCopyH=19
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=4
FileNameCHR=Z:\home\sniper\Documents\repissitories\famidash\src\chr\uncompressed\Menu_Global
FileNameName=Z:\home\sniper\Documents\repissitories\famidash\sauce\test header.h
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=1c0f10301c0f2a391c28170f1c0f21310f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=1c0f10301c0f2a391c28170f1c0f21310f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]071b6fbf[2]6f1b0700061e7e[2]1e0600e0d8f6fd[2]f6d8e00060787e[2]7860003c87f01ec3780fe100[8]ff[8]00ff[7]3c47f09ec3f84f2100[8]3c86f11fc3790ee400[8]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]3f[6]ff[8]00[2]fc[6]ff[8]007f[7]ff[8]00fe[7]ff[4]81[3]ff007e[6]00[4]ff00[4]ff[3]00[5]80[3]ff00[4]7f[3]00[5]01[3]ff00[4]fe[3]00[5]80[8]7f[8]01[8]fe[8]00[17]ff[8]00ff[8]00182442[2]241800ff[8]00183c7e[2]3c1800ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]80[7]ff7f[7]0001[7]fffe[7]00[2]6e2aea8aee00[3]6e2aea8aee00[2]183c54784830783024183830[2]003000[2]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[2]ba7dd7efd77dba7c[2]c6bab2bac67c0066abf7fc3fefd56600765e[2]7a[2]6e00[2]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[5]3078[2]906000[4]30[2]6000[3]7cfe827c00[5]7c[2]00[7]3078483000[5]30[2]000e161a2c34586870000c[2]18[2]30[2]005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0030784830[2]7848300030[2]00[2]30[2]00[2]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00[2]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[2]d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[3002]


CHRUndo=00[10]ff[8]00[10]ff[18]071b6fbf[2]6f1b0700061e7e[2]1e0600e0d8f6fd[2]f6d8e00060787e[2]7860003c87f01ec3780fe100[8]ff[8]00ff[7]3c47f09ec3f84f2100[8]3c86f11fc3790ee400[8]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]3f[6]ff[8]00[2]fc[6]ff[8]007f[7]ff[8]00fe[7]ff[4]81[3]ff007e[6]00[4]ff00[4]ff[3]00[5]80[3]ff00[4]7f[3]00[5]01[3]ff00[4]fe[3]00[5]80[8]7f[8]01[8]fe[8]00[17]ff[8]00ff[8]00182442[2]241800ff[8]00183c7e[2]3c1800ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]80[7]ff7f[7]0001[7]fffe[7]00[2]6e2aea8aee00[3]6e2aea8aee00[2]183c54784830783024183830[2]003000[2]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[2]ba7dd7efd77dba7c[2]c6bab2bac67c0066abf7fc3fefd56600765e[2]7a[2]6e00[2]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[5]3078[2]906000[4]30[2]6000[3]7cfe827c00[5]7c[2]00[7]3078483000[5]30[2]000e161a2c34586870000c[2]18[2]30[2]005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0030784830[2]7848300030[2]00[2]30[2]00[2]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00[2]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[2]d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[3002]


CHRCopy=e3[8]7c[8]c7[8]3e[8]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[4]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]ff[4]3f00[4]7f[2]1e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]ff[4]81[3]ff007e[6]00[4]f8[4]00[5]f0[2]00[5]f8[2]ff[3]00[4]70[2]7e[2]4143[3]41[3]7f3e3c[2]3e[3]3f00ff[4]81[4]7e7f[3]7e[4]f8[5]00[4]f0[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]81[4]7e[8]3f[4]21[3]201e[7]1f7f[4]41[2]c1073e[7]f8ff[3]80ff0003027e7f[3]00[3]01ff[3]0181[3]0f00fe[3]7e[3]f0ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e81[2]f111[2]1f00[2]7e[2]0e[3]00[3]e0f8feff[2]fef8e00060787e[2]78600082[2]f2121e00[3]7c[2]0c[2]00[4]11[2]1f00[5]0e[2]00[6]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]00818f88[2]f800[3]7e70[3]00[4]20[2]38080f00[3]1f[2]07[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]02[2]0300[5]01[2]00[6]08[2]f800[5]f0[2]00[6]11[2]1f00[5]0e[2]00[6]82c2[3]82[3]fe7c3c[2]7c[3]fc00[3d61]


NameTable=01[40]03[2]0e0f1000[1b]02[2]1e1f00[1c]0e0f00[1e]1e1f00[1e]1000[21f]1000[1e]100e0f00[1c]0e0f1e1f00[1c]1e1f03[2]0e0f00[18]0e0f03[2]02[2]1e1f1000[16]101e1f02[2]01[40]


NameCopy=00[8]959697989992939a9b9c9d80[2]00[9]a2a300[2]a6a7a8a9a2a3aaabac[2]00[3]80[3]00[1d]554e4f46[2]494349414c0044454d414b4500[3]8000[2]460047454f4d45545259004441534800464f5200[6]5448450046414d49434f4d2f4e455300425900[c]544644534f46543a00[25]4e4950455200[3]4649435553484f555345504c414e5400[2]574f4e545500[a]56494b52494e4f5800[2]55534800[b]5a454e49544833303200[2]4f57494e4750524f00[7]4a524f5745424f5900[2]59004a554d50455200[5]454c414e47454c33373800[2]4e005900[f]4a41455a5500[3]4441574e00[8]4e455244424f5936323800[32]414e44004d414e592c004d414e59004f54484552532e00[201]


NameUndo=01[40]03[2]0e0f1000[16]100e0f03[2]02[2]1e1f00[18]1e1f02[2]0e0f00[1c]0e0f1e1f00[1c]1e1f1000[1e]1000[200]1000[1e]100e0f00[1c]0e0f1e1f00[6]47454f4d45545259004441534800495300[6]1e1f03[2]0e0f00[3]243230313300524f42544f500047414d455300[3]0e0f03[2]02[2]1e1f1000[16]101e1f02[2]01[40]


AttrTable=703000[6]3100[1f]3000[6]c0713000[4]c0d400[8]


AttrCopy=00[9]01[a]00[f]01000100010001000100[15]


AttrUndo=703000[4]c0d03100[6]c400[18]3000[6]c0713000a0[3]e0d400[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
