NSTssTXT

BtnTiles=0
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=1
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=9
VarNameSelectionT=-1
VarNameSelectionB=13
VarNameCopyW=10
VarNameCopyH=2
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=4
FileNameCHR=Z:\home\sniper\Documents\repissitories\famidash\src\chr\uncompressed\Menu_Global
FileNameName=Z:\home\sniper\Documents\repissitories\famidash\sauce\test header.h
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=000f1030000f2a39000f2738000f21310f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=000f1030000f2a39000f2738000f21310f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00[10]ff[8]3c66[4]3c18ff[9]3c66[4]3c18[2]ff[8]00ff[f]80[8]ff[8]01[8]f1[8]be[8]8f[8]7d[8]ff[9]80[7]ff[9]01[7]ff[8]007f[7]ff[8]00fe[7]ff[4]81[3]ff007e[6]00[4]ff00[4]ff[3]00[5]80[3]ff00[4]7f[3]00[5]01[3]ff00[4]fe[3]00[5]80[8]7f[8]01[8]fe[8]ff00[6]ff00ff[6]00[8]ff[8]00ff[9]00[7]ff[8]00[7]ff[2]80[6]ff007f[6]00ff01[6]ff00fe[6]00ff[8]80[7]ff[9]01[7]ff80[7]ff7f[7]0001[7]fffe[7]00[2]6e2aea8aee00[3]6e2aea8aee00[2]183c54784830783024183830[2]003000[2]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[2]ba7dd7efd77dba7c[2]c6bab2bac67c0066abf7fc3fefd56600765e[2]7a[2]6e00[2]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[5]3078[2]906000[4]30[2]6000[3]7cfe827c00[5]7c[2]00[7]3078483000[5]30[2]000e161a2c34586870000c[2]18[2]30[2]005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0030784830[2]7848300030[2]00[2]30[2]00[2]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00[2]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[2]d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[2]aa[8]00[10]aa00[f]ff00[7]aa00[7]ff00[7]ff00[7]ff00[7]80[10]00[7]ff00[7]ff01[10]00[3]01071e7bef00[3]010619679f061f7befbfff[3]0619659d7dfd[3]60f8def7fdff[3]6098a6b9bebf[3]00[3]80e078def700[3]806098e6f9020a[2]2a[3]aa[2]00[8]80a0a8[2]aa[4]00[8]ff80[7]ff80[7]ff01[7]ff01[7]183cff[2]42[2]5a660018[2]7e3c[2]24003878f0f3ffbd423c003060[2]727e3c003c5ea783a79b4e3c003c7e[4]3c003c5ea7df9fa74e3c003c7e[4]3c00a3af9f[2]bc[2]7f4000030f0c18[2]003fcaf2fa[2]3c[2]fe0200c0f03018[2]00fc4143[2]41[2]407f803e3c[2]3e[2]3f00[2]82c2[2]82[2]02fe007c3c[2]7c[2]fc00[2]f07c1f070100[3]8f6318060100[3]03[3]c3f37f1f06fd[3]3d8d611907c0[3]c3cffef860bf[3]bcb1879c700f3ef8e08000[3]f1c71c70c000[3]aa[2]2a[3]0a[2]0200[8]aa[4]a8[2]a08000[8]80[7]ff80[7]ff01[7]ff01[7]ff00030c102f[2]4f4e00[2]030f1017343500c03008f4[2]f27200[2]c0f008e82cac00030c1020224f[2]00[2]030f1f[2]333400c0300804[2]e2f200[2]c0f0f8[2]fc0c00030c1023274f4e00[2]030f1c1b363500c03008c4e4f27200[2]c0f038d86cac00030c10232444[2]00[2]030f1c1b3b[2]00c03008c42422[2]00[2]c0f038d8dc[2]00030c1026274b[2]00[2]030f191a35[2]00c030080484e2f200[2]c0f0f8789cec00030c1020[2]40[2]00[2]030f1f[2]3f[2]00c0300804[2]02[2]00[2]c0f0f8[2]fc[2]00030c1020[2]40[2]00[2]030f1f[2]3f[2]00c0300804[2]02[2]00[2]c0f0f8[2]fc[2]00030c1020[2]40[2]00[2]030f1f[2]3f[2]00c0300804[2]02[2]00[2]c0f0f8[2]fc[2]4e4f2f[2]100c0300353417100f0300[2]72f2f4[2]0830c000ac2ce808f0c000[2]4f[2]2f2c100c030036[2]14130f0300[2]fa[2]f4040830c000d4[2]08f8f0c000[2]4e4f2723100c030035361b1c0f0300[2]72f2e4c40830c000ac6cd838f0c000[2]47482e27120c0300383717180d0300[2]e21274e44830c0001cece818b0c000[2]4b[2]2726100c030035[2]1a190f0300[2]f2e284040830c000ec9c78f8f0c000[2]40[2]20[2]100c03003f[2]1f[2]0f0300[2]02[2]04[2]0830c000fc[2]f8[2]f0c000[2]40[2]20[2]100c03003f[2]1f[2]0f0300[2]02[2]04[2]0830c000fc[2]f8[2]f0c000[2]40[2]20[2]100c03003f[2]1f[2]0f0300[2]02[2]04[2]0830c000fc[2]f8[2]f0c000[3]7f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c00e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[3002]


CHRUndo=00[10]ff[8]00[10]ff[18]00[10]ff[8]3c66[4]3c18ff[9]3c66[4]3c18[2]ff[8]00ff[f]80[8]ff[8]01[8]f1[8]be[8]8f[8]7d[8]ff[9]80[7]ff[9]01[7]ff[8]007f[7]ff[8]00fe[7]ff[4]81[3]ff007e[6]00[4]ff00[4]ff[3]00[5]80[3]ff00[4]7f[3]00[5]01[3]ff00[4]fe[3]00[5]80[8]7f[8]01[8]fe[8]ff00[6]ff00ff[6]00[8]ff[8]00ff[9]00[7]ff[8]00[7]ff[2]80[6]ff007f[6]00ff01[6]ff00fe[6]00ff[8]80[7]ff[9]01[7]ff80[7]ff7f[7]0001[7]fffe[7]00[2]6e2aea8aee00[3]6e2aea8aee00[2]183c54784830783024183830[2]003000[2]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[2]ba7dd7efd77dba7c[2]c6bab2bac67c0066abf7fc3fefd56600765e[2]7a[2]6e00[2]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[5]3078[2]906000[4]30[2]6000[3]7cfe827c00[5]7c[2]00[7]3078483000[5]30[2]000e161a2c34586870000c[2]18[2]30[2]005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0030784830[2]7848300030[2]00[2]30[2]00[2]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00[2]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[2]d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[2]aa[8]00[10]aa00[f]ff00[7]aa00[7]ff00[7]ff00[7]ff00[7]80[10]00[7]ff00[7]ff01[10]00[3]01071e7bef00[3]010619679f061f7befbfff[3]0619659d7dfd[3]60f8def7fdff[3]6098a6b9bebf[3]00[3]80e078def700[3]806098e6f9020a[2]2a[3]aa[2]00[8]80a0a8[2]aa[4]00[8]ff80[7]ff80[7]ff01[7]ff01[7]183cff[2]42[2]5a660018[2]7e3c[2]24003878f0f3ffbd423c003060[2]727e3c003c5ea783a79b4e3c003c7e[4]3c003c5ea7df9fa74e3c003c7e[4]3c00a3af9f[2]bc[2]7f4000030f0c18[2]003fcaf2fa[2]3c[2]fe0200c0f03018[2]00fc4143[2]41[2]407f803e3c[2]3e[2]3f00[2]82c2[2]82[2]02fe007c3c[2]7c[2]fc00[2]f07c1f070100[3]8f6318060100[3]03[3]c3f37f1f06fd[3]3d8d611907c0[3]c3cffef860bf[3]bcb1879c700f3ef8e08000[3]f1c71c70c000[3]aa[2]2a[3]0a[2]0200[8]aa[4]a8[2]a08000[8]80[7]ff80[7]ff01[7]ff01[7]ff00030c102f[2]4f4e00[2]030f1017343500c03008f4[2]f27200[2]c0f008e82cac00030c1020224f[2]00[2]030f1f[2]333400c0300804[2]e2f200[2]c0f0f8[2]fc0c00030c1023274f4e00[2]030f1c1b363500c03008c4e4f27200[2]c0f038d86cac00030c10232444[2]00[2]030f1c1b3b[2]00c03008c42422[2]00[2]c0f038d8dc[2]00030c1026274b[2]00[2]030f191a35[2]00c030080484e2f200[2]c0f0f8789cec00030c1020[2]40[2]00[2]030f1f[2]3f[2]00c0300804[2]02[2]00[2]c0f0f8[2]fc[2]00030c1020[2]40[2]00[2]030f1f[2]3f[2]00c0300804[2]02[2]00[2]c0f0f8[2]fc[2]00030c1020[2]40[2]00[2]030f1f[2]3f[2]00c0300804[2]02[2]00[2]c0f0f8[2]fc[2]4e4f2f[2]100c0300353417100f0300[2]72f2f4[2]0830c000ac2ce808f0c000[2]4f[2]2f2c100c030036[2]14130f0300[2]fa[2]f4040830c000d4[2]08f8f0c000[2]4e4f2723100c030035361b1c0f0300[2]72f2e4c40830c000ac6cd838f0c000[2]47482e27120c0300383717180d0300[2]e21274e44830c0001cece818b0c000[2]4b[2]2726100c030035[2]1a190f0300[2]f2e284040830c000ec9c78f8f0c000[2]40[2]20[2]100c03003f[2]1f[2]0f0300[2]02[2]04[2]0830c000fc[2]f8[2]f0c000[2]40[2]20[2]100c03003f[2]1f[2]0f0300[2]02[2]04[2]0830c000fc[2]f8[2]f0c000[2]40[2]20[2]100c03003f[2]1f[2]0f0300[2]02[2]04[2]0830c000fc[2]f8[2]f0c000[3]7f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c00e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[3002]


CHRCopy=4143[2]41[2]407f003e3c[2]3e[2]3f00[3]c03008f4[2]f27200[2]c0f008e82cac4e4f2f[2]100c0300353417100f0300[2]72f2f4[2]0830c000ac2ce808f0c000[4]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]ff[4]3f00[4]7f[2]1e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]ff[4]81[3]ff007e[6]00[4]f8[4]00[5]f0[2]00[5]f8[2]ff[3]00[4]70[2]7e[2]4143[3]41[3]7f3e3c[2]3e[3]3f00ff[4]81[4]7e7f[3]7e[4]f8[5]00[4]f0[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]81[4]7e[8]3f[4]21[3]201e[7]1f7f[4]41[2]c1073e[7]f8ff[3]80ff0003027e7f[3]00[3]01ff[3]0181[3]0f00fe[3]7e[3]f0ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e81[2]f111[2]1f00[2]7e[2]0e[3]00[3]e0f8feff[2]fef8e00060787e[2]78600082[2]f2121e00[3]7c[2]0c[2]00[4]11[2]1f00[5]0e[2]00[6]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]00818f88[2]f800[3]7e70[3]00[4]20[2]38080f00[3]1f[2]07[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]02[2]0300[5]01[2]00[6]08[2]f800[5]f0[2]00[6]11[2]1f00[5]0e[2]00[6]82c2[3]82[3]fe7c3c[2]7c[3]fc00[3d61]


NameTable=01[40]03[2]0e0f108500[1a]02[2]1e1f8e00[1b]0e0f8e8400[17]309000[3]1e1f8500[1d]108e00[a]555345524e414d4500[7]309100[3]8400[3a]309200[2c]81828384[8]83828100[4]309300[2b]a0a1a2a3a4a5a6a7a8a9aaabacadaeaf00[10]b0b1b2b3b4b5b6b7b8b9babbbcbdbebf00[2f]8c80[10]8d00[e]80c0c180[f]00[b]88890080d0d180[f]008a8b00[8]98990080[12]009a9b00[b]80[12]00[e]9c80[10]9d00[27]86[20]109e00[1c]9f100e0f8500[1a]870e0f1e1f9e8600[18]869f1e1f03[2]0e0f9e00[16]9f0e0f03[2]02[2]1e1f108500[14]87101e1f02[2]01[40]


NameCopy=a0a1a2a3a4a5a6a7a8a9b0b1b2b3b4b5b6b7b8b9969796979697969700[2]a2a300[2]a6a7a8a9a2a3aaabac[2]00[3]80[3]00[1d]554e4f46[2]494349414c0044454d414b4500[3]8000[2]460047454f4d45545259004441534800464f5200[6]5448450046414d49434f4d2f4e455300425900[c]544644534f46543a00[25]4e4950455200[3]4649435553484f555345504c414e5400[2]574f4e545500[a]56494b52494e4f5800[2]55534800[b]5a454e49544833303200[2]4f57494e4750524f00[7]4a524f5745424f5900[2]59004a554d50455200[5]454c414e47454c33373800[2]4e005900[f]4a41455a5500[3]4441574e00[8]4e455244424f5936323800[32]414e44004d414e592c004d414e59004f54484552532e00[201]


NameUndo=01[40]03[2]0e0f108500[1a]02[2]1e1f8e00[1b]0e0f8e8400[17]309000[3]1e1f8500[1d]108e00[a]555345524e414d4500[7]309100[3]8400[3a]309200[2c]81828384[8]83828100[4]309300[2b]a0a1a2a3a4a5a6a7a8a9aaabacadaeaf00[10]b0b1b2b3b4b5b6b7b8b9babbbcbdbebf00[2f]8c80[10]8d00[e]80c0c180[f]00[b]88890080d0d180[f]008a8b00[8]98990080[12]009a9b00[b]80[12]00[e]9c80[10]9d00[27]86[20]109e00[1c]9f100e0f8500[1a]870e0f1e1f9e8600[18]869f1e1f03[2]0e0f9e00[16]9f0e0f03[2]02[2]1e1f108500[14]87101e1f02[2]01[40]


AttrTable=703000[6]3100[6]3200[7]0200[9]1100[4]44003000[6]c0713000[4]c0d400[8]


AttrCopy=03[2]00[8]03[2]00[8]02[8]00[6]01000100010001000100[15]


AttrUndo=703000[6]3100[6]3200[7]0200[2]0300[6]1100[4]44003000[6]c0713000[4]c0d400[8]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
