al 008AA9 .FamiToneInit
al 008B3C .FamiToneMusicPlay
al 008F41 .FamiToneSfxInit
al 008F7B .FamiToneSfxPlay
al 008BD0 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00AA4B ._CUBE
al 000300 ._Cube
al 00A9C1 ._Cube_0
al 00A9D2 ._Cube_1
al 00A9E3 ._Cube_2
al 00AA00 ._Cube_3
al 00AA1D ._Cube_4
al 00AA3A ._Cube_5
al 0004EC ._Generic
al 000058 ._L_R_switch
al 00AAE2 ._Room1_0
al 00ABD2 ._Room1_1
al 00B442 ._Room1_10
al 00B532 ._Room1_11
al 00B622 ._Room1_12
al 00B712 ._Room1_13
al 00B802 ._Room1_14
al 00B8F2 ._Room1_15
al 00B9E2 ._Room1_16
al 00BAD2 ._Room1_17
al 00BBC2 ._Room1_18
al 00BCB2 ._Room1_19
al 00ACC2 ._Room1_2
al 00BDA2 ._Room1_20
al 00BE92 ._Room1_21
al 00BF82 ._Room1_22
al 00C072 ._Room1_23
al 00C162 ._Room1_24
al 00C252 ._Room1_25
al 00C342 ._Room1_26
al 00C432 ._Room1_27
al 00C522 ._Room1_28
al 00C612 ._Room1_29
al 00ADB2 ._Room1_3
al 00C702 ._Room1_30
al 00C7F2 ._Room1_31
al 00C8E2 ._Room1_32
al 00C9D2 ._Room1_33
al 00CAC2 ._Room1_34
al 00CBB2 ._Room1_35
al 00CCA2 ._Room1_36
al 00CD92 ._Room1_37
al 00CE82 ._Room1_38
al 00CF72 ._Room1_39
al 00AEA2 ._Room1_4
al 00D062 ._Room1_40
al 00D152 ._Room1_41
al 00D242 ._Room1_42
al 00D332 ._Room1_43
al 00D422 ._Room1_44
al 00D512 ._Room1_45
al 00D602 ._Room1_46
al 00D6F2 ._Room1_47
al 00D7E2 ._Room1_48
al 00D8D2 ._Room1_49
al 00AF92 ._Room1_5
al 00D9C2 ._Room1_50
al 00DAB2 ._Room1_51
al 00DBA2 ._Room1_52
al 00DC92 ._Room1_53
al 00DD82 ._Room1_54
al 00DE72 ._Room1_55
al 00DF62 ._Room1_56
al 00E052 ._Room1_57
al 00B082 ._Room1_6
al 00B172 ._Room1_7
al 00B262 ._Room1_8
al 00B352 ._Room1_9
al 00E142 ._Room1_list
al 00E1B4 ._Rooms
al 00AAD2 ._SHIP
al 00AA5B ._Ship_0
al 00AA6C ._Ship_1
al 00AA7D ._Ship_2
al 00AA8E ._Ship_3
al 00AA9F ._Ship_4
al 00AAB0 ._Ship_5
al 00AAC1 ._Ship_6
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E8 .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 00186C .__CODE_SIZE__
al 00E228 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004F0 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009F53 .__RODATA_LOAD__
al 009F53 .__RODATA_RUN__
al 0042D5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008827 ._add_scroll_y
al 000048 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00030A ._bg_col
al 0098BA ._bg_coll_D
al 00992F ._bg_coll_D2
al 0097D3 ._bg_coll_L
al 00981E ._bg_coll_R
al 00984C ._bg_coll_U
al 0099AE ._bg_coll_death
al 009AE3 ._bg_coll_orbs
al 009BAF ._bg_coll_pads
al 009799 ._bg_collision_sub
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 00030C ._c_map
al 0003FC ._c_map2
al 008774 ._check_collision
al 00875A ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A29 ._color_emphasis
al 000038 ._coordinates
al 000309 ._cube_data
al 00933F ._cube_movement
al 00002F ._cube_rotate
al 00860D ._delay
al 000047 ._direction
al 009535 ._draw_screen_R
al 009296 ._draw_sprites
al 000045 ._eject_D
al 000043 ._eject_L
al 000044 ._eject_R
al 000046 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00030B ._gamemode
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 00885D ._get_ppu_addr
al 000041 ._gravity
al 008A82 ._gray_line
al 00004E ._index
al 00A98D ._is_solid
al 009207 ._load_room
al 009E2D ._main
al 000050 ._map
al 00005D ._map_loaded
al 0085AB ._memcpy
al 0085DE ._memfill
al 00A889 ._metatiles1
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAF ._music_pause
al 008B3C ._music_play
al 008AFE ._music_stop
al 0096E7 ._new_cmap
al 00004D ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000059 ._old_x
al 00873C ._one_vram_buffer
al 009763 ._orbjump
al 000031 ._pad1
al 000032 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 009784 ._padjump
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D4 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A869 ._palette_bg
al 00A879 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000056 ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 009728 ._reset_level
al 00004F ._room
al 008F07 ._sample_play
al 0083AA ._scroll
al 000055 ._scroll_count
al 000051 ._scroll_x
al 000053 ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 0084FF ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 009C34 ._ship_movement
al 000308 ._song
al 0083DD ._split
al 00883F ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 00005E ._temp_room
al 00005B ._temp_x
al 00005C ._temp_y
al 009798 ._update_colors
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00004A ._x
al 008A36 ._xy_split
al 00004C ._y
al 009EA9 .copydata
al 009ED6 .decsp2
al 009EEB .incsp2
al 009EF9 .popa
al 009EE3 .popax
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 009F05 .push0
al 009F07 .pusha0
al 009F09 .pushax
al 000073 .regbank
al 000063 .regsave
al 009F1F .shrax4
al 00005F .sp
al 000061 .sreg
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 009F30 .zerobss
