al 008AA9 .FamiToneInit
al 008B3C .FamiToneMusicPlay
al 008F41 .FamiToneSfxInit
al 008F7B .FamiToneSfxPlay
al 008BD0 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00ACF9 ._CUBE
al 000300 ._Cube
al 00AC6F ._Cube_0
al 00AC80 ._Cube_1
al 00AC91 ._Cube_2
al 00ACAE ._Cube_3
al 00ACCB ._Cube_4
al 00ACE8 ._Cube_5
al 0004EF ._Generic
al 0004F3 ._Generic2
al 000058 ._L_R_switch
al 00AD90 ._Portal_Gamemode_Cube
al 00ADC1 ._Portal_Gamemode_Ship
al 00ADF2 ._Portal_Gravity_Down
al 00AE0B ._Portal_Gravity_Up
al 00AE24 ._Portals
al 00E4FE ._Rooms
al 00AD80 ._SHIP
al 00AD09 ._Ship_0
al 00AD1A ._Ship_1
al 00AD2B ._Ship_2
al 00AD3C ._Ship_3
al 00AD4D ._Ship_4
al 00AD5E ._Ship_5
al 00AD6F ._Ship_6
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 00024F .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 001AD5 .__CODE_SIZE__
al 00E581 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000557 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A1BC .__RODATA_LOAD__
al 00A1BC .__RODATA_RUN__
al 0043C5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008827 ._add_scroll_y
al 000047 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00030A ._bg_col
al 009B36 ._bg_coll_D
al 009BAB ._bg_coll_D2
al 009A43 ._bg_coll_L
al 009A8E ._bg_coll_R
al 009AC8 ._bg_coll_U
al 009DEE ._bg_coll_U2
al 009C2C ._bg_coll_death
al 009C7D ._bg_coll_orbs
al 009D49 ._bg_coll_pads
al 009A09 ._bg_collision_sub
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 00030F ._c_map
al 0003FF ._c_map2
al 008774 ._check_collision
al 0099B9 ._check_spr_objects
al 00875A ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A29 ._color_emphasis
al 000038 ._coordinates
al 000309 ._cube_data
al 0093DC ._cube_movement
al 00002F ._cube_rotate
al 00860D ._delay
al 000046 ._direction
al 0095FA ._draw_screen_R
al 009299 ._draw_sprites
al 000044 ._eject_D
al 000042 ._eject_L
al 000043 ._eject_R
al 000045 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00030B ._gamemode
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 009DCE ._get_position
al 00885D ._get_ppu_addr
al 000041 ._gravity
al 008A82 ._gray_line
al 00004D ._index
al 00004E ._index2
al 00AC3B ._is_solid
al 00030C ._level
al 009207 ._load_room
al 00A062 ._main
al 000050 ._map
al 00005D ._map_loaded
al 0085AB ._memcpy
al 0085DE ._memfill
al 00AB37 ._metatiles1
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAF ._music_pause
al 008B3C ._music_play
al 008AFE ._music_stop
al 0097AC ._new_cmap
al 00004C ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000517 ._obj_active
al 000537 ._obj_actual_x
al 00E57F ._obj_list
al 00E572 ._obj_polargeist
al 000527 ._obj_room
al 000547 ._obj_type
al 0004F7 ._obj_x
al 000507 ._obj_y
al 000059 ._old_x
al 00873C ._one_vram_buffer
al 009826 ._orbjump
al 000031 ._pad1
al 000032 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 009854 ._padjump
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D4 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00AB17 ._palette_bg
al 00AB27 ._palette_sp
al 00030D ._pointer
al 00E48C ._polargeist
al 00AE2C ._polargeist__0
al 00AF1C ._polargeist__1
al 00B78C ._polargeist__10
al 00B87C ._polargeist__11
al 00B96C ._polargeist__12
al 00BA5C ._polargeist__13
al 00BB4C ._polargeist__14
al 00BC3C ._polargeist__15
al 00BD2C ._polargeist__16
al 00BE1C ._polargeist__17
al 00BF0C ._polargeist__18
al 00BFFC ._polargeist__19
al 00B00C ._polargeist__2
al 00C0EC ._polargeist__20
al 00C1DC ._polargeist__21
al 00C2CC ._polargeist__22
al 00C3BC ._polargeist__23
al 00C4AC ._polargeist__24
al 00C59C ._polargeist__25
al 00C68C ._polargeist__26
al 00C77C ._polargeist__27
al 00C86C ._polargeist__28
al 00C95C ._polargeist__29
al 00B0FC ._polargeist__3
al 00CA4C ._polargeist__30
al 00CB3C ._polargeist__31
al 00CC2C ._polargeist__32
al 00CD1C ._polargeist__33
al 00CE0C ._polargeist__34
al 00CEFC ._polargeist__35
al 00CFEC ._polargeist__36
al 00D0DC ._polargeist__37
al 00D1CC ._polargeist__38
al 00D2BC ._polargeist__39
al 00B1EC ._polargeist__4
al 00D3AC ._polargeist__40
al 00D49C ._polargeist__41
al 00D58C ._polargeist__42
al 00D67C ._polargeist__43
al 00D76C ._polargeist__44
al 00D85C ._polargeist__45
al 00D94C ._polargeist__46
al 00DA3C ._polargeist__47
al 00DB2C ._polargeist__48
al 00DC1C ._polargeist__49
al 00B2DC ._polargeist__5
al 00DD0C ._polargeist__50
al 00DDFC ._polargeist__51
al 00DEEC ._polargeist__52
al 00DFDC ._polargeist__53
al 00E0CC ._polargeist__54
al 00E1BC ._polargeist__55
al 00E2AC ._polargeist__56
al 00E39C ._polargeist__57
al 00B3CC ._polargeist__6
al 00B4BC ._polargeist__7
al 00B5AC ._polargeist__8
al 00B69C ._polargeist__9
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000056 ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 0097ED ._reset_level
al 00004F ._room
al 008F07 ._sample_play
al 0083AA ._scroll
al 000055 ._scroll_count
al 000051 ._scroll_x
al 000053 ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 0084FF ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 009E69 ._ship_movement
al 000308 ._song
al 0083DD ._split
al 009934 ._sprite_collisions
al 009876 ._sprite_obj_init
al 00883F ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 00005E ._temp_room
al 00005B ._temp_x
al 00005C ._temp_y
al 009875 ._update_colors
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000049 ._x
al 008A36 ._xy_split
al 00004B ._y
al 00A0E6 .copydata
al 00A113 .decsp2
al 00A128 .incsp2
al 00A136 .popa
al 00A120 .popax
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 00A158 .push0
al 00A146 .pusha
al 00A15A .pusha0
al 00A142 .pusha0sp
al 00A15C .pushax
al 00A144 .pushaysp
al 000073 .regbank
al 000063 .regsave
al 00A172 .shrax4
al 00005F .sp
al 000061 .sreg
al 00A183 .staspidx
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 00A199 .zerobss
