al 008AA9 .FamiToneInit
al 008B3C .FamiToneMusicPlay
al 008F41 .FamiToneSfxInit
al 008F7B .FamiToneSfxPlay
al 008BD0 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00AAF2 ._CUBE
al 000300 ._Cube
al 00AA68 ._Cube_0
al 00AA79 ._Cube_1
al 00AA8A ._Cube_2
al 00AAA7 ._Cube_3
al 00AAC4 ._Cube_4
al 00AAE1 ._Cube_5
al 0004EC ._Generic
al 000057 ._L_R_switch
al 00AB89 ._Room1_0
al 00AC79 ._Room1_1
al 00B4E9 ._Room1_10
al 00B5D9 ._Room1_11
al 00B6C9 ._Room1_12
al 00B7B9 ._Room1_13
al 00B8A9 ._Room1_14
al 00B999 ._Room1_15
al 00BA89 ._Room1_16
al 00BB79 ._Room1_17
al 00BC69 ._Room1_18
al 00BD59 ._Room1_19
al 00AD69 ._Room1_2
al 00BE49 ._Room1_20
al 00BF39 ._Room1_21
al 00C029 ._Room1_22
al 00C119 ._Room1_23
al 00C209 ._Room1_24
al 00C2F9 ._Room1_25
al 00C3E9 ._Room1_26
al 00C4D9 ._Room1_27
al 00C5C9 ._Room1_28
al 00C6B9 ._Room1_29
al 00AE59 ._Room1_3
al 00C7A9 ._Room1_30
al 00C899 ._Room1_31
al 00C989 ._Room1_32
al 00CA79 ._Room1_33
al 00CB69 ._Room1_34
al 00CC59 ._Room1_35
al 00CD49 ._Room1_36
al 00CE39 ._Room1_37
al 00CF29 ._Room1_38
al 00D019 ._Room1_39
al 00AF49 ._Room1_4
al 00D109 ._Room1_40
al 00D1F9 ._Room1_41
al 00D2E9 ._Room1_42
al 00D3D9 ._Room1_43
al 00D4C9 ._Room1_44
al 00D5B9 ._Room1_45
al 00D6A9 ._Room1_46
al 00D799 ._Room1_47
al 00D889 ._Room1_48
al 00D979 ._Room1_49
al 00B039 ._Room1_5
al 00DA69 ._Room1_50
al 00DB59 ._Room1_51
al 00DC49 ._Room1_52
al 00DD39 ._Room1_53
al 00DE29 ._Room1_54
al 00DF19 ._Room1_55
al 00E009 ._Room1_56
al 00E0F9 ._Room1_57
al 00B129 ._Room1_6
al 00B219 ._Room1_7
al 00B309 ._Room1_8
al 00B3F9 ._Room1_9
al 00E1E9 ._Room1_list
al 00E25B ._Rooms
al 00AB79 ._SHIP
al 00AB02 ._Ship_0
al 00AB13 ._Ship_1
al 00AB24 ._Ship_2
al 00AB35 ._Ship_3
al 00AB46 ._Ship_4
al 00AB57 ._Ship_5
al 00AB68 ._Ship_6
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E8 .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 001913 .__CODE_SIZE__
al 00E2CF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004F0 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009FFA .__RODATA_LOAD__
al 009FFA .__RODATA_RUN__
al 0042D5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000078 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008827 ._add_scroll_y
al 000047 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00030A ._bg_col
al 0098E8 ._bg_coll_D
al 00995D ._bg_coll_D2
al 0097F5 ._bg_coll_L
al 009840 ._bg_coll_R
al 00987A ._bg_coll_U
al 009C62 ._bg_coll_U2
al 0099DC ._bg_coll_death
al 009B11 ._bg_coll_orbs
al 009BDD ._bg_coll_pads
al 0097BB ._bg_collision_sub
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 00030C ._c_map
al 0003FC ._c_map2
al 008774 ._check_collision
al 00875A ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A29 ._color_emphasis
al 000038 ._coordinates
al 000309 ._cube_data
al 00933F ._cube_movement
al 00002F ._cube_rotate
al 00860D ._delay
al 000046 ._direction
al 00953F ._draw_screen_R
al 009296 ._draw_sprites
al 000044 ._eject_D
al 000042 ._eject_L
al 000043 ._eject_R
al 000045 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00030B ._gamemode
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 00885D ._get_ppu_addr
al 000041 ._gravity
al 008A82 ._gray_line
al 00004D ._index
al 00AA34 ._is_solid
al 009207 ._load_room
al 009ED4 ._main
al 00004F ._map
al 00005C ._map_loaded
al 0085AB ._memcpy
al 0085DE ._memfill
al 00A930 ._metatiles1
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAF ._music_pause
al 008B3C ._music_play
al 008AFE ._music_stop
al 0096F1 ._new_cmap
al 00004C ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000058 ._old_x
al 00873C ._one_vram_buffer
al 00976B ._orbjump
al 000031 ._pad1
al 000032 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 009799 ._padjump
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D4 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A910 ._palette_bg
al 00A920 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000055 ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 009732 ._reset_level
al 00004E ._room
al 008F07 ._sample_play
al 0083AA ._scroll
al 000054 ._scroll_count
al 000050 ._scroll_x
al 000052 ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 0084FF ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 009CDB ._ship_movement
al 000308 ._song
al 0083DD ._split
al 00883F ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 00005D ._temp_room
al 00005A ._temp_x
al 00005B ._temp_y
al 0097BA ._update_colors
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000049 ._x
al 008A36 ._xy_split
al 00004B ._y
al 009F50 .copydata
al 009F7D .decsp2
al 009F92 .incsp2
al 009FA0 .popa
al 009F8A .popax
al 000066 .ptr1
al 000068 .ptr2
al 00006A .ptr3
al 00006C .ptr4
al 009FAC .push0
al 009FAE .pusha0
al 009FB0 .pushax
al 000072 .regbank
al 000062 .regsave
al 009FC6 .shrax4
al 00005E .sp
al 000060 .sreg
al 00006E .tmp1
al 00006F .tmp2
al 000070 .tmp3
al 000071 .tmp4
al 009FD7 .zerobss
