al 008AA9 .FamiToneInit
al 008B3C .FamiToneMusicPlay
al 008F41 .FamiToneSfxInit
al 008F7B .FamiToneSfxPlay
al 008BD0 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00AD07 ._CUBE
al 000300 ._Cube
al 00AC7D ._Cube_0
al 00AC8E ._Cube_1
al 00AC9F ._Cube_2
al 00ACBC ._Cube_3
al 00ACD9 ._Cube_4
al 00ACF6 ._Cube_5
al 0004EF ._Generic
al 0004F3 ._Generic2
al 000058 ._L_R_switch
al 00AD9E ._Portal_Gamemode_Cube
al 00ADCF ._Portal_Gamemode_Ship
al 00AE00 ._Portal_Gravity_Down
al 00AE19 ._Portal_Gravity_Up
al 00AE32 ._Portals
al 00AE3A ._Room1__0
al 00AF2A ._Room1__1
al 00B79A ._Room1__10
al 00B88A ._Room1__11
al 00B97A ._Room1__12
al 00BA6A ._Room1__13
al 00BB5A ._Room1__14
al 00BC4A ._Room1__15
al 00BD3A ._Room1__16
al 00BE2A ._Room1__17
al 00BF1A ._Room1__18
al 00C00A ._Room1__19
al 00B01A ._Room1__2
al 00C0FA ._Room1__20
al 00C1EA ._Room1__21
al 00C2DA ._Room1__22
al 00C3CA ._Room1__23
al 00C4BA ._Room1__24
al 00C5AA ._Room1__25
al 00C69A ._Room1__26
al 00C78A ._Room1__27
al 00C87A ._Room1__28
al 00C96A ._Room1__29
al 00B10A ._Room1__3
al 00CA5A ._Room1__30
al 00CB4A ._Room1__31
al 00CC3A ._Room1__32
al 00CD2A ._Room1__33
al 00CE1A ._Room1__34
al 00CF0A ._Room1__35
al 00CFFA ._Room1__36
al 00D0EA ._Room1__37
al 00D1DA ._Room1__38
al 00D2CA ._Room1__39
al 00B1FA ._Room1__4
al 00D3BA ._Room1__40
al 00D4AA ._Room1__41
al 00D59A ._Room1__42
al 00D68A ._Room1__43
al 00D77A ._Room1__44
al 00D86A ._Room1__45
al 00D95A ._Room1__46
al 00DA4A ._Room1__47
al 00DB3A ._Room1__48
al 00DC2A ._Room1__49
al 00B2EA ._Room1__5
al 00DD1A ._Room1__50
al 00DE0A ._Room1__51
al 00DEFA ._Room1__52
al 00DFEA ._Room1__53
al 00E0DA ._Room1__54
al 00E1CA ._Room1__55
al 00E2BA ._Room1__56
al 00E3AA ._Room1__57
al 00B3DA ._Room1__6
al 00B4CA ._Room1__7
al 00B5BA ._Room1__8
al 00B6AA ._Room1__9
al 00E49A ._Rooms
al 00AD8E ._SHIP
al 00AD17 ._Ship_0
al 00AD28 ._Ship_1
al 00AD39 ._Ship_2
al 00AD4A ._Ship_3
al 00AD5B ._Ship_4
al 00AD6C ._Ship_5
al 00AD7D ._Ship_6
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 00024F .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 001AD4 .__CODE_SIZE__
al 00E51D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000557 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A1BB .__RODATA_LOAD__
al 00A1BB .__RODATA_RUN__
al 004362 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008827 ._add_scroll_y
al 000047 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00030A ._bg_col
al 009B35 ._bg_coll_D
al 009BAA ._bg_coll_D2
al 009A42 ._bg_coll_L
al 009A8D ._bg_coll_R
al 009AC7 ._bg_coll_U
al 009DED ._bg_coll_U2
al 009C2B ._bg_coll_death
al 009C7C ._bg_coll_orbs
al 009D48 ._bg_coll_pads
al 009A08 ._bg_collision_sub
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 00030F ._c_map
al 0003FF ._c_map2
al 008774 ._check_collision
al 0099B8 ._check_spr_objects
al 00875A ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A29 ._color_emphasis
al 000038 ._coordinates
al 000309 ._cube_data
al 0093DC ._cube_movement
al 00002F ._cube_rotate
al 00860D ._delay
al 000046 ._direction
al 0095F9 ._draw_screen_R
al 009299 ._draw_sprites
al 000044 ._eject_D
al 000042 ._eject_L
al 000043 ._eject_R
al 000045 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00030B ._gamemode
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 009DCD ._get_position
al 00885D ._get_ppu_addr
al 000041 ._gravity
al 008A82 ._gray_line
al 00004D ._index
al 00004E ._index2
al 00AC49 ._is_solid
al 00030C ._level
al 009207 ._load_room
al 00A061 ._main
al 000050 ._map
al 00005D ._map_loaded
al 0085AB ._memcpy
al 0085DE ._memfill
al 00AB45 ._metatiles1
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAF ._music_pause
al 008B3C ._music_play
al 008AFE ._music_stop
al 0097AB ._new_cmap
al 00004C ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000517 ._obj_active
al 000537 ._obj_actual_x
al 00E51B ._obj_list
al 00E50E ._obj_polargeist
al 000527 ._obj_room
al 000547 ._obj_type
al 0004F7 ._obj_x
al 000507 ._obj_y
al 000059 ._old_x
al 00873C ._one_vram_buffer
al 009825 ._orbjump
al 000031 ._pad1
al 000032 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 009853 ._padjump
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D4 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00AB25 ._palette_bg
al 00AB35 ._palette_sp
al 00030D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000056 ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 0097EC ._reset_level
al 00004F ._room
al 008F07 ._sample_play
al 0083AA ._scroll
al 000055 ._scroll_count
al 000051 ._scroll_x
al 000053 ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 0084FF ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 009E68 ._ship_movement
al 000308 ._song
al 0083DD ._split
al 009933 ._sprite_collisions
al 009875 ._sprite_obj_init
al 00883F ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 00005E ._temp_room
al 00005B ._temp_x
al 00005C ._temp_y
al 009874 ._update_colors
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000049 ._x
al 008A36 ._xy_split
al 00004B ._y
al 00A0E5 .copydata
al 00A112 .decsp2
al 00A127 .incsp2
al 00A135 .popa
al 00A11F .popax
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 00A157 .push0
al 00A145 .pusha
al 00A159 .pusha0
al 00A141 .pusha0sp
al 00A15B .pushax
al 00A143 .pushaysp
al 000073 .regbank
al 000063 .regsave
al 00A171 .shrax4
al 00005F .sp
al 000061 .sreg
al 00A182 .staspidx
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 00A198 .zerobss
