al 008A92 .FamiToneInit
al 008B25 .FamiToneMusicPlay
al 008BB9 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A42A ._CUBE
al 000301 ._Cube
al 00A3A0 ._Cube_0
al 00A3B1 ._Cube_1
al 00A3C2 ._Cube_2
al 00A3DF ._Cube_3
al 00A3FC ._Cube_4
al 00A419 ._Cube_5
al 0004E9 ._Generic
al 000056 ._L_R_switch
al 00A592 ._Room1_0
al 00A682 ._Room1_1
al 00AEF2 ._Room1_10
al 00AFE2 ._Room1_11
al 00B0D2 ._Room1_12
al 00B1C2 ._Room1_13
al 00B2B2 ._Room1_14
al 00B3A2 ._Room1_15
al 00B492 ._Room1_16
al 00B582 ._Room1_17
al 00B672 ._Room1_18
al 00B762 ._Room1_19
al 00A772 ._Room1_2
al 00B852 ._Room1_20
al 00B942 ._Room1_21
al 00BA32 ._Room1_22
al 00BB22 ._Room1_23
al 00BC12 ._Room1_24
al 00BD02 ._Room1_25
al 00BDF2 ._Room1_26
al 00BEE2 ._Room1_27
al 00BFD2 ._Room1_28
al 00C0C2 ._Room1_29
al 00A862 ._Room1_3
al 00C1B2 ._Room1_30
al 00C2A2 ._Room1_31
al 00C392 ._Room1_32
al 00C482 ._Room1_33
al 00C572 ._Room1_34
al 00C662 ._Room1_35
al 00C752 ._Room1_36
al 00C842 ._Room1_37
al 00C932 ._Room1_38
al 00CA22 ._Room1_39
al 00A952 ._Room1_4
al 00CB12 ._Room1_40
al 00CC02 ._Room1_41
al 00CCF2 ._Room1_42
al 00CDE2 ._Room1_43
al 00CED2 ._Room1_44
al 00CFC2 ._Room1_45
al 00D0B2 ._Room1_46
al 00D1A2 ._Room1_47
al 00D292 ._Room1_48
al 00D382 ._Room1_49
al 00AA42 ._Room1_5
al 00D472 ._Room1_50
al 00D562 ._Room1_51
al 00D652 ._Room1_52
al 00D742 ._Room1_53
al 00D832 ._Room1_54
al 00D922 ._Room1_55
al 00DA12 ._Room1_56
al 00DB02 ._Room1_57
al 00AB32 ._Room1_6
al 00AC22 ._Room1_7
al 00AD12 ._Room1_8
al 00AE02 ._Room1_9
al 00DBF2 ._Room1_list
al 00DC64 ._Rooms
al 000309 .__BSS_LOAD__
al 000309 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086D0 .__CODE_LOAD__
al 0086D0 .__CODE_RUN__
al 001496 .__CODE_SIZE__
al 00DCD8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000009 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004ED .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009B66 .__RODATA_LOAD__
al 009B66 .__RODATA_RUN__
al 004172 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006D0 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000078 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008810 ._add_scroll_y
al 000046 ._address
al 00840F ._bank_bg
al 0083FF ._bank_spr
al 0096DD ._bg_coll_D
al 009752 ._bg_coll_D2
al 0095E6 ._bg_coll_L
al 009631 ._bg_coll_R
al 00966C ._bg_coll_U
al 0097D1 ._bg_coll_death
al 009906 ._bg_coll_orbs
al 0099D2 ._bg_coll_pads
al 0095AC ._bg_collision_sub
al 0089BB ._buffer_1_mt
al 008898 ._buffer_4_mt
al 000309 ._c_map
al 0003F9 ._c_map2
al 00875D ._check_collision
al 008743 ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A12 ._color_emphasis
al 000038 ._coordinates
al 000300 ._cube_data
al 00002F ._cube_rotate
al 0085F6 ._delay
al 000045 ._direction
al 009350 ._draw_screen_R
al 009134 ._draw_sprites
al 000043 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000044 ._eject_U
al 008000 ._exit
al 0084F6 ._flush_vram_update
al 0084FA ._flush_vram_update2
al 00886D ._get_at_addr
al 008754 ._get_frame_count
al 00874D ._get_pad_new
al 008846 ._get_ppu_addr
al 008A6B ._gray_line
al 00004C ._index
al 00A55E ._is_solid
al 0090A5 ._load_room
al 009A57 ._main
al 00004E ._map
al 00005B ._map_loaded
al 008594 ._memcpy
al 0085C7 ._memfill
al 00A45A ._metatiles1
al 009191 ._movement
al 0086DF ._multi_vram_buffer_horz
al 008716 ._multi_vram_buffer_vert
al 008B98 ._music_pause
al 008B25 ._music_play
al 008AE7 ._music_stop
al 009502 ._new_cmap
al 00004B ._nt
al 00829F ._oam_clear
al 0082B4 ._oam_get
al 00833C ._oam_hide_rest
al 0082F5 ._oam_meta_spr
al 0082AF ._oam_set
al 0082B9 ._oam_size
al 0082CB ._oam_spr
al 000057 ._old_x
al 008725 ._one_vram_buffer
al 009577 ._orbjump
al 000031 ._pad1
al 000032 ._pad1_new
al 008472 ._pad_poll
al 0084BB ._pad_state
al 0084B0 ._pad_trigger
al 009598 ._padjump
al 00820A ._pal_all
al 008224 ._pal_bg
al 008264 ._pal_bg_bright
al 008272 ._pal_bright
al 008247 ._pal_clear
al 008237 ._pal_col
al 0087BD ._pal_fade_to
al 00822E ._pal_spr
al 008256 ._pal_spr_bright
al 00A43A ._palette_bg
al 00A44A ._palette_sp
al 008297 ._ppu_mask
al 008279 ._ppu_off
al 008282 ._ppu_on_all
al 00828B ._ppu_on_bg
al 008291 ._ppu_on_spr
al 00829A ._ppu_system
al 00834C ._ppu_wait_frame
al 008361 ._ppu_wait_nmi
al 000054 ._pseudo_scroll_x
al 0084E0 ._rand16
al 0084D5 ._rand8
al 009543 ._reset_level
al 00004D ._room
al 008EA9 ._sample_play
al 0083A3 ._scroll
al 000053 ._scroll_count
al 00004F ._scroll_x
al 000051 ._scroll_y
al 008A8D ._seed_rng
al 00888E ._set_data_pointer
al 008893 ._set_mt_pointer
al 008759 ._set_music_speed
al 0084E8 ._set_rand
al 0087EF ._set_scroll_x
al 0087FF ._set_scroll_y
al 0086D0 ._set_vram_buffer
al 0084ED ._set_vram_update
al 008471 ._sfx_play
al 00005D ._song
al 0083D6 ._split
al 008828 ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 00005C ._temp_room
al 000059 ._temp_x
al 00005A ._temp_y
al 008553 ._vram_adr
al 00855E ._vram_fill
al 008580 ._vram_inc
al 00855A ._vram_put
al 008420 ._vram_read
al 00836C ._vram_unrle
al 00844A ._vram_write
al 000048 ._x
al 008A1F ._xy_split
al 00004A ._y
al 009ABC .copydata
al 009AE9 .decsp2
al 009AFE .incsp2
al 009B0C .popa
al 009AF6 .popax
al 000066 .ptr1
al 000068 .ptr2
al 00006A .ptr3
al 00006C .ptr4
al 009B18 .push0
al 009B1A .pusha0
al 009B1C .pushax
al 000072 .regbank
al 000062 .regsave
al 009B32 .shrax4
al 00005E .sp
al 000060 .sreg
al 00006E .tmp1
al 00006F .tmp2
al 000070 .tmp3
al 000071 .tmp4
al 009B43 .zerobss
