al 008A92 .FamiToneInit
al 008B25 .FamiToneMusicPlay
al 008BB9 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A45A ._CUBE
al 000301 ._Cube
al 00A3D0 ._Cube_0
al 00A3E1 ._Cube_1
al 00A3F2 ._Cube_2
al 00A40F ._Cube_3
al 00A42C ._Cube_4
al 00A449 ._Cube_5
al 0004E9 ._Generic
al 000056 ._L_R_switch
al 00A5C2 ._Room1_0
al 00A6B2 ._Room1_1
al 00AF22 ._Room1_10
al 00B012 ._Room1_11
al 00B102 ._Room1_12
al 00B1F2 ._Room1_13
al 00B2E2 ._Room1_14
al 00B3D2 ._Room1_15
al 00B4C2 ._Room1_16
al 00B5B2 ._Room1_17
al 00B6A2 ._Room1_18
al 00B792 ._Room1_19
al 00A7A2 ._Room1_2
al 00B882 ._Room1_20
al 00B972 ._Room1_21
al 00BA62 ._Room1_22
al 00BB52 ._Room1_23
al 00BC42 ._Room1_24
al 00BD32 ._Room1_25
al 00BE22 ._Room1_26
al 00BF12 ._Room1_27
al 00C002 ._Room1_28
al 00C0F2 ._Room1_29
al 00A892 ._Room1_3
al 00C1E2 ._Room1_30
al 00C2D2 ._Room1_31
al 00C3C2 ._Room1_32
al 00C4B2 ._Room1_33
al 00C5A2 ._Room1_34
al 00C692 ._Room1_35
al 00C782 ._Room1_36
al 00C872 ._Room1_37
al 00C962 ._Room1_38
al 00CA52 ._Room1_39
al 00A982 ._Room1_4
al 00CB42 ._Room1_40
al 00CC32 ._Room1_41
al 00CD22 ._Room1_42
al 00CE12 ._Room1_43
al 00CF02 ._Room1_44
al 00CFF2 ._Room1_45
al 00D0E2 ._Room1_46
al 00D1D2 ._Room1_47
al 00D2C2 ._Room1_48
al 00D3B2 ._Room1_49
al 00AA72 ._Room1_5
al 00D4A2 ._Room1_50
al 00D592 ._Room1_51
al 00D682 ._Room1_52
al 00D772 ._Room1_53
al 00D862 ._Room1_54
al 00D952 ._Room1_55
al 00DA42 ._Room1_56
al 00DB32 ._Room1_57
al 00AB62 ._Room1_6
al 00AC52 ._Room1_7
al 00AD42 ._Room1_8
al 00AE32 ._Room1_9
al 00DC22 ._Room1_list
al 00DC94 ._Rooms
al 000309 .__BSS_LOAD__
al 000309 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086D0 .__CODE_LOAD__
al 0086D0 .__CODE_RUN__
al 001497 .__CODE_SIZE__
al 00DD08 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000009 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004ED .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009B67 .__RODATA_LOAD__
al 009B67 .__RODATA_RUN__
al 0041A1 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006D0 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008810 ._add_scroll_y
al 000046 ._address
al 00840F ._bank_bg
al 0083FF ._bank_spr
al 00005E ._bg_col
al 0096DE ._bg_coll_D
al 009753 ._bg_coll_D2
al 0095E7 ._bg_coll_L
al 009632 ._bg_coll_R
al 00966D ._bg_coll_U
al 0097D2 ._bg_coll_death
al 009907 ._bg_coll_orbs
al 0099D3 ._bg_coll_pads
al 0095AD ._bg_collision_sub
al 0089BB ._buffer_1_mt
al 008898 ._buffer_4_mt
al 000309 ._c_map
al 0003F9 ._c_map2
al 00875D ._check_collision
al 008743 ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A12 ._color_emphasis
al 000038 ._coordinates
al 000300 ._cube_data
al 00002F ._cube_rotate
al 0085F6 ._delay
al 000045 ._direction
al 009350 ._draw_screen_R
al 009134 ._draw_sprites
al 000043 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000044 ._eject_U
al 008000 ._exit
al 0084F6 ._flush_vram_update
al 0084FA ._flush_vram_update2
al 00886D ._get_at_addr
al 008754 ._get_frame_count
al 00874D ._get_pad_new
al 008846 ._get_ppu_addr
al 008A6B ._gray_line
al 00004C ._index
al 00A58E ._is_solid
al 0090A5 ._load_room
al 009A58 ._main
al 00004E ._map
al 00005B ._map_loaded
al 008594 ._memcpy
al 0085C7 ._memfill
al 00A48A ._metatiles1
al 009191 ._movement
al 0086DF ._multi_vram_buffer_horz
al 008716 ._multi_vram_buffer_vert
al 008B98 ._music_pause
al 008B25 ._music_play
al 008AE7 ._music_stop
al 009502 ._new_cmap
al 00004B ._nt
al 00829F ._oam_clear
al 0082B4 ._oam_get
al 00833C ._oam_hide_rest
al 0082F5 ._oam_meta_spr
al 0082AF ._oam_set
al 0082B9 ._oam_size
al 0082CB ._oam_spr
al 000057 ._old_x
al 008725 ._one_vram_buffer
al 009577 ._orbjump
al 000031 ._pad1
al 000032 ._pad1_new
al 008472 ._pad_poll
al 0084BB ._pad_state
al 0084B0 ._pad_trigger
al 009598 ._padjump
al 00820A ._pal_all
al 008224 ._pal_bg
al 008264 ._pal_bg_bright
al 008272 ._pal_bright
al 008247 ._pal_clear
al 008237 ._pal_col
al 0087BD ._pal_fade_to
al 00822E ._pal_spr
al 008256 ._pal_spr_bright
al 00A46A ._palette_bg
al 00A47A ._palette_sp
al 008297 ._ppu_mask
al 008279 ._ppu_off
al 008282 ._ppu_on_all
al 00828B ._ppu_on_bg
al 008291 ._ppu_on_spr
al 00829A ._ppu_system
al 00834C ._ppu_wait_frame
al 008361 ._ppu_wait_nmi
al 000054 ._pseudo_scroll_x
al 0084E0 ._rand16
al 0084D5 ._rand8
al 009543 ._reset_level
al 00004D ._room
al 008EA9 ._sample_play
al 0083A3 ._scroll
al 000053 ._scroll_count
al 00004F ._scroll_x
al 000051 ._scroll_y
al 008A8D ._seed_rng
al 00888E ._set_data_pointer
al 008893 ._set_mt_pointer
al 008759 ._set_music_speed
al 0084E8 ._set_rand
al 0087EF ._set_scroll_x
al 0087FF ._set_scroll_y
al 0086D0 ._set_vram_buffer
al 0084ED ._set_vram_update
al 008471 ._sfx_play
al 00005D ._song
al 0083D6 ._split
al 008828 ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 00005C ._temp_room
al 000059 ._temp_x
al 00005A ._temp_y
al 0095AC ._update_colors
al 008553 ._vram_adr
al 00855E ._vram_fill
al 008580 ._vram_inc
al 00855A ._vram_put
al 008420 ._vram_read
al 00836C ._vram_unrle
al 00844A ._vram_write
al 000048 ._x
al 008A1F ._xy_split
al 00004A ._y
al 009ABD .copydata
al 009AEA .decsp2
al 009AFF .incsp2
al 009B0D .popa
al 009AF7 .popax
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 009B19 .push0
al 009B1B .pusha0
al 009B1D .pushax
al 000073 .regbank
al 000063 .regsave
al 009B33 .shrax4
al 00005F .sp
al 000061 .sreg
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 009B44 .zerobss
