al 008AA9 .FamiToneInit
al 008B3C .FamiToneMusicPlay
al 008F41 .FamiToneSfxInit
al 008F7B .FamiToneSfxPlay
al 008BD0 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00AE89 ._CUBE
al 000300 ._Cube
al 00ADFF ._Cube_0
al 00AE10 ._Cube_1
al 00AE21 ._Cube_2
al 00AE3E ._Cube_3
al 00AE5B ._Cube_4
al 00AE78 ._Cube_5
al 0004EE ._Generic
al 0004F2 ._Generic2
al 000058 ._L_R_switch
al 00AF22 ._Portal_Gamemode_Cube
al 00AF53 ._Portal_Gamemode_Ship
al 00AF84 ._Portal_Gravity_Down
al 00AF9D ._Portal_Gravity_Up
al 00AFB6 ._Portals
al 00E690 ._Rooms
al 00AF10 ._SHIP
al 00AE99 ._Ship_0
al 00AEAA ._Ship_1
al 00AEBB ._Ship_2
al 00AECC ._Ship_3
al 00AEDD ._Ship_4
al 00AEEE ._Ship_5
al 00AEFF ._Ship_6
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 00027E .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 001F23 .__CODE_SIZE__
al 00E751 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000586 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A60A .__RODATA_LOAD__
al 00A60A .__RODATA_RUN__
al 004147 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008827 ._add_scroll_y
al 000047 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009F86 ._bg_coll_D
al 009FFB ._bg_coll_D2
al 009E93 ._bg_coll_L
al 009EDE ._bg_coll_R
al 009F18 ._bg_coll_U
al 00A23E ._bg_coll_U2
al 00A07C ._bg_coll_death
al 00A0CD ._bg_coll_orbs
al 00A199 ._bg_coll_pads
al 009E59 ._bg_collision_sub
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 00030E ._c_map
al 0003FE ._c_map2
al 008774 ._check_collision
al 009E09 ._check_spr_objects
al 00875A ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A29 ._color_emphasis
al 000038 ._coordinates
al 000309 ._cube_data
al 0093D8 ._cube_movement
al 00002F ._cube_rotate
al 00860D ._delay
al 000046 ._direction
al 0095F6 ._draw_screen_R
al 009299 ._draw_sprites
al 000044 ._eject_D
al 000042 ._eject_L
al 000043 ._eject_R
al 000045 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00030A ._gamemode
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 00A21E ._get_position
al 00885D ._get_ppu_addr
al 000041 ._gravity
al 008A82 ._gray_line
al 00004D ._index
al 00004E ._index2
al 00ADCB ._is_solid
al 00030B ._level
al 009207 ._load_room
al 00A4B3 ._main
al 000050 ._map
al 00005D ._map_loaded
al 0085AB ._memcpy
al 0085DE ._memfill
al 00ACC7 ._metatiles1
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAF ._music_pause
al 008B3C ._music_play
al 008AFE ._music_stop
al 0097A8 ._new_cmap
al 00004C ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000526 ._obj_active
al 000556 ._obj_actual_x
al 00E74F ._obj_list
al 00053E ._obj_room
al 00E702 ._obj_stereomadness
al 00056E ._obj_type
al 0004F6 ._obj_x
al 00050E ._obj_y
al 000059 ._old_x
al 00873C ._one_vram_buffer
al 009822 ._orbjump
al 000031 ._pad1
al 000032 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 009850 ._padjump
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D4 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00ACA7 ._palette_bg
al 00ACB7 ._palette_sp
al 00030C ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000056 ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 0097E9 ._reset_level
al 00004F ._room
al 008F07 ._sample_play
al 0083AA ._scroll
al 000055 ._scroll_count
al 000051 ._scroll_x
al 000053 ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 0084FF ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 00A2B9 ._ship_movement
al 000308 ._song
al 0083DD ._split
al 009930 ._sprite_collisions
al 009872 ._sprite_obj_init
al 00AFBE ._stereomadness__0
al 00B0AE ._stereomadness__1
al 00B91E ._stereomadness__10
al 00BA0E ._stereomadness__11
al 00BAFE ._stereomadness__12
al 00BBEE ._stereomadness__13
al 00BCDE ._stereomadness__14
al 00BDCE ._stereomadness__15
al 00BEBE ._stereomadness__16
al 00BFAE ._stereomadness__17
al 00C09E ._stereomadness__18
al 00C18E ._stereomadness__19
al 00B19E ._stereomadness__2
al 00C27E ._stereomadness__20
al 00C36E ._stereomadness__21
al 00C45E ._stereomadness__22
al 00C54E ._stereomadness__23
al 00C63E ._stereomadness__24
al 00C72E ._stereomadness__25
al 00C81E ._stereomadness__26
al 00C90E ._stereomadness__27
al 00C9FE ._stereomadness__28
al 00CAEE ._stereomadness__29
al 00B28E ._stereomadness__3
al 00CBDE ._stereomadness__30
al 00CCCE ._stereomadness__31
al 00CDBE ._stereomadness__32
al 00CEAE ._stereomadness__33
al 00CF9E ._stereomadness__34
al 00D08E ._stereomadness__35
al 00D17E ._stereomadness__36
al 00D26E ._stereomadness__37
al 00D35E ._stereomadness__38
al 00D44E ._stereomadness__39
al 00B37E ._stereomadness__4
al 00D53E ._stereomadness__40
al 00D62E ._stereomadness__41
al 00D71E ._stereomadness__42
al 00D80E ._stereomadness__43
al 00D8FE ._stereomadness__44
al 00D9EE ._stereomadness__45
al 00DADE ._stereomadness__46
al 00DBCE ._stereomadness__47
al 00DCBE ._stereomadness__48
al 00DDAE ._stereomadness__49
al 00B46E ._stereomadness__5
al 00DE9E ._stereomadness__50
al 00DF8E ._stereomadness__51
al 00E07E ._stereomadness__52
al 00E16E ._stereomadness__53
al 00E25E ._stereomadness__54
al 00E34E ._stereomadness__55
al 00E43E ._stereomadness__56
al 00E52E ._stereomadness__57
al 00B55E ._stereomadness__6
al 00B64E ._stereomadness__7
al 00B73E ._stereomadness__8
al 00B82E ._stereomadness__9
al 00E61E ._stereomadness__list
al 00883F ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 00005E ._temp_room
al 00005B ._temp_x
al 00005C ._temp_y
al 009871 ._update_colors
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000049 ._x
al 008A36 ._xy_split
al 00004B ._y
al 00A534 .copydata
al 00A561 .decsp2
al 00A576 .incsp2
al 00A584 .popa
al 00A56E .popax
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 00A5A6 .push0
al 00A594 .pusha
al 00A5A8 .pusha0
al 00A590 .pusha0sp
al 00A5AA .pushax
al 00A592 .pushaysp
al 000073 .regbank
al 000063 .regsave
al 00A5C0 .shrax4
al 00005F .sp
al 000061 .sreg
al 00A5D1 .staspidx
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 00A5E7 .zerobss
