al 008AA9 .FamiToneInit
al 008B3C .FamiToneMusicPlay
al 008F41 .FamiToneSfxInit
al 008F7B .FamiToneSfxPlay
al 008BD0 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B621 ._CUBE
al 000301 ._Cube
al 00B597 ._Cube_0
al 00B5A8 ._Cube_1
al 00B5B9 ._Cube_2
al 00B5D6 ._Cube_3
al 00B5F3 ._Cube_4
al 00B610 ._Cube_5
al 0004E9 ._Generic
al 000056 ._L_R_switch
al 00B76C ._Room1_0
al 00B85C ._Room1_1
al 00C0CC ._Room1_10
al 00C1BC ._Room1_11
al 00C2AC ._Room1_12
al 00C39C ._Room1_13
al 00C48C ._Room1_14
al 00C57C ._Room1_15
al 00B94C ._Room1_2
al 00BA3C ._Room1_3
al 00BB2C ._Room1_4
al 00BC1C ._Room1_5
al 00BD0C ._Room1_6
al 00BDFC ._Room1_7
al 00BEEC ._Room1_8
al 00BFDC ._Room1_9
al 00C66C ._Room1_list
al 00C68A ._Rooms
al 000309 .__BSS_LOAD__
al 000309 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 001637 .__CODE_SIZE__
al 00C69A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000009 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004ED .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009D1E .__RODATA_LOAD__
al 009D1E .__RODATA_RUN__
al 00297C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000078 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008827 ._add_scroll_y
al 000046 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00989B ._bg_coll_D
al 009925 ._bg_coll_D2
al 0097A7 ._bg_coll_L
al 0097F2 ._bg_coll_R
al 00982D ._bg_coll_U
al 0099A4 ._bg_coll_death
al 009AF5 ._bg_coll_orbs
al 009BCF ._bg_coll_pads
al 00976D ._bg_collision_sub
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 000309 ._c_map
al 0003F9 ._c_map2
al 008774 ._check_collision
al 00875A ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A29 ._color_emphasis
al 000038 ._coordinates
al 000300 ._cube_data
al 00002F ._cube_rotate
al 00860D ._delay
al 000045 ._direction
al 009511 ._draw_screen_R
al 0092E2 ._draw_sprites
al 000043 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000044 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 00885D ._get_ppu_addr
al 008A82 ._gray_line
al 00004C ._index
al 00B73C ._is_solid
al 009207 ._load_room
al 009C0C ._main
al 00004E ._map
al 00005B ._map_loaded
al 0085AB ._memcpy
al 0085DE ._memfill
al 00B651 ._metatiles1
al 00933C ._movement
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAF ._music_pause
al 008B3C ._music_play
al 008AFE ._music_stop
al 0096C3 ._new_cmap
al 00004B ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000057 ._old_x
al 00873C ._one_vram_buffer
al 009738 ._orbjump
al 000031 ._pad1
al 000032 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 009759 ._padjump
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D4 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B631 ._palette_bg
al 00B641 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000054 ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 009704 ._reset_level
al 00004D ._room
al 008F07 ._sample_play
al 0083AA ._scroll
al 000053 ._scroll_count
al 00004F ._scroll_x
al 000051 ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 0084FF ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 00005D ._song
al 0083DD ._split
al 00883F ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 00005C ._temp_room
al 000059 ._temp_x
al 00005A ._temp_y
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000048 ._x
al 008A36 ._xy_split
al 00004A ._y
al 009C74 .copydata
al 009CA1 .decsp2
al 009CB6 .incsp2
al 009CC4 .popa
al 009CAE .popax
al 000066 .ptr1
al 000068 .ptr2
al 00006A .ptr3
al 00006C .ptr4
al 009CD0 .push0
al 009CD2 .pusha0
al 009CD4 .pushax
al 000072 .regbank
al 000062 .regsave
al 009CEA .shrax4
al 00005E .sp
al 000060 .sreg
al 00006E .tmp1
al 00006F .tmp2
al 000070 .tmp3
al 000071 .tmp4
al 009CFB .zerobss
