al 008AC6 .FamiToneInit
al 008B59 .FamiToneMusicPlay
al 008F5E .FamiToneSfxInit
al 008F98 .FamiToneSfxPlay
al 008BED .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B027 ._CUBE
al 000300 ._Cube
al 00AF9D ._Cube_0
al 00AFAE ._Cube_1
al 00AFBF ._Cube_2
al 00AFDC ._Cube_3
al 00AFF9 ._Cube_4
al 00B016 ._Cube_5
al 0004EE ._Generic
al 0004F2 ._Generic2
al 00005D ._L_R_switch
al 00B0C0 ._Portal_Gamemode_Cube
al 00B0F1 ._Portal_Gamemode_Ship
al 00B122 ._Portal_Gravity_Down
al 00B13B ._Portal_Gravity_Up
al 00B154 ._Portals
al 00E82E ._Rooms
al 00B0AE ._SHIP
al 00B037 ._Ship_0
al 00B048 ._Ship_1
al 00B059 ._Ship_2
al 00B06A ._Ship_3
al 00B07B ._Ship_4
al 00B08C ._Ship_5
al 00B09D ._Ship_6
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0002AE .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 0020BC .__CODE_SIZE__
al 00E8F3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005B6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A7A3 .__RODATA_LOAD__
al 00A7A3 .__RODATA_RUN__
al 004150 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00007E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008827 ._add_scroll_y
al 00004A ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A11C ._bg_coll_D
al 00A191 ._bg_coll_D2
al 00A029 ._bg_coll_L
al 00A074 ._bg_coll_R
al 00A0AE ._bg_coll_U
al 00A3D4 ._bg_coll_U2
al 00A212 ._bg_coll_death
al 00A263 ._bg_coll_orbs
al 00A32F ._bg_coll_pads
al 009FEF ._bg_collision_sub
al 0089CE ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 00030E ._c_map
al 0003FE ._c_map2
al 008774 ._check_collision
al 009F59 ._check_spr_objects
al 00875A ._clear_vram_buffer
al 000036 ._collision
al 00003A ._collision_D
al 000037 ._collision_L
al 000038 ._collision_R
al 000039 ._collision_U
al 008A46 ._color_emphasis
al 00003B ._coordinates
al 000309 ._cube_data
al 00943E ._cube_movement
al 000032 ._cube_rotate
al 00860D ._delay
al 000049 ._direction
al 00965C ._draw_screen_R
al 0092BB ._draw_sprites
al 000047 ._eject_D
al 000045 ._eject_L
al 000046 ._eject_R
al 000048 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00030A ._gamemode
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 00A3B4 ._get_position
al 00885D ._get_ppu_addr
al 000044 ._gravity
al 008A9F ._gray_line
al 000050 ._index
al 000052 ._index2
al 00AF69 ._is_solid
al 00030B ._level
al 009224 ._load_room
al 00A649 ._main
al 000055 ._map
al 000062 ._map_loaded
al 0085AB ._memcpy
al 0085DE ._memfill
al 00AE60 ._metatiles1
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BCC ._music_pause
al 008B59 ._music_play
al 008B1B ._music_stop
al 009824 ._new_cmap
al 00004F ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000536 ._obj_active
al 000576 ._obj_actual_x
al 00E8F1 ._obj_list
al 000556 ._obj_room
al 00E8A0 ._obj_stereomadness
al 000596 ._obj_type
al 0004F6 ._obj_x
al 000516 ._obj_y
al 00005E ._old_x
al 00873C ._one_vram_buffer
al 0098A5 ._orbjump
al 000034 ._pad1
al 000035 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 0098D3 ._padjump
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D4 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00AE40 ._palette_bg
al 00AE50 ._palette_sp
al 00030C ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00005B ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 009865 ._reset_level
al 000054 ._room
al 008F24 ._sample_play
al 0083AA ._scroll
al 00005A ._scroll_count
al 000056 ._scroll_x
al 000058 ._scroll_y
al 008AC1 ._seed_rng
al 0088A5 ._set_data_pointer
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 0084FF ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 00A44F ._ship_movement
al 000308 ._song
al 0083DD ._split
al 009A33 ._sprite_collisions
al 0098F5 ._sprite_obj_init
al 00B15C ._stereomadness__0
al 00B24C ._stereomadness__1
al 00BABC ._stereomadness__10
al 00BBAC ._stereomadness__11
al 00BC9C ._stereomadness__12
al 00BD8C ._stereomadness__13
al 00BE7C ._stereomadness__14
al 00BF6C ._stereomadness__15
al 00C05C ._stereomadness__16
al 00C14C ._stereomadness__17
al 00C23C ._stereomadness__18
al 00C32C ._stereomadness__19
al 00B33C ._stereomadness__2
al 00C41C ._stereomadness__20
al 00C50C ._stereomadness__21
al 00C5FC ._stereomadness__22
al 00C6EC ._stereomadness__23
al 00C7DC ._stereomadness__24
al 00C8CC ._stereomadness__25
al 00C9BC ._stereomadness__26
al 00CAAC ._stereomadness__27
al 00CB9C ._stereomadness__28
al 00CC8C ._stereomadness__29
al 00B42C ._stereomadness__3
al 00CD7C ._stereomadness__30
al 00CE6C ._stereomadness__31
al 00CF5C ._stereomadness__32
al 00D04C ._stereomadness__33
al 00D13C ._stereomadness__34
al 00D22C ._stereomadness__35
al 00D31C ._stereomadness__36
al 00D40C ._stereomadness__37
al 00D4FC ._stereomadness__38
al 00D5EC ._stereomadness__39
al 00B51C ._stereomadness__4
al 00D6DC ._stereomadness__40
al 00D7CC ._stereomadness__41
al 00D8BC ._stereomadness__42
al 00D9AC ._stereomadness__43
al 00DA9C ._stereomadness__44
al 00DB8C ._stereomadness__45
al 00DC7C ._stereomadness__46
al 00DD6C ._stereomadness__47
al 00DE5C ._stereomadness__48
al 00DF4C ._stereomadness__49
al 00B60C ._stereomadness__5
al 00E03C ._stereomadness__50
al 00E12C ._stereomadness__51
al 00E21C ._stereomadness__52
al 00E30C ._stereomadness__53
al 00E3FC ._stereomadness__54
al 00E4EC ._stereomadness__55
al 00E5DC ._stereomadness__56
al 00E6CC ._stereomadness__57
al 00B6FC ._stereomadness__6
al 00B7EC ._stereomadness__7
al 00B8DC ._stereomadness__8
al 00B9CC ._stereomadness__9
al 00E7BC ._stereomadness__list
al 00883F ._sub_scroll_y
al 00003C ._temp1
al 00003D ._temp2
al 00003E ._temp3
al 00003F ._temp4
al 000040 ._temp5
al 000042 ._temp6
al 000063 ._temp_room
al 000060 ._temp_x
al 000061 ._temp_y
al 0098F4 ._update_colors
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00004C ._x
al 008A53 ._xy_split
al 00004E ._y
al 00A6CD .copydata
al 00A6FA .decsp2
al 00A70F .incsp2
al 00A71D .popa
al 00A707 .popax
al 00006C .ptr1
al 00006E .ptr2
al 000070 .ptr3
al 000072 .ptr4
al 00A73F .push0
al 00A72D .pusha
al 00A741 .pusha0
al 00A729 .pusha0sp
al 00A743 .pushax
al 00A72B .pushaysp
al 000078 .regbank
al 000068 .regsave
al 00A759 .shrax4
al 000064 .sp
al 000066 .sreg
al 00A76A .staspidx
al 000074 .tmp1
al 000075 .tmp2
al 000076 .tmp3
al 000077 .tmp4
al 00A780 .zerobss
