al 008AA9 .FamiToneInit
al 008B3C .FamiToneMusicPlay
al 008F41 .FamiToneSfxInit
al 008F7B .FamiToneSfxPlay
al 008BD0 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A9C5 ._CUBE
al 000300 ._Cube
al 00A93B ._Cube_0
al 00A94C ._Cube_1
al 00A95D ._Cube_2
al 00A97A ._Cube_3
al 00A997 ._Cube_4
al 00A9B4 ._Cube_5
al 0004EC ._Generic
al 000056 ._L_R_switch
al 00AA5C ._Room1_0
al 00AB4C ._Room1_1
al 00B3BC ._Room1_10
al 00B4AC ._Room1_11
al 00B59C ._Room1_12
al 00B68C ._Room1_13
al 00B77C ._Room1_14
al 00B86C ._Room1_15
al 00B95C ._Room1_16
al 00BA4C ._Room1_17
al 00BB3C ._Room1_18
al 00BC2C ._Room1_19
al 00AC3C ._Room1_2
al 00BD1C ._Room1_20
al 00BE0C ._Room1_21
al 00BEFC ._Room1_22
al 00BFEC ._Room1_23
al 00C0DC ._Room1_24
al 00C1CC ._Room1_25
al 00C2BC ._Room1_26
al 00C3AC ._Room1_27
al 00C49C ._Room1_28
al 00C58C ._Room1_29
al 00AD2C ._Room1_3
al 00C67C ._Room1_30
al 00C76C ._Room1_31
al 00C85C ._Room1_32
al 00C94C ._Room1_33
al 00CA3C ._Room1_34
al 00CB2C ._Room1_35
al 00CC1C ._Room1_36
al 00CD0C ._Room1_37
al 00CDFC ._Room1_38
al 00CEEC ._Room1_39
al 00AE1C ._Room1_4
al 00CFDC ._Room1_40
al 00D0CC ._Room1_41
al 00D1BC ._Room1_42
al 00D2AC ._Room1_43
al 00D39C ._Room1_44
al 00D48C ._Room1_45
al 00D57C ._Room1_46
al 00D66C ._Room1_47
al 00D75C ._Room1_48
al 00D84C ._Room1_49
al 00AF0C ._Room1_5
al 00D93C ._Room1_50
al 00DA2C ._Room1_51
al 00DB1C ._Room1_52
al 00DC0C ._Room1_53
al 00DCFC ._Room1_54
al 00DDEC ._Room1_55
al 00DEDC ._Room1_56
al 00DFCC ._Room1_57
al 00AFFC ._Room1_6
al 00B0EC ._Room1_7
al 00B1DC ._Room1_8
al 00B2CC ._Room1_9
al 00E0BC ._Room1_list
al 00E12E ._Rooms
al 00AA4C ._SHIP
al 00A9D5 ._Ship_0
al 00A9E6 ._Ship_1
al 00A9F7 ._Ship_2
al 00AA08 ._Ship_3
al 00AA19 ._Ship_4
al 00AA2A ._Ship_5
al 00AA3B ._Ship_6
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E8 .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 0017E6 .__CODE_SIZE__
al 00E1A2 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004F0 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009ECD .__RODATA_LOAD__
al 009ECD .__RODATA_RUN__
al 0042D5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000077 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008827 ._add_scroll_y
al 000046 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00030A ._bg_col
al 009844 ._bg_coll_D
al 0098B9 ._bg_coll_D2
al 009751 ._bg_coll_L
al 00979C ._bg_coll_R
al 0097D6 ._bg_coll_U
al 009938 ._bg_coll_death
al 009A6D ._bg_coll_orbs
al 009B39 ._bg_coll_pads
al 009717 ._bg_collision_sub
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 00030C ._c_map
al 0003FC ._c_map2
al 008774 ._check_collision
al 00875A ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A29 ._color_emphasis
al 000038 ._coordinates
al 000309 ._cube_data
al 0092F3 ._cube_movement
al 00002F ._cube_rotate
al 00860D ._delay
al 000045 ._direction
al 0094B7 ._draw_screen_R
al 009296 ._draw_sprites
al 000043 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000044 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00030B ._gamemode
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 00885D ._get_ppu_addr
al 008A82 ._gray_line
al 00004C ._index
al 00A907 ._is_solid
al 009207 ._load_room
al 009DB7 ._main
al 00004E ._map
al 00005B ._map_loaded
al 0085AB ._memcpy
al 0085DE ._memfill
al 00A803 ._metatiles1
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAF ._music_pause
al 008B3C ._music_play
al 008AFE ._music_stop
al 009669 ._new_cmap
al 00004B ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000057 ._old_x
al 00873C ._one_vram_buffer
al 0096E1 ._orbjump
al 000031 ._pad1
al 000032 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 009702 ._padjump
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D4 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A7E3 ._palette_bg
al 00A7F3 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000054 ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 0096AA ._reset_level
al 00004D ._room
al 008F07 ._sample_play
al 0083AA ._scroll
al 000053 ._scroll_count
al 00004F ._scroll_x
al 000051 ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 0084FF ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 009BBE ._ship_movement
al 000308 ._song
al 0083DD ._split
al 00883F ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 00005C ._temp_room
al 000059 ._temp_x
al 00005A ._temp_y
al 009716 ._update_colors
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000048 ._x
al 008A36 ._xy_split
al 00004A ._y
al 009E23 .copydata
al 009E50 .decsp2
al 009E65 .incsp2
al 009E73 .popa
al 009E5D .popax
al 000065 .ptr1
al 000067 .ptr2
al 000069 .ptr3
al 00006B .ptr4
al 009E7F .push0
al 009E81 .pusha0
al 009E83 .pushax
al 000071 .regbank
al 000061 .regsave
al 009E99 .shrax4
al 00005D .sp
al 00005F .sreg
al 00006D .tmp1
al 00006E .tmp2
al 00006F .tmp3
al 000070 .tmp4
al 009EAA .zerobss
