NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=1
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=1
VarBgPalCur=2
VarPalActive=0
VarTileActive=4
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=0
VarNameSelectionR=32
VarNameSelectionT=0
VarNameSelectionB=24
VarNameCopyW=32
VarNameCopyH=24
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=Z:\home\sniper\Documents\repissitories\famidash\sauce\test header
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[4]0100[fb]


Palette=140f043014031330140f2630140f[3]310f2a21310f2427310f2630310f13280f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=140f043014031330140f2630140f[3]310f2a21310f2427310f2630310f13280f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[8]3c87f01ec3780fe1ff[8]00[10]ff[1a]fbbfc7f88680ff8084c0b887f9ff80[7]fffecff09c81a080ff[3]fb3fc7790781ff0105c13987f97f01[7]ff[2]cff11d812101ff[3]9fc080[3]ff[2]80e0bfe7f080ffc1f1c1e1f1c1e1ffb98db99d81b99dff[3]1fc101[3]ff[2]01e13fe77101ff[2]f1c1e1f1c1e1[2]ff8db99d81b99d910100[2]01[3]00[a]01[4]0001[2]0300[8]c080[2]0080[4]00[a]80[3]00[2]8000[8]01[2]03[2]07040e0801[2]02[2]0407090f10[2]20[2]40[2]80ff1e1f303c416080ff80[2]c040e060109080[2]40c020a0f07008[2]04[2]02[2]01fff8c8f41c822201ff00[4]030c3ef000[4]030f31cffc3e0c0300[4]c3310f0300[4]030d31c101[4]030d31d9c1f185e101[4]c1310d03f9c1e119c1310d03ff8040[2]20[2]10[2]ff804441382f131f09080607020301[2]0e0f0504030201[2]ff0102[2]04[2]08[2]ff0106823c0cf878107020e0c0[2]80[2]f090e02040[2]80[2]c0b08c8380[4]c0b08c839887839f80[4]838cb0c087a18f839b8cb0c000[4]c0307c3f00[4]c0f08cc30f7c30c000[4]f38cf0c000[4]ff[2]5b121000[d]02[2]2777ff[2]00[8]ff[2]eee440[2]00[d]0848daff[2]00[8]ffc0a0908c87838fffc0be93bb8cbe9187838d8e90a0c0ff89be9689b7b8c0ff[2]03050971b1c1e1ff031ded91697d91f1c1e131090503ff897d31ddc97d03ff0103050e102040ff01020609173840ff[2]4020100c070301ff403e130b04020180c0e030080402ff804020d0c87c02ff[2]02040870a0c080ff021ce89060408001030509113141e10103050d11297d91f141211109050301897d311d0905030180c0a0908884828f80c0a090b88cbe9187828c8890a0c08089be9488b0a0c080ff00[3]3c07301eff[4]c3f8cfe103380f213c07301efcc7f0dec3f8cfe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1c0e0f0e0c0f0fcf000[8]e0f0c0e0f8c0e0c000[8]ff00[3]3c8cfc1cff[4]c37303e3cc7c0cec3c8cfc1c3383f313c37303e303380f2100[3]fffcc7f0deff[4]00ee2a6e22e600[3]ee2a6e22e600[2]c3f80fe100[3]ff3c07f01eff[4]00ee2a6c2aee00[3]ee2a6c2aee00[2]0f3f0f03070f070300[8]0307031f07030f0700[8]cc7c0cec00[3]ff3383f313ff[4]00ee286c28e800[3]ee286c28e800[2]ffea[2]fa[2]fe[2]ff[2]95[2]85[2]81[2]80fffefcf8f0e0c0ff80[7]ff[2]a9[2]a1[2]81[2]01ff57[2]5f[2]7f[2]ff01[7]ff[2]7f3f1f0f0703ff[2]ea[2]fa[2]fe[2]ff[2]15[2]05[2]01[2]00fffefcf8f0e0c0ff00[7]ff[2]a8[2]a0[2]80[2]00ff57[2]5f[2]7f[2]ff00[7]ff[2]7f3f1f0f0703ffaaea[2]fa[2]fe[2]ffd595[2]85[2]81[2]80fffefcf8f0e0c080[9]aba9[2]a1[2]81[2]015557[2]5f[2]7f[2]ff01[8]ff7f3f1f0f070301aaea[2]fa[2]fe[2]ff5515[2]05[2]01[2]00fffefcf8f0e0c08000[8]aaa8[2]a0[2]80[2]005557[2]5f[2]7f[2]ff00[8]ff7f3f1f0f070301[5]000102f400[6]0103f402010001[4]030100[6]80[4]0080402f00[6]80c02f40800080[4]c08000[b]0102f400[6]0103f4020100[5]030100[b]80402f00[6]80c02f408000[5]c08000[6]01[4]0001020400[6]01030402010001[4]030100[6]80[4]0080402000[6]80c02040800080[4]c08000[b]01020400[6]010304020100[5]030100[b]80402000[6]80c020408000[5]c08000[6]ff[2]f8fbfac2ded0ff80[3]81[3]8fd0dec2fafbf8ff[2]8f81[3]80[3]ff[3]1fdf5f437b0bff01[3]81[3]f10b7b435fdf1fff[2]f181[3]01[3]ff[3]f8fbfa02fe00ff00[3]01[3]ff00fe02fafbf8ff[3]01[3]00[3]ff[3]1fdf5f407f00ff00[3]80[3]ff007f405fdf1fff[3]80[3]00[3]fffa[5]c2ded081[7]8fd0dec2fa[5]8f81[7]5f[5]437b0b81[7]f10b7b435f[5]f181[7]f2[4]02[2]fe00a141a101[4]ff00fe02[2]f2[4]ff01[4]41a1414f[4]40[2]7f0082858280[4]ff007f40[2]4f[4]ff80[4]858285007f60504844424100[2]1f2f373b3d3e4142444850607f003e3d3b372f1f00[3]fe060a1222428200[2]f8f4ecdcbc7c824222120a06fe007cbcdcecf4f800[2]40[2]6050484442413f[2]1f2f373b3d3e41424448506040[2]3e3d3b372f1f3f[2]02[2]060a12224282fc[2]f8f4ecdcbc7c824222120a0602[2]7cbcdcecf4f8fc[2]00ff20100804020100[2]dfeff7fbfdfe010204081020ff00fefdfbf7efdf00[3]ff04081020408000[2]fbf7efdfbf7f804020100804ff007fbfdfeff7fb00[3]010204081020403c80f103c70f1f3f40201008040201003f1f8f07c37108e000804020100804023c0780c6e3f0f8fc0204081020408000fcf8f0e2c3880f2100[c2]01[4]033f00[2]01[4]023c3f[2]1f[2]3f3e7efe20[2]10[2]20[2]60800103cfff[4]f80102ce3000[4]e0c080000107[2]0f00[4]0107[2]0f80c0f3ff[4]1f8040730c00[4]0703010080e0[2]f000[4]80e0[2]f000[2]80[4]c0fc00[2]80[4]403cfc[2]f8[2]fc7c7e7f04[2]08[2]04[2]060100[180]fe7e3e3f1f[2]3f[2]806020[2]10[2]20[2]3f0301[4]00[2]3c0201[4]00[2]0f07[2]010080c0e00f07[2]0100[4]f8ff[4]cf030100[4]30ce0201f0e0[2]8000010307f0e0[2]8000[4]1fff[4]f3c08000[4]0c7340807f7e7cfcf8[2]fc[2]010604[2]08[2]04[2]fcc080[4]00[2]3c4080[4]00[2]ff[2]8f0700[8]c0580fe100[4]e0f1ff[2]3c87f00e00[ac]fff88fe1bc87f09e00[8]c3f88fe1bc87f09e00[8]ff780fe13c87f01e00[8]c3780fe13c87f01e00[8]f07030f030b0f03000[8]f07030f030b0f03000[8]fff88fe1bc87f09e00[8]c3f88fe1bc87f09e00[8]ff780fe13c87f01e00[8]c3780fe13c87f01e00[8]f07030f030b0f03000[8]f07030f030b0f03000[8]bc87f09ec3f88fe100[8]bc87f09ec3f88fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]30b0f030f07030f000[8]30b0f030f07030f000[8]bc87f09ec3f88fe100[8]bc87f09eff[2]00[a]3c87f01ec3780fe100[8]3c87f01eff[2]00[a]3c87f01ec3780fe100[8]3c87f01eff[2]00[a]3c87f01ec3780fe100[8]3c87f01eff[2]00[a]c3f8ff[2]00[2]ffe15abdf7ffefbd5a3c[2]7e6e66767e3c00[9]c378ff[2]00[2]ffe15ebefe7e3e[3]3c[2]7c[2]1c[4]00[9]f070f0[2]00[2]ffe15affaf5dbdffbd7e3c7e5e3e7a7e[2]00[9]c3f8ff[2]00[2]ffe13dfeae7faefebd7e[2]7f5f3e5f7f7e00[9]c378ff[2]00[2]ffe10f1f2fdfff7f1f0e1e3e7e6f7f0e[2]00[9]f070f0[2]00[2]f0[2]7f3ffb7d9fff7e443e7e7cfe7edefc3800[8]bc87f09ec3f88fe15abef9fefab25d3e3c7c7e7f777f3e00[9]3c87f01ec3780fe1bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800[9]3c87f01ec3780fe1bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e00[9]3c87f01ec3780fe17ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c00[9]3c87f01ec3780fe1547abedc6fff[2]cf383c7c7edefece00[9]30b0f030f07030f07dfffe7c[4]38fe[2]38[5]00[9]3c87f01ec3780fe1bffffafffaffbf7e[3]7c7e7c7e[2]00[9]30b0f030f07030f0ed7f7efed7ef3bc77efeff[3]d7c700[9]3c87f01eff[2]00[2]bdf3fffdf6f8[2]707e[2]727e7870[2]00[9]30b0f030f0[2]00[2]66abf7fc3fefd56600765e[2]7a[2]6e00ff00[3]3c07301eff[4]c3f8cfe103380f213c07301efcc7f0dec3f8cfe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c8cfc1cff[4]c37303e3cc7c0cec3c8cfc1c3383f313c37303e307381f233c0f313ef8c7e0dcc3f0cec1273c1f333e0f393fd8c3e0ccc1f0c6c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0cc7c1cec7c8cfc3c3383e313837303c3ecfc9cfc7cccfc3c13036303833303c32f3d3f373e1f3b1fd0c2c0c8c1e0c4e03f[8]c0[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]ecfcbcfc[2]dcfc7c13034303[2]230383fc[8]03[8]00[100]fffb[4]80f8faff80[5]8381fbf880fb[4]ff808380[5]ff[2]df[4]01df1fff01[6]c1df5f01df[4]ff018101[5]ff[2]fb[4]00f01aff00[5]0be1c37800fb[4]ff388300[5]ff[2]df[4]00d01eff00[5]0fc1c35800df[4]ff1c8700[5]fffbf8fbf9f880f8fa8083808283808381fbf880f9f8fbf8fa8083808283808381df5f1fdf1f01df1f0181c101c101[2]c1df5f01df1f9fdf1f018101[2]c14101c1c3780be13800f0183883f01ac3000be3c07800e13883f01a3b83001ac3780be1c3580fc11c00101e1c87d01ec300cfc1031800c11c87d01edcc7001ec3580fc1ffea[2]fa[2]fe[2]ff[2]95[2]85[2]81[2]80fffefcf8f0e0c0ff80[7]ff[2]a9[2]a1[2]81[2]01ff57[2]5f[2]7f[2]ff01[7]ff[2]7f3f1f0f0703ff[2]ea[2]fa[2]fe[2]ff[2]15[2]05[2]01[2]00fffefcf8f0e0c0ff00[7]ff[2]a8[2]a0[2]80[2]00ff57[2]5f[2]7f[2]ff00[7]ff[2]7f3f1f0f0703ffaaea[2]fa[2]fe[2]ffd595[2]85[2]81[2]80fffefcf8f0e0c080[9]aba9[2]a1[2]81[2]015557[2]5f[2]7f[2]ff01[8]ff7f3f1f0f070301aaea[2]fa[2]fe[2]ff5515[2]05[2]01[2]00fffefcf8f0e0c08000[8]aaa8[2]a0[2]80[2]005557[2]5f[2]7f[2]ff00[8]ff7f3f1f0f070301ff[6]80[2]ff80[5]ff80[2]ff[5]80ff[2]80[5]ff[3]fd[5]01[2]ff03[5]ff01[2]8f[5]01ffdf51[5]dfff80ff[5]80[2]ff80[5]ff80[2]ff[5]80[2]ff80[5]ff8001fd[5]01[2]ff03[5]ff01[2]8f[5]01[2]df51[5]df01ff7f[5]00[2]ff80[5]ff00[2]ff[5]00ff[2]00[5]ff[3]fc[5]00[2]ff02[5]fe00[2]8f[5]00ffdf50[5]dfff00[8]ff[7]00[9]ff[7]00[9]fe[7]00[9]df[7]00ff[9]80[7]ff[8]80[7]ff[a]01[7]ff[8]01[7]ff[a]00[7]ff[8]00[7]ff[a]00[7]ff[8]00[7]ff[9]80[8]ff[8]80[8]ff[8]01[8]ff[8]01[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff80[4]818381ff80[4]818381[2]8380[5]ff818380[5]ff[2]01[7]ff01[8]8101[5]ff018101[5]ff[2]00[4]010301ff00[4]010301[2]0300[5]ff010300[5]ff[2]00[7]ff00[8]8000[5]ff008000[5]ff80[5]81838180[5]818381[2]8380[6]818380[6]01[11]8101[7]8101[6]00[5]01030100[5]010301[2]0300[6]010300[17]8000[7]8000[6]0103070d1d3371ff00[3]02[2]0c0e00ff7937190d070301000608060200[3]80c0e0f0b88cf6ff00[4]40700800fffe8cf8b0e0c08000[2]70004000[6]01071f78fe00[6]0701e3781f070100[3]1c0700[9]80e0f8fe1f00[7]e0c77e78e08000[3]3880[2]00[5]0103[2]07060f0c1e00[4]010003011b0c0f070603[2]01040300[2]0100[3]80c0[2]e060b0f01800[4]804000e0d87030e060c0[2]802080c0008000[3]ff[2]cfe1fcc7f0de00[2]301e03380f21c3f8cfe1fcc7ff[2]3c07301e033800[2]ff[2]0fe33f87f31f00[2]f01cc0780ce0c37b0fe33f87ff[2]3c84f01cc07800[2]ff80[4]838081ff80[4]838081808380[5]ff808380[5]ff[2]01[5]8101ff01[5]81018101[6]ff8101[6]ff[2]00[4]030001ff00[4]030001000300[5]ff000300[5]ff[2]00[5]8000ff00[5]80008000[6]ff8000[6]ff80[5]83808180[5]838081808380[7]8380[6]01[6]8101[7]81018101[7]8101[7]00[5]03000100[5]030001000300[7]0300[c]8000[7]80008000[7]8000[7]ff80[4]82[2]83ff80[4]82[2]8380[7]ff80[7]ff[2]01[4]81[3]ff01[4]81[5]01[5]ff81[2]01[5]ff[2]00[4]02[2]03ff00[4]02[2]0300[7]ff00[7]ff[2]00[4]80[3]ff00[4]80[5]00[5]ff80[2]00[5]ff80[5]82[2]8380[5]82[2]8380[10]01[5]81[3]01[5]81[5]01[6]81[2]01[6]00[5]02[2]0300[5]02[2]0300[15]80[3]00[5]80[5]00[6]80[2]00[6]ff80[4]818381ff80[4]818381[2]8380[5]ff818380[5]ff[2]01[7]ff01[8]8101[5]ff018101[5]ff[2]00[4]010301ff00[4]010301[2]0300[5]ff010300[5]ff[2]00[7]ff00[8]8000[5]ff008000[5]ff80[5]81838180[5]818381[2]8380[6]818380[6]01[11]8101[7]8101[6]00[5]01030100[5]010301[2]0300[6]010300[17]8000[7]8000[6]01[4]000102f400[6]0103f402010001[4]030100[6]80[4]0080402f00[6]80c02f40800080[4]c08000[b]0102f400[6]0103f4020100[5]030100[b]80402f00[6]80c02f408000[5]c08000[6]01[4]0001020400[6]01030402010001[4]030100[6]80[4]0080402000[6]80c02040800080[4]c08000[b]01020400[6]010304020100[5]030100[b]80402000[6]80c020408000[5]c08000[6]ff80[4]838081ff80[4]838081808380[5]ff808380[5]ff[2]01[5]8101ff01[5]81018101[6]ff8101[6]ff[2]00[4]030001ff00[4]030001000300[5]ff000300[5]ff[2]00[5]8000ff00[5]80008000[6]ff8000[6]ff80[5]83808180[5]838081808380[7]8380[6]01[6]8101[7]81018101[7]8101[7]00[5]03000100[5]030001000300[7]0300[c]8000[7]80008000[7]8000[7]ff80[4]82[2]83ff80[4]82[2]8380[7]ff80[7]ff[2]01[4]81[3]ff01[4]81[5]01[5]ff81[2]01[5]ff[2]00[4]02[2]03ff00[4]02[2]0300[7]ff00[7]ff[2]00[4]80[3]ff00[4]80[5]00[5]ff80[2]00[5]ff80[5]82[2]8380[5]82[2]8380[10]01[5]81[3]01[5]81[5]01[6]81[2]01[6]00[5]02[2]0300[5]02[2]0300[15]80[3]00[5]80[5]00[6]80[2]00[7]7f40[2]4f484b[2]00[2]3f[2]30[3]314b[2]484f40[2]7f003130[3]3f[2]00[3]fe02[2]f212d2[2]00[2]fc[2]0c[3]8cd2[2]12f202[2]fe008c0c[3]fc[2]00[4]07040d[3]0c00[3]0302[3]033f2fe2a2e22f3000[2]101d5d1d1000[4]f010d0[3]1000[3]e020a020e0f8fc131113fc00[4]eceeec00[3]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0b08884c2e2f1[2]004070783c5c6e[2]f1[2]e2c2040830c0ee[2]dc3cf8f0c000030c102f284b[3]030c1020274445[2]4b5f7fff[2]413f0744401e7d013e0003c03008f414d2[3]c0300804e422a2[2]d2fafeff[2]82fce0220278be807c00c000[300]0b08101324[2]494b04070f0c18[2]303193910cc3300c03006160f03c0f0300[3]c0300cc33089c900[2]c0f03c0f0686d29224[2]c80810d08c0c18[2]30f0e02000[3]0103[2]3e5300[6]012c63424478060100[2]1c3d3b070100[5]c0b04c74e82800[3]40b08810d0[2]f0381824c2621c2000c0e0d83c1c00030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0302824c2e2f1[2]00c0d0d83c9c6e[2]f1[2]e2c2040830c0ee[2]dc3cf8f0c000[341]02040811224489130103070e1c3870e11389442211080402e170381c0e07030140201088442291c880c0e070381c0e87c891224488102040870e1c3870e0c08000[3]016fb3e34300[5]4c1c3c47780804020100[2]3807[2]030100[4]40f0d8ac767ab600[3]205088a448ccf870[2]5088c830[2]0080[2]a0703000030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c030080cd2e2f1[2]00c0f0[2]2cdcae6ef1[2]e2c2040830c0ee[2]dc3cf8f0c000[342]030c30c30c919300[2]030f3cf060614b4924[2]1310080b313018[2]0c0f0704d01008c824[2]92d220e0f03018[2]0c8cc98930c30c30c00086060f3cf0c000[3]3e53634347391100[2]2c1c3c38060e08[2]0502[2]0100[2]07[2]0201[2]00[4]2078e89474baa600[3]1068884458d8e0c04020[2]c0002000[2]80c0[2]00[2]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2eef1[2]00c0f0f83cd0ce2ef1[2]e2c2040830c0ee[2]dc3cf8f0c000[342]7f40[2]4f484b[2]00[2]3f[2]30[3]314b[2]484f40[2]7f003130[3]3f[2]00[3]fe02[2]f212d2[2]00[2]fc[2]0c[3]8cd2[2]12f202[2]fe008c0c[3]fc[2]00[2]1c147f4123[2]3f230008003e1c[2]001c23[3]3f2322141c[4]001c[2]0800[5]f0fc047400[6]f88874[2]04fc00[4]a888f800[5]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2e2f1[2]00c0f0f83cdcee[2]fff1e2c2040830c000eedc3cf8f0c000[341]0b08101324[2]494b04070f0c18[2]303193910cc3300c03006160f03c0f0300[3]c0300cc33089c900[2]c0f03c0f0686d29224[2]c80810d08c0c18[2]30f0e020000f0908[2]14132100[2]0607[2]0b0c1e2363568f8c9060001c[2]2970[2]6000[3]8040c040[2]f0b800[2]800080[2]00404c74e828d03000[2]b08810d02000[3]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2e2f1[2]00c0f0f83cdcee[2]f1[2]eec2040830c02eced03cf8f0c000[341]02040811224489130103070e1c3870e11389442211080402e170381c0e07030140201088442291c880c0e070381c0e87c891224488102040870e1c3870e0c080000302[2]0609112100[2]01[3]060e1e635f8e9e630100[2]1c20716100[4]60d0702010[2]f0f8002080c0e0[2]00[2]9c6ef4ec58b0e00060904810a04000[2]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2e2f1[2]00c0f0f83cdcee[2]f1[2]e2d20c0830c06eaedc2cf0[2]c000[42]eeaaeaaaee00[3]eeaaeaaaee00[7]080e0700[3]203816110800[3]01[3]03[2]0001[2]02[3]84c443[2]677f[3]ff[2]a4[2]9880[3]00[5]028286cfff0183[2]8545493000ff[5]f8c08000[5]073f7f00[2]0102061e7eff0001020519618100ff[5]1f030100[5]e0fcfe00[6]023c00[5]033dc2f8f0e0f0ff[3]fe0408100f00[3]0100eeaaeaaeea00[3]eeaaeaaeea00[6]f8c000[5]fc0438c000[7]040300[5]0c0b0403[2]01[2]033f1f0f04[2]02[2]fc40201000[3]18[2]1d3f7f0018[2]2425224080fff8e0c0[2]80[3]00071f3e3870[2]6000[100]07[2]0301[2]331f0f08[2]0402f24c20100703[2]070f1f03001804[2]08f0601c03fffefc[3]f8[3]000103[3]07[3]f8[3]fc[3]feff07[3]03[3]0100[9]fff8e0c0[2]80[3]00[8]80[3]c0[2]e0f8ff00[8]ff1f0703[2]01[3]00[8]01[3]03[2]071fff[2]7f3f[3]1f[3]0080c0[3]e0[3]1f[3]3f[3]7fffe0[3]c0[3]8000[2]c0f8f0e0c0[2]e0c038060f1020[2]18f0f8cc80[2]c0e0[2]0804324f402010[2]0703071f0f0100[2]080418e0700e01[3]0300[6]02040f00[5]80[3]c0[2]e0f8ff6070[2]383e1f0700ff8f07[2]0600[4]708808090e181000030c30c30c919300[2]030f3cf060614b4924[2]1310080b313018[2]0c0f0704d01008c824[2]92d220e0f03018[2]0c8cc98930c30c30c00086060f3cf0c000[6]0304182400[5]03071b474f3201[2]00[3]38300100[6]3c4ac642223efc00[2]3438bcdcc000d82cee744cb0c00020d01088b04000[2]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2e2f1[2]00c0f0f83cdcee[2]f1[2]e2c2242830c06e[2]9c3cd8d0c000[44]60e0[2]f1ff0818709010110e00ff1f0703[2]01[3]00e0f87c1c0e[2]0600[6]c08000[5]f0204000[2]80f0f8e0c0e080[2]700e0718201000[2]031f00[5]031c203f00[4]eca8ee226e00[3]eca8ee226e00[2]7fff[3]0f070f1f8000[3]f00810203c4000[6]43bcc000[5]80c0f8ff[5]7f3f0700[5]ff7e7860408000[3]818698a040800001031fff[5]fefce000[5]fff361414000[4]0c92a2a1c1[2]80ff[2]fe[3]e6c2[2]00[2]01[3]1925[2]c0[2]80[3]00[3]232140[3]80[2]00e0701000[5]1088681c0400[4]eea8ec286800[3]eea8ec286800[102]01[3]03[2]071fff060e[2]1c7cf8e000fefcb818[2]00[3]010244a42418[2]08f0f8fcc080[2]c0[2]0804023f40[2]20[2]c02000[6]20d03000[7]391f[2]0cf878002002200013068438181c3f3b230302042603000450000140c0c4dcfc38181c80000a2000c064201e1f30f8[2]9c00[2]2160c80004400400ff[2]8f0700[8]c0580fe100[4]e0f1ff[2]3c87f00e00[5]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[2]


CHRUndo=00[8]3c87f01ec3780fe1ff[8]00[10]ff[1a]fbbfc7f88680ff8084c0b887f9ff80[7]fffecff09c81a080ff[3]fb3fc7790781ff0105c13987f97f01[7]ff[2]cff11d812101ff[3]9fc080[3]ff[2]80e0bfe7f080ffc1f1c1e1f1c1e1ffb98db99d81b99dff[3]1fc101[3]ff[2]01e13fe77101ff[2]f1c1e1f1c1e1[2]ff8db99d81b99d910100[2]01[3]00[a]01[4]0001[2]0300[8]c080[2]0080[4]00[a]80[3]00[2]8000[8]01[2]03[2]07040e0801[2]02[2]0407090f10[2]20[2]40[2]80ff1e1f303c416080ff80[2]c040e060109080[2]40c020a0f07008[2]04[2]02[2]01fff8c8f41c822201ff00[4]030c3ef000[4]030f31cffc3e0c0300[4]c3310f0300[4]030d31c101[4]030d31d9c1f185e101[4]c1310d03f9c1e119c1310d03ff8040[2]20[2]10[2]ff804441382f131f09080607020301[2]0e0f0504030201[2]ff0102[2]04[2]08[2]ff0106823c0cf878107020e0c0[2]80[2]f090e02040[2]80[2]c0b08c8380[4]c0b08c839887839f80[4]838cb0c087a18f839b8cb0c000[4]c0307c3f00[4]c0f08cc30f7c30c000[4]f38cf0c000[4]ff[2]5b121000[d]02[2]2777ff[2]00[8]ff[2]eee440[2]00[d]0848daff[2]00[8]ffc0a0908c87838fffc0be93bb8cbe9187838d8e90a0c0ff89be9689b7b8c0ff[2]03050971b1c1e1ff031ded91697d91f1c1e131090503ff897d31ddc97d03ff0103050e102040ff01020609173840ff[2]4020100c070301ff403e130b04020180c0e030080402ff804020d0c87c02ff[2]02040870a0c080ff021ce89060408001030509113141e10103050d11297d91f141211109050301897d311d0905030180c0a0908884828f80c0a090b88cbe9187828c8890a0c08089be9488b0a0c080ff00[3]3c07301eff[4]c3f8cfe103380f213c07301efcc7f0dec3f8cfe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1c0e0f0e0c0f0fcf000[8]e0f0c0e0f8c0e0c000[8]ff00[3]3c8cfc1cff[4]c37303e3cc7c0cec3c8cfc1c3383f313c37303e303380f2100[3]fffcc7f0deff[4]00ee2a6e22e600[3]ee2a6e22e600[2]c3f80fe100[3]ff3c07f01eff[4]00ee2a6c2aee00[3]ee2a6c2aee00[2]0f3f0f03070f070300[8]0307031f07030f0700[8]cc7c0cec00[3]ff3383f313ff[4]00ee286c28e800[3]ee286c28e800[2]ffea[2]fa[2]fe[2]ff[2]95[2]85[2]81[2]80fffefcf8f0e0c0ff80[7]ff[2]a9[2]a1[2]81[2]01ff57[2]5f[2]7f[2]ff01[7]ff[2]7f3f1f0f0703ff[2]ea[2]fa[2]fe[2]ff[2]15[2]05[2]01[2]00fffefcf8f0e0c0ff00[7]ff[2]a8[2]a0[2]80[2]00ff57[2]5f[2]7f[2]ff00[7]ff[2]7f3f1f0f0703ffaaea[2]fa[2]fe[2]ffd595[2]85[2]81[2]80fffefcf8f0e0c080[9]aba9[2]a1[2]81[2]015557[2]5f[2]7f[2]ff01[8]ff7f3f1f0f070301aaea[2]fa[2]fe[2]ff5515[2]05[2]01[2]00fffefcf8f0e0c08000[8]aaa8[2]a0[2]80[2]005557[2]5f[2]7f[2]ff00[8]ff7f3f1f0f070301[5]000102f400[6]0103f402010001[4]030100[6]80[4]0080402f00[6]80c02f40800080[4]c08000[b]0102f400[6]0103f4020100[5]030100[b]80402f00[6]80c02f408000[5]c08000[6]01[4]0001020400[6]01030402010001[4]030100[6]80[4]0080402000[6]80c02040800080[4]c08000[b]01020400[6]010304020100[5]030100[b]80402000[6]80c020408000[5]c08000[6]ff[2]f8fbfac2ded0ff80[3]81[3]8fd0dec2fafbf8ff[2]8f81[3]80[3]ff[3]1fdf5f437b0bff01[3]81[3]f10b7b435fdf1fff[2]f181[3]01[3]ff[3]f8fbfa02fe00ff00[3]01[3]ff00fe02fafbf8ff[3]01[3]00[3]ff[3]1fdf5f407f00ff00[3]80[3]ff007f405fdf1fff[3]80[3]00[3]fffa[5]c2ded081[7]8fd0dec2fa[5]8f81[7]5f[5]437b0b81[7]f10b7b435f[5]f181[7]f2[4]02[2]fe00a141a101[4]ff00fe02[2]f2[4]ff01[4]41a1414f[4]40[2]7f0082858280[4]ff007f40[2]4f[4]ff80[4]858285007f60504844424100[2]1f2f373b3d3e4142444850607f003e3d3b372f1f00[3]fe060a1222428200[2]f8f4ecdcbc7c824222120a06fe007cbcdcecf4f800[2]40[2]6050484442413f[2]1f2f373b3d3e41424448506040[2]3e3d3b372f1f3f[2]02[2]060a12224282fc[2]f8f4ecdcbc7c824222120a0602[2]7cbcdcecf4f8fc[2]00ff20100804020100[2]dfeff7fbfdfe010204081020ff00fefdfbf7efdf00[3]ff04081020408000[2]fbf7efdfbf7f804020100804ff007fbfdfeff7fb00[3]010204081020403c80f103c70f1f3f40201008040201003f1f8f07c37108e000804020100804023c0780c6e3f0f8fc0204081020408000fcf8f0e2c3880f2100[c2]01[4]033f00[2]01[4]023c3f[2]1f[2]3f3e7efe20[2]10[2]20[2]60800103cfff[4]f80102ce3000[4]e0c080000107[2]0f00[4]0107[2]0f80c0f3ff[4]1f8040730c00[4]0703010080e0[2]f000[4]80e0[2]f000[2]80[4]c0fc00[2]80[4]403cfc[2]f8[2]fc7c7e7f04[2]08[2]04[2]060100[180]fe7e3e3f1f[2]3f[2]806020[2]10[2]20[2]3f0301[4]00[2]3c0201[4]00[2]0f07[2]010080c0e00f07[2]0100[4]f8ff[4]cf030100[4]30ce0201f0e0[2]8000010307f0e0[2]8000[4]1fff[4]f3c08000[4]0c7340807f7e7cfcf8[2]fc[2]010604[2]08[2]04[2]fcc080[4]00[2]3c4080[4]00[2]ff[2]8f0700[8]c0580fe100[4]e0f1ff[2]3c87f00e00[ac]fff88fe1bc87f09e00[8]c3f88fe1bc87f09e00[8]ff780fe13c87f01e00[8]c3780fe13c87f01e00[8]f07030f030b0f03000[8]f07030f030b0f03000[8]fff88fe1bc87f09e00[8]c3f88fe1bc87f09e00[8]ff780fe13c87f01e00[8]c3780fe13c87f01e00[8]f07030f030b0f03000[8]f07030f030b0f03000[8]bc87f09ec3f88fe100[8]bc87f09ec3f88fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]3c87f01ec3780fe100[8]30b0f030f07030f000[8]30b0f030f07030f000[8]bc87f09ec3f88fe100[8]bc87f09eff[2]00[a]3c87f01ec3780fe100[8]3c87f01eff[2]00[a]3c87f01ec3780fe100[8]3c87f01eff[2]00[a]3c87f01ec3780fe100[8]3c87f01eff[2]00[a]c3f8ff[2]00[2]ffe15abdf7ffefbd5a3c[2]7e6e66767e3c00[9]c378ff[2]00[2]ffe15ebefe7e3e[3]3c[2]7c[2]1c[4]00[9]f070f0[2]00[2]ffe15affaf5dbdffbd7e3c7e5e3e7a7e[2]00[9]c3f8ff[2]00[2]ffe13dfeae7faefebd7e[2]7f5f3e5f7f7e00[9]c378ff[2]00[2]ffe10f1f2fdfff7f1f0e1e3e7e6f7f0e[2]00[9]f070f0[2]00[2]f0[2]7f3ffb7d9fff7e443e7e7cfe7edefc3800[8]bc87f09ec3f88fe15abef9fefab25d3e3c7c7e7f777f3e00[9]3c87f01ec3780fe1bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800[9]3c87f01ec3780fe1bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e00[9]3c87f01ec3780fe17ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c00[9]3c87f01ec3780fe1547abedc6fff[2]cf383c7c7edefece00[9]30b0f030f07030f07dfffe7c[4]38fe[2]38[5]00[9]3c87f01ec3780fe1bffffafffaffbf7e[3]7c7e7c7e[2]00[9]30b0f030f07030f0ed7f7efed7ef3bc77efeff[3]d7c700[9]3c87f01eff[2]00[2]bdf3fffdf6f8[2]707e[2]727e7870[2]00[9]30b0f030f0[2]00[2]66abf7fc3fefd56600765e[2]7a[2]6e00ff00[3]3c07301eff[4]c3f8cfe103380f213c07301efcc7f0dec3f8cfe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c87f01eff[4]c3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff00[3]3c8cfc1cff[4]c37303e3cc7c0cec3c8cfc1c3383f313c37303e307381f233c0f313ef8c7e0dcc3f0cec1273c1f333e0f393fd8c3e0ccc1f0c6c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0c7f81fe37c8ff13e3807e01c83700ec1e7fc9ff37ecff93f1803600c813006c0cc7c1cec7c8cfc3c3383e313837303c3ecfc9cfc7cccfc3c13036303833303c32f3d3f373e1f3b1fd0c2c0c8c1e0c4e03f[8]c0[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]effdbff7fedffb7f1002400801200480ff[8]00[8]ecfcbcfc[2]dcfc7c13034303[2]230383fc[8]03[8]00[100]fffb[4]80f8faff80[5]8381fbf880fb[4]ff808380[5]ff[2]df[4]01df1fff01[6]c1df5f01df[4]ff018101[5]ff[2]fb[4]00f01aff00[5]0be1c37800fb[4]ff388300[5]ff[2]df[4]00d01eff00[5]0fc1c35800df[4]ff1c8700[5]fffbf8fbf9f880f8fa8083808283808381fbf880f9f8fbf8fa8083808283808381df5f1fdf1f01df1f0181c101c101[2]c1df5f01df1f9fdf1f018101[2]c14101c1c3780be13800f0183883f01ac3000be3c07800e13883f01a3b83001ac3780be1c3580fc11c00101e1c87d01ec300cfc1031800c11c87d01edcc7001ec3580fc1ffea[2]fa[2]fe[2]ff[2]95[2]85[2]81[2]80fffefcf8f0e0c0ff80[7]ff[2]a9[2]a1[2]81[2]01ff57[2]5f[2]7f[2]ff01[7]ff[2]7f3f1f0f0703ff[2]ea[2]fa[2]fe[2]ff[2]15[2]05[2]01[2]00fffefcf8f0e0c0ff00[7]ff[2]a8[2]a0[2]80[2]00ff57[2]5f[2]7f[2]ff00[7]ff[2]7f3f1f0f0703ffaaea[2]fa[2]fe[2]ffd595[2]85[2]81[2]80fffefcf8f0e0c080[9]aba9[2]a1[2]81[2]015557[2]5f[2]7f[2]ff01[8]ff7f3f1f0f070301aaea[2]fa[2]fe[2]ff5515[2]05[2]01[2]00fffefcf8f0e0c08000[8]aaa8[2]a0[2]80[2]005557[2]5f[2]7f[2]ff00[8]ff7f3f1f0f070301ff[6]80[2]ff80[5]ff80[2]ff[5]80ff[2]80[5]ff[3]fd[5]01[2]ff03[5]ff01[2]8f[5]01ffdf51[5]dfff80ff[5]80[2]ff80[5]ff80[2]ff[5]80[2]ff80[5]ff8001fd[5]01[2]ff03[5]ff01[2]8f[5]01[2]df51[5]df01ff7f[5]00[2]ff80[5]ff00[2]ff[5]00ff[2]00[5]ff[3]fc[5]00[2]ff02[5]fe00[2]8f[5]00ffdf50[5]dfff00[8]ff[7]00[9]ff[7]00[9]fe[7]00[9]df[7]00ff[9]80[7]ff[8]80[7]ff[a]01[7]ff[8]01[7]ff[a]00[7]ff[8]00[7]ff[a]00[7]ff[8]00[7]ff[9]80[8]ff[8]80[8]ff[8]01[8]ff[8]01[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff80[4]818381ff80[4]818381[2]8380[5]ff818380[5]ff[2]01[7]ff01[8]8101[5]ff018101[5]ff[2]00[4]010301ff00[4]010301[2]0300[5]ff010300[5]ff[2]00[7]ff00[8]8000[5]ff008000[5]ff80[5]81838180[5]818381[2]8380[6]818380[6]01[11]8101[7]8101[6]00[5]01030100[5]010301[2]0300[6]010300[17]8000[7]8000[6]0103070d1d3371ff00[3]02[2]0c0e00ff7937190d070301000608060200[3]80c0e0f0b88cf6ff00[4]40700800fffe8cf8b0e0c08000[2]70004000[6]01071f78fe00[6]0701e3781f070100[3]1c0700[9]80e0f8fe1f00[7]e0c77e78e08000[3]3880[2]00[5]0103[2]07060f0c1e00[4]010003011b0c0f070603[2]01040300[2]0100[3]80c0[2]e060b0f01800[4]804000e0d87030e060c0[2]802080c0008000[3]ff[2]cfe1fcc7f0de00[2]301e03380f21c3f8cfe1fcc7ff[2]3c07301e033800[2]ff[2]0fe33f87f31f00[2]f01cc0780ce0c37b0fe33f87ff[2]3c84f01cc07800[2]ff80[4]838081ff80[4]838081808380[5]ff808380[5]ff[2]01[5]8101ff01[5]81018101[6]ff8101[6]ff[2]00[4]030001ff00[4]030001000300[5]ff000300[5]ff[2]00[5]8000ff00[5]80008000[6]ff8000[6]ff80[5]83808180[5]838081808380[7]8380[6]01[6]8101[7]81018101[7]8101[7]00[5]03000100[5]030001000300[7]0300[c]8000[7]80008000[7]8000[7]ff80[4]82[2]83ff80[4]82[2]8380[7]ff80[7]ff[2]01[4]81[3]ff01[4]81[5]01[5]ff81[2]01[5]ff[2]00[4]02[2]03ff00[4]02[2]0300[7]ff00[7]ff[2]00[4]80[3]ff00[4]80[5]00[5]ff80[2]00[5]ff80[5]82[2]8380[5]82[2]8380[10]01[5]81[3]01[5]81[5]01[6]81[2]01[6]00[5]02[2]0300[5]02[2]0300[15]80[3]00[5]80[5]00[6]80[2]00[6]ff80[4]818381ff80[4]818381[2]8380[5]ff818380[5]ff[2]01[7]ff01[8]8101[5]ff018101[5]ff[2]00[4]010301ff00[4]010301[2]0300[5]ff010300[5]ff[2]00[7]ff00[8]8000[5]ff008000[5]ff80[5]81838180[5]818381[2]8380[6]818380[6]01[11]8101[7]8101[6]00[5]01030100[5]010301[2]0300[6]010300[17]8000[7]8000[6]01[4]000102f400[6]0103f402010001[4]030100[6]80[4]0080402f00[6]80c02f40800080[4]c08000[b]0102f400[6]0103f4020100[5]030100[b]80402f00[6]80c02f408000[5]c08000[6]01[4]0001020400[6]01030402010001[4]030100[6]80[4]0080402000[6]80c02040800080[4]c08000[b]01020400[6]010304020100[5]030100[b]80402000[6]80c020408000[5]c08000[6]ff80[4]838081ff80[4]838081808380[5]ff808380[5]ff[2]01[5]8101ff01[5]81018101[6]ff8101[6]ff[2]00[4]030001ff00[4]030001000300[5]ff000300[5]ff[2]00[5]8000ff00[5]80008000[6]ff8000[6]ff80[5]83808180[5]838081808380[7]8380[6]01[6]8101[7]81018101[7]8101[7]00[5]03000100[5]030001000300[7]0300[c]8000[7]80008000[7]8000[7]ff80[4]82[2]83ff80[4]82[2]8380[7]ff80[7]ff[2]01[4]81[3]ff01[4]81[5]01[5]ff81[2]01[5]ff[2]00[4]02[2]03ff00[4]02[2]0300[7]ff00[7]ff[2]00[4]80[3]ff00[4]80[5]00[5]ff80[2]00[5]ff80[5]82[2]8380[5]82[2]8380[10]01[5]81[3]01[5]81[5]01[6]81[2]01[6]00[5]02[2]0300[5]02[2]0300[15]80[3]00[5]80[5]00[6]80[2]00[7]7f40[2]4f484b[2]00[2]3f[2]30[3]314b[2]484f40[2]7f003130[3]3f[2]00[3]fe02[2]f212d2[2]00[2]fc[2]0c[3]8cd2[2]12f202[2]fe008c0c[3]fc[2]00[4]07040d[3]0c00[3]0302[3]033f2fe2a2e22f3000[2]101d5d1d1000[4]f010d0[3]1000[3]e020a020e0f8fc131113fc00[4]eceeec00[3]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0b08884c2e2f1[2]004070783c5c6e[2]f1[2]e2c2040830c0ee[2]dc3cf8f0c000030c102f284b[3]030c1020274445[2]4b5f7fff[2]413f0744401e7d013e0003c03008f414d2[3]c0300804e422a2[2]d2fafeff[2]82fce0220278be807c00c000[300]0b08101324[2]494b04070f0c18[2]303193910cc3300c03006160f03c0f0300[3]c0300cc33089c900[2]c0f03c0f0686d29224[2]c80810d08c0c18[2]30f0e02000[3]0103[2]3e5300[6]012c63424478060100[2]1c3d3b070100[5]c0b04c74e82800[3]40b08810d0[2]f0381824c2621c2000c0e0d83c1c00030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0302824c2e2f1[2]00c0d0d83c9c6e[2]f1[2]e2c2040830c0ee[2]dc3cf8f0c000[341]02040811224489130103070e1c3870e11389442211080402e170381c0e07030140201088442291c880c0e070381c0e87c891224488102040870e1c3870e0c08000[3]016fb3e34300[5]4c1c3c47780804020100[2]3807[2]030100[4]40f0d8ac767ab600[3]205088a448ccf870[2]5088c830[2]0080[2]a0703000030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c030080cd2e2f1[2]00c0f0[2]2cdcae6ef1[2]e2c2040830c0ee[2]dc3cf8f0c000[342]030c30c30c919300[2]030f3cf060614b4924[2]1310080b313018[2]0c0f0704d01008c824[2]92d220e0f03018[2]0c8cc98930c30c30c00086060f3cf0c000[3]3e53634347391100[2]2c1c3c38060e08[2]0502[2]0100[2]07[2]0201[2]00[4]2078e89474baa600[3]1068884458d8e0c04020[2]c0002000[2]80c0[2]00[2]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2eef1[2]00c0f0f83cd0ce2ef1[2]e2c2040830c0ee[2]dc3cf8f0c000[342]7f40[2]4f484b[2]00[2]3f[2]30[3]314b[2]484f40[2]7f003130[3]3f[2]00[3]fe02[2]f212d2[2]00[2]fc[2]0c[3]8cd2[2]12f202[2]fe008c0c[3]fc[2]00[2]1c147f4123[2]3f230008003e1c[2]001c23[3]3f2322141c[4]001c[2]0800[5]f0fc047400[6]f88874[2]04fc00[4]a888f800[5]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2e2f1[2]00c0f0f83cdcee[2]fff1e2c2040830c000eedc3cf8f0c000[341]0b08101324[2]494b04070f0c18[2]303193910cc3300c03006160f03c0f0300[3]c0300cc33089c900[2]c0f03c0f0686d29224[2]c80810d08c0c18[2]30f0e020000f0908[2]14132100[2]0607[2]0b0c1e2363568f8c9060001c[2]2970[2]6000[3]8040c040[2]f0b800[2]800080[2]00404c74e828d03000[2]b08810d02000[3]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2e2f1[2]00c0f0f83cdcee[2]f1[2]eec2040830c02eced03cf8f0c000[341]02040811224489130103070e1c3870e11389442211080402e170381c0e07030140201088442291c880c0e070381c0e87c891224488102040870e1c3870e0c080000302[2]0609112100[2]01[3]060e1e635f8e9e630100[2]1c20716100[4]60d0702010[2]f0f8002080c0e0[2]00[2]9c6ef4ec58b0e00060904810a04000[2]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2e2f1[2]00c0f0f83cdcee[2]f1[2]e2d20c0830c06eaedc2cf0[2]c000[42]eeaaeaaaee00[3]eeaaeaaaee00[7]080e0700[3]203816110800[3]01[3]03[2]0001[2]02[3]84c443[2]677f[3]ff[2]a4[2]9880[3]00[5]028286cfff0183[2]8545493000ff[5]f8c08000[5]073f7f00[2]0102061e7eff0001020519618100ff[5]1f030100[5]e0fcfe00[6]023c00[5]033dc2f8f0e0f0ff[3]fe0408100f00[3]0100eeaaeaaeea00[3]eeaaeaaeea00[6]f8c000[5]fc0438c000[7]040300[5]0c0b0403[2]01[2]033f1f0f04[2]02[2]fc40201000[3]18[2]1d3f7f0018[2]2425224080fff8e0c0[2]80[3]00071f3e3870[2]6000[100]07[2]0301[2]331f0f08[2]0402f24c20100703[2]070f1f03001804[2]08f0601c03fffefc[3]f8[3]000103[3]07[3]f8[3]fc[3]feff07[3]03[3]0100[9]fff8e0c0[2]80[3]00[8]80[3]c0[2]e0f8ff00[8]ff1f0703[2]01[3]00[8]01[3]03[2]071fff[2]7f3f[3]1f[3]0080c0[3]e0[3]1f[3]3f[3]7fffe0[3]c0[3]8000[2]c0f8f0e0c0[2]e0c038060f1020[2]18f0f8cc80[2]c0e0[2]0804324f402010[2]0703071f0f0100[2]080418e0700e01[3]0300[6]02040f00[5]80[3]c0[2]e0f8ff6070[2]383e1f0700ff8f07[2]0600[4]708808090e181000030c30c30c919300[2]030f3cf060614b4924[2]1310080b313018[2]0c0f0704d01008c824[2]92d220e0f03018[2]0c8cc98930c30c30c00086060f3cf0c000[6]0304182400[5]03071b474f3201[2]00[3]38300100[6]3c4ac642223efc00[2]3438bcdcc000d82cee744cb0c00020d01088b04000[2]030c102043478f[2]00030f1f3c3b77[2]8f[2]474320100c0377[2]3b3c1f0f0300c0300804c2e2f1[2]00c0f0f83cdcee[2]f1[2]e2c2242830c06e[2]9c3cd8d0c000[44]60e0[2]f1ff0818709010110e00ff1f0703[2]01[3]00e0f87c1c0e[2]0600[6]c08000[5]f0204000[2]80f0f8e0c0e080[2]700e0718201000[2]031f00[5]031c203f00[4]eca8ee226e00[3]eca8ee226e00[2]7fff[3]0f070f1f8000[3]f00810203c4000[6]43bcc000[5]80c0f8ff[5]7f3f0700[5]ff7e7860408000[3]818698a040800001031fff[5]fefce000[5]fff361414000[4]0c92a2a1c1[2]80ff[2]fe[3]e6c2[2]00[2]01[3]1925[2]c0[2]80[3]00[3]232140[3]80[2]00e0701000[5]1088681c0400[4]eea8ec286800[3]eea8ec286800[102]01[3]03[2]071fff060e[2]1c7cf8e000fefcb818[2]00[3]010244a42418[2]08f0f8fcc080[2]c0[2]0804023f40[2]20[2]c02000[6]20d03000[7]391f[2]0cf878002002200013068438181c3f3b230302042603000450000140c0c4dcfc38181c80000a2000c064201e1f30f8[2]9c00[2]2160c80004400400ff[2]8f0700[8]c0580fe100[4]e0f1ff[2]3c87f00e00[5]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[2]


CHRCopy=00[4]e0f1ff[2]3c87f00e00[8]e0f1ff[2]3c87f00e00[4]f0e0[2]8000010307f0e0[2]8000[4]7f7e7cfcf8[2]fc[2]010604[2]08[2]04[2]3f0301[4]00[2]3c0201[4]00[2]f8ff[4]cf030100[4]30ce02011fff[4]f3c08000[4]0c734080fcc080[4]00[2]3c4080[4]00[2]f402010001[4]030100[6]2f40800080[4]c08000[6]f4020100[5]030100[6]2f408000[5]c08000[6]0402010001[4]030100[6]2040800080[4]c08000[6]04020100[5]030100[6]20408000[5]c08000[6]d0dec2fafbf8ff[2]8f81[3]80[3]ff0b7b435fdf1fff[2]f181[3]01[3]ff00fe02fafbf8ff[3]01[3]00[3]ff007f405fdf1fff[3]80[3]00[3]ffd0dec2fa[5]8f81[7]0b7b435f[5]f181[7]00fe02[2]f2[4]ff01[4]41a141007f40[2]4f[4]ff80[4]8582854142444850607f003e3d3b372f1f00[2]824222120a06fe007cbcdcecf4f800[2]41424448506040[2]3e3d3b372f1f3f[2]824222120a0602[2]7cbcdcecf4f8fc[2]010204081020ff00fefdfbf7efdf00[2]804020100804ff007fbfdfeff7fb00[2]40201008040201003f1f0f07030100[2]0204081020408000fcf8f0e0c08000[2]ff00[3]1c07101eff[4]e3f8efe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3898f818ff[4]c76707e703180f011c07101efce7f0fee3f8efe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1d87818f83898f8182787e707c76707e703180f011c07101efce7f0fee3f8efe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1d87818f83898f8182787e707c76707e703180f011c07101efce7f0fee3f8efe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1d87818f83898f8182787e707c76707e7ffba8be1b080f09affc1f09acb808be1ff590fc11d01d11fff87d11fc3010fc1ff7a0be13000f01aff81f01acb000be1ff580fc11c00d01eff87d01ec3000fc1c37a0be13000f01a3881f01acb000be1c3580fc11c00d01e1c87d01ec3000fc100[a0]c3f880e1b883f0ffb883809ac3f88bffc35901c11d87d1ff1d87011fc3590fffc37800e13883f0ff3883001ac3780bffc35800c11c87d0ff1c87001ec3580fffc37800e13883f01a3883001ac3780be1c35800c11c87d01e1c87001ec3580fc100[3aa0]


NameTable=6c6e6c6e6c6e6c6e6c6ad5d7c0c2c4c6c8cacdcfd1d3d5d7c0c2c4c6c8cacdcf6d6f6d6f6d6f6d6f6d6bf4f6c1c3c5c7c9cbeceef0f2f4f6c1c3c5c7c9cbecee6c6e6c6e6c6e6c6e6c6af8fae0e2e4e6e8ead8dadcdef8fae0e2e4e6e8ead8da6d6f6d6f6d6f6d6f6d6bfcfeccced0d2d4d6d9dbdddffcfeccced0d2d4d6d9db6c6e6c6e6c6e6c6e6c6a5456545ed1d3d5d7c0c2c4c6c8cacdcfd1d3d5d7c0c26d6f6d6f6d6f6d6f6d6b5557515bf0f2f4f6c1c3c5c7c9cbeceef0f2f4f6c1c36c6e6c6e6c6e6c6e6c6ae88c8e9092def8fae0e2e4e6e8ead8dadcdef88c8e9065676567656765676563d48d8f9193dffcfeccced0d2d4d6d9dbdddffc8d8f91c0c2c4c6c8cacdcfd1d3d5acaeb0b2c6c8cacdcfd1d3d5d7c0c2c4c6c8acaeb0c1c3c5c7c9cbeceef0f2f4adafb1b3c7c9cbeceef0f2f4f6c170787ec9adafb1e0e2e4e6e8ead8dadcdef8fae0e2e4e6e8ead8dadcdef8fae07460625456505accced0d2d4d6d9dbdddffcfeccced0d2d4d6d9dbdddffcfecc74696b5557555fcdcfd1d3d5d7c0c2c4c6c8cacdcfd1d3d5d7c0c2c4c6c8cacd74686ad5d7c0c2eceef0f2f4f6c1c3c5c7c9cbeceef0f2f4f6c170787ec9cbec74696bf4f6c1c3d8da10121012e0e2e4e6e8ead8dadcdef8fae0746062e8ead874686af8fae0e278[2]1113111378[3]7ed4d6d9dbdddffcfecc74696bd4d6d974696bfcfeccce64666466646664666462d5d7c0c2c4c6c8cacd74686ad5d7c074686ac8cacdcf6d6f6d6f6d6f6d6f6d6bf4f6c170787ec9cbec74696bf4f6c174696bc9cbecee6c6e6c6e6c6e6c6e6c6af8fae0746062e8ead874686af8fae074686ae8ead8da6d6f6d6f6d6f6d6f6d6bfcfecc74696bd4d6d974696bfcfecc74696bd4d6d9db6c6e6c6e6c6e6c6e6c6ac8cacd74686ad5d7c074686ac8cacd74686ad5d7c0c26d6f6d6f6d6f6d6f6d6bc9cbec74696bf4f6c174696bc9cbec74696bf4f6c1c36c6e6c6e6c6e6c6e6c6ae8ead874686af8fae074686ae8ead874686af8fae0e26d6f6d6f6d6f6d6f6d6bb5[3]74696bb5[3]74696bb5[3]74696bb5[4]00020406080a0c0e00020406080a0c0e00020406080a0c0e00020406080a0c0e01030507090b0d0f01030507090b0d0f01030507090b0d0f01030507090b0d0f10121416181a1c1e10121416181a1c1e10121416181a1c1e10121416181a1c1e11131517191b1d1f11131517191b1d1f11131517191b1d1f11131517191b1d1f20222426282a2c2e20222426282a2c2e20222426282a2c2e20222426282a2c2e21232527292b2d2f21232527292b2d2f21232527292b2d2f21232527292b2d2f


NameCopy=6c6e6c6e6c6e6c6e6c6ad5d7c0c2c4c6c8cacdcfd1d3d5d7c0c2c4c6c8cacdcf6d6f6d6f6d6f6d6f6d6bf4f6c1c3c5c7c9cbeceef0f2f4f6c1c3c5c7c9cbecee6c6e6c6e6c6e6c6e6c6af8fae0e2e4e6e8ead8dadcdef8fae0e2e4e6e8ead8da6d6f6d6f6d6f6d6f6d6bfcfeccced0d2d4d6d9dbdddffcfeccced0d2d4d6d9db6c6e6c6e6c6e6c6e6c6a5456545ed1d3d5d7c0c2c4c6c8cacdcfd1d3d5d7c0c26d6f6d6f6d6f6d6f6d6b5557515bf0f2f4f6c1c3c5c7c9cbeceef0f2f4f6c1c36c6e6c6e6c6e6c6e6c6ae88c8e9092def8fae0e2e4e6e8ead8dadcdef88c8e9065676567656765676563d48d8f9193dffcfeccced0d2d4d6d9dbdddffc8d8f91c0c2c4c6c8cacdcfd1d3d5acaeb0b2c6c8cacdcfd1d3d5d7c0c2c4c6c8acaeb0c1c3c5c7c9cbeceef0f2f4adafb1b3c7c9cbeceef0f2f4f6c170787ec9adafb1e0e2e4e6e8ead8dadcdef8fae0e2e4e6e8ead8dadcdef8fae07460625456505accced0d2d4d6d9dbdddffcfeccced0d2d4d6d9dbdddffcfecc74696b5557555fcdcfd1d3d5d7c0c2c4c6c8cacdcfd1d3d5d7c0c2c4c6c8cacd74686ad5d7c0c2eceef0f2f4f6c1c3c5c7c9cbeceef0f2f4f6c170787ec9cbec74696bf4f6c1c3d8da10121012e0e2e4e6e8ead8dadcdef8fae0746062e8ead874686af8fae0e278[2]1113111378[3]7ed4d6d9dbdddffcfecc74696bd4d6d974696bfcfeccce64666466646664666462d5d7c0c2c4c6c8cacd74686ad5d7c074686ac8cacdcf6d6f6d6f6d6f6d6f6d6bf4f6c170787ec9cbec74696bf4f6c174696bc9cbecee6c6e6c6e6c6e6c6e6c6af8fae0746062e8ead874686af8fae074686ae8ead8da6d6f6d6f6d6f6d6f6d6bfcfecc74696bd4d6d974696bfcfecc74696bd4d6d9db6c6e6c6e6c6e6c6e6c6ac8cacd74686ad5d7c074686ac8cacd74686ad5d7c0c26d6f6d6f6d6f6d6f6d6bc9cbec74696bf4f6c174696bc9cbec74696bf4f6c1c36c6e6c6e6c6e6c6e6c6ae8ead874686af8fae074686ae8ead874686af8fae0e26d6f6d6f6d6f6d6f6d6bb5[3]74696bb5[3]74696bb5[3]74696bb5[4]00[c0]


NameUndo=6c6e6c6e6c6e6c6e6c6ad5d7c0c2c4c6c8cacdcfd1d3d5d7c0c2c4c6c8cacdcf6d6f6d6f6d6f6d6f6d6bf4f6c1c3c5c7c9cbeceef0f2f4f6c1c3c5c7c9cbecee6c6e6c6e6c6e6c6e6c6af8fae0e2e4e6e8ead8dadcdef8fae0e2e4e6e8ead8da6d6f6d6f6d6f6d6f6d6bfcfeccced0d2d4d6d9dbdddffcfeccced0d2d4d6d9db6c6e6c6e6c6e6c6e6c6a5456545ed1d3d5d7c0c2c4c6c8cacdcfd1d3d5d7c0c26d6f6d6f6d6f6d6f6d6b5557515bf0f2f4f6c1c3c5c7c9cbeceef0f2f4f6c1c36c6e6c6e6c6e6c6e6c6ae88c8e9092def8fae0e2e4e6e8ead8dadcdef88c8e9065676567656765676563d48d8f9193dffcfeccced0d2d4d6d9dbdddffc8d8f91c0c2c4c6c8cacdcfd1d3d5acaeb0b2c6c8cacdcfd1d3d5d7c0c2c4c6c8acaeb0c1c3c5c7c9cbeceef0f2f4adafb1b3c7c9cbeceef0f2f4f6c170787ec9adafb1e0e2e4e6e8ead8dadcdef8fae0e2e4e6e8ead8dadcdef8fae07460625456505accced0d2d4d6d9dbdddffcfeccced0d2d4d6d9dbdddffcfecc74696b5557555fcdcfd1d3d5d7c0c2c4c6c8cacdcfd1d3d5d7c0c2c4c6c8cacd74686ad5d7c0c2eceef0f2f4f6c1c3c5c7c9cbeceef0f2f4f6c170787ec9cbec74696bf4f6c1c3d8da10121012e0e2e4e6e8ead8dadcdef8fae0746062e8ead874686af8fae0e278[2]1113111378[3]7ed4d6d9dbdddffcfecc74696bd4d6d974696bfcfeccce64666466646664666462d5d7c0c2c4c6c8cacd74686ad5d7c074686ac8cacdcf6d6f6d6f6d6f6d6f6d6bf4f6c170787ec9cbec74696bf4f6c174696bc9cbecee6c6e6c6e6c6e6c6e6c6af8fae0746062e8ead874686af8fae074686ae8ead8da6d6f6d6f6d6f6d6f6d6bfcfecc74696bd4d6d974696bfcfecc74696bd4d6d9db6c6e6c6e6c6e6c6e6c6ac8cacd74686ad5d7c074686ac8cacd74686ad5d7c0c26d6f6d6f6d6f6d6f6d6bc9cbec74696bf4f6c174696bc9cbec74696bf4f6c1c36c6e6c6e6c6e6c6e6c6ae8ead874686af8fae074686ae8ead874686af8fae0e26d6f6d6f6d6f6d6f6d6bb5[3]74696bb5[3]74696bb5[3]74696bb5[4]00020406080a0c0e00020406080a0c0e00020406080a0c0e00020406080a0c0e01030507090b0d0f01030507090b0d0f01030507090b0d0f01030507090b0d0f10121416181a1c1e10121416181a1c1e10121416181a1c1e10121416181a1c1e11131517191b1d1f11131517191b1d1f11131517191b1d1f11131517191b1d1f20222426282a2c2e20222426282a2c2e20222426282a2c2e20222426282a2c2e21232527292b2d2f21232527292b2d2f21232527292b2d2f21232527292b2d2f


AttrTable=aa[2]2200[5]aa[2]2a0200[a]80a000[5]208800aa[2]228000228800aa[2]22880022880055[8]05[8]


AttrCopy=02[a]00[16]02[a]00[16]


AttrUndo=aa[2]2200[5]aa[2]2a0200[a]80a000[5]208800aa[2]228000228800aa[2]22880022880055[8]05[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
