NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=152
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=11
VarNameSelectionT=-1
VarNameSelectionB=25
VarNameCopyW=1
VarNameCopyH=1
VarCHRSelectionL=8
VarCHRSelectionR=9
VarCHRSelectionT=9
VarCHRSelectionB=10
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=Metasprite0

MetaSpriteBankName=EditCube

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\deck\Documents\famidash\GRAPHICS\new_chr\menu_customize2.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[98]0100[67]


Palette=000f1030000f2a2800181628000f2c3c0f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=000f1030000f2a2800181628000f2c3c0f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[20]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]3f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fe0d8f6fd[2]f6d8e00060787e[2]786000ff[4]81[3]ff007e[6]00ff00[6]ff00ff[6]00ff[8]00183c7e[2]3c180007182040[2]80[3]00[8]e0180402[2]01[3]00[8]80[3]40[2]20180700[8]01[3]02[2]0418e000[8]ff00[16]ff00[8]183c7eff7e[2]ff660018[2]7e3c[2]6600187e[2]ff[2]7e[2]1800183c7e[2]3c1800[82]ee2a6a2aee00[3]ee2a6a2aee00[3]ec246424ee00[3]ec246424ee00[3]e6226e28ee00[3]e6226e28ee00[3]ee226622ee00[3]ee226622ee00[3]e62a6a2ee200[3]e62a6a2ee200[3]ec286e22ee00[3]ec286e22ee00[3]ec286e2aee00[3]ec286e2aee00[3]ee226222e200[3]ee226222e200[3]ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[2]5abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]0066abf7fc3fefd56600765e[2]7a[2]6e000e161a2c34586870000c[2]18[2]30[2]00183c2418[2]3c24180018[2]00[2]18[2]00[5]183c241800[5]18[2]000142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280dbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]00ffabf7fdbfefd5ff00765e[2]7a[2]6e00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[6]e7ff00[5]18[2]00014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428000[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]077b5f6d7e6a7f[2]00072f1e1d[2]001fe0defab67e56fe[2]00e0f478b8[2]00f8071b3f7d7febff[2]00070f1e1c[2]003fe0d8fcbefed7ff[2]00e0f07838[2]00fc00[8]af00[7]af00[7]ff00[7]7080[3]00[4]f0c080[2]00[8]80[3]7000[4]80[2]c0f07f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c08000[9]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]6163[3]61[2]7f001e1c[2]1e[2]1f00[2]86c6[3]86[2]fe007838[2]78[2]f800[2]c1c3[2]4341[3]7f3e3c[2]3e[3]3f0083c3[2]c282[3]fe7c3c[2]7c[3]fc00f500[7]ff00[f]f500[7]ff00[7]ff00[7]014224081024428001422408102442800103070f1f3f7f[2]000103070f1f3f0080c0e0f0f8fcfe[2]0080c0e0f0f8fc00[2]7f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84007f40[2]434243[2]00[2]3f[2]3c[4]00fe[4]7efe[2]00[2]3c[5]fc007f40[2]4e[3]4000[2]3f[2]3135313f00fe02[2]72[3]0200[2]fc[2]8cac8cfc007f405e[4]4000[2]3f212d[2]213f00fe027a[4]0200[2]fc84b4[2]84fc007b7a7e7010734300[2]31[2]0f[2]0c3d00de5e7e0e08cec200[2]8c[2]f0[2]30bc007f40[2]43[4]00[2]3f[2]3c3d[3]00fe02[2]c2[4]00[2]fc[2]3cbc[3]007f43[2]4f487b[2]00[2]3d[2]30[2]003100fec2[2]f212de[2]00[2]bc[2]0c[2]008c4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[2]405f[3]40[2]7f003f202f203f[2]00[2]02fa[3]02[2]fe00fc04f404fc[2]00[2]43[2]424340[2]7f003c[4]3f[2]00[2]fe[2]7efe[4]00fc3c[5]00[2]5f[3]40[3]7f00202f203f[3]00[2]fa[3]02[3]fe0004f404fc[3]00[2]4e4a7b7f40[2]7f0031[2]00[2]3f[2]00[2]7252defe02[2]fe008c[2]00[2]fc[2]00[2]437310707e7a7b003d0c0f[2]31[2]00[2]c2ce080e7e5ede00bc30f0[2]8c[2]00[2]4340[2]7010[2]1f003c3f[2]0f[3]00[2]c202[2]0e08[2]f8003cfc[2]f0[3]00[2]7b[2]484f43[2]7f00310030[2]3d[2]00[2]de[2]12f2c2[2]fe008c000c[2]bc[2]00[3]7f40[2]4f[4]00[2]3f[2]3037[2]3000fe02[2]f2[4]00[2]fc[2]0cec[2]0c007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84001f107040[2]5e[2]00[2]0f[2]3f[2]212d00f8080e027a[3]00[2]f0[2]fc84b4[2]007e415d[2]5c433b00[2]3e222a233c05007e82ba[2]3ac2dc00[2]7c4454c43ca00079465a5c2e374300[2]39252b150a3d009e625a3a74ecc200[2]9ca4d4a850bc00787e796e2e[2]3900[2]302611151106001e7e9e7674[2]9c00[2]0c6488a8886000635b272916777b00[2]211916090a3500c6dae49468eede00[2]8498689050ac007d47574f7c3e7f00[2]392b3003153600bee2eaf23e7cfe00[2]9cd40cc0a86c40[2]4e4a[3]7b003f[2]31[4]00[2]02[2]7252[3]de00fc[2]8c[4]00[2]404f4a7e40[2]7f003f3031013f[2]00[2]02f2527e02[2]fe00fc0c8c80fc[2]00[2]5e40[2]7111[2]1f00213f[2]0e[3]00[2]7a02[2]8e88[2]f80084fc[2]70[3]00[2]3b435c5d[2]417e00053c232a223e00[2]dcc23aba[2]827e00a03cc454447c00[2]43372e5c5a4679003d0a152b253900[2]c2ec743a5a629e00bc50a8d4a49c00[2]06392660797e7800[3]191f263000[2]609c64069e7e1e00[3]98f8640c00[2]7b771629275b6300350a0916192100[2]deee6894e4dac600ac509068988400[2]7f3e7c4f57477d00361503302b3900[2]fe7c3ef2eae2be006ca8c00cd49c00[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[5]070f[3]0300030700050403[2]07[2]03f7ff[2]fefc07e7ffd0d8eec0f800ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[2]3e7fffe2503870400100c0ed4f070f[2]e871014b03[2]00[2]1088f8fc[3]e000ff[8]00[2018]


CHRUndo=00[10]ff[8]00[10]ff[20]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]3f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fe0d8f6fd[2]f6d8e00060787e[2]786000ff[4]81[3]ff007e[6]00ff00[6]ff00ff[6]00ff[8]00183c7e[2]3c180007182040[2]80[3]00[8]e0180402[2]01[3]00[8]80[3]40[2]20180700[8]01[3]02[2]0418e000[8]ff00[16]ff00[8]183c7eff7e[2]ff660018[2]7e3c[2]6600187e[2]ff[2]7e[2]1800183c7e[2]3c1800[82]ee2a6a2aee00[3]ee2a6a2aee00[3]ec246424ee00[3]ec246424ee00[3]e6226e28ee00[3]e6226e28ee00[3]ee226622ee00[3]ee226622ee00[3]e62a6a2ee200[3]e62a6a2ee200[3]ec286e22ee00[3]ec286e22ee00[3]ec286e2aee00[3]ec286e2aee00[3]ee226222e200[3]ee226222e200[3]ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[2]5abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]0066abf7fc3fefd56600765e[2]7a[2]6e000e161a2c34586870000c[2]18[2]30[2]00183c2418[2]3c24180018[2]00[2]18[2]00[5]183c241800[5]18[2]000142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280dbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]00ffabf7fdbfefd5ff00765e[2]7a[2]6e00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[6]e7ff00[5]18[2]00014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428000[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]077b5f6d7e6a7f[2]00072f1e1d[2]001fe0defab67e56fe[2]00e0f478b8[2]00f8071b3f7d7febff[2]00070f1e1c[2]003fe0d8fcbefed7ff[2]00e0f07838[2]00fc00[8]af00[7]af00[7]ff00[7]7080[3]00[4]f0c080[2]00[8]80[3]7000[4]80[2]c0f07f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c08000[9]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]6163[3]61[2]7f001e1c[2]1e[2]1f00[2]86c6[3]86[2]fe007838[2]78[2]f800[2]c1c3[2]4341[3]7f3e3c[2]3e[3]3f0083c3[2]c282[3]fe7c3c[2]7c[3]fc00f500[7]ff00[f]f500[7]ff00[7]ff00[7]014224081024428001422408102442800103070f1f3f7f[2]000103070f1f3f0080c0e0f0f8fcfe[2]0080c0e0f0f8fc00[2]7f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84007f40[2]434243[2]00[2]3f[2]3c[4]00fe[4]7efe[2]00[2]3c[5]fc007f40[2]4e[3]4000[2]3f[2]3135313f00fe02[2]72[3]0200[2]fc[2]8cac8cfc007f405e[4]4000[2]3f212d[2]213f00fe027a[4]0200[2]fc84b4[2]84fc007b7a7e7010734300[2]31[2]0f[2]0c3d00de5e7e0e08cec200[2]8c[2]f0[2]30bc007f40[2]43[4]00[2]3f[2]3c3d[3]00fe02[2]c2[4]00[2]fc[2]3cbc[3]007f43[2]4f487b[2]00[2]3d[2]30[2]003100fec2[2]f212de[2]00[2]bc[2]0c[2]008c4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[2]405f[3]40[2]7f003f202f203f[2]00[2]02fa[3]02[2]fe00fc04f404fc[2]00[2]43[2]424340[2]7f003c[4]3f[2]00[2]fe[2]7efe[4]00fc3c[5]00[2]5f[3]40[3]7f00202f203f[3]00[2]fa[3]02[3]fe0004f404fc[3]00[2]4e4a7b7f40[2]7f0031[2]00[2]3f[2]00[2]7252defe02[2]fe008c[2]00[2]fc[2]00[2]437310707e7a7b003d0c0f[2]31[2]00[2]c2ce080e7e5ede00bc30f0[2]8c[2]00[2]4340[2]7010[2]1f003c3f[2]0f[3]00[2]c202[2]0e08[2]f8003cfc[2]f0[3]00[2]7b[2]484f43[2]7f00310030[2]3d[2]00[2]de[2]12f2c2[2]fe008c000c[2]bc[2]00[3]7f40[2]4f[4]00[2]3f[2]3037[2]3000fe02[2]f2[4]00[2]fc[2]0cec[2]0c007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84001f107040[2]5e[2]00[2]0f[2]3f[2]212d00f8080e027a[3]00[2]f0[2]fc84b4[2]007e415d[2]5c433b00[2]3e222a233c05007e82ba[2]3ac2dc00[2]7c4454c43ca00079465a5c2e374300[2]39252b150a3d009e625a3a74ecc200[2]9ca4d4a850bc00787e796e2e[2]3900[2]302611151106001e7e9e7674[2]9c00[2]0c6488a8886000635b272916777b00[2]211916090a3500c6dae49468eede00[2]8498689050ac007d47574f7c3e7f00[2]392b3003153600bee2eaf23e7cfe00[2]9cd40cc0a86c40[2]4e4a[3]7b003f[2]31[4]00[2]02[2]7252[3]de00fc[2]8c[4]00[2]404f4a7e40[2]7f003f3031013f[2]00[2]02f2527e02[2]fe00fc0c8c80fc[2]00[2]5e40[2]7111[2]1f00213f[2]0e[3]00[2]7a02[2]8e88[2]f80084fc[2]70[3]00[2]3b435c5d[2]417e00053c232a223e00[2]dcc23aba[2]827e00a03cc454447c00[2]43372e5c5a4679003d0a152b253900[2]c2ec743a5a629e00bc50a8d4a49c00[2]06392660797e7800[3]191f263000[2]609c64069e7e1e00[3]98f8640c00[2]7b771629275b6300350a0916192100[2]deee6894e4dac600ac509068988400[2]7f3e7c4f57477d00361503302b3900[2]fe7c3ef2eae2be006ca8c00cd49c00[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[5]070f[3]0300030700050403[2]07[2]03f7ff[2]fefc07e7ffd0d8eec0f800ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[2]3e7fffe2503870400100c0ed4f070f[2]e871014b03[2]00[2]1088f8fc[3]e000ff[8]00[2018]


CHRCopy=01422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428001422408102442800142240810244280014224081024428000[fa0]


NameTable=01[40]060706070b00[1b]0809080900[1c]06071d00[9]9e9c8e9b978a968e00[5]260080[3]00[2]080900[17]2700[2]80[2]00[2]0c00[18]270080[3]00[31]eced00[f]fe00[e]fcfd00[14]eaebfc[12]fafb00[4c]2024[10]2100[10]0102030405060708090a0b0c0d0e0f00[10]101112131415161718191a1b1c1d1e1f00[10]202122232425262728292a2b2c2d2e2f00[10]303132333435363738393a3b3c3d3e3f00[10]404142434445464748494a4b4c4d4e4f00[10]505152535455565758595a5b5c5d5e5f00[10]606162636465666768696a6b6c6d6e6f00[10]707172737475767778797a7b7c7d7e7f00[f]2225[10]2300[7]0c00[1e]0d060700[6]810080[2]e0e100[2]980080[2]e4e500[8]0607080900[a]f0f100[6]f4f500[8]08090607060700[4]820080[2]e2e300[e]06070607080908090b00[7]f2f300[d]0a0809080901[40]


NameCopy=00[2]e0e100[2]f0f18200e2e300[2]f2f3101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f25[10]3738393a3b3c3d3e3f002225[10]2300[354]


NameUndo=01[40]060706070b00[1b]0809080900[1c]06071d00[9]9e9c8e9b978a968e00[5]260080[3]00[2]080900[17]2700[2]80[2]00[2]0c00[18]270080[3]00[31]eced00[f]fe00[e]fcfd00[14]eaebfc[12]fafb00[4c]2024[10]2100[10]0102030405060708090a0b0c0d0e0f00[10]101112131415161718191a1b1c1d1e1f00[10]202122232425262728292a2b2c2d2e2f00[10]303132333435363738393a3b3c3d3e3f00[10]404142434445464748494a4b4c4d4e4f00[10]505152535455565758595a5b5c5d5e5f00[10]606162636465666768696a6b6c6d6e6f00[10]707172737475767778797a7b7c7d7e7f00[f]2225[10]2300[7]0c00[1e]0d060700[6]810080[2]e0e100[2]800080[2]e4e500[8]0607080900[a]f0f100[6]f4f500[8]08090607060700[4]820080[2]e2e300[e]06070607080908090b00[7]f2f300[d]0a0809080901[40]


AttrTable=703000[6]3d00[5]0100[4]080200[13]3000[6]c0713000220002c0d400[8]


AttrCopy=020002[2]00[2]02[2]00[2]02[2]00[2]02[2]00[30]


AttrUndo=703000[6]3d00[5]0100[4]080200[13]3000[6]c0713000220002c0d400[8]


MetaSprites=3fec00403fec4048ff[fff8]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
