NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=255
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=24
VarNameSelectionT=-1
VarNameSelectionB=16
VarNameCopyW=2
VarNameCopyH=1
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[ff]01


Palette=170f1030170f2a28170f2a21170f11300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=170f1030170f2a28170f2a21170f11300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800[61]183c2418[2]3c24180018[2]00[2]18[2]00[92]7f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c007f405e[4]4000[2]3f212d[2]213f00fe027a[4]0200[2]fc84b4[2]84fc007f40[2]434243[2]00[2]3f[2]3c[4]00fe[4]7efe[2]00[2]3c[5]fc007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84404f4a7e40[2]7f003f3031013f[2]00[2]02f2527e02[2]fe00fc0c8c80fc[2]00[3]7b7a7e7010734300[2]31[2]0f[2]0c3d00de5e7e0e08cec200[2]8c[2]f0[2]30bc007f40[2]43[4]00[2]3f[2]3c3d[3]00fe02[2]c2[4]00[2]fc[2]3cbc[3]007f43[2]4f487b[2]00[2]3d[2]30[2]003100fec2[2]f212de[2]00[2]bc[2]0c[2]008c4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[2]405f[4]407f003f202f[2]203f00[2]02fa[4]02fe00fc04f4[2]04fc00[2]43[2]424340[2]7f003c[4]3f[2]00[2]fe[2]7efe[4]00fc3c[5]00[2]405f[3]40[2]7f003f202f203f[2]00[2]02fa[3]02[2]fe00fc04f404fc[2]00[2]4e4a7b7f40[2]7f0031[2]00[2]3f[2]00[2]7252defe02[2]fe008c[2]00[2]fc[2]00[2]437310707e7a7b003d0c0f[2]31[2]00[2]c2ce080e7e5ede00bc30f0[2]8c[2]00[2]4340[2]7010[2]1f003c3f[2]0f[3]00[2]c202[2]0e08[2]f8003cfc[2]f0[3]00[2]7b[2]484f43[2]7f00310030[2]3d[2]00[2]de[2]12f2c2[2]fe008c000c[2]bc[2]00[3]7f40[2]4f[4]00[2]3f[2]3037[2]3000fe02[2]f2[4]00[2]fc[2]0cec[2]0c001f107040[2]5e[2]00[2]0f[2]3f[2]212d00f8080e027a[3]00[2]f0[2]fc84b4[2]007e415d[2]5c433b00[2]3e222a233c05007e82ba[2]3ac2dc00[2]7c4454c43ca00079465a5c2e374300[2]39252b150a3d009e625a3a74ecc200[2]9ca4d4a850bc00[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c0800040[2]4e4a[3]7b003f[2]31[4]00[2]02[2]7252[3]de00fc[2]8c[4]00[2]5e40[2]7111[2]1f00213f[2]0e[3]00[2]7a02[2]8e88[2]f80084fc[2]70[3]00[2]3b435c5d[2]417e00053c232a223e00[2]dcc23aba[2]827e00a03cc454447c00[2]43372e5c5a4679003d0a152b253900[2]c2ec743a5a629e00bc50a8d4a49c00[a]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[9]03070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e00[e0]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[e2]0103070f1f3f7f[2]000103070f1f3f0080c0e0f0f8fcfe[2]0080c0e0f0f8fc00[181]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00071f7fff[2]7f1f0700061e7e[2]1e0600e0f8feff[2]fef8e00060787e[2]786000[81]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[1018]


CHRCopy=7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c08000ff[8]00[2]02060e1e3e7eff[8]00[2]406070787c7eff[8]7e3e1e0e060200[2]ff[8]7e7c7870604000[a]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[f48]


CHRUndo=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800[61]183c2418[2]3c24180018[2]00[2]18[2]00[92]7f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c007f405e[4]4000[2]3f212d[2]213f00fe027a[4]0200[2]fc84b4[2]84fc007f40[2]434243[2]00[2]3f[2]3c[4]00fe[4]7efe[2]00[2]3c[5]fc007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84404f4a7e40[2]7f003f3031013f[2]00[2]02f2527e02[2]fe00fc0c8c80fc[2]00[3]7b7a7e7010734300[2]31[2]0f[2]0c3d00de5e7e0e08cec200[2]8c[2]f0[2]30bc007f40[2]43[4]00[2]3f[2]3c3d[3]00fe02[2]c2[4]00[2]fc[2]3cbc[3]007f43[2]4f487b[2]00[2]3d[2]30[2]003100fec2[2]f212de[2]00[2]bc[2]0c[2]008c4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[2]405f[4]407f003f202f[2]203f00[2]02fa[4]02fe00fc04f4[2]04fc00[2]43[2]424340[2]7f003c[4]3f[2]00[2]fe[2]7efe[4]00fc3c[5]00[2]405f[3]40[2]7f003f202f203f[2]00[2]02fa[3]02[2]fe00fc04f404fc[2]00[2]4e4a7b7f40[2]7f0031[2]00[2]3f[2]00[2]7252defe02[2]fe008c[2]00[2]fc[2]00[2]437310707e7a7b003d0c0f[2]31[2]00[2]c2ce080e7e5ede00bc30f0[2]8c[2]00[2]4340[2]7010[2]1f003c3f[2]0f[3]00[2]c202[2]0e08[2]f8003cfc[2]f0[3]00[2]7b[2]484f43[2]7f00310030[2]3d[2]00[2]de[2]12f2c2[2]fe008c000c[2]bc[2]00[3]7f40[2]4f[4]00[2]3f[2]3037[2]3000fe02[2]f2[4]00[2]fc[2]0cec[2]0c001f107040[2]5e[2]00[2]0f[2]3f[2]212d00f8080e027a[3]00[2]f0[2]fc84b4[2]007e415d[2]5c433b00[2]3e222a233c05007e82ba[2]3ac2dc00[2]7c4454c43ca00079465a5c2e374300[2]39252b150a3d009e625a3a74ecc200[2]9ca4d4a850bc00[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c0800040[2]4e4a[3]7b003f[2]31[4]00[2]02[2]7252[3]de00fc[2]8c[4]00[2]5e40[2]7111[2]1f00213f[2]0e[3]00[2]7a02[2]8e88[2]f80084fc[2]70[3]00[2]3b435c5d[2]417e00053c232a223e00[2]dcc23aba[2]827e00a03cc454447c00[2]43372e5c5a4679003d0a152b253900[2]c2ec743a5a629e00bc50a8d4a49c00[a]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[9]03070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e00[e0]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[e2]0103070f1f3f7f[2]000103070f1f3f0080c0e0f0f8fcfe[2]0080c0e0f0f8fc00[181]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00071f7fff[2]7f1f0700061e7e[2]1e0600e0f8feff[2]fef8e00060787e[2]786000[81]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[1018]


NameTable=02[5]ae02[14]ae02[a]af02[14]af02[7]060704[18]060702[4]080905[18]080902[4]0cff[1a]0d02[4]0cff[6]e3f5f3f4efede9fae5ffe9e3efeeff[6]0d02[4]0cff[1a]0d02[4]0cff[c]7e7fff[c]0d02[4]0cff[c]2021ff[c]0d02[4]0cff[c]3031ff[c]0d02[4]0cff[c]4e4fff[c]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[3]7e7fff[7]7e7fff[7]7e7fff[3]0d02[4]0cff[3]4849ff[7]4a4bff[7]4c4dff[3]0d02[4]0cff[3]5859ff[7]5a5bff[7]5c5dff[3]0d02[4]0cff[3]4e4fff[7]4e4fff[7]4e4fff[3]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[7]e3efe9eef316ff[2]e0d3d6ff[8]0d02[4]0cff[1a]0d02[4]0cff[8]f3f4e1f2f316ff[c]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[2]f0f2e5f3[2]fff3f4e1f2f4fff4effff2e5f4f5f2eeff[3]0d02[4]0cff[1a]0d02[4]0a0b04[a]060e[2]0704[a]0a0b02[6]05[a]0805[2]0905[a]02[44]


NameCopy=4e4fe9eef316ff[2]e0d3d6ff[c]f3f4e1f2f316ff[9]5c5d5fff4c4d6fff5859ff[5]6fff5a5bff[5]6fff5c5dff[2]4e4fff[7]4e4fff[7]4e4fff[8]5eff4849ff5fff[3]5eff4a4bff5fff[3]5eff4c4dff5f6eff5859ff6fff[3]6eff5a5bff6fff[3]6eff5c5dff6fff[6]00[32a]


NameUndo=02[5]ae02[14]ae02[a]af02[14]af02[7]060704[18]060702[4]080905[18]080902[4]0cff[1a]0d02[4]0cff[6]e3f5f3f4efede9fae5ffe9e3efeeff[6]0d02[4]0cff[1a]0d02[4]0cff[c]7e7fff[c]0d02[4]0cff[c]2021ff[c]0d02[4]0cff[c]3031ff[c]0d02[4]0cff[c]4e4fff[c]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[3]7e7fff[7]7e7fff[7]7e7fff[3]0d02[4]0cff[3]4849ff[7]4a4bff[7]4c4dff[3]0d02[4]0cff[3]5859ff[7]5a5bff[7]5c5dff[3]0d02[4]0cff[3]4e4fff[7]4e4fff[c]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[7]e3efe9eef316ff[2]e0d3d6ff[8]0d02[4]0cff[1a]0d02[4]0cff[8]f3f4e1f2f316ff[c]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[2]f0f2e5f3[2]fff3f4e1f2f4fff4effff2e5f4f5f2eeff[3]0d02[4]0cff[1a]0d02[4]0a0b04[a]060e[2]0704[a]0a0b02[6]05[a]0805[2]0905[a]02[44]


AttrTable=ff5c5f[4]53ff7700[6]dd7700[2]080200[2]dd77800080200020dd7700[6]dd7700[6]ddf750[2]d07050[2]fd0f[8]


AttrCopy=00[26]02[2]00[2]02[2]00[2]02[2]00[6]02[4]00[6]


AttrUndo=ff5c5f[4]53ff7700[6]dd7700[2]080200[2]dd77800080200020dd7700[6]dd7700[6]ddf750[2]d07050[2]fd0f[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=EditCube

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\computer\Desktop\Famidash Assets\Menus\menus
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
