NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=1
VarTileActive=161
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=31
VarNameSelectionT=-1
VarNameSelectionB=25
VarNameCopyW=2
VarNameCopyH=2
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=10
VarCHRSelectionB=11
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=0
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=EditCube

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\deck\Documents\famidash\GRAPHICS\menuicons
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[a1]0100[5e]


Palette=000f1030000f2a39000f2a21000f11210f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=000f1030000f2a38000f2a21000f11210f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]f1[8]3e[8]8f[8]7c[8]ff[8]00[2]ff[a]81[3]ff007e[6]007f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c080000103070f1f3f7f[2]000103070f1f3f0080c0e0f0f8fcfe[2]0080c0e0f0f8fc00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00183c2418[2]3c24180018[2]00[2]18[2]00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00[2]7f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84007f40[2]434243[2]00[2]3f[2]3c[4]00fe[4]7efe[2]00[2]3c[5]fc007f40[2]4e[3]4000[2]3f[2]3135313f00fe02[2]72[3]0200[2]fc[2]8cac8cfc007f405e[4]4000[2]3f212d[2]213f00fe027a[4]0200[2]fc84b4[2]84fc007b7a7e7010734300[2]31[2]0f[2]0c3d00de5e7e0e08cec200[2]8c[2]f0[2]30bc007f40[2]43[4]00[2]3f[2]3c3d[3]00fe02[2]c2[4]00[2]fc[2]3cbc[3]007f43[2]4f487b[2]00[2]3d[2]30[2]003100fec2[2]f212de[2]00[2]bc[2]0c[2]008c4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[2]405f[3]40[2]7f003f202f203f[2]00[2]02fa[3]02[2]fe00fc04f404fc[2]00[2]43[2]424340[2]7f003c[4]3f[2]00[2]fe[2]7efe[4]00fc3c[5]00[2]5f[3]40[3]7f00202f203f[3]00[2]fa[3]02[3]fe0004f404fc[3]00[2]4e4a7b7f40[2]7f0031[2]00[2]3f[2]00[2]7252defe02[2]fe008c[2]00[2]fc[2]00[2]437310707e7a7b003d0c0f[2]31[2]00[2]c2ce080e7e5ede00bc30f0[2]8c[2]00[2]4340[2]7010[2]1f003c3f[2]0f[3]00[2]c202[2]0e08[2]f8003cfc[2]f0[3]00[2]7b[2]484f43[2]7f00310030[2]3d[2]00[2]de[2]12f2c2[2]fe008c000c[2]bc[2]00[3]7f40[2]4f[4]00[2]3f[2]3037[2]3000fe02[2]f2[4]00[2]fc[2]0cec[2]0c007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84001f107040[2]5e[2]00[2]0f[2]3f[2]212d00f8080e027a[3]00[2]f0[2]fc84b4[2]007e415d[2]5c433b00[2]3e222a233c05007e82ba[2]3ac2dc00[2]7c4454c43ca000[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[9]7e[4]78[3]00[2]3c[2]30[4]007e[4]1e[3]00[2]3c[2]0c[4]40[2]4e4a[3]7b003f[2]31[4]00[2]02[2]7252[3]de00fc[2]8c[4]00[2]404f4a7e40[2]7f003f3031013f[2]00[2]02f2527e02[2]fe00fc0c8c80fc[2]00[2]5e40[2]7111[2]1f00213f[2]0e[3]00[2]7a02[2]8e88[2]f80084fc[2]70[3]00[2]3b435c5d[2]417e00053c232a223e00[2]dcc23aba[2]827e00a03cc454447c00[a]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]78[3]7e[4]0030[4]3c[2]00[2]1e[3]7e[4]000c[4]3c[2]00[3]79465a5c2e374300[2]39252b150a3d009e625a3a74ecc200[2]9ca4d4a850bc00787e796e2e[2]3900[2]302611151106001e7e9e7674[2]9c00[2]0c6488a8886000635b272916777b00[2]211916090a3500c6dae49468eede00[2]8498689050ac007d47574f7c3e7f00[2]392b3003153600bee2eaf23e7cfe00[2]9cd40cc0a86c007f[2]706f[2]6c6d00[2]1f2f37383b[2]00fe[2]0ef6[2]36b600[2]f8f4ec1cdc[2]007f40[3]6a406a00[2]3f[6]00fe02[3]aa02aa00[2]fc[6]007f405e4c5e[2]4c00[2]3f213329213300fe027a327a[2]3200[2]fc84cca484cc007f[2]60[2]64616700[2]3f20[2]24212700fe[2]061606e61e00[2]fc041404e4fc43372e5c5a4679003d0a152b253900[2]c2ec743a5a629e00bc50a8d4a49c00[2]06392660797e7800[3]191f263000[2]609c64069e7e1e00[3]98f8640c00[2]7b771629275b6300350a0916192100[2]deee6894e4dac600ac509068988400[2]7f3e7c4f57477d00361503302b3900[2]fe7c3ef2eae2be006ca8c00cd49c00[2]6d6c6f[2]707f[2]003b[2]38372f1f00[2]b636f6[2]0efe[2]00dc[2]1cecf4f800[2]6a7f7a7f[4]003f27[2]3f303f00[2]aafebafe[4]00fce4[2]fc0cfc00[2]40504c4340[2]7f003f2f333c3f[2]00[2]020a32c202[2]fe00fcf4cc3cfc[2]00[2]7860[4]7f[2]003f[6]00[2]06[5]fe[2]00fc[6]00[3]3f[2]10[2]08040300[2]1f101c0f0700[2]fe[2]04[2]08106000[2]fc041cf8f080007c4454[3]474000[2]38[5]3f003e222a[3]e20200[2]1c[5]fc00352a20[2]101e[2]00[2]151f[2]0f[2]0b00ac5404[2]0878[2]00[2]a8f8[2]f0[2]d001071f3c786147df00[2]03071f1e3821e0f0f8ece6f6fbff00[2]80909808e4e0003f7f607f[4]00[2]3f[2]007b6a[2]00fcfe06fe[4]00[2]fc[2]00aa[3]007f40[2]5e[3]4000[2]3f[2]21[3]3f00fe06[3]7e[2]0600[2]fc[3]84[2]fc007f464b53657a5f00[2]39352c1a053200fe62d2caa65efa00[2]9cac3458a04c00[3]070f[3]0300030700050403[2]07[2]03f7ff[2]fefc07e7ffd0d8eec0f803040810[2]3f[2]00[2]040913171f00[2]60100804[2]fe[2]00801008e4f4fc00[2]4c[2]405763417f0033[2]3f[4]00[2]32[2]02e6ca82fe00cc[2]fc[4]00[2]1e2110140b0407000f1e0f0b040300[2]78840828d020e000f078f0d020c000[2]ff[3]7f3f1f0f07[2]0f3f1f0f030100ff[5]fef8c0f8[2]fcfef8e080007f[4]607f3f007a6263003f[2]00[2]fe[4]06fefc00aabeb600fc[2]00[2]43[2]7f[2]1e121e003c[2]3f000c[2]00[2]c6[2]fe[2]784878003c[2]fc0030[2]00[2]5f7b65534b467f0033051a2c353900[2]fadea6cad262fe00cca05834ac9c00[2]3e7fffe2503870400100c0ed4f070f[2]e871014b03[2]00[2]1088f8fc[3]e000[2]183c7e[2]3c1800[2]183c7e[2]3c1800[2]18[2]7e3c[2]6600[2]18[2]7e3c[2]6600ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[3018]


CHRUndo=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]f1[8]3e[8]8f[8]7c[8]ff[8]00[2]ff[a]81[3]ff007e[6]007f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c080000103070f1f3f7f[2]000103070f1f3f0080c0e0f0f8fcfe[2]0080c0e0f0f8fc00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00183c2418[2]3c24180018[2]00[2]18[2]00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00[2]7f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84007f40[2]434243[2]00[2]3f[2]3c[4]00fe[4]7efe[2]00[2]3c[5]fc007f40[2]4e[3]4000[2]3f[2]3135313f00fe02[2]72[3]0200[2]fc[2]8cac8cfc007f405e[4]4000[2]3f212d[2]213f00fe027a[4]0200[2]fc84b4[2]84fc007b7a7e7010734300[2]31[2]0f[2]0c3d00de5e7e0e08cec200[2]8c[2]f0[2]30bc007f40[2]43[4]00[2]3f[2]3c3d[3]00fe02[2]c2[4]00[2]fc[2]3cbc[3]007f43[2]4f487b[2]00[2]3d[2]30[2]003100fec2[2]f212de[2]00[2]bc[2]0c[2]008c4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[2]405f[3]40[2]7f003f202f203f[2]00[2]02fa[3]02[2]fe00fc04f404fc[2]00[2]43[2]424340[2]7f003c[4]3f[2]00[2]fe[2]7efe[4]00fc3c[5]00[2]5f[3]40[3]7f00202f203f[3]00[2]fa[3]02[3]fe0004f404fc[3]00[2]4e4a7b7f40[2]7f0031[2]00[2]3f[2]00[2]7252defe02[2]fe008c[2]00[2]fc[2]00[2]437310707e7a7b003d0c0f[2]31[2]00[2]c2ce080e7e5ede00bc30f0[2]8c[2]00[2]4340[2]7010[2]1f003c3f[2]0f[3]00[2]c202[2]0e08[2]f8003cfc[2]f0[3]00[2]7b[2]484f43[2]7f00310030[2]3d[2]00[2]de[2]12f2c2[2]fe008c000c[2]bc[2]00[3]7f40[2]4f[4]00[2]3f[2]3037[2]3000fe02[2]f2[4]00[2]fc[2]0cec[2]0c007f40[2]5e[4]00[2]3f[2]212d[2]2100fe02[2]7a[4]00[2]fc[2]84b4[2]84001f107040[2]5e[2]00[2]0f[2]3f[2]212d00f8080e027a[3]00[2]f0[2]fc84b4[2]007e415d[2]5c433b00[2]3e222a233c05007e82ba[2]3ac2dc00[2]7c4454c43ca000[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[9]7e[4]78[3]00[2]3c[2]30[4]007e[4]1e[3]00[2]3c[2]0c[4]40[2]4e4a[3]7b003f[2]31[4]00[2]02[2]7252[3]de00fc[2]8c[4]00[2]404f4a7e40[2]7f003f3031013f[2]00[2]02f2527e02[2]fe00fc0c8c80fc[2]00[2]5e40[2]7111[2]1f00213f[2]0e[3]00[2]7a02[2]8e88[2]f80084fc[2]70[3]00[2]3b435c5d[2]417e00053c232a223e00[2]dcc23aba[2]827e00a03cc454447c00[a]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]78[3]7e[4]0030[4]3c[2]00[2]1e[3]7e[4]000c[4]3c[2]00[3]79465a5c2e374300[2]39252b150a3d009e625a3a74ecc200[2]9ca4d4a850bc00787e796e2e[2]3900[2]302611151106001e7e9e7674[2]9c00[2]0c6488a8886000635b272916777b00[2]211916090a3500c6dae49468eede00[2]8498689050ac007d47574f7c3e7f00[2]392b3003153600bee2eaf23e7cfe00[2]9cd40cc0a86c007f[2]706f[2]6c6d00[2]1f2f37383b[2]00fe[2]0ef6[2]36b600[2]f8f4ec1cdc[2]007f40[3]6a406a00[2]3f[6]00fe02[3]aa02aa00[2]fc[6]007f405e4c5e[2]4c00[2]3f213329213300fe027a327a[2]3200[2]fc84cca484cc007f[2]60[2]64616700[2]3f20[2]24212700fe[2]061606e61e00[2]fc041404e4fc43372e5c5a4679003d0a152b253900[2]c2ec743a5a629e00bc50a8d4a49c00[2]06392660797e7800[3]191f263000[2]609c64069e7e1e00[3]98f8640c00[2]7b771629275b6300350a0916192100[2]deee6894e4dac600ac509068988400[2]7f3e7c4f57477d00361503302b3900[2]fe7c3ef2eae2be006ca8c00cd49c00[2]6d6c6f[2]707f[2]003b[2]38372f1f00[2]b636f6[2]0efe[2]00dc[2]1cecf4f800[2]6a7f7a7f[4]003f27[2]3f303f00[2]aafebafe[4]00fce4[2]fc0cfc00[2]40504c4340[2]7f003f2f333c3f[2]00[2]020a32c202[2]fe00fcf4cc3cfc[2]00[2]7860[4]7f[2]003f[6]00[2]06[5]fe[2]00fc[6]00[3]3f[2]10[2]08040300[2]1f101c0f0700[2]fe[2]04[2]08106000[2]fc041cf8f080007c4454[3]474000[2]38[5]3f003e222a[3]e20200[2]1c[5]fc00352a20[2]101e[2]00[2]151f[2]0f[2]0b00ac5404[2]0878[2]00[2]a8f8[2]f0[2]d001071f3c786147df00[2]03071f1e3821e0f0f8ece6f6fbff00[2]80909808e4e0003f7f607f[4]00[2]3f[2]007b6a[2]00fcfe06fe[4]00[2]fc[2]00aa[3]007f40[2]5e[3]4000[2]3f[2]21[3]3f00fe06[3]7e[2]0600[2]fc[3]84[2]fc007f464b53657a5f00[2]39352c1a053200fe62d2caa65efa00[2]9cac3458a04c00[3]070f[3]0300030700050403[2]07[2]03f7ff[2]fefc07e7ffd0d8eec0f803040810[2]3f[2]00[2]040913171f00[2]60100804[2]fe[2]00801008e4f4fc00[2]4c[2]405763417f0033[2]3f[4]00[2]32[2]02e6ca82fe00cc[2]fc[4]00[2]1e2110140b0407000f1e0f0b040300[2]78840828d020e000f078f0d020c000[2]ff[3]7f3f1f0f07[2]0f3f1f0f030100ff[5]fef8c0f8[2]fcfef8e080007f[4]607f3f007a6263003f[2]00[2]fe[4]06fefc00aabeb600fc[2]00[2]43[2]7f[2]1e121e003c[2]3f000c[2]00[2]c6[2]fe[2]784878003c[2]fc0030[2]00[2]5f7b65534b467f0033051a2c353900[2]fadea6cad262fe00cca05834ac9c00[2]3e7fffe2503870400100c0ed4f070f[2]e871014b03[2]00[2]1088f8fc[3]e000[2]183c7e[2]3c1800[2]183c7e[2]3c1800[2]18[2]7e3c[2]6600[2]18[2]7e3c[2]6600ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[3018]


CHRCopy=7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c08000ff[8]00[2]02060e1e3e7eff[8]00[2]406070787c7eff[8]7e3e1e0e060200[2]ff[8]7e7c7870604000[a]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e0ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[f48]


NameTable=02[40]060706070bff[1b]08090809ff[1c]06070fff[19]a1ff[3]0809ff[1a]a0ff[3]0dff[2e]1213ff[1e]2021ff[1e]3031ff[1e]1011ff[55]1213ff[7]1213ff[7]1213ff[c]4849ff[7]4a4bff[7]4c4dff[c]5859ff[7]5a5bff[7]5c5dff[c]1011ff[7]1011ff[7]1011ff[c6]0dff[1e]0c0607ff[1c]060708090fff[1a]0f080906070607ff[18]06070607080908090bff[16]0a0809080902[40]


NameCopy=06070809f316ff[2]e0d3d6ff[c]f3f4e1f2f316ff[9]5c5d5fff4c4d6fff5859ff[5]6fff5a5bff[5]6fff5c5dff[2]4e4fff[7]4e4fff[7]4e4fff[8]5eff4849ff5fff[3]5eff4a4bff5fff[3]5eff4c4dff5f6eff5859ff6fff[3]6eff5a5bff6fff[3]6eff5c5dff6fff[6]00[32a]


NameUndo=02[40]060706070bff[1b]08090809ff[1c]06070fff[19]a1ff[3]0809ff[1a]a0ff[3]0dff[2e]1213ff[1e]2021ff[1e]3031ff[1e]1011ff[55]1213ff[7]1213ff[7]1213ff[c]4849ff[7]4a4bff[7]4c4dff[c]5859ff[7]5a5bff[7]5c5dff[c]1011ff[7]1011ff[7]1011ff[c6]0dff[1e]0c0607ff[1c]060708090fff[1a]0f080906070607ff[18]06070607080908090bff[16]0a0809080902[40]


AttrTable=d01000[6]1700[6]0100[3]080200[4]a0[6]00[9]1000[6]40d71000[4]407d00[8]


AttrCopy=03[4]00[22]02[2]00[2]02[2]00[2]02[2]00[6]02[4]00[6]


AttrUndo=d01000[6]1700[6]0100[3]080200[4]a0[6]00[9]1000[6]40d71000[4]407d00[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
