NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=0
MenuSaveRLE=1
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=255
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=60
VarNameViewX=0
VarNameViewY=0
VarNameViewX2=0
VarNameViewY2=0
VarNameSelectionL=-1
VarNameSelectionR=7
VarNameSelectionT=-1
VarNameSelectionB=7
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=Z:\home\alexmush\Development\famidash\menus\h\DialogBox.h
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[ff]01


Palette=170f1030170f2a39170f1626170f1121170f2a21170f2428170f1630170f2a2c0f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=170f1030170f2a39170f1626170f1121170f2a21170f2428170f1630170f2a2c0f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]f1[8]3e[8]8f[8]7c[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff00[7]ff00[4]aa[3]ff00[7]0a[8]00[8]aa[8]00[8]0a[3]00[4]ff00[7]ffaa[3]00[4]ff00[7]ff183c2418[2]3c24180018[2]00[2]18[2]00[3]183c[2]1800[c]183c[2]1800[4]183c[2]1800[2]070b1f3d3f2b7f[2]00070f1e1c[2]003fe0d0f8bcfcd4fe[2]00e0f07838[2]00fc03070f040e1f[2]1d00030400[2]0e090a0080e89c3890c4fe00[2]a008900480542f[2]5f6f74bb9ce0151a3d1e2f746000e777fef4e000[3]42a224e000[4]ba55bbffbb55ba7c[2]eefea2feee7c00[4]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[4]1f[2]ff[3]00[4]0f[2]7e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]ff[4]3f00[4]7f[2]1e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]ff[4]81[3]ff007e[6]00[4]f8[4]00[5]f0[2]00[5]f8[2]ff[3]00[4]70[2]7e[2]4143[3]41[3]7f3e3c[2]3e[3]3f00ff[8]007f[7]ff[8]00fe[7]ff[4]81[4]7e7f[3]7e[4]f8[5]00[4]f0[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]81[4]7e[8]3f[4]21[3]201e[7]1f7f[4]41[2]c1073e[7]f8ff[3]80ff0003027e7f[3]00[3]01ff[3]0181[3]0f00fe[3]7e[3]f0ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e80[7]ff7f[7]0001[7]fffe[7]0081[2]f111[2]1f00[2]7e[2]0e[3]00[3]e0f8feff[2]fef8e00060787e[2]78600082[2]f2121e00[3]7c[2]0c[2]00[4]11[2]1f00[5]0e[2]00[6]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]00818f88[2]f800[3]7e70[3]00[4]20[2]38080f00[3]1f[2]07[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]02[2]0300[5]01[2]00[6]08[2]f800[5]f0[2]00[6]11[2]1f00[5]0e[2]00[6]82c2[3]82[3]fe7c3c[2]7c[3]fc00ff[5]fafeff0001050d0f[3]07ff[5]5f7fff0080a0b0f0[3]e000[4]0f08[3]00[5]07[2]00[2]3f[3]ff3f202c00[2]1f[3]df[2]1300fc[3]fffc04[2]00[2]f8[3]fb[2]f800[4]f010[3]00[5]e0[2]00[7]030200[7]0100[3]1f[3]ff1000[4]0f[3]ef00[3]f8[3]ff0800[4]f0[3]f700[6]c04000[7]8002[3]1f[4]1000[4]0f0e[2]0f1e3f5efcfaf7efc7010e2d1b3deed73b091f3f3e51efffe0f0e9d9dfbe71efdf40c040f8[4]0800[2]8000f0[4]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c0800008[2]7f[6]00[3]3f[5]2a2deeef[5]151617f7[5]04[2]8747a7d7eff7f8[2]78bfdfeff7fb10[2]fe[6]00[3]fc[5]02[3]1f[4]1000[4]0f[4]107f[2]ff[2]f3[2]7f0f003f[2]a1ad[2]a108fe[2]ff[2]cf[2]fef000fc[2]85b5[2]8540[3]f8[4]0800[4]f0[4]10[4]1f0203020f[4]000100[2]070e7dfafc[2]74a8fbf78e7dfb9b[2]17e070b85c2f17090fdfef77bbdceef6f0ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[9]03070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e40[5]7f08[2]3f[5]00[3]0f[5]ee2d2af7[5]171615f4e8d0a0408704[2]fbf7efdfbf78f8[2]02[5]fe10[2]fc[5]00[3]10[4]1f02[3]0f[4]00[4]7f[2]70[2]ff7f[2]10bfa0af[2]203f000ffe[2]0e[2]fffe[2]08fd05f5[2]04fc00f008[4]f840[3]f0[4]00[4]071b3f577fb7979c0007002f[2]6f686be0d8fceafeede93900e000f4[2]f616d6071b2e5f7fffef9f00071136075f[2]6ee0d874fafefff7f900e0886ce0fa[2]763f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[2]08[3]0f00[c]2c20[2]e020[2]3f00131f[5]00[2]04[3]0704[2]fc00f8[6]00[2]10[3]f000[c]020300[e]10f010[2]1f00[3]0f[4]00[4]080f08[2]f800[3]f0[4]00[4]40c000[e]bdfdd57c402718074b3b[2]033f1f0700b9[2]79faaa7c18e0d6[2]9674[2]80e0009dbea77e492e18076e5f[2]0736110700b97de57e927418e076fa[2]e06c88e0003f4080[4]403f003f7f[4]3f00fc0201[4]02fc00fcfe[4]fc00ff[8]0018[2]7e3c[2]6600ff[8]00183c7e[2]3c1800fff8fce0cc969e800007031f3369617fff1f3f073359790100e0c0f8cca686fefff8fce0cc9e[2]8c0007031f33696173ff1f3f073379[2]3100e0c0f8cca686cefff8e0fec08c9e[2]00071f013f736961ff1f077f033179[2]00e0f880fccea686fff8ecc2cd9e[2]8c0007133d32696173ff1f3743b379[2]3100e0c8bc4ca686cefffce4c2cd969e8c00031b3d32696173ff3f2743b359793100c0d8bc4ca686cefff8e0f8f4b696be40675f273b5d6d41ff1f071f2f6d697d02e6fae4dcbab68200030f1c[2]08003f00070f1e1c[2]003f00c0f038[2]1000fc00e0f07838[2]00fc071b6fbfff7f1f0700061e7e[2]1e0600e0d8f6fdfffef8e00060787e[2]786000b8bf[2]dfdee7f8ff47585f28231807001dfd[2]fb7be71fffe21afa14c418e00080a098c7c0e0f8ff7f5f67383f1f0700010519e303071ffffefae61cfcf8e00080[2]83c0[2]e0f8ff7f[2]7c3f[2]1f070001[2]c103[2]071ffffe[2]3efc[2]f8e00080838cc1c0e0f8ff7f7c733e3f1f070001c1318303071ffffe3ece7cfcf8e000838f9fdffefff8ff7c736f2c1b000700c1f1f9fb7fff1fff3ecef634d800e000ff[4]c7e0f8ff28456c05381f0700ff[4]f3071fff34a236b00cf8e000[4]0200[2]01003e3c[2]3e[3]3f00[4]4000[2]80007c3c[2]7c[3]fc00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[1a]aa[6]00[a]aa[6]00[a]c0[6]00[a]aa[6]00[a]aa[6]00[a]c0[6]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]aa[2]ff[2]00[c]aa[2]ff[2]00[c]aa[2]ff[2]00[c]bfaf[2]abaa[4]1f0f070100[4]aa[8]00[8]aa[8]00[8]c0[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]aa[2]ff[2]00[c]aa[2]ff[2]00[c]c0[4]00[c]fefa[2]eaaa[4]fcf8f0c000[4]aa[2]ff[2]00[c]aa[2]ff[2]00[c]c0[4]00[c]aa[2]ff[2]00[c]aa[2]ff[2]00[c]c0[4]00[c]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]abaebaabef[2]afbf030c102146488890eabaaaaeeafafb[2]c030088462121109aa[4]abbce08000[4]031c6080aa[4]ea3a060100[4]c038060100[2]aa[6]00[a]aa[6]00[a]aa[6]00[a]aa[6]00[a]aa[6]00[a]c0[6]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]bfafef[2]abbaaeab9088484621100c03fb[2]faeaaeaabaea09111262840830c080e0bcabaa[4]80601c0300[4]01063aeaaa[4]010638c000[6]55[6]00[a]55[6]00[a]60[6]00[a]55[6]00[a]55[6]00[a]60[6]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]55[2]7f[2]00[c]55[2]ff[2]00[c]55[2]ff[2]00[c]5f[2]5755[5]1f0f070100[4]55[8]00[8]55[8]00[8]60[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]55[2]ff[2]00[c]55[2]ff[2]00[c]60[2]e0[2]00[c]fd[2]f5d555[4]fcf8f0c000[4]55[2]7f[2]00[c]55[2]ff[2]00[c]60[2]e0[2]00[c]55[2]7f[2]00[c]55[2]ff[2]00[c]60[2]e0[2]00[c]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]575d5575575fdf[2]030c102146488890d5755dd5f7[2]f5fdc03008846212110955[4]575c608000[4]031c608055[4]d53d070100[4]c038060100[2]55[6]00[a]55[6]00[a]55[6]00[a]55[6]00[a]55[6]00[a]60[6]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]df[2]5f5775555d579088484621100c03fdf5f7[2]d55d75d509111262840830c080605c5755[4]80601c0300[4]01073dd555[4]010638c000[208]30383c3e00[5]10181c3f3e3f3e00[4]1e1c160400[8]30383c3e00[5]10181c3f3e3f3e0400[3]1e1c1604[2]00[7]30383c3e00[5]10181c3f3e3f3e04[2]00[2]1e1c1604[3]00[6]30383c3e00[5]10181c3f3e3f3e04[3]001e1c160004[3]00[5]30383c3e00[5]10181c3f3e3f3e00[2]040e1e1c1600[3]040e00[4]30383c3e00[5]10181c3f3e3f3e00[2]11041e1c1600[3]110400[4]30383c3e00[5]10181c3f3e3f3e00[3]111e1c1600[4]1100[4]30383c3e00[5]10181c3f3e3f3e00[4]1e1c1600[2505]


CHRUndo=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]f1[8]3e[8]8f[8]7c[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff00[7]ff00[4]aa[3]ff00[7]0a[8]00[8]aa[8]00[8]0a[3]00[4]ff00[7]ffaa[3]00[4]ff00[7]ff183c2418[2]3c24180018[2]00[2]18[2]00[3]183c[2]1800[c]183c[2]1800[4]183c[2]1800[2]070b1f3d3f2b7f[2]00070f1e1c[2]003fe0d0f8bcfcd4fe[2]00e0f07838[2]00fc03070f040e1f[2]1d00030400[2]0e090a0080e89c3890c4fe00[2]a008900480542f[2]5f6f74bb9ce0151a3d1e2f746000e777fef4e000[3]42a224e000[4]ba55bbffbb55ba7c[2]eefea2feee7c00[4]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[4]1f[2]ff[3]00[4]0f[2]7e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]ff[4]3f00[4]7f[2]1e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]ff[4]81[3]ff007e[6]00[4]f8[4]00[5]f0[2]00[5]f8[2]ff[3]00[4]70[2]7e[2]4143[3]41[3]7f3e3c[2]3e[3]3f00ff[8]007f[7]ff[8]00fe[7]ff[4]81[4]7e7f[3]7e[4]f8[5]00[4]f0[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]81[4]7e[8]3f[4]21[3]201e[7]1f7f[4]41[2]c1073e[7]f8ff[3]80ff0003027e7f[3]00[3]01ff[3]0181[3]0f00fe[3]7e[3]f0ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e80[7]ff7f[7]0001[7]fffe[7]0081[2]f111[2]1f00[2]7e[2]0e[3]00[3]e0f8feff[2]fef8e00060787e[2]78600082[2]f2121e00[3]7c[2]0c[2]00[4]11[2]1f00[5]0e[2]00[6]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]00818f88[2]f800[3]7e70[3]00[4]20[2]38080f00[3]1f[2]07[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]02[2]0300[5]01[2]00[6]08[2]f800[5]f0[2]00[6]11[2]1f00[5]0e[2]00[6]82c2[3]82[3]fe7c3c[2]7c[3]fc00ff[5]fafeff0001050d0f[3]07ff[5]5f7fff0080a0b0f0[3]e000[4]0f08[3]00[5]07[2]00[2]3f[3]ff3f202c00[2]1f[3]df[2]1300fc[3]fffc04[2]00[2]f8[3]fb[2]f800[4]f010[3]00[5]e0[2]00[7]030200[7]0100[3]1f[3]ff1000[4]0f[3]ef00[3]f8[3]ff0800[4]f0[3]f700[6]c04000[7]8002[3]1f[4]1000[4]0f0e[2]0f1e3f5efcfaf7efc7010e2d1b3deed73b091f3f3e51efffe0f0e9d9dfbe71efdf40c040f8[4]0800[2]8000f0[4]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c0800008[2]7f[6]00[3]3f[5]2a2deeef[5]151617f7[5]04[2]8747a7d7eff7f8[2]78bfdfeff7fb10[2]fe[6]00[3]fc[5]02[3]1f[4]1000[4]0f[4]107f[2]ff[2]f3[2]7f0f003f[2]a1ad[2]a108fe[2]ff[2]cf[2]fef000fc[2]85b5[2]8540[3]f8[4]0800[4]f0[4]10[4]1f0203020f[4]000100[2]070e7dfafc[2]74a8fbf78e7dfb9b[2]17e070b85c2f17090fdfef77bbdceef6f0ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[9]03070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e40[5]7f08[2]3f[5]00[3]0f[5]ee2d2af7[5]171615f4e8d0a0408704[2]fbf7efdfbf78f8[2]02[5]fe10[2]fc[5]00[3]10[4]1f02[3]0f[4]00[4]7f[2]70[2]ff7f[2]10bfa0af[2]203f000ffe[2]0e[2]fffe[2]08fd05f5[2]04fc00f008[4]f840[3]f0[4]00[4]071b3f577fb7979c0007002f[2]6f686be0d8fceafeede93900e000f4[2]f616d6071b2e5f7fffef9f00071136075f[2]6ee0d874fafefff7f900e0886ce0fa[2]763f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[2]08[3]0f00[c]2c20[2]e020[2]3f00131f[5]00[2]04[3]0704[2]fc00f8[6]00[2]10[3]f000[c]020300[e]10f010[2]1f00[3]0f[4]00[4]080f08[2]f800[3]f0[4]00[4]40c000[e]bdfdd57c402718074b3b[2]033f1f0700b9[2]79faaa7c18e0d6[2]9674[2]80e0009dbea77e492e18076e5f[2]0736110700b97de57e927418e076fa[2]e06c88e0003f4080[4]403f003f7f[4]3f00fc0201[4]02fc00fcfe[4]fc00ff[8]0018[2]7e3c[2]6600ff[8]00183c7e[2]3c1800fff8fce0cc969e800007031f3369617fff1f3f073359790100e0c0f8cca686fefff8fce0cc9e[2]8c0007031f33696173ff1f3f073379[2]3100e0c0f8cca686cefff8e0fec08c9e[2]00071f013f736961ff1f077f033179[2]00e0f880fccea686fff8ecc2cd9e[2]8c0007133d32696173ff1f3743b379[2]3100e0c8bc4ca686cefffce4c2cd969e8c00031b3d32696173ff3f2743b359793100c0d8bc4ca686cefff8e0f8f4b696be40675f273b5d6d41ff1f071f2f6d697d02e6fae4dcbab68200030f1c[2]08003f00070f1e1c[2]003f00c0f038[2]1000fc00e0f07838[2]00fc071b6fbfff7f1f0700061e7e[2]1e0600e0d8f6fdfffef8e00060787e[2]786000b8bf[2]dfdee7f8ff47585f28231807001dfd[2]fb7be71fffe21afa14c418e00080a098c7c0e0f8ff7f5f67383f1f0700010519e303071ffffefae61cfcf8e00080[2]83c0[2]e0f8ff7f[2]7c3f[2]1f070001[2]c103[2]071ffffe[2]3efc[2]f8e00080838cc1c0e0f8ff7f7c733e3f1f070001c1318303071ffffe3ece7cfcf8e000838f9fdffefff8ff7c736f2c1b000700c1f1f9fb7fff1fff3ecef634d800e000ff[4]c7e0f8ff28456c05381f0700ff[4]f3071fff34a236b00cf8e000[4]0200[2]01003e3c[2]3e[3]3f00[4]4000[2]80007c3c[2]7c[3]fc00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[1a]aa[6]00[a]aa[6]00[a]c0[6]00[a]aa[6]00[a]aa[6]00[a]c0[6]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]aa[2]ff[2]00[c]aa[2]ff[2]00[c]aa[2]ff[2]00[c]bfaf[2]abaa[4]1f0f070100[4]aa[8]00[8]aa[8]00[8]c0[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]aa[2]ff[2]00[c]aa[2]ff[2]00[c]c0[4]00[c]fefa[2]eaaa[4]fcf8f0c000[4]aa[2]ff[2]00[c]aa[2]ff[2]00[c]c0[4]00[c]aa[2]ff[2]00[c]aa[2]ff[2]00[c]c0[4]00[c]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]abaebaabef[2]afbf030c102146488890eabaaaaeeafafb[2]c030088462121109aa[4]abbce08000[4]031c6080aa[4]ea3a060100[4]c038060100[2]aa[6]00[a]aa[6]00[a]aa[6]00[a]aa[6]00[a]aa[6]00[a]c0[6]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]aa[8]00[8]c0[8]00[8]bfafef[2]abbaaeab9088484621100c03fb[2]faeaaeaabaea09111262840830c080e0bcabaa[4]80601c0300[4]01063aeaaa[4]010638c000[6]55[6]00[a]55[6]00[a]60[6]00[a]55[6]00[a]55[6]00[a]60[6]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]55[2]7f[2]00[c]55[2]ff[2]00[c]55[2]ff[2]00[c]5f[2]5755[5]1f0f070100[4]55[8]00[8]55[8]00[8]60[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]55[2]ff[2]00[c]55[2]ff[2]00[c]60[2]e0[2]00[c]fd[2]f5d555[4]fcf8f0c000[4]55[2]7f[2]00[c]55[2]ff[2]00[c]60[2]e0[2]00[c]55[2]7f[2]00[c]55[2]ff[2]00[c]60[2]e0[2]00[c]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]575d5575575fdf[2]030c102146488890d5755dd5f7[2]f5fdc03008846212110955[4]575c608000[4]031c608055[4]d53d070100[4]c038060100[2]55[6]00[a]55[6]00[a]55[6]00[a]55[6]00[a]55[6]00[a]60[6]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]60[8]00[8]df[2]5f5775555d579088484621100c03fdf5f7[2]d55d75d509111262840830c080605c5755[4]80601c0300[4]01073dd555[4]010638c000[208]30383c3e00[5]10181c3f3e3f3e00[4]1e1c160400[8]30383c3e00[5]10181c3f3e3f3e0400[3]1e1c1604[2]00[7]30383c3e00[5]10181c3f3e3f3e04[2]00[2]1e1c1604[3]00[6]30383c3e00[5]10181c3f3e3f3e04[3]001e1c160004[3]00[5]30383c3e00[5]10181c3f3e3f3e00[2]040e1e1c1600[3]040e00[4]30383c3e00[5]10181c3f3e3f3e00[2]11041e1c1600[3]110400[4]30383c3e00[5]10181c3f3e3f3e00[3]111e1c1600[4]1100[4]30383c3e00[5]10181c3f3e3f3e00[4]1e1c1600[2505]


CHRCopy=00[1000]


NameTable=03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[4]060704[14]060703[4]00[20]03[4]080905[14]080903[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0a0b04[8]060e[2]0704[8]0a0b03[4]00[20]03[6]05[8]0805[2]0905[8]03[6]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[7a0]


NameCopy=00[f00]


NameUndo=03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[4]060704[14]060703[4]00[20]03[4]080905[14]080903[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0cff[16]0d03[4]00[20]03[4]0a0b04[8]060e[2]0704[8]0a0b03[4]00[20]03[6]05[8]0805[2]0905[8]03[6]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[7a0]


AttrTable=00[11]1405[4]4100[a]1100[4]4400[a]1100[4]4400[a]1100[4]4400[a]1100[4]4400[a]04050304050300[89]


AttrCopy=00[f0]


AttrUndo=00[11]1405[4]4100[a]1100[4]4400[a]1100[4]4400[a]1100[4]4400[a]5150[4]5400[a]04050304050300[89]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[5d]0000100000000000[a2]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[5d]0000100000000000[a2]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[f00]


Checkpoint_NameUndo=00[f00]


Checkpoint_AttrTable=00[f0]


Checkpoint_AttrUndo=00[f0]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[5d]0000100000000000[a2]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[5d]0000100000000000[a2]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
