NSTssTXT

BtnTiles=1
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=255
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=60
VarNameViewX=0
VarNameViewY=0
VarNameSelectionL=-1
VarNameSelectionR=23
VarNameSelectionT=-1
VarNameSelectionB=9
VarNameCopyW=16
VarNameCopyH=3
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=1
VarCHRCopyH=3
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=0
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=LevelComplete

FilterCHR=1
FilterName=9
FileNameCHR=C:\Users\computer\Desktop\Famidash Assets\Menus\menus
FileNameName=Z:\home\deck\Documents\famidash\menus\h\LevelComplete
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[ff]01


Palette=170f1030170f2a39170f2a2c170f11210f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=170f1030170f2a39170f2a2c170f11210f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]0a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[5]183c2418[2]3c24180018[2]00[2]18[2]00[3]183c[2]1800[c]183c[2]1800[4]183c[2]1800[2]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[5]fafeff0001050d0f[3]07ff[5]5f7fff0080a0b0f0[3]e0aa[6]ab[2]55[6]54[2]aa[6]ea[2]55[6]15[2]003c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]ff81bd[4]81ff007e425a[2]427e00[4]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00ff81bd[4]81ff007e425a[2]427e00101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[4]ff[4]8382[3]7c7f[3]7c[4]ff[4]0f080f817efe[3]f0[3]7e00[3]1f[2]ff[3]00[4]0f[2]7e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]1f[2]7f[3]00[4]0f[2]3e[2]00[3]e0[4]00[5]c0[2]00[5]ff[5]00[4]7e[4]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e001e[3]9ebe3c7f[2]ed[3]6d5ddbb8b01f[3]9fbf3f7f[2]ec[3]6c5cd8b8b0071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[8]003f1f0f07030100ff[8]00fcf8f0e0c0800082[2]f2121e00[3]7c[2]0c[2]00[4]81f111[2]1f00[3]7e0e[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]81[4]7e[8]7f[4]4140[2]703e[5]3f[2]0f3f[4]e101[2]39001e[4]fe[2]c6ff[4]84e4243c7e[3]78[2]18[2]00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]ff[8]00[2]02060e1e3e7eff[8]00[2]406070787c7eff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e0011[2]1f00[5]0e[2]00[6]818f88[2]f800[3]7e70[3]00[4]10[2]1f00[5]0f[2]00[6]29[2]e9090f00[3]c6[2]06[2]00[4]fc84[2]fc00[5]78[2]00[6]6794[2]67006794ff9808[2]98ff980800ff01[2]ff00ff01ff00[4]ff00[2]07083023448890[2]f8f0c0[2]83070f[2]e0100cc4221109191f0f03[2]c1e0f0e0ff[8]00[8]ff[8]00[8]ff[8]7e3e1e0e060200[2]ff[8]7e7c7870604000[2]fc[2]ff[6]3b1b1c0f070100[2]0c00[2]80f0ff[3]f3ff[2]7f8ff0ff1f00[3]010fff[6]fef10ffff83f[2]ff[6]dcd838f0e08000[2]ff[8]0e07030100[5]c0f0ff[6]3fcff07f1f00[3]030fff[6]fcf30ffef800[2]ff[8]70e0c08000[4]9467006794[2]67000898ff9808[2]98ff01ff00ff01[2]ff00[3]ff00[4]ff90[2]8844233008070f[2]0783c0[2]f0f82921[2]20df2010f0c0[4]201f0f[2]ffc080[4]c0ff003f7f[4]3f00ff0301[4]03ff00fcfe[4]fc00fff7ff[2]fbafddff0018[2]7e3c7c6600ffe7dba5[2]dbe7ff00183c7e[2]3c1800071f38676eded0d800071f3f[2]7f[3]e0f81ce6767b0b1b00e0f8fc[2]fe[3]0718204041818f870718204041818f87e01804028281f1e1e01804028281f1e17f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c08000ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00[2]67f7[2]670067f7ff986b[2]98ff986b00ff[4]00ff[3]00fe[2]00ff00fe070f3f[2]7cf8f0[2]f8f7cfdcbb776f[2]e0f0fc[2]3e1f0f1f[2]eff33bddeef6e6fe[2]fc[2]f8[4]0ddddbbbb7[4]7f[2]3f[2]1f[4]b0bbdbdded[4]fffbefbfff[4]00061e7e[2]1e0600ffdff7fdff[4]0060787e[2]786000df[3]6f67381f077c78793b3f1f0700fb[3]f6e61cf8e03e1e9edcfcf8e00083878644402018078387864440201807c1e16122020418e0c1e16122020418e000[3]0103070f1f00[4]0103070e001f7fff[2]f0c000[3]1f7ff0cf3fff00f8feff[2]0f0300[3]f8fe0ff3fcff00[3]80c0e0f0f800[4]80c0e070f7670067f7[2]67006b98ff986b[2]98ff[3]00ff[4]00fe00ff00fe[2]00fff0[2]f87c3f[2]0f076f[2]77bbdccff7f83f[4]dfe0f0[2]d6de[2]df20dfef0f78[4]7c3cfe[2]b7[4]bbdb1d0d1e[4]3e3c7f[2]ed[4]dddbb8b0ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[3018]


CHRUndo=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]0a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[5]183c2418[2]3c24180018[2]00[2]18[2]00[3]183c[2]1800[c]183c[2]1800[4]183c[2]1800[2]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[5]fafeff0001050d0f[3]07ff[5]5f7fff0080a0b0f0[3]e0aa[6]ab[2]55[6]54[2]aa[6]ea[2]55[6]15[2]003c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]ff81bd[4]81ff007e425a[2]427e00[4]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00ff81bd[4]81ff007e425a[2]427e00101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[4]ff[4]8382[3]7c7f[3]7c[4]ff[4]0f080f817efe[3]f0[3]7e00[3]1f[2]ff[3]00[4]0f[2]7e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]1f[2]7f[3]00[4]0f[2]3e[2]00[3]e0[4]00[5]c0[2]00[5]ff[5]00[4]7e[4]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e001e[3]9ebe3c7f[2]ed[3]6d5ddbb8b01f[3]9fbf3f7f[2]ec[3]6c5cd8b8b0071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[8]003f1f0f07030100ff[8]00fcf8f0e0c0800082[2]f2121e00[3]7c[2]0c[2]00[4]81f111[2]1f00[3]7e0e[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]81[4]7e[8]7f[4]4140[2]703e[5]3f[2]0f3f[4]e101[2]39001e[4]fe[2]c6ff[4]84e4243c7e[3]78[2]18[2]00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]ff[8]00[2]02060e1e3e7eff[8]00[2]406070787c7eff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e0011[2]1f00[5]0e[2]00[6]818f88[2]f800[3]7e70[3]00[4]10[2]1f00[5]0f[2]00[6]29[2]e9090f00[3]c6[2]06[2]00[4]fc84[2]fc00[5]78[2]00[6]6794[2]67006794ff9808[2]98ff980800ff01[2]ff00ff01ff00[4]ff00[2]07083023448890[2]f8f0c0[2]83070f[2]e0100cc4221109191f0f03[2]c1e0f0e0ff[8]00[8]ff[8]00[8]ff[8]7e3e1e0e060200[2]ff[8]7e7c7870604000[2]fc[2]ff[6]3b1b1c0f070100[2]0c00[2]80f0ff[3]f3ff[2]7f8ff0ff1f00[3]010fff[6]fef10ffff83f[2]ff[6]dcd838f0e08000[2]ff[8]0e07030100[5]c0f0ff[6]3fcff07f1f00[3]030fff[6]fcf30ffef800[2]ff[8]70e0c08000[4]9467006794[2]67000898ff9808[2]98ff01ff00ff01[2]ff00[3]ff00[4]ff90[2]8844233008070f[2]0783c0[2]f0f82921[2]20df2010f0c0[4]201f0f[2]ffc080[4]c0ff003f7f[4]3f00ff0301[4]03ff00fcfe[4]fc00fff7ff[2]fbafddff0018[2]7e3c7c6600ffe7dba5[2]dbe7ff00183c7e[2]3c1800071f38676eded0d800071f3f[2]7f[3]e0f81ce6767b0b1b00e0f8fc[2]fe[3]0718204041818f870718204041818f87e01804028281f1e1e01804028281f1e17f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c08000ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00[2]67f7[2]670067f7ff986b[2]98ff986b00ff[4]00ff[3]00fe[2]00ff00fe070f3f[2]7cf8f0[2]f8f7cfdcbb776f[2]e0f0fc[2]3e1f0f1f[2]eff33bddeef6e6fe[2]fc[2]f8[4]0ddddbbbb7[4]7f[2]3f[2]1f[4]b0bbdbdded[4]fffbefbfff[4]00061e7e[2]1e0600ffdff7fdff[4]0060787e[2]786000df[3]6f67381f077c78793b3f1f0700fb[3]f6e61cf8e03e1e9edcfcf8e00083878644402018078387864440201807c1e16122020418e0c1e16122020418e000[3]0103070f1f00[4]0103070e001f7fff[2]f0c000[3]1f7ff0cf3fff00f8feff[2]0f0300[3]f8fe0ff3fcff00[3]80c0e0f0f800[4]80c0e070f7670067f7[2]67006b98ff986b[2]98ff[3]00ff[4]00fe00ff00fe[2]00fff0[2]f87c3f[2]0f076f[2]77bbdccff7f83f[4]dfe0f0[2]d6de[2]df20dfef0f78[4]7c3cfe[2]b7[4]bbdb1d0d1e[4]3e3c7f[2]ed[4]dddbb8b0ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[3018]


CHRCopy=00[3]ff[5]00[4]7e[4]ff[4]84e4243c7e[3]78[2]18[2]00fc84[2]fc00[5]78[2]00[5]c1e16122020418e0c1e16122020418e0fe[2]fc[2]f8[4]0d1d1b3b37[4]0102[2]05[2]0b[2]17fefd[2]fb[2]f7[2]ef8040[2]a0[2]d0[2]e87fbf[2]df[2]ef[2]f77f[2]3f[2]1f[4]b0b8d8dcec[4]f8[4]fc[2]fe[2]37[4]3b1b1d0d180c[2]06[2]03[2]01eff7[2]fb[2]fd[2]fe1830[2]60[2]c0[2]80f7ef[2]df[2]bf[2]7f1f[4]3f[2]7f[2]ec[4]dcd8b8b0ff[8]0e07030100[5]c0f0ff[6]3fcff07f1f00[3]030fff[6]fcf30ffef800[2]ff[8]70e0c08000[4]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]0080f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00ff81bd[4]81ff007e425a[2]427e00[e51]


NameTable=02[5]ae02[14]ae02[a]af02[14]af02[7]060704[18]060702[4]080905[18]080902[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[9]2021222324212220ff[9]0d02[4]0cff[9]3031323334313230ff[9]0d02[4]0cff[9]4041424344414240ff[9]0d02[4]0cff[4]21262728292a2b2c2d2021222e2f212257ff[5]0d02[4]0cff[4]35363738393a3b3c3d3031323e3f313267ff[5]0d02[4]0cff[4]45464748494a4b4cff4041424e4f414277ff[5]0d02[4]0cff[1a]0d02[4]0cff[6]e1f4[2]e5edf0f4f316ff[b]0d02[4]0cff[1a]0d02[4]0cff[8]eaf5edf0f316ff[c]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[8]9293ff[2]9293ff[2]9293ff[8]0d02[4]0cff[8]a2a3ff[2]a2a3ff[2]a2a3ff[8]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[4]a4a5a6a7ff[a]a4a5a6a7ff[4]0d02[4]0a0b04[3]9c9a9b9d04[3]060e[2]0704[3]9c98999d04[3]0a0b02[6]05[3]acaaabad05[3]0805[2]0905[3]aca8a9ad05[3]02[b]8485868702[a]8485868702[3e7]


NameCopy=21262728292a2b2c2d2021222e2f212235363738393a3b3c3d3031323e3f313245464748494a4b4cff4041424e4f414202[50]ff[5]7ccdc9cfc8be02bfc0[2]bfbdcecd02[6]0f7dff[1e]7cc7cfcdc3bd02[e]0f7dff[1e]7cc4cfc7ca02cdc9cfc8be02[9]0f7dff[1e]7cdcc3cabf02cdbbdbbf02[a]0f7dff[f]e1ff18fff3f4e1f2f4ff[89]f0f2e5f3[2]ffe1fff4effff4efe7[2]ece5ff[20]f0f2e5f3[2]ffe2fff4effff3e1f6e5ffe0fff2e5f4f5f2eeff[1b]00[544]


NameUndo=02[5]ae02[14]ae02[a]af02[14]af02[7]060704[18]060702[4]080905[18]080902[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[9]2021222324212220ff[9]0d02[4]0cff[9]3031323334313230ff[9]0d02[4]0cff[9]4041424344414240ff[9]0d02[4]0cff[4]21262728292a2b2c2d2021222e2f212257ff[5]0d02[4]0cff[4]35363738393a3b3c3d3031323e3f313267ff[5]0d02[4]0cff[4]45464748494a4b4cff4041424e4f414277ff[5]0d02[4]0cff[14]77ff[5]0d02[4]0cff[6]e1f4[2]e5edf0f4f316ff[b]0d02[4]0cff[1a]0d02[4]0cff[8]eaf5edf0f316ff[c]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[8]9293ff[2]9293ff[2]9293ff[8]0d02[4]0cff[8]a2a3ff[2]a2a3ff[2]a2a3ff[8]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[4]a4a5a6a7ff[a]a4a5a6a7ff[4]0d02[4]0a0b04[3]9c9a9b9d04[3]060e[2]0704[3]9c98999d04[3]0a0b02[6]05[3]acaaabad05[3]0805[2]0905[3]aca8a9ad05[3]02[b]8485868702[a]8485868702[3e7]


AttrTable=ff5c5f[4]53ff7700[2]50[2]00[2]dd774455[4]00dd7700[6]dd77004050[2]1000dd7700[6]ddf75465d0709551fdfff7f5ff[2]f5fdff[39]


AttrCopy=01[30]03[48]


AttrUndo=ff5c5f[4]53ff7700[2]50[2]00[2]dd774455[4]00dd7700[4]0400dd77004050[2]1000dd7700[6]ddf75465d0709551fdfff7f5ff[2]f5fdff[39]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[780]


Checkpoint_NameUndo=00[780]


Checkpoint_AttrTable=00[78]


Checkpoint_AttrUndo=00[78]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
