NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=3
VarTileActive=124
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=1
VarNameSelectionT=-1
VarNameSelectionB=5
VarNameCopyW=30
VarNameCopyH=18
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[7c]0100[83]


Palette=110f1030110f2a28110f1626110f11300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=110f1030110f2a28110f1626110f11300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]0a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[5]183c2418[2]3c24180018[2]00[2]18[2]00[3]183c[2]1800[c]183c[2]1800[4]183c[2]1800[2]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[5]fafeff0001050d0f[3]07ff[5]5f7fff0080a0b0f0[3]e0aa[6]ab[2]55[6]54[2]aa[6]ea[2]55[6]15[2]003c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]ff81bd[4]81ff007e425a[2]427e00[4]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00ff81bd[4]81ff007e425a[2]427e00101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[4]ff[6]fc[2]00[2]01070f1c1b3bff[3]f08000[2]0c1ffff08f7fff[2]f3ff[3]0f0100[3]f8ff0ff1feff[9]3f[2]00[2]80e0f038d8dcff[8]00[4]0103070eff[5]f0c000[3]1f7ff0cf3fff[6]0f0300[3]f8fe0ff3fcff[9]00[4]80c0e070ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e001f[3]9fbf3f7f[2]ec[3]6c5cd8b8b0071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[8]003f1f0f07030100ff[8]00fcf8f0e0c08000f8f0[3]e0[4]776f[2]efdf[4]0a0d0e0f[5]f5f6f7[6]00[2]8040a0d0e8f4ff[2]7fbfdfeff7fb1f0f[3]07[4]eef6[2]f7fb[4]fe[2]fc[2]f8[4]0d1d1b3b37[4]0102[2]05[2]0b[2]17fefd[2]fb[2]f7[2]ef8040[2]a0[2]d0[2]e87fbf[2]df[2]ef[2]f77f[2]3f[2]1f[4]b0b8d8dcec[4]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]ff[8]00[2]02060e1e3e7eff[8]00[2]406070787c7ee0[4]f0[3]f8df[4]ef6f[2]770f[5]0e0d0af7[6]f6f5f4e8d0a0408000[2]fbf7efdfbf7fff[2]07[4]0f[3]1ffb[4]f7f6[2]eef8[4]fc[2]fe[2]37[4]3b1b1d0d180c[2]06[2]03[2]01eff7[2]fb[2]fd[2]fe1830[2]60[2]c0[2]80f7ef[2]df[2]bf[2]7f1f[4]3f[2]7f[2]ec[4]dcd8b8b0006794[2]67006794ff9808[2]98ff980800ff01[2]ff00ff01ff00[4]ff00[2]07083023448890[2]f8f0c0[2]83070f[2]e0100cc4221109191f0f03[2]c1e0f0e0ff[8]00[8]ff[8]00[8]ff[8]7e3e1e0e060200[2]ff[8]7e7c7870604000[2]fc[2]ff[6]3b1b1c0f070100[2]0c00[2]80f0ff[3]f3ff[2]7f8ff0ff1f00[3]010fff[6]fef10ffff83f[2]ff[6]dcd838f0e08000[2]ff[8]0e07030100[5]c0f0ff[6]3fcff07f1f00[3]030fff[6]fcf30ffef800[2]ff[8]70e0c08000[4]9467006794[2]67000898ff9808[2]98ff01ff00ff01[2]ff00[3]ff00[4]ff90[2]8844233008070f[2]0783c0[2]f0f82921[2]20df2010f0c0[4]201f0f[2]ffc080[4]c0ff003f7f[4]3f00ff0301[4]03ff00fcfe[4]fc00fff7ff[2]fbafddff0018[2]7e3c7c6600ffe7dba5[2]dbe7ff00183c7e[2]3c1800ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00fffbefbfff[4]00061e7e[2]1e0600ffdff7fdff[4]0060787e[2]786000ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[1018]


CHRCopy=ff[8]00[8]ff[3]f08000[2]0c1ffff08f7fff[2]f3ff[3]0f0100[3]f8ff0ff1feff[9]3f[2]00[2]80e0f038d8dcf8f0[3]e0[4]776f[2]efdf[4]0a0d0e0f[5]f5f6f7[6]00[2]8040a0d0e8f4ff[2]7fbfdfeff7fb1f0f[3]07[4]eef6[2]f7fb[4]e0[4]f0[3]f8df[4]ef6f[2]770f[5]0e0d0af7[6]f6f5f4e8d0a0408000[2]fbf7efdfbf7fff[2]07[4]0f[3]1ffb[4]f7f6[2]eefc[2]ff[6]3b1b1c0f070100[2]0c00[2]80f0ff[3]f3ff[2]7f8ff0ff1f00[3]010fff[6]fef10ffff83f[2]ff[6]dcd838f0e08000[f02]


CHRUndo=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]0a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[5]183c2418[2]3c24180018[2]00[2]18[2]00[3]183c[2]1800[c]183c[2]1800[4]183c[2]1800[2]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[5]fafeff0001050d0f[3]07ff[5]5f7fff0080a0b0f0[3]e0aa[6]ab[2]55[6]54[2]aa[6]ea[2]55[6]15[2]003c[3]fc[4]00[2]18[3]78[3]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[5]f8[3]ff00[5]70[3]00[2]7c[3]7f[3]00[3]38[3]3e[2]ff81bd[4]81ff007e425a[2]427e00[4]fc[3]ff[2]00[4]f8[3]3e00[3]3f[3]ff[2]00[4]1f[3]7c00[3]fc[3]ff[2]00[4]f8[3]7e00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]ff[4]fe00[4]7f[2]7c[2]00[3]f8[2]ff[3]00[4]f0[2]7e[2]00[3]ff[5]00[4]7f[3]0f00[3]ff[5]00[4]fe[3]80fc[4]84[4]78[8]ff[4]81[4]7e7f[3]7e[4]f8[5]00784800f0[3]00[3]30ff[4]81[2]f0107e[6]0f[2]7f[4]41c107043e[6]f8[2]ff[4]81[3]807e[7]7f[4]00[3]f8083e[2]00[5]f0fe[4]8283e0207c[6]1f[2]ff[3]3f21e101[2]7e[2]1e[4]fe[2]ff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]80[3]817c7f[6]7eff[4]0f08[2]f87efe[3]f0[3]001f[4]10[4]0f[8]c0[4]40[4]80[8]8487e121[2]3f00[2]78[2]1e[3]00[3]81f010[2]1f00[3]7e0f[3]00[4]c808[3]f800[3]30f0[3]00[4]10[2]1c040700[3]0f[2]03[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]80f010[2]1f00[3]7f0f[3]00[4]08[4]f800[3]f0[4]00[4]20[2]3c040700[3]1f[2]03[2]00[4]01[2]0704fc00[3]fe[2]f8[2]00[4]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]0081[4]f111[2]1f7e[4]0e[3]00ff81bd[4]81ff007e425a[2]427e00101e02[2]0300[3]0f01[3]00[4]40[4]c000[3]80[4]00[4]ff[6]fc[2]00[2]01070f1c1b3bff[3]f08000[2]0c1ffff08f7fff[2]f3ff[3]0f0100[3]f8ff0ff1feff[9]3f[2]00[2]80e0f038d8dcff[8]00[4]0103070eff[5]f0c000[3]1f7ff0cf3fff[6]0f0300[3]f8fe0ff3fcff[9]00[4]80c0e070ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e001f[3]9fbf3f7f[2]ec[3]6c5cd8b8b0071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[8]003f1f0f07030100ff[8]00fcf8f0e0c08000f8f0[3]e0[4]776f[2]efdf[4]0a0d0e0f[5]f5f6f7[6]00[2]8040a0d0e8f4ff[2]7fbfdfeff7fb1f0f[3]07[4]eef6[2]f7fb[4]fe[2]fc[2]f8[4]0d1d1b3b37[4]0102[2]05[2]0b[2]17fefd[2]fb[2]f7[2]ef8040[2]a0[2]d0[2]e87fbf[2]df[2]ef[2]f77f[2]3f[2]1f[4]b0b8d8dcec[4]ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]ff[8]00[2]02060e1e3e7eff[8]00[2]406070787c7ee0[4]f0[3]f8df[4]ef6f[2]770f[5]0e0d0af7[6]f6f5f4e8d0a0408000[2]fbf7efdfbf7fff[2]07[4]0f[3]1ffb[4]f7f6[2]eef8[4]fc[2]fe[2]37[4]3b1b1d0d180c[2]06[2]03[2]01eff7[2]fb[2]fd[2]fe1830[2]60[2]c0[2]80f7ef[2]df[2]bf[2]7f1f[4]3f[2]7f[2]ec[4]dcd8b8b0006794[2]67006794ff9808[2]98ff980800ff01[2]ff00ff01ff00[4]ff00[2]07083023448890[2]f8f0c0[2]83070f[2]e0100cc4221109191f0f03[2]c1e0f0e0ff[8]00[8]ff[8]00[8]ff[8]7e3e1e0e060200[2]ff[8]7e7c7870604000[2]fc[2]ff[6]3b1b1c0f070100[2]0c00[2]80f0ff[3]f3ff[2]7f8ff0ff1f00[3]010fff[6]fef10ffff83f[2]ff[6]dcd838f0e08000[2]ff[8]0e07030100[5]c0f0ff[6]3fcff07f1f00[3]030fff[6]fcf30ffef800[2]ff[8]70e0c08000[4]9467006794[2]67000898ff9808[2]98ff01ff00ff01[2]ff00[3]ff00[4]ff90[2]8844233008070f[2]0783c0[2]f0f82921[2]20df2010f0c0[4]201f0f[2]ffc080[4]c0ff003f7f[4]3f00ff0301[4]03ff00fcfe[4]fc00fff7ff[2]fbafddff0018[2]7e3c7c6600ffe7dba5[2]dbe7ff00183c7e[2]3c1800ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00fffbefbfff[4]00061e7e[2]1e0600ffdff7fdff[4]0060787e[2]786000ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff81bd[4]81ff007e425a[2]427e00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[1018]


NameTable=ff[a1]5c02[1c]5dff[2]02[1e]ff[2]02[1e]ff[2]02[1e]ff[2]02[9]c8c9ccc7bbc602[2]c7c9bebf02[9]ff[2]02[5]7c02[a]ba02[7]7d02[5]ff[2]02[1e]ff[2]02[1e]ff[2]02[8]caccbbbdcec3bdbf02[2]c7c9bebf02[8]ff[2]02[5]7c02[a]ba02[7]7d02[5]ff[2]02[1e]ff[2]02[1e]ff[2]02[1e]ff[2]02[4]5455565702[2]5051525302[2]5455565702[2]5455565702[4]ff[2]02[4]6465666702[2]6061626302[2]6478796702[2]647a7b6702[4]ff[2]02[4]7475767702[2]7071727302[2]7488897702[2]748a8b5b02[4]ff[2]02[4]8485868702[2]8081828302[2]8485868702[2]8485868702[4]ff[2]02[1e]ff[2]6c02[1c]6dff[c1]


NameCopy=5c02[1c]5d02[9]c8bbc7bf02[4]c8bbc7bf02[4e]c8c9ccc7bbc602[2]c7c9bebf02[e]8c6b[12]8d02[49]caccbbbdcec3bdbf02[2]c7c9bebf02[d]8c6b[12]8d02[4c]5e5f02[15]5455565702[2]5051525302[2]5455565702[2]5455565702[8]6465666702[2]6061626302[2]6478796702[2]647a7b6702[8]7475767702[2]7071727302[2]7488897702[2]748a8b7702[8]8485868702[2]8081828302[2]8485868702[2]8485868702[4]6c02[1c]6d00[1a4]


NameUndo=ff[a1]5c02[1c]5dff[2]02[1e]ff[2]02[1e]ff[2]02[1e]ff[2]02[9]c8c9ccc7bbc602[2]c7c9bebf02[9]ff[2]02[5]7c02[a]ba02[7]7d02[5]ff[2]02[1e]ff[2]02[1e]ff[2]02[8]caccbbbdcec3bdbf02[2]c7c9bebf02[8]ff[2]02[5]8c02[a]ba02[7]7d02[5]ff[2]02[1e]ff[2]02[1e]ff[2]02[1e]ff[2]02[4]5455565702[2]5051525302[2]5455565702[2]5455565702[4]ff[2]02[4]6465666702[2]6061626302[2]6478796702[2]647a7b6702[4]ff[2]02[4]7475767702[2]7071727302[2]7488897702[2]748a8b5b02[4]ff[2]02[4]8485868702[2]8081828302[2]8485868702[2]8485868702[4]ff[2]02[1e]ff[2]6c02[1c]6dff[c1]


AttrTable=00[11]4050[4]1000[2]c0f0[4]3000[2]50[6]00[2]05[6]00[11]


AttrCopy=00[40]


AttrUndo=00[11]4050[4]1000[2]c0f0[4]3000[2]50[6]00[2]05[6]00[11]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=Pause

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\computer\Desktop\Famidash Assets\Menus\menus
FileNameName=C:\Users\computer\Downloads\y6
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
