NSTssTXT

BtnTiles=1
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=3
VarTileActive=10
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=6
VarNameSelectionT=-1
VarNameSelectionB=6
VarNameCopyW=18
VarNameCopyH=1
VarCHRSelectionL=10
VarCHRSelectionR=11
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=0
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=Select

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\computer\Downloads\Stuff\menus
FileNameName=C:\Users\computer\Desktop\Select.h
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[a]0100[f5]


Palette=140f1130140f2a28140f1630140f21310f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=140f1130140f2a28140f1630140f21310f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[20]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]3f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fe0d8f6fd[2]f6d8e00060787e[2]786000ff[4]81[3]ff007e[6]00ff00[6]ff00ff[6]00ff[8]00183c7e[2]3c1800[4]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[4]1f[2]ff[3]00[4]0f[2]7e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]ff[4]3f00[4]7f[2]1e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]0142240810244280014224081024428000[3]f8[4]00[5]f0[2]00[5]f8[2]ff[3]00[4]70[2]7e[2]ff[8]0018[2]7e3c[2]66007f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c08000ff[4]81[4]7e7f[3]7e[4]f8[5]00[4]f0[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]81[4]7e[8]3f[4]21[3]201e[7]1f7f[4]41[2]c1073e[7]f8ff[3]80ff0003027e7f[3]00[3]01ff[3]0181[3]0f00fe[3]7e[3]f0ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e0003070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e81[2]f111[2]1f00[2]7e[2]0e[3]00[3]0142240810244280014224081024428082[2]f2121e00[3]7c[2]0c[2]00[4]11[2]1f00[5]0e[2]00[6]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]00818f88[2]f800[3]7e70[3]00[4]20[2]38080f00[3]1f[2]07[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]02[2]0300[5]01[2]00[6]08[2]f800[5]f0[2]00[6]11[2]1f00[5]0e[2]00[16]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[6]0f08[3]00[5]07[2]00[2]3f[3]ff3f202c00[2]1f[3]df[2]1300fc[3]fffc04[2]00[2]f8[3]fb[2]f800[4]f010[3]00[5]e0[2]00[7]030200[7]0100[3]1f[3]ff1000[4]0f[3]ef00[3]f8[3]ff0800[4]f0[3]f700[6]c04000[7]80071b3f577fb7979c0007002f[2]6f686be0d8fceafeede93900e000f4[2]f616d6071b2e5f7fffef9f00071136075f[2]6ee0d874fafefff7f900e0886ce0fa[2]7602[3]1f[4]1000[4]0f0e[2]0f1e3f5efcfaf7efc7010e2d1b3deed73b091f3f3e51efffe0f0e9d9dfbe71efdf40c040f8[4]0800[2]8000f0[4]08[2]7f[6]00[3]3f[5]2a2deeef[5]151617f7[5]04[2]8747a7d7eff7f8[2]78bfdfeff7fb10[2]fe[6]00[3]fc[5]02[3]1f[4]1000[4]0f[4]107f[2]ff[2]f3[2]7f0f003f[2]a1ad[2]a108fe[2]ff[2]cf[2]fef000fc[2]85b5[2]8540[3]f8[4]0800[4]f0[4]bdfdd57c402718074b3b[2]033f1f0700b9[2]79faaa7c18e0d6[2]9674[2]80e0009dbea77e492e18076e5f[2]0736110700b97de57e927418e076fa[2]e06c88e00010[4]1f0203020f[4]000100[2]070e7dfafc[2]74a8fbf78e7dfb9b[2]17e070b85c2f17090fdfef77bbdceef6f00142240810244280014224081024428040[5]7f08[2]3f[5]00[3]0f[5]ee2d2af7[5]171615f4e8d0a0408704[2]fbf7efdfbf78f8[2]02[5]fe10[2]fc[5]00[3]10[4]1f02[3]0f[4]00[4]7f[2]70[2]ff7f[2]10bfa0af[2]203f000ffe[2]0e[2]fffe[2]08fd05f5[2]04fc00f008[4]f840[3]f0[4]00[4]08[3]0f00[c]2c20[2]e020[2]3f00131f[5]00[2]04[3]0704[2]fc00f8[6]00[2]10[3]f000[c]020300[e]10f010[2]1f00[3]0f[4]00[4]080f08[2]f800[3]f0[4]00[4]40c000[60e]fff8fce0cc969e800007031f3369617fff1f3f073359790100e0c0f8cca686fefff8fce0cc9e[2]8c0007031f33696173ff1f3f073379[2]3100e0c0f8cca686cefff8e0fec08c9e[2]00071f013f736961ff1f077f033179[2]00e0f880fccea686fff8ecc2cd9e[2]8c0007133d32696173ff1f3743b379[2]3100e0c8bc4ca686cefffce4c2cd969e8c00031b3d32696173ff3f2743b359793100c0d8bc4ca686cefff8e0f8f4b696be40675f273b5d6d41ff1f071f2f6d697d02e6fae4dcbab682fffbfffdffebff[2]00070f1e1c[2]003fffdfffbfffd7ff[2]00e0f07838[2]00fc0142240810244280014224081024428001422408102442800142240810244280b8bf[2]dfdee7f8ff47585f28231807001dfd[2]fb7be71fffe21afa14c418e00080a098c7c0e0f8ff7f5f67383f1f0700010519e303071ffffefae61cfcf8e00080[2]83c0[2]e0f8ff7f[2]7c3f[2]1f070001[2]c103[2]071ffffe[2]3efc[2]f8e00080838cc1c0e0f8ff7f7c733e3f1f070001c1318303071ffffe3ece7cfcf8e000838f9fdffefff8ff7c736f2c1b000700c1f1f9fb7fff1fff3ecef634d800e000ff[4]c7e0f8ff28456c05381f0700ff[4]f3071fff34a236b00cf8e000c1c3[3]c1[3]ff3e3c[2]3e[3]3f0083c3[3]83[3]ff7c3c[2]7c[3]fc00014224081024428001422408102442800142240810244280014224081024428000[3000]


CHRUndo=00[10]ff[8]00[10]ff[20]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]3f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[8]ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fe0d8f6fd[2]f6d8e00060787e[2]786000ff[4]81[3]ff007e[6]00ff00[6]ff00ff[6]00ff[8]00183c7e[2]3c1800[4]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[4]1f[2]ff[3]00[4]0f[2]7e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]ff[4]3f00[4]7f[2]1e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]0142240810244280014224081024428000[3]f8[4]00[5]f0[2]00[5]f8[2]ff[3]00[4]70[2]7e[2]ff[8]0018[2]7e3c[2]66007f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c08000ff[4]81[4]7e7f[3]7e[4]f8[5]00[4]f0[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]81[4]7e[8]3f[4]21[3]201e[7]1f7f[4]41[2]c1073e[7]f8ff[3]80ff0003027e7f[3]00[3]01ff[3]0181[3]0f00fe[3]7e[3]f0ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e0003070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e81[2]f111[2]1f00[2]7e[2]0e[3]00[3]0142240810244280014224081024428082[2]f2121e00[3]7c[2]0c[2]00[4]11[2]1f00[5]0e[2]00[6]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]00818f88[2]f800[3]7e70[3]00[4]20[2]38080f00[3]1f[2]07[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]02[2]0300[5]01[2]00[6]08[2]f800[5]f0[2]00[6]11[2]1f00[5]0e[2]00[16]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[6]0f08[3]00[5]07[2]00[2]3f[3]ff3f202c00[2]1f[3]df[2]1300fc[3]fffc04[2]00[2]f8[3]fb[2]f800[4]f010[3]00[5]e0[2]00[7]030200[7]0100[3]1f[3]ff1000[4]0f[3]ef00[3]f8[3]ff0800[4]f0[3]f700[6]c04000[7]80071b3f577fb7979c0007002f[2]6f686be0d8fceafeede93900e000f4[2]f616d6071b2e5f7fffef9f00071136075f[2]6ee0d874fafefff7f900e0886ce0fa[2]7602[3]1f[4]1000[4]0f0e[2]0f1e3f5efcfaf7efc7010e2d1b3deed73b091f3f3e51efffe0f0e9d9dfbe71efdf40c040f8[4]0800[2]8000f0[4]08[2]7f[6]00[3]3f[5]2a2deeef[5]151617f7[5]04[2]8747a7d7eff7f8[2]78bfdfeff7fb10[2]fe[6]00[3]fc[5]02[3]1f[4]1000[4]0f[4]107f[2]ff[2]f3[2]7f0f003f[2]a1ad[2]a108fe[2]ff[2]cf[2]fef000fc[2]85b5[2]8540[3]f8[4]0800[4]f0[4]bdfdd57c402718074b3b[2]033f1f0700b9[2]79faaa7c18e0d6[2]9674[2]80e0009dbea77e492e18076e5f[2]0736110700b97de57e927418e076fa[2]e06c88e00010[4]1f0203020f[4]000100[2]070e7dfafc[2]74a8fbf78e7dfb9b[2]17e070b85c2f17090fdfef77bbdceef6f00142240810244280014224081024428040[5]7f08[2]3f[5]00[3]0f[5]ee2d2af7[5]171615f4e8d0a0408704[2]fbf7efdfbf78f8[2]02[5]fe10[2]fc[5]00[3]10[4]1f02[3]0f[4]00[4]7f[2]70[2]ff7f[2]10bfa0af[2]203f000ffe[2]0e[2]fffe[2]08fd05f5[2]04fc00f008[4]f840[3]f0[4]00[4]08[3]0f00[c]2c20[2]e020[2]3f00131f[5]00[2]04[3]0704[2]fc00f8[6]00[2]10[3]f000[c]020300[e]10f010[2]1f00[3]0f[4]00[4]080f08[2]f800[3]f0[4]00[4]40c000[60e]fff8fce0cc969e800007031f3369617fff1f3f073359790100e0c0f8cca686fefff8fce0cc9e[2]8c0007031f33696173ff1f3f073379[2]3100e0c0f8cca686cefff8e0fec08c9e[2]00071f013f736961ff1f077f033179[2]00e0f880fccea686fff8ecc2cd9e[2]8c0007133d32696173ff1f3743b379[2]3100e0c8bc4ca686cefffce4c2cd969e8c00031b3d32696173ff3f2743b359793100c0d8bc4ca686cefff8e0f8f4b696be40675f273b5d6d41ff1f071f2f6d697d02e6fae4dcbab682fffbfffdffebff[2]00070f1e1c[2]003fffdfffbfffd7ff[2]00e0f07838[2]00fc0142240810244280014224081024428001422408102442800142240810244280b8bf[2]dfdee7f8ff47585f28231807001dfd[2]fb7be71fffe21afa14c418e00080a098c7c0e0f8ff7f5f67383f1f0700010519e303071ffffefae61cfcf8e00080[2]83c0[2]e0f8ff7f[2]7c3f[2]1f070001[2]c103[2]071ffffe[2]3efc[2]f8e00080838cc1c0e0f8ff7f7c733e3f1f070001c1318303071ffffe3ece7cfcf8e000838f9fdffefff8ff7c736f2c1b000700c1f1f9fb7fff1fff3ecef634d800e000ff[4]c7e0f8ff28456c05381f0700ff[4]f3071fff34a236b00cf8e000c1c3[3]c1[3]ff3e3c[2]3e[3]3f0083c3[3]83[3]ff7c3c[2]7c[3]fc00014224081024428001422408102442800142240810244280014224081024428000[3000]


CHRCopy=01[7]fffe[7]00ff81bd[4]81ff007e425a[2]427e00ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e11[2]1f00[5]0e[2]00[6]ff81bd[4]81ff007e425a[2]427e00[fa1]


NameTable=01[40]00[6]0a0b060e[5]060e[2]070e[5]070a0b00[e]0805[5]0805[2]0905[5]0900[8e]1601[12]1700[c]01[12]2d0100[c]01[14]00[c]01[14]00[c]01[10]0f[3]0100[c]1801[12]1900[8]3e00[1a]3f00[4]4e00[9]f2ede1ec00[2]edefe4e500[7]4f00[8]1401[12]1500[2f]f0f2e1e3f4e9e3e500[2]ed00e4e500[f]1401[12]1500[66]0c00[1e]0d060711[6]1011[7]1011[7]1011[5]060708091d13[5]1213[7]1213[7]1213[4]1d08090607060713[4]1213[7]1213[7]1213[3]06070607080908090b13[3]1213[7]1213[7]1213[2]0a0809080901[40]


NameCopy=f4effff4efe7[2]ece5ffd2fff0ece1f9e5f2f409130607fd[2]0a080901[2]fe[8]8efe[2a]02[2]fe[11]6cfe[12]6dff[18]eeeff2ede1ecff[2]edefe4e5ff[4]7cfe[7]ff[3]bafe[2]02[5]7dff[17]f0f2e1e3f4e9e3e5ff[2]edefe4e5ff[3]7cfe[7]ff[3]bafe[7]7d00[2d0]


NameUndo=01[40]00[6]0a0b060e[5]060e[2]070e[5]070a0b00[e]0805[5]0805[2]0905[5]0900[8e]1601[12]1700[c]01[12]2d0100[c]01[14]00[c]01[14]00[c]01[10]0f[3]0100[c]1801[12]1900[8]3e00[1a]3f00[4]4e00[9]f2ede1ec00[2]edefe4e500[7]4f00[8]1401[12]1500[2f]f0f2e1e3f4e9e3e500[2]ed00e4e500[f]1401[12]1500[66]0c00[1e]0d060711[6]1011[7]1011[7]1011[5]060708091d13[5]1213[7]1213[7]1213[4]1d08090607060713[4]1213[7]1213[7]1213[3]06070607080908090b13[3]1213[7]1213[7]1213[2]0a0809080901[40]


AttrTable=00c050d070503000[a]842100[3]0100[6]040100[11]7100[6]d400[8]


AttrCopy=00[13]010301[2]03[3]01[2]03[2]00[6]01[4]00[18]


AttrUndo=00c050d0705000[b]842100[3]0100[6]040100[11]7100[6]d400[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
