NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=255
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=5
VarNameSelectionT=-1
VarNameSelectionB=14
VarNameCopyW=22
VarNameCopyH=6
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=0
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=SoundTest

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\computer\Desktop\Famidash Assets\Menus\menus
FileNameName=C:\Users\computer\Downloads\y6
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[ff]01


Palette=170f1030170f2a28170f1626170f11300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=170f1030170f2a28170f1626170f11300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]0a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[5]183c2418[2]3c24180018[2]00[2]18[2]00[3]183c[2]1800[c]183c[2]1800[4]183c[2]1800[a]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[3]7f[2]3f1f07ff[5]fafeff0001050d0f[3]07ff[5]5f7fff0080a0b0f0[3]e0aa[6]ab[2]55[6]54[2]aa[6]ea[2]55[6]15[2]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[4]1f[2]ff[3]00[4]0f[2]7e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]ff[4]3f00[4]7f[2]1e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[8]ff[3]fe[2]fcf8e000[3]f8[4]00[5]f0[2]00[5]f8[2]ff[3]00[4]70[2]7e[2]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[6]7f[2]3f1f07ff[3]7f[2]3f1f07ff[4]81[4]7e7f[3]7e[4]f8[5]00[4]f0[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]81[4]7e[8]3f[4]21[3]201e[7]1f7f[4]41[2]c1073e[7]f8ff[3]80ff0003027e7f[3]00[3]01ff[3]0181[3]0f00fe[3]7e[3]f0ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e007f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c81[2]f111[2]1f00[2]7e[2]0e[3]00[3]e0f8feff[2]fef8e00060787e[2]78600082[2]f2121e00[3]7c[2]0c[2]00[4]11[2]1f00[5]0e[2]00[6]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]00818f88[2]f800[3]7e70[3]00[4]20[2]38080f00[3]1f[2]07[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]02[2]0300[5]01[2]00[6]08[2]f800[5]f0[2]00[6]11[2]1f00[5]0e[2]00[6]ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e04b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[6]0f08[3]00[5]07[2]00[2]3f[3]ff3f202c00[2]1f[3]df[2]1300fc[3]fffc04[2]00[2]f8[3]fb[2]f800[4]f010[3]00[5]e0[2]00[7]030200[7]0100[3]1f[3]ff1000[4]0f[3]ef00[3]f8[3]ff0800[4]f0[3]f700[6]c04000[7]8002[3]1f[4]1000[4]0f0e[2]0f1e3f5efcfaf7efc7010e2d1b3deed73b091f3f3e51efffe0f0e9d9dfbe71efdf40c040f8[4]0800[2]8000f0[4]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c0800008[2]7f[6]00[3]3f[5]2a2deeef[5]151617f7[5]04[2]8747a7d7eff7f8[2]78bfdfeff7fb10[2]fe[6]00[3]fc[5]02[3]1f[4]1000[4]0f[4]107f[2]ff[2]f3[2]7f0f003f[2]a1ad[2]a108fe[2]ff[2]cf[2]fef000fc[2]85b5[2]8540[3]f8[4]0800[4]f0[4]10[4]1f0203020f[4]000100[2]070e7dfafc[2]74a8fbf78e7dfb9b[2]17e070b85c2f17090fdfef77bbdceef6f0ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[9]03070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e40[5]7f08[2]3f[5]00[3]0f[5]ee2d2af7[5]171615f4e8d0a0408704[2]fbf7efdfbf78f8[2]02[5]fe10[2]fc[5]00[3]10[4]1f02[3]0f[4]00[4]7f[2]70[2]ff7f[2]10bfa0af[2]203f000ffe[2]0e[2]fffe[2]08fd05f5[2]04fc00f008[4]f840[3]f0[4]00[4]071b3f577fb7979c0007002f[2]6f686be0d8fceafeede93900e000f4[2]f616d6071b2e5f7fffef9f00071136075f[2]6ee0d874fafefff7f900e0886ce0fa[2]763f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[2]08[3]0f00[c]2c20[2]e020[2]3f00131f[5]00[2]04[3]0704[2]fc00f8[6]00[2]10[3]f000[c]020300[e]10f010[2]1f00[3]0f[4]00[4]080f08[2]f800[3]f0[4]00[4]40c000[e]bdfdd57c402718074b3b[2]033f1f0700b9[2]79faaa7c18e0d6[2]9674[2]80e0009dbea77e492e18076e5f[2]0736110700b97de57e927418e076fa[2]e06c88e0003f4080[4]403f003f7f[4]3f00fc0201[4]02fc00fcfe[4]fc00ff[8]0018[2]7e3c[2]6600ffe7dba5[2]dbe7ff00183c7e[2]3c1800fff8fce0cc969e800007031f3369617fff1f3f073359790100e0c0f8cca686fefff8fce0cc9e[2]8c0007031f33696173ff1f3f073379[2]3100e0c0f8cca686ceff[8]00071f013f736961ff[8]00e0f880fccea686fff8ecc2cd9e[2]8c0007133d32696173ff1f3743b379[2]3100e0c8bc4ca686cefffce4c2cd969e8c00031b3d32696173ff3f2743b359793100c0d8bc4ca686cefff8e0f8f4b696be40675f273b5d6d41ff1f071f2f6d697d02e6fae4dcbab682fffbfffdffebff[2]00070f1e1c[2]003fffdfffbfffd7ff[2]00e0f07838[2]00fc0103070f1f3f7f[2]000103070f1f3f0080c0e0f0f8fcfe[2]0080c0e0f0f8fc00b8bf[2]dfdee7f8ff47585f28231807001dfd[2]fb7be71fffe21afa14c418e00080a098c7c0e0f8ff7f5f67383f1f0700010519e303071ffffefae61cfcf8e000ff[8]7f[2]7c3f[2]1f0700ff[8]fe[2]3efc[2]f8e00080838cc1c0e0f8ff7f7c733e3f1f070001c1318303071ffffe3ece7cfcf8e000838f9fdffefff8ff7c736f2c1b000700c1f1f9fb7fff1fff3ecef634d800e000ff[4]c7e0f8ff28456c05381f0700ff[4]f3071fff34a236b00cf8e000c1c3[3]c1[3]ff3e3c[2]3e[3]3f0083c3[3]83[3]ff7c3c[2]7c[3]fc00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c001f707e3070[2]1e001f707e3070[2]1e00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[3018]


CHRUndo=ff[10]00[8]ff[10]00[8]ff[8]00[8]ff[8]00ff[7]00[6]ff[8]00[2]ff[8]00[2]3f[6]ff[8]00[2]fc[6]c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]ff[3]80[3]ff[2]007f[5]00[2]ff[3]01[3]ff[2]00fe[5]00[2]e3[8]7c[8]c7[8]3e[8]ff[8]00[2]ff[e]00182442[2]241800ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]0a[8]f5[8]aa[8]55[8]0a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[5]183c2418[2]3c24180018[2]00[2]18[2]00[3]183c[2]1800[c]183c[2]1800[4]183c[2]1800[a]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]ff[3]7f[2]3f1f07ff[5]fafeff0001050d0f[3]07ff[5]5f7fff0080a0b0f0[3]e0aa[6]ab[2]55[6]54[2]aa[6]ea[2]55[6]15[2]00[3]1f[3]ff[2]00[4]0f[3]7e00[3]ff[5]00[4]fe[3]00[4]1f[2]ff[3]00[4]0f[2]7e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[2]3e[3]ff[3]00[3]1c[3]7f[2]00[2]03[3]df[3]00[3]01[3]8f[2]00[2]f8[3]ff[3]00[3]f0[3]fe[2]00[3]1f[3]ff[2]00[4]0e[3]7e00[3]ff[4]3f00[4]7f[2]1e[2]00[3]fc[2]ff[2]7f00[4]f8[2]3e[2]00[8]ff[3]fe[2]fcf8e000[3]f8[4]00[5]f0[2]00[5]f8[2]ff[3]00[4]70[2]7e[2]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[6]7f[2]3f1f07ff[3]7f[2]3f1f07ff[4]81[4]7e7f[3]7e[4]f8[5]00[4]f0[3]00[4]ff[3]808382[3]7e7f[3]7c[4]ff[3]01c141[2]713efe[3]3e[3]0eff[4]8382[3]7f[4]7c[4]ff[4]81[3]f18ffe[3]7e[3]0eff[2]7f[2]41[4]fe3e[7]ff[4]81[4]7e[8]3f[4]21[3]201e[7]1f7f[4]41[2]c1073e[7]f8ff[3]80ff0003027e7f[3]00[3]01ff[3]0181[3]0f00fe[3]7e[3]f0ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e007f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c81[2]f111[2]1f00[2]7e[2]0e[3]00[3]e0f8feff[2]fef8e00060787e[2]78600082[2]f2121e00[3]7c[2]0c[2]00[4]11[2]1f00[5]0e[2]00[6]829e90[2]f000[3]7c60[3]00[4]111f00[6]0e00[7]41[4]4f48[2]783e[4]30[3]00818f88[2]f800[3]7e70[3]00[4]20[2]38080f00[3]1f[2]07[2]00[4]04[2]3c20e000[3]f8[2]c0[2]00[4]02[2]0300[5]01[2]00[6]08[2]f800[5]f0[2]00[6]11[2]1f00[5]0e[2]00[6]ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e04b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[6]0f08[3]00[5]07[2]00[2]3f[3]ff3f202c00[2]1f[3]df[2]1300fc[3]fffc04[2]00[2]f8[3]fb[2]f800[4]f010[3]00[5]e0[2]00[7]030200[7]0100[3]1f[3]ff1000[4]0f[3]ef00[3]f8[3]ff0800[4]f0[3]f700[6]c04000[7]8002[3]1f[4]1000[4]0f0e[2]0f1e3f5efcfaf7efc7010e2d1b3deed73b091f3f3e51efffe0f0e9d9dfbe71efdf40c040f8[4]0800[2]8000f0[4]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[8]7f[2]3f1f0f070301003f1f0f07030100fe[2]fcf8f0e0c08000fcf8f0e0c0800008[2]7f[6]00[3]3f[5]2a2deeef[5]151617f7[5]04[2]8747a7d7eff7f8[2]78bfdfeff7fb10[2]fe[6]00[3]fc[5]02[3]1f[4]1000[4]0f[4]107f[2]ff[2]f3[2]7f0f003f[2]a1ad[2]a108fe[2]ff[2]cf[2]fef000fc[2]85b5[2]8540[3]f8[4]0800[4]f0[4]10[4]1f0203020f[4]000100[2]070e7dfafc[2]74a8fbf78e7dfb9b[2]17e070b85c2f17090fdfef77bbdceef6f0ff00[6]ff00ff[6]00ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[9]03070f1f3f7fff00[2]02060e1e3e7e00c0e0f0f8fcfeff00[2]406070787c7e40[5]7f08[2]3f[5]00[3]0f[5]ee2d2af7[5]171615f4e8d0a0408704[2]fbf7efdfbf78f8[2]02[5]fe10[2]fc[5]00[3]10[4]1f02[3]0f[4]00[4]7f[2]70[2]ff7f[2]10bfa0af[2]203f000ffe[2]0e[2]fffe[2]08fd05f5[2]04fc00f008[4]f840[3]f0[4]00[4]071b3f577fb7979c0007002f[2]6f686be0d8fceafeede93900e000f4[2]f616d6071b2e5f7fffef9f00071136075f[2]6ee0d874fafefff7f900e0886ce0fa[2]763f7fff[4]7f3f00[8]fcfeff[4]fefc00[8]ff7f3f1f0f0703007e3e1e0e060200[2]fffefcf8f0e0c0007e7c7870604000[2]08[3]0f00[c]2c20[2]e020[2]3f00131f[5]00[2]04[3]0704[2]fc00f8[6]00[2]10[3]f000[c]020300[e]10f010[2]1f00[3]0f[4]00[4]080f08[2]f800[3]f0[4]00[4]40c000[e]bdfdd57c402718074b3b[2]033f1f0700b9[2]79faaa7c18e0d6[2]9674[2]80e0009dbea77e492e18076e5f[2]0736110700b97de57e927418e076fa[2]e06c88e0003f4080[4]403f003f7f[4]3f00fc0201[4]02fc00fcfe[4]fc00ff[8]0018[2]7e3c[2]6600ffe7dba5[2]dbe7ff00183c7e[2]3c1800fff8fce0cc969e800007031f3369617fff1f3f073359790100e0c0f8cca686fefff8fce0cc9e[2]8c0007031f33696173ff1f3f073379[2]3100e0c0f8cca686ceff[8]00071f013f736961ff[8]00e0f880fccea686fff8ecc2cd9e[2]8c0007133d32696173ff1f3743b379[2]3100e0c8bc4ca686cefffce4c2cd969e8c00031b3d32696173ff3f2743b359793100c0d8bc4ca686cefff8e0f8f4b696be40675f273b5d6d41ff1f071f2f6d697d02e6fae4dcbab682fffbfffdffebff[2]00070f1e1c[2]003fffdfffbfffd7ff[2]00e0f07838[2]00fc0103070f1f3f7f[2]000103070f1f3f0080c0e0f0f8fcfe[2]0080c0e0f0f8fc00b8bf[2]dfdee7f8ff47585f28231807001dfd[2]fb7be71fffe21afa14c418e00080a098c7c0e0f8ff7f5f67383f1f0700010519e303071ffffefae61cfcf8e000ff[8]7f[2]7c3f[2]1f0700ff[8]fe[2]3efc[2]f8e00080838cc1c0e0f8ff7f7c733e3f1f070001c1318303071ffffe3ece7cfcf8e000838f9fdffefff8ff7c736f2c1b000700c1f1f9fb7fff1fff3ecef634d800e000ff[4]c7e0f8ff28456c05381f0700ff[4]f3071fff34a236b00cf8e000c1c3[3]c1[3]ff3e3c[2]3e[3]3f0083c3[3]83[3]ff7c3c[2]7c[3]fc00ff[8]0814[2]0814[2]0814ff[8]140814[2]08143e7fdbbdf7ffefbddbff3c7e6e66767e3c00dfffbfff[5]3c7c[2]1c[4]00dbffafddbdffbdff3c7e5e3e7a7e[2]00bdfeaeffaefebdff7e7f5f3e5f7f7e00efdfafdfff[4]1e3e7e6f7f0e[2]00ffbffb7d9fff7fc73e7e7cfe7edefc38dbbff9fefab2ddff3c7c7e7f777f3e00bfff[2]edffdbff[2]7e[2]6e1e1c3c3800bdfb[2]ffdf[2]bdff7e767e3c7e6e7e00ffe7f7bfefffdfff3c7e6e7e1e3e3c00ffabf7fdbfefd5ff00765e[2]7a[2]6e00d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0066abf7fc3fefd56600765e[2]7a[2]6e00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]000e161a2c34586870000c[2]18[2]30[2]00547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c001f707e3070[2]1e001f707e3070[2]1e00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00fff7fbeff7dfefff000c[2]18[2]30[2]00ff[2]e7ff[3]e7ff0018[2]00[2]18[2]00ff[18]00[3018]


CHRCopy=e0f8feff[2]fef8e00060787e[2]786000ffe7dba5[2]dbe7ff00183c7e[2]3c1800ff[3]8081[3]f17e[2]7f[2]7e[3]0eff[3]0181[3]f17e[2]fe[2]7e[3]0e11[2]1f00[5]0e[2]00[6]ff81bd[4]81ff007e425a[2]427e00[fa1]


NameTable=02[5]ae02[14]ae02[a]af02[14]af02[7]060704[18]060702[4]080905[18]080902[4]0cff[1a]0d02[4]0cff[8]f3eff5eee4fff4e5f3f4ff[8]0d02[4]0cff[1a]0d02[4]0cff[a]edf5f3e9e3ff[b]0d02[4]0cff[4]5cfe[10]5dff[4]0d02[4]0cff[4]fe[12]ff[4]0d02[4]0cff[2]6efffe[12]ff6fff[2]0d02[4]0cff[2]7efffe[12]ff7fff[2]0d02[4]0cff[4]6cfe[10]6dff[4]0d02[4]0cff[1a]0d02[4]0cff[a]f3eff5eee4ff[b]0d02[4]0cff[4]5cfe[10]5dff[4]0d02[4]0cff[4]fe[12]ff[4]0d02[4]0cff[2]6efffe[12]ff6fff[2]0d02[4]0cff[2]7efffe[12]ff7fff[2]0d02[4]0cff[4]6cfe[10]6dff[4]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[2]f0f2e5f3[2]ffe1fff4effff0ece1f9ffe0fff3f4eff0ff[2]0d02[4]0cff[1a]0d02[4]0cff[4]f0f2e5f3[2]ffe2fff4effff2e5f4f5f2eeff[5]0d02[4]0cff[1a]0d02[4]0a0b04[a]060e[2]0704[a]0a0b02[6]05[a]0805[2]0905[a]02[44]


NameCopy=ff[8]f3eff5eee4ff[b]5cfe[10]5dff[4]fe[12]ff[2]6efffe[12]ff6f7efffe[12]ff7fff[2]6cfe[10]6dff[23]e1ff18fff3f4e1f2f4ff[2]00[310]


NameUndo=02[5]ae02[14]ae02[a]af02[14]af02[7]060704[18]060702[4]080905[18]080902[4]0cff[1a]0d02[4]0cff[8]f3eff5eee4fff4e5f3f4ff[8]0d02[4]0cff[1a]0d02[4]0cff[a]edf5f3e9e3ff[b]0d02[4]0cff[4]5cfe[10]5dff[4]0d02[4]0cff[4]fe[12]ff[4]0d02[4]0cff[2]6efffe[12]ff6fff[2]0d02[4]0cff[2]7efffe[12]ff7fff[2]0d02[4]0cff[4]6cfe[10]6dff[4]0d02[4]0cff[1a]0d02[4]0cff[a]f3eff5eee4ff[b]0d02[4]0cff[4]5cfe[10]5dff[4]0d02[4]0cff[4]fe[12]ff[4]0d02[4]0cff[2]6efffe[12]ff6fff[2]0d02[4]0cff[2]7efffe[12]ff7fff[2]0d02[4]0cff[4]6cfe[10]6dff[4]0d02[4]0cff[1a]0d02[4]0cff[1a]0d02[4]0cff[2]f0f2e5f3[2]ffe1fff4effff0ece1f9ffe0f4f3f4eff0ff[2]0d02[4]0cff[1a]0d02[4]0cff[4]f0f2e5f3[2]ffe2fff4effff2e5f4f5f2eeff[5]0d02[4]0cff[1a]0d02[4]0a0b04[a]060e[2]0704[a]0a0b02[6]05[a]0805[2]0905[a]02[44]


AttrTable=ff5c5f[4]53ff7700[6]dd7700[6]dd7700[6]dd7700[6]dd7700[6]ddf750[2]d07050[2]fd0f[8]


AttrCopy=00[40]


AttrUndo=ff5c5f[4]53ff7700[6]dd7700[6]dd7700[6]dd7700[6]dd7700[6]ddf750[2]d07050[2]fd0f[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
