# FamiTracker text export 0.4.2

# INFO block
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# COMMENTS block
COMMENT ""

# PARAMS block
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16639

# SEQUENCES block

# DPCM SAMPLES block

# DETUNETABLES block

# GROOVES block

# Tracks using default groove:

# INSTRUMENTS block
INST2A03   0    -1  -1  -1  -1  -1 ""

# track HEADER block
TRACK  64   1 150 "death"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : C-4 00 . ... : 7-# 00 F A08 : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : A-3 00 . ... : B-# 00 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . A04 : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 00 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 6-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 00 . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . C00 : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  16   3 150 "start level"
COLUMNS : 2 2 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : A#4 00 9 A06 V02 : ... .. . ... V02 : A#4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . A03 ... : F-5 00 9 A06 ... : F-5 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . A01 ... : ... .. . A03 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . A01 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . C00 : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK   8   6 150 "exit level"
COLUMNS : 2 2 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : A-3 00 B A06 V02 : C-3 00 B A06 V02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . A03 ... : ... .. . A03 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . A02 ... : ... .. . A02 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . A01 ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... C00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  24   2 150 "achievement"
COLUMNS : 2 2 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : C-4 00 9 A07 V00 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... V02 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . A03 ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . A02 ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : G-4 00 9 A07 V00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . A01 ... : ... .. . ... V02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . A03 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . A02 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . A01 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... C00 : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  52   4 150 "level complete"
COLUMNS : 2 2 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : F-3 00 3 11F V03 : ... .. . ... ... : ... .. . ... : B-# 00 7 ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 7-# 00 . ... : ... .. . ...
ROW 02 : F-5 00 . 100 V02 : ... .. . ... ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 03 : ... .. . 206 ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 3-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 2-# 00 . ... : ... .. . ...
ROW 0E : ... .. . 104 ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 3-# 00 . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 6-# 00 . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 7-# 00 . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 1E : ... .. . P7F ... : ... .. . ... ... : ... .. . ... : 9-# 00 . ... : ... .. . ...
ROW 1F : C-5 00 7 100 V03 : C-4 00 7 P81 V00 : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : B-# 00 5 ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . A01 ... : ... .. . A01 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . A01 : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . C00 : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  20   2 150 "coin"
COLUMNS : 3 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : F#4 00 A ... V00 P81 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : B-4 00 . A08 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . A04 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . A02 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . A01 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . C00 : ... .. . ...

# track BOOKMARKS block

# JSON block

# PARAMS_EMU block

# End of export
