#	This file is taken by a python script and compiled into tables for each value
#	Line format:
#	type {optional settings} [flags] name values
#		or
#	command arguments
#	Types:
#		int: The values are stored as integer values, size determined automatically or defined later
#		fxp[X]: The values are stored as inf.X bit fixed point values
#	Optional settings:
#		have the form {marker}={value}
#		sz: Forced size of the variable in bits
#		pw: Power of the framerate to multiply the value with
#			(examples: 	1 if the value is in s (duration),
#						-1 if the value is in 1/s (velocity), 
#						-2 if the value is in 1/(s^2) (acceleration))
#			If not specified the value doesn't depend on the framerate
#	Flags:
#		g - The values are flipped when gravity is reversed
#		m - 2 values are defined - one for normal and one for mini
#	Name: literally just alphanumeric characters
#			each table will be exported under this exact name
#	Values: int(s) or float(s), processed per the flags and then rounded
#	
#	Commands:
#		segment: sets the segment for the following data
#		Arguments: the bank to set, set to RODATA in the beginning

int [m] CUBE_WIDTH 0x0F 0x08
int [m] CUBE_HEIGHT 0x0F 0x07

int [] WAVE_WIDTH 0x08
int [] WAVE_HEIGHT 0x08

fxp8 table uninum pw=-1 [] CUBE_SPEED {
	166.0181582 133.8912134 206.4516129 249.5126706 306.9544365 85.78125 # 1, .5, 2, 3, 4, Slow
}

segment XCD_BANK_01

fxp8 pw=-1 [gm] JUMP_VEL -333.75 -288.75
fxp8 pw=-1 [gm] BALL_SWITCH_VEL 120 67.5
fxp8 pw=-1 [gm] UFO_JUMP_VEL -191.25 -168.75
fxp8 pw=-1 [g] ROBOT_JUMP_VEL -161.25

int pw=1 [] ROBOT_JUMP_TIME 0.32

fxp8 pw=-1 [g] CUBE_MAX_FALLSPEED 360.0
fxp8 pw=-1 [g] SHIP_MAX_FALLSPEED 210.0
fxp8 pw=-1 [g] BALL_MAX_FALLSPEED 360.0
fxp8 pw=-1 [gm] UFO_MAX_FALLSPEED 187.5 198.75
fxp8 pw=-1 [g] SPIDER_MAX_FALLSPEED 360.0
fxp8 pw=-1 [g] SWING_MAX_FALLSPEED 251.25

segment RODATA

fxp8 pw=-2 sz=16 [gm] CUBE_GRAVITY 1504.6875 1560.9375
fxp8 pw=-2 sz=16 [gm] SHIP_GRAVITY 590.625 618.75
# = SHIP_GRAVITY * 6 / 5
fxp8 pw=-2 sz=16 [gm] SHIP_GRAVITY_UP 708.75 742.5
fxp8 pw=-2 sz=16 [gm] BALL_GRAVITY 998.4375 1223.4375
fxp8 pw=-2 sz=16 [g] UFO_GRAVITY 703.125
fxp8 pw=-2 sz=16 [g] SPIDER_GRAVITY 1054.6875
fxp8 pw=-2 sz=16 [gm] SWING_GRAVITY 703.125 787.5


fxp8 pw=-1 [] JIMSHEATBALL_MAX_FALLSPEED 180.0
fxp8 pw=-2 sz=16 [] JIMSHEATBALL_GRAVITY 731.25
fxp8 pw=-1 [] JIMSHEATBALL_JUMP_VEL -213.75
# literally the above / 4 * 7
fxp8 pw=-1 [] JIMSHEATBALL_JUMP_VEL_d4x7 -374.0625