P:7e0b1:pal_bg
R:21:PAL_UPDATE
P:7e0c4:vram_fill
P:7e0e0:memfill
P:7e10c:vram_copy
P:7e137:music_play
R:27:music_bank
P:7e16f:music_update
P:7e177:sfx_play
P:7e18a:state_startup
R:20:PPU_MASK_VAR
R:2b:FRAME_CNT
P:7f139-7f1f8:palBrightTable
R:24-25:PAL_BG_PTR
R:22-23:PAL_SPR_PTR
R:28:song
P:7e2dc:.padPollPort
P:7e2e8:.padPollLoop
P:7e2ff:.done
R:26:PPU_CTRL_VAR
P:7e131:famistudio_dpcm_bank_callback
P:7e33b:nmi
P:7e420:main
P:40000-403ff:chr_logo
P:40400-409ff:chr_font
P:42000-423ff:chr_tiles_global
P:42400-424ff:chr_tiles_grid
P:42500-425ff:chr_tiles_cross
P:42600-426ff:chr_tiles_brick
P:42700-427ff:chr_tiles_black
P:7c000-7c00f:test_palette
P:7c010-7c072:nt_logo
P:50000-51eff:dpcm_0
P:52000-53fff:dpcm_1
P:54000-55fff:dpcm_2
P:56000-57fff:dpcm_3
P:58000-59fff:dpcm_4
P:5a000-5bfff:dpcm_5
P:5c000-5d6ff:dpcm_6
R:200-2ff:OAM_BUF
R:29-2a:PAD_STATET
R:300-301:PAD_STATE
R:302-303:PAD_STATEP
P:7e00f:clearRAM
P:7e059:set_prg_8000
P:7e063:set_prg_a000
P:7e5a4:famistudio_music_play
P:7e6e2:famistudio_update
P:7ee4e:famistudio_sfx_play
P:7e518:famistudio_music_stop
P:7e07e:set_chr_bank
P:7e000:music_data_2
P:7e000:_music_data_2
P:7e000:music_data_1
P:7e000:_music_data_1
P:7e000:music_data_0
P:7e000:_music_data_0
P:7e000:sounds
P:7e000:_sounds
P:7eda2:_famistudio_sfx_sample_play
P:7ee4e:_famistudio_sfx_play
P:7ee14:_famistudio_sfx_init
P:7e6e2:_famistudio_update
P:7e518:_famistudio_music_stop
P:7e61c:_famistudio_music_pause
P:7e5a4:_famistudio_music_play
P:7e4c0:_famistudio_init
P:7ee14:famistudio_sfx_init
P:7eda2:famistudio_sfx_sample_play
P:7e61c:famistudio_music_pause
P:7e4c0:famistudio_init
R:2d:FAMISTUDIO_SFX_CH3
R:1e:FAMISTUDIO_SFX_CH2
R:f:FAMISTUDIO_SFX_CH1
R:0:FAMISTUDIO_SFX_CH0
R:0:FAMISTUDIO_DPCM_PTR
P:7f1f9:_reset
P:7e000:_start
R:2c:__bank_select_hi
P:7e03f:__early_init
P:7e053:__late_init
P:7e03e:irq
R:0:__rc0
R:1:__rc1
P:7e08b:__zero_bss
P:7e09e:__zero_zp_bss
P:7e498:exit
P:7e03d:_fini
R:2e:__prg_8000
R:2f:__prg_a000
R:2d:__in_progress
R:3:__rc3
R:2:__rc2
R:12:__rc18
R:13:__rc19
P:7e49e:__memset
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
P:7e000:_init
