R:23:PAL_UPDATE
R:26-27:PAL_BG_PTR
R:28:PPU_CTRL_VAR
R:20:FRAME_COUNT_NOW
R:22:PPU_MASK_VAR
R:21:FRAME_COUNT_OLD
P:f031-f0f0:palBrightTable
R:24-25:PAL_SPR_PTR
P:e080:famistudio_dpcm_bank_callback
P:e085:nmi
P:e196:main
P:0-fff:chr0
P:c000-c00f:test_palette
P:c010-c215:test_header
P:4000-5d7f:dpcm
R:200-2ff:OAM_BUF
P:e03b:set_prg_8000
P:e060:set_chr_bank
P:e045:set_prg_a000
P:e415:famistudio_music_stop
P:e4a1:famistudio_music_play
P:e5df:famistudio_update
P:e000:music_data_
P:e000:_music_data_
P:ec9a:_famistudio_sfx_sample_play
P:ed46:_famistudio_sfx_play
P:ed0c:_famistudio_sfx_init
P:e5df:_famistudio_update
P:e415:_famistudio_music_stop
P:e519:_famistudio_music_pause
P:e4a1:_famistudio_music_play
P:e3bd:_famistudio_init
P:ed46:famistudio_sfx_play
P:ed0c:famistudio_sfx_init
P:ec9a:famistudio_sfx_sample_play
P:e519:famistudio_music_pause
P:e3bd:famistudio_init
R:2d:FAMISTUDIO_SFX_CH3
R:1e:FAMISTUDIO_SFX_CH2
R:f:FAMISTUDIO_SFX_CH1
R:0:FAMISTUDIO_SFX_CH0
R:0:FAMISTUDIO_DPCM_PTR
P:f0f1:_reset
P:e000:_start
R:29:__bank_select_hi
P:e021:__early_init
P:e035:__late_init
P:e020:irq
R:0:__rc0
R:1:__rc1
P:e06d:__zero_zp_bss
P:e395:exit
P:e01f:_fini
R:2b:__prg_8000
R:2c:__prg_a000
R:2a:__in_progress
R:3:__rc3
R:2:__rc2
R:12:__rc18
R:13:__rc19
P:e39b:__memset
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
P:e000:_init
