R:23:PAL_UPDATE
R:26-27:PAL_BG_PTR
R:28:PPU_CTRL_VAR
R:20:FRAME_COUNT_NOW
R:22:PPU_MASK_VAR
R:21:FRAME_COUNT_OLD
P:e3ac-e46b:palBrightTable
R:24-25:PAL_SPR_PTR
R:29-2a:pitch
P:e076:nmi
P:e187:main
P:0-fff:chr0
P:c000-c00f:test_palette
P:c010-c215:test_header
R:200-2ff:OAM_BUF
P:e056:set_chr_bank
P:e03b:set_prg_8000
P:e46c:_reset
P:e000:_start
R:2b:__bank_select_hi
P:e021:__early_init
P:e035:__late_init
P:e020:irq
R:0:__rc0
R:1:__rc1
P:e063:__zero_zp_bss
P:e379:exit
P:e01f:_fini
R:2d:__prg_8000
R:2e:__prg_a000
R:2c:__in_progress
R:3:__rc3
R:2:__rc2
R:12:__rc18
R:13:__rc19
P:e37f:__memset
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
P:e000:_init
