R:20:PPU_MASK_VAR
R:300:PAL_UPDATE
R:21-22:PAL_BG_PTR
R:23:PPU_CTRL_VAR
R:24:FRAME_CNT
P:7eeec-7efab:palBrightTable
P:7e0bf:famistudio_dpcm_bank_callback
P:7e0c5:nmi
P:7e1ac:main
P:7c000-7c00f:test_palette
P:7c010-7c3fc:test_header
P:4000-58ff:dpcm
R:200-2ff:OAM_BUF
P:7e00f:clearRAM
P:7e067:set_prg_8000
P:7e08c:set_chr_bank
P:7e35c:famistudio_music_play
P:7e071:set_prg_a000
P:7e49a:famistudio_update
P:7e278:famistudio_init
P:7e000:music_data_famidash_music
P:7e000:_music_data_famidash_music
P:7eb55:_famistudio_sfx_sample_play
P:7ec01:_famistudio_sfx_play
P:7ebc7:_famistudio_sfx_init
P:7e49a:_famistudio_update
P:7e2d0:_famistudio_music_stop
P:7e3d4:_famistudio_music_pause
P:7e35c:_famistudio_music_play
P:7e278:_famistudio_init
P:7ec01:famistudio_sfx_play
P:7ebc7:famistudio_sfx_init
P:7eb55:famistudio_sfx_sample_play
P:7e2d0:famistudio_music_stop
P:7e3d4:famistudio_music_pause
R:2d:FAMISTUDIO_SFX_CH3
R:1e:FAMISTUDIO_SFX_CH2
R:f:FAMISTUDIO_SFX_CH1
R:0:FAMISTUDIO_SFX_CH0
R:0:FAMISTUDIO_DPCM_PTR
P:7efac:_reset
P:7e000:_start
R:25:__bank_select_hi
P:7e04d:__early_init
P:7e061:__late_init
P:7e04c:irq
R:0:__rc0
R:1:__rc1
P:7e099:__zero_bss
P:7e0ac:__zero_zp_bss
P:7e250:exit
P:7e04b:_fini
R:27:__prg_8000
R:28:__prg_a000
R:26:__in_progress
R:3:__rc3
R:2:__rc2
R:12:__rc18
R:13:__rc19
P:7e256:__memset
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
P:7e000:_init
