P:0:chr_tiles_global
P:400:chr_tiles_grid
P:500:chr_tiles_cross
P:600:chr_tiles_brick
P:700:chr_tiles_black
R:20:PPU_MASK_VAR
R:21:PAL_UPDATE
R:24-25:PAL_BG_PTR
R:26:PPU_CTRL_VAR
R:27:FRAME_CNT
P:efd3-f092:palBrightTable
R:22-23:PAL_SPR_PTR
P:e0a9:famistudio_dpcm_bank_callback
P:e0af:nmi
P:e194:main
P:c000-c00f:test_palette
P:c010-c3fc:test_header
P:4000-58ff:dpcm
R:200-2ff:OAM_BUF
P:e00f:clearRAM
P:e064:set_prg_8000
P:e089:set_chr_bank
P:e443:famistudio_music_play
P:e06e:set_prg_a000
P:e581:famistudio_update
P:e35f:famistudio_init
P:e000:music_data_famidash_music
P:e000:_music_data_famidash_music
P:ec3c:_famistudio_sfx_sample_play
P:ece8:_famistudio_sfx_play
P:ecae:_famistudio_sfx_init
P:e581:_famistudio_update
P:e3b7:_famistudio_music_stop
P:e4bb:_famistudio_music_pause
P:e443:_famistudio_music_play
P:e35f:_famistudio_init
P:ece8:famistudio_sfx_play
P:ecae:famistudio_sfx_init
P:ec3c:famistudio_sfx_sample_play
P:e3b7:famistudio_music_stop
P:e4bb:famistudio_music_pause
R:2d:FAMISTUDIO_SFX_CH3
R:1e:FAMISTUDIO_SFX_CH2
R:f:FAMISTUDIO_SFX_CH1
R:0:FAMISTUDIO_SFX_CH0
R:0:FAMISTUDIO_DPCM_PTR
P:f093:_reset
P:e000:_start
R:28:__bank_select_hi
P:e04a:__early_init
P:e05e:__late_init
P:e049:irq
R:0:__rc0
R:1:__rc1
P:e096:__zero_zp_bss
P:e337:exit
P:e048:_fini
R:2a:__prg_8000
R:2b:__prg_a000
R:29:__in_progress
R:3:__rc3
R:2:__rc2
R:12:__rc18
R:13:__rc19
P:e33d:__memset
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
P:e000:_init
