R:20:PPU_MASK_VAR
R:23:PAL_UPDATE
R:26-27:PAL_BG_PTR
R:28:PPU_CTRL_VAR
R:2a:FRAME_CNT
P:7ef95-7f054:palBrightTable
R:21:LEN
R:22:I
R:24-25:PAL_SPR_PTR
P:7e29d:.bank_loop
P:7e2b1:.found_bank
R:29:music_bank
P:7e0a9:famistudio_dpcm_bank_callback
P:7e0af:nmi
P:7e194:main
P:40000-403ff:chr_logo
P:40400-409ff:chr_font
P:42000-423ff:chr_tiles_global
P:42400-424ff:chr_tiles_grid
P:42500-425ff:chr_tiles_cross
P:42600-426ff:chr_tiles_brick
P:42700-427ff:chr_tiles_black
P:7c000-7c00f:test_palette
P:7c010-7c072:nt_logo
P:50000-51eff:dpcm_0
P:52000-53fff:dpcm_1
P:54000-55fff:dpcm_2
P:56000-57fff:dpcm_3
P:58000-59fff:dpcm_4
P:5a000-5bfff:dpcm_5
P:5c000-5d6ff:dpcm_6
R:200-2ff:OAM_BUF
P:7e00f:clearRAM
P:7e064:set_prg_8000
P:7e06e:set_prg_a000
P:7e405:famistudio_music_play
P:7e543:famistudio_update
P:7e089:set_chr_bank
P:7e321:famistudio_init
P:7e000:music_data_1
P:7e000:_music_data_1
P:0:music_data_0
P:0:_music_data_0
P:7ebfe:_famistudio_sfx_sample_play
P:7ecaa:_famistudio_sfx_play
P:7ec70:_famistudio_sfx_init
P:7e543:_famistudio_update
P:7e379:_famistudio_music_stop
P:7e47d:_famistudio_music_pause
P:7e405:_famistudio_music_play
P:7e321:_famistudio_init
P:7ecaa:famistudio_sfx_play
P:7ec70:famistudio_sfx_init
P:7ebfe:famistudio_sfx_sample_play
P:7e379:famistudio_music_stop
P:7e47d:famistudio_music_pause
R:2d:FAMISTUDIO_SFX_CH3
R:1e:FAMISTUDIO_SFX_CH2
R:f:FAMISTUDIO_SFX_CH1
R:0:FAMISTUDIO_SFX_CH0
R:0:FAMISTUDIO_DPCM_PTR
P:7f055:_reset
P:7e000:_start
R:2b:__bank_select_hi
P:7e04a:__early_init
P:7e05e:__late_init
P:7e049:irq
R:0:__rc0
R:1:__rc1
P:7e096:__zero_zp_bss
P:7e2f9:exit
P:7e048:_fini
R:2d:__prg_8000
R:2e:__prg_a000
R:2c:__in_progress
R:3:__rc3
R:2:__rc2
R:12:__rc18
R:13:__rc19
P:7e2ff:__memset
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
P:7e000:_init
