NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=1
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=110f2921110c213211051627110b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=110f2921110c213211051627110b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=007f40[2]4f484b[2]00[2]3f[2]30[3]314b[2]484f40[2]7f003130[3]3f[2]00[3]fe02[2]f212d2[2]00[2]fc[2]0c[3]8cd2[2]12f202[2]fe008c0c[3]fc[2]00[2]0b08101324[2]494b04070f0c18[2]303193910cc3300c03006160f03c0f0300[3]c0300cc33089c900[2]c0f03c0f0686d29224[2]c80810d08c0c18[2]30f0e02002040811224489130103070e1c3870e11389442211080402e170381c0e07030140201088442291c880c0e070381c0e87c891224488102040870e1c3870e0c08000030c30c30c919300[2]030f3cf060614b4924[2]1310080b313018[2]0c0f0704d01008c824[2]92d220e0f03018[2]0c8cc98930c30c30c00086060f3cf0c000[3]7f40[2]4f484b[2]00[2]3f[2]30[3]314b[2]484f40[2]7f003130[3]3f[2]00[3]fe02[2]f212d2[2]00[2]fc[2]0c[3]8cd2[2]12f202[2]fe008c0c[3]fc[2]00[2]0b08101324[2]494b04070f0c18[2]303193910cc3300c03006160f03c0f0300[3]c0300cc33089c900[2]c0f03c0f0686d29224[2]c80810d08c0c18[2]30f0e02002040811224489130103070e1c3870e11389442211080402e170381c0e07030140201088442291c880c0e070381c0e87c891224488102040870e1c3870e0c08000030c30c30c919300[2]030f3cf060614b4924[2]1310080b313018[2]0c0f0704d01008c824[2]92d220e0f03018[2]0c8cc98930c30c30c00086060f3cf0c000[e04]07040d[3]0c00[3]0302[3]0300[2]f010d0[3]1000[3]e020a020e000[3]0103[2]3e5300[6]012c00[2]c0b04c74e82800[3]40b08810d000[3]016fb3e34300[5]4c1c3c0040f0d8ac767ab600[3]205088a448003e53634347391100[2]2c1c3c38060e002078e89474baa600[3]10688844581c147f4123[2]3f230008003e1c[2]001c00[4]f0fc047400[6]f888000f0908[2]14132100[2]0607[2]0b0c1e008040c040[2]f0b800[2]800080[2]0040000302[2]0609112100[2]01[3]060e1e60d0702010[2]f0f8002080c0e0[2]00[6]0304182400[5]03071b003c4ac642223efc00[2]3438bcdcc0003f2fe2a2e22f3000[2]101d5d1d1000[2]f8fc131113fc00[4]eceeec00[3]63424478060100[2]1c3d3b070100[3]d0f0381824c2621c2000c0e0d83c1c0047780804020100[2]3807[2]030100[3]ccf870[2]5088c830[2]0080[2]a070300008[2]0502[2]0100[2]07[2]0201[2]00[3]d8e0c04020[2]c0002000[2]80c0[2]00[2]23[3]3f2322141c[4]001c[2]080074[2]04fc00[4]a888f800[5]2363568f8c9060001c[2]2970[2]6000[2]4c74e828d03000[2]b08810d02000[3]635f8e9e630100[2]1c20716100[4]9c6ef4ec58b0e00060904810a04000[2]474f3201[2]00[3]38300100[5]d82cee744cb0c00020d01088b04000[e02]030c102043478f[2]00030f1f3c3b77[2]c0b08884c2e2f1[2]004070783c5c6e[2]030c102043478f[2]00030f1f3c3b77[2]c0302824c2e2f1[2]00c0d0d83c9c6e[2]030c102043478f[2]00030f1f3c3b77[2]c030080cd2e2f1[2]00c0f0[2]2cdcae6e030c102043478f[2]00030f1f3c3b77[2]c0300804c2eef1[2]00c0f0f83cd0ce2e030c102043478f[2]00030f1f3c3b77[2]c0300804c2e2f1[2]00c0f0f83cdcee[2]030c102043478f[2]00030f1f3c3b77[2]c0300804c2e2f1[2]00c0f0f83cdcee[2]030c102043478f[2]00030f1f3c3b77[2]c0300804c2e2f1[2]00c0f0f83cdcee[2]030c102043478f[2]00030f1f3c3b77[2]c0300804c2e2f1[2]00c0f0f83cdcee[2]8f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2040830c0ee[2]dc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2040830c0ee[2]dc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2040830c0ee[2]dc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2040830c0ee[2]dc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300fff1e2c2040830c000eedc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]eec2040830c02eced03cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2d20c0830c06eaedc2cf0[2]c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2242830c06e[2]9c3cd8d0c000[1e01]


CHRUndo=00[1002]07040d[3]0c00[3]0302[3]0300[2]f010d0[3]1000[3]e020a020e000[3]0103[2]3e5300[6]012c00[2]c0b04c74e82800[3]40b08810d000[3]016fb3e34300[5]4c1c3c0040f0d8ac767ab600[3]205088a448003e53634347391100[2]2c1c3c38060e002078e89474baa600[3]10688844581c147f4123[2]3f230008003e1c[2]001c00[4]f0fc047400[6]f888000f0908[2]14132100[2]0607[2]0b0c1e008040c040[2]f0b800[2]800080[2]0040000302[2]0609112100[2]01[3]060e1e60d0702010[2]f0f8002080c0e0[2]00[6]0304182400[5]03071b003c4ac642223efc00[2]3438bcdcc0003f2fe2a2e22f3000[2]101d5d1d1000[2]f8fc131113fc00[4]eceeec00[3]63424478060100[2]1c3d3b070100[3]d0f0381824c2621c2000c0e0d83c1c0047780804020100[2]3807[2]030100[3]ccf870[2]5088c830[2]0080[2]a070300008[2]0502[2]0100[2]07[2]0201[2]00[3]d8e0c04020[2]c0002000[2]80c0[2]00[2]23[3]3f2322141c[4]001c[2]080074[2]04fc00[4]a888f800[5]2363568f8c9060001c[2]2970[2]6000[2]4c74e828d03000[2]b08810d02000[3]635f8e9e630100[2]1c20716100[4]9c6ef4ec58b0e00060904810a04000[2]474f3201[2]00[3]38300100[5]d82cee744cb0c00020d01088b04000[e02]030c102043478f[2]00030f1f3c3b77[2]c0b08884c2e2f1[2]004070783c5c6e[2]030c102043478f[2]00030f1f3c3b77[2]c0302824c2e2f1[2]00c0d0d83c9c6e[2]030c102043478f[2]00030f1f3c3b77[2]c030080cd2e2f1[2]00c0f0[2]2cdcae6e030c102043478f[2]00030f1f3c3b77[2]c0300804c2eef1[2]00c0f0f83cd0ce2e030c102043478f[2]00030f1f3c3b77[2]c0300804c2e2f1[2]00c0f0f83cdcee[2]030c102043478f[2]00030f1f3c3b77[2]c0300804c2e2f1[2]00c0f0f83cdcee[2]030c102043478f[2]00030f1f3c3b77[2]c0300804c2e2f1[2]00c0f0f83cdcee[2]030c102043478f[2]00030f1f3c3b77[2]c0300804c2e2f1[2]00c0f0f83cdcee[2]8f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2040830c0ee[2]dc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2040830c0ee[2]dc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2040830c0ee[2]dc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2040830c0ee[2]dc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300fff1e2c2040830c000eedc3cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]eec2040830c02eced03cf8f0c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2d20c0830c06eaedc2cf0[2]c0008f[2]474320100c0377[2]3b3c1f0f0300f1[2]e2c2242830c06e[2]9c3cd8d0c000[1e01]


CHRCopy=007f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c0b08101324[2]494b04070f0c18[2]303100c0300cc33089c900[2]c0f03c0f068602040811224489130103070e1c3870e140201088442291c880c0e070381c0e8700030c30c30c919300[2]030f3cf06061d01008c824[2]92d220e0f03018[2]0c8c007f40[2]4f484b[2]00[2]3f[2]30[3]3100fe02[2]f212d2[2]00[2]fc[2]0c[3]8c0b08101324[2]494b04070f0c18[2]303100c0300cc33089c900[2]c0f03c0f068602040811224489130103070e1c3870e140201088442291c880c0e070381c0e8700030c30c30c919300[2]030f3cf06061d01008c824[2]92d220e0f03018[2]0c8c4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[2]93910cc3300c03006160f03c0f0300[2]d29224[2]c80810d08c0c18[2]30f0e0201389442211080402e170381c0e070301c891224488102040870e1c3870e0c0804b4924[2]1310080b313018[2]0c0f0704c98930c30c30c00086060f3cf0c000[2]4b[2]484f40[2]7f003130[3]3f[2]00[2]d2[2]12f202[2]fe008c0c[3]fc[2]00[2]93910cc3300c03006160f03c0f0300[2]d29224[2]c80810d08c0c18[2]30f0e0201389442211080402e170381c0e070301c891224488102040870e1c3870e0c0804b4924[2]1310080b313018[2]0c0f0704c98930c30c30c00086060f3cf0c000[2]ff00[3]1c07101eff[4]e3f8efe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3c87f01eff[4]c3780fe1ff00[3]3898f818ff[4]c76707e703180f011c07101efce7f0fee3f8efe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1d87818f83898f8182787e707c76707e703180f011c07101efce7f0fee3f8efe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1d87818f83898f8182787e707c76707e703180f011c07101efce7f0fee3f8efe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1d87818f83898f8182787e707c76707e7ffba8be1b080f09affc1f09acb808be1ff590fc11d01d11fff87d11fc3010fc1ff7a0be13000f01aff81f01acb000be1ff580fc11c00d01eff87d01ec3000fc1c37a0be13000f01a3881f01acb000be1c3580fc11c00d01e1c87d01ec3000fc100[a0]c3f880e1b883f0ffb883809ac3f88bffc35901c11d87d1ff1d87011fc3590fffc37800e13883f0ff3883001ac3780bffc35800c11c87d0ff1c87001ec3580fffc37800e13883f01a3883001ac3780be1c35800c11c87d01e1c87001ec3580fc100[3aa0]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
