NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=1
VarBgPalCur=0
VarPalActive=0
VarTileActive=160
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=2
VarCHRSelectionT=10
VarCHRSelectionB=12
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=Z:\home\sniper\Documents\repissitories\famidash\sauce\graphics\Tilesets
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[a0]0100[5f]


Palette=210f113021162a3021051627210b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=210f113021072a3021051627210b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=fffb[4]80f8faff80[5]8381fbf880fb[4]ff808380[5]ff[2]df[4]01df1fff01[6]c1df5f01df[4]ff018101[5]ff[2]fb[4]00f01aff00[5]0be1c37800fb[4]ff388300[5]ff[2]df[4]00d01eff00[5]0fc1c35800df[4]ff1c8700[5]fffbf8fbf9f880f8fa8083808283808381fbf880f9f8fbf8fa8083808283808381df5f1fdf1f01df1f0181c101c101[2]c1df5f01df1f9fdf1f018101[2]c14101c1c3780be13800f0183883f01ac3000be3c07800e13883f01a3b83001ac3780be1c3580fc11c00101e1c87d01ec300cfc1031800c11c87d01edcc7001ec3580fc1ffea[2]fa[2]fe[2]ff[2]95[2]85[2]81[2]80fffefcf8f0e0c0ff80[7]fffeaa[2]a2[2]82[2]02ff57[2]5f[2]7f[2]ff02[7]feff7f3f1f0f0703ff[2]ea[2]fa[2]fe[2]ff[2]15[2]05[2]01[2]00fffefcf8f0e0c0ff00[7]ff[2]a8[2]a0[2]80[2]00ff57[2]5f[2]7f[2]ff00[7]ff[2]7f3f1f0f0703ffaaea[2]fa[2]fe[2]ffd595[2]85[2]81[2]80fffefcf8f0e0c080[9]aba9[2]a1[2]81[2]015557[2]5f[2]7f[2]ff01[8]ff7f3f1f0f070301aaea[2]fa[2]fe[2]ff5515[2]05[2]01[2]00fffefcf8f0e0c08000[8]aaa8[2]a0[2]80[2]005557[2]5f[2]7f[2]ff00[8]ff7f3f1f0f070301ff[9]80[7]ff[8]80[7]ff[a]01[7]ff[8]01[7]ff[a]00[7]ff[8]00[7]ff[a]00[7]ff[8]00[7]ff[9]80[8]ff[8]80[8]ff[8]01[8]ff[8]01[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]1f[3]e0[5]1f00[2]9f[2]9a[3]e0[5]1f[3]98[3]95[2]00[2]1ff8[3]07[5]f800[2]f1[2]91[2]1107[5]f8[3]11[3]51[2]00[2]f81f[3]e0[5]1f00[2]1f[2]1a[3]e0[5]1f[3]18[3]15[2]00[2]1ff8[3]07[5]f800[2]f0[2]90[2]1007[5]f8[3]10[3]50[2]00[2]f81f[3]e0[5]00[3]9f[2]9a[3]e0[5]1f[3]98[3]95[2]00[3]f8[3]07[5]00[3]f1[2]91[2]1107[5]f8[3]11[3]51[2]00[3]1f[3]e0[5]00[3]1f[2]1a[3]e0[5]1f[3]18[3]15[2]00[3]f8[3]07[5]00[3]f0[2]90[2]1007[5]f8[3]10[3]50[2]00[3]ff[6]80[2]ff80[5]ff80[2]ff[5]80ff[2]80[5]ff[3]fd[5]01[2]ff03[5]ff01[2]8f[5]01ffdf51[5]dfff[7]00[2]ff00[5]ff00[2]ff[5]00ff[2]00[5]ff[3]fc[5]00[2]ff02[5]fe00[2]8f[5]00ffdf50[5]dfff80ff[5]80[2]ff80[5]ff80[2]ff[5]80[2]ff80[5]ff8001fd[5]01[2]ff03[5]ff01[2]8f[5]01[2]df51[5]df0100ff[5]00[2]ff00[5]ff00[2]ff[5]00[2]ff00[5]ff00[2]fc[5]00[2]fe02[5]fe00[2]8f[5]00[2]df50[5]df00fff88fe1bc8780[2]ff[8]80[2]e1bc87f09eff[3]9ec3f88fe1ff[2]790fe13d8701[2]ff[8]01[2]e13d87f11fff[3]1fc3790fe1ff[2]780fe13c8700[2]ff[8]00[2]e13c87f01eff[3]1ec3780fe1ff[2]780fe13c8700[2]ff[8]00[2]e13c87f01eff[3]1ec3780fe1ffc3f88fe1bc8780[2]ff[8]80[2]e1bc87f09ec3ff[2]9ec3f88fe1bcc3790fe13d8701[2]ff[8]01[2]e13d87f11fc3ff[2]1fc3790fe13dc3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff[3]e0[5]ff[8]e0[5]ff[3]9f[5]80[2]ff[4]07[5]ff[8]07[5]ff[3]f9[5]01[2]ff[3]e0[2]ff[2]01[2]ff[3]9f80fffe0201[2]ff[2]e0[2]ff[2]02feff809fff[5]07[2]ff[2]80[2]ff[3]f901ff7f4080[2]ff[2]07[2]ff[2]407fff01f9ff[3]fc[3]cc[4]cffee6[2]f6[3]f7f4cfcc[4]fc[3]f4f7f6[3]e6[2]fe3f[3]33[4]f37f67[2]6f[3]ef2ff333[4]3f[3]2fef6f[3]67[2]7fff[2]e0c0cf[2]cdcfff[4]f0f7f6f4cfcdcf[2]c0e0ff[2]f4f6f7f0ff[6]0703f3[2]b3f3ff[4]0fef6f2ff3b3f3[2]0307ff[2]2f6fef0fff[5]82[4]87ff87fffdfcfdfcf883ab87ff8782[4]ffd383f8fdfcfdfcff[2]41[4]e1ffe1ff3fbf3fbf1fc1cbe1ffe141[4]ffd5c11f3fbf3fbfff[2]02[4]07ff[3]fdfcfdfcf803fbff[2]0702[4]fffb03f8fdfcfdfcff[2]40[4]e0ff[3]3fbf3fbf1fc0dfff[2]e040[4]ffdfc01f3fbf3fbfff83[5]87ff87fd[5]f883ab87ff8783[5]d383f8fd[5]c1[5]e1ffe1bf[5]1fc1cbe1ffe1c1[5]d5c11fbf[5]02[5]07fc04fcfdfcfdfcf803ab04fc0702[5]5303f8fdfcfdfcfd40[5]e03f20bf3fbf3fbf1fc0ca203fe040[5]d5c01f3fbf3fbf3ffffcf8[2]fdcf878ffffbf7[2]cab5fbf78f87cffdf8[2]fcfff7fbb5caf7[2]fbff[2]3f1f[2]bff3e1f1ffdfef[2]53addfeff1e1f3bf1f[2]3fffefdfad53ef[2]dfff[2]fcf8[2]fdcf070ffffbf7[2]ca35fbf70f07cffdf8[2]fcfff7fb35caf7[2]fbff[2]3f1f[2]bff3e0f0ffdfef[2]53acdfeff0e0f3bf1f[2]3fffefdfac53ef[2]dffffc[2]f8[2]fdcf878ffb[2]f7[2]cab5fbf78f87cffdf8[2]fc[2]f7fbb5caf7[2]fb[2]3f[2]1f[2]bff3e1f1df[2]ef[2]53addfeff1e1f3bf1f[2]3f[2]efdfad53ef[2]df[2]54ac58a875ca050afb[2]f7[2]ca35fbf70d06cfbd58a854acf7fb35caf7[2]fb[2]352a151abdf360b0df[2]ef[2]53acdfef50a053ae151a352aefdfac53ef[2]df[2]ff[2]f8fbfac2ded0ff80[3]81[3]8fd0dec2fafbf8ff[2]8f81[3]80[3]ff[3]1fdf5f437b0bff01[3]81[3]f10b7b435fdf1fff[2]f181[3]01[3]ff[3]f8fbfa02fe00ff00[3]01[3]ff00fe02fafbf8ff[3]01[3]00[3]ff[3]1fdf5f407f00ff00[3]80[3]ff007f405fdf1fff[3]80[3]00[3]fffa[5]c2ded081[7]8fd0dec2fa[5]8f81[7]5f[5]437b0b81[7]f10b7b435f[5]f181[7]f2[4]02[2]fe00a141a101[4]ff00fe02[2]f2[4]ff01[4]41a1414f[4]40[2]7f0082858280[4]ff007f40[2]4f[4]ff80[4]858285ff87f09ec3f88fe1007f[7]bc87f09ec3f88fff7f[7]00ff87f11fc3790fe100fe[7]3d87f11fc3790ffffe[7]00ff80[7]00780f613c07701e80[7]ff43780f613c077000ff01[7]00780ee03c86f01e01[7]ffc2780ee03c86f000ff80[7]007f[7]80[7]ff7f[7]00ff01[7]00fe[7]01[7]fffe[7]00fff88fe1bc87f09e0007701e43780f61c3f88fe1bc87f0ff3c07701e43780f00ff790fe13d87f11f0086f01ec2780ee0c3790fe13d87f1ff3c86f01ec2780e00ff80[4]868783ff[2]e7c3c1e1f0f883878680[4]fff8f0e1c1c3e7ff[3]01[4]61e1c1ff[2]e7c383870f1fc1e16101[4]ff1f0f8783c3e7ff[3]00[2]183c7eff[4]e7c38100[3]ff[2]7e3c1800[2]ff00[3]81c3e7ff[3]00[2]183c7eff[4]e7c38100[3]ff[2]7e3c1800[2]ff00[3]81c3e7ff[2]83878f9f[2]8f8783f8f0e0c0[2]e0f0f883878f9f[2]8f8783f8f0e0c0[2]e0f0f8c1e1f1f9[2]f1e1c11f0f0703[2]070f1fc1e1f1f9[2]f1e1c11f0f0703[2]070f1f3c87f01efb7eff[2]00[8]ff[2]f7dfc3780fe100[8]3c87f01efb7eff[2]00[8]ff[2]f7dfc3780fe100[8]ffdf9c[4]98ff0067[6]00fffdc1[4]81ff007e[6]00ffdf1d[4]19ff00e6[6]00fffdc1[4]81ff007e[6]00ffdf1c[4]18ff00e7[6]00fffdc1[4]81ff007e[6]00ffdf1c[4]18ff00e7[6]00fffdc1[4]81ff007e[6]00ffdf9c[4]98ff0067[6]00fffdc1[4]81ff007e[6]00ffdf1d[4]19ff00e6[6]00fffdc1[4]81ff007e[6]00ffdf1c[4]18ff00e7[6]00fffdc1[4]81ff007e[6]00ffdf1c[4]18ff00e7[6]00fffdc1[4]81ff007e[6]00ff[4]f0[4]00[4]0f[4]f0[4]ff[4]0f[4]00[4]ff[4]0f[4]00[4]f0[4]0f[4]ff[4]f0[4]00[4]ff[4]00[8]ff[8]00[4]ff[4]00[4]ff[4]00[8]ff[8]00[4]ff[4]00[4]f0[8]0f[8]f0[8]0f[8]f0[20]00[40]ffe6e39fbfffdf9fff999ce0c080a0e0bfffdf9f[2]ece6ffc080a0e0[2]9399ff[2]6737f9[2]fbfffdff99c907[2]050103f9fbfffdf9c767ff07050103073999ff[2]6633ff[6]99cc00[5]ff[5]cc66ff00[5]3399ff[2]6633ff[6]99cc00[5]ff[5]cc66ff00[5]3399ffbfffdf9fbfffdf9fc080a0e0c080a0e0bfffdf9fbfffdf9fc080a0e0c080a0e0f9fbfffdf9fbfffd0705010307050103f9fbfffdf9fbfffd0705010307050103ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[4]2d6d[2]25ff[2]c682d292[2]daff15b5[2]b4ff[3]00ea4a[2]4b00[3]ff[4]11773377ff[2]7622ee88cc88ff8d9bbd8bff[3]007264427400[3]ff[4]2d6d[2]25ff[2]c682d292[2]daff15b5[2]b4ff[3]00ea4a[2]4b00[3]ff[4]11773377ff[2]7622ee88cc88ff8d9bbd8bff[3]007264427400[3]ff[4]2d6d[2]2500[4]d292[2]daff15b5[2]b4ff[3]00ea4a[2]4b00[3]ff[4]1177337700[4]ee88cc88ff8d9bbd8bff[3]007264427400[3]ff[4]2d6d[2]2500[4]d292[2]daff15b5[2]b4ff[3]00ea4a[2]4b00[3]ff[4]1177337700[4]ee88cc88ff8d9bbd8bff[3]007264427400[3003]


CHRUndo=fffb[4]80f8faff80[5]8381fbf880fb[4]ff808380[5]ff[2]df[4]01df1fff01[6]c1df5f01df[4]ff018101[5]ff[2]fb[4]00f01aff00[5]0be1c37800fb[4]ff388300[5]ff[2]df[4]00d01eff00[5]0fc1c35800df[4]ff1c8700[5]fffbf8fbf9f880f8fa8083808283808381fbf880f9f8fbf8fa8083808283808381df5f1fdf1f01df1f0181c101c101[2]c1df5f01df1f9fdf1f018101[2]c14101c1c3780be13800f0183883f01ac3000be3c07800e13883f01a3b83001ac3780be1c3580fc11c00101e1c87d01ec300cfc1031800c11c87d01edcc7001ec3580fc1ffea[2]fa[2]fe[2]ff[2]95[2]85[2]81[2]80fffefcf8f0e0c0ff80[7]fffeaa[2]a2[2]82[2]02ff57[2]5f[2]7f[2]ff02[7]feff7f3f1f0f0703ff[2]ea[2]fa[2]fe[2]ff[2]15[2]05[2]01[2]00fffefcf8f0e0c0ff00[7]ff[2]a8[2]a0[2]80[2]00ff57[2]5f[2]7f[2]ff00[7]ff[2]7f3f1f0f0703ffaaea[2]fa[2]fe[2]ffd595[2]85[2]81[2]80fffefcf8f0e0c080[9]aba9[2]a1[2]81[2]015557[2]5f[2]7f[2]ff01[8]ff7f3f1f0f070301aaea[2]fa[2]fe[2]ff5515[2]05[2]01[2]00fffefcf8f0e0c08000[8]aaa8[2]a0[2]80[2]005557[2]5f[2]7f[2]ff00[8]ff7f3f1f0f070301ff[9]80[7]ff[8]80[7]ff[a]01[7]ff[8]01[7]ff[a]00[7]ff[8]00[7]ff[a]00[7]ff[8]00[7]ff[9]80[8]ff[8]80[8]ff[8]01[8]ff[8]01[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]1f[3]e0[5]1f00[2]9f[2]9a[3]e0[5]1f[3]98[3]95[2]00[2]1ff8[3]07[5]f800[2]f1[2]91[2]1107[5]f8[3]11[3]51[2]00[2]f81f[3]e0[5]1f00[2]1f[2]1a[3]e0[5]1f[3]18[3]15[2]00[2]1ff8[3]07[5]f800[2]f0[2]90[2]1007[5]f8[3]10[3]50[2]00[2]f81f[3]e0[5]00[3]9f[2]9a[3]e0[5]1f[3]98[3]95[2]00[3]f8[3]07[5]00[3]f1[2]91[2]1107[5]f8[3]11[3]51[2]00[3]1f[3]e0[5]00[3]1f[2]1a[3]e0[5]1f[3]18[3]15[2]00[3]f8[3]07[5]00[3]f0[2]90[2]1007[5]f8[3]10[3]50[2]00[3]ff[6]80[2]ff80[5]ff80[2]ff[5]80ff[2]80[5]ff[3]fd[5]01[2]ff03[5]ff01[2]8f[5]01ffdf51[5]dfff[7]00[2]ff00[5]ff00[2]ff[5]00ff[2]00[5]ff[3]fc[5]00[2]ff02[5]fe00[2]8f[5]00ffdf50[5]dfff80ff[5]80[2]ff80[5]ff80[2]ff[5]80[2]ff80[5]ff8001fd[5]01[2]ff03[5]ff01[2]8f[5]01[2]df51[5]df0100ff[5]00[2]ff00[5]ff00[2]ff[5]00[2]ff00[5]ff00[2]fc[5]00[2]fe02[5]fe00[2]8f[5]00[2]df50[5]df00fff88fe1bc8780[2]ff[8]80[2]e1bc87f09eff[3]9ec3f88fe1ff[2]790fe13d8701[2]ff[8]01[2]e13d87f11fff[3]1fc3790fe1ff[2]780fe13c8700[2]ff[8]00[2]e13c87f01eff[3]1ec3780fe1ff[2]780fe13c8700[2]ff[8]00[2]e13c87f01eff[3]1ec3780fe1ffc3f88fe1bc8780[2]ff[8]80[2]e1bc87f09ec3ff[2]9ec3f88fe1bcc3790fe13d8701[2]ff[8]01[2]e13d87f11fc3ff[2]1fc3790fe13dc3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1c3780fe13c87f01e3c87f01ec3780fe1ff[3]e0[5]ff[8]e0[5]ff[3]9f[5]80[2]ff[4]07[5]ff[8]07[5]ff[3]f9[5]01[2]ff[3]e0[2]ff[2]01[2]ff[3]9f80fffe0201[2]ff[2]e0[2]ff[2]02feff809fff[5]07[2]ff[2]80[2]ff[3]f901ff7f4080[2]ff[2]07[2]ff[2]407fff01f9ff[3]fc[3]cc[4]cffee6[2]f6[3]f7f4cfcc[4]fc[3]f4f7f6[3]e6[2]fe3f[3]33[4]f37f67[2]6f[3]ef2ff333[4]3f[3]2fef6f[3]67[2]7fff[2]e0c0cf[2]cdcfff[4]f0f7f6f4cfcdcf[2]c0e0ff[2]f4f6f7f0ff[6]0703f3[2]b3f3ff[4]0fef6f2ff3b3f3[2]0307ff[2]2f6fef0fff[5]82[4]87ff87fffdfcfdfcf883ab87ff8782[4]ffd383f8fdfcfdfcff[2]41[4]e1ffe1ff3fbf3fbf1fc1cbe1ffe141[4]ffd5c11f3fbf3fbfff[2]02[4]07ff[3]fdfcfdfcf803fbff[2]0702[4]fffb03f8fdfcfdfcff[2]40[4]e0ff[3]3fbf3fbf1fc0dfff[2]e040[4]ffdfc01f3fbf3fbfff83[5]87ff87fd[5]f883ab87ff8783[5]d383f8fd[5]c1[5]e1ffe1bf[5]1fc1cbe1ffe1c1[5]d5c11fbf[5]02[5]07fc04fcfdfcfdfcf803ab04fc0702[5]5303f8fdfcfdfcfd40[5]e03f20bf3fbf3fbf1fc0ca203fe040[5]d5c01f3fbf3fbf3ffffcf8[2]fdcf878ffffbf7[2]cab5fbf78f87cffdf8[2]fcfff7fbb5caf7[2]fbff[2]3f1f[2]bff3e1f1ffdfef[2]53addfeff1e1f3bf1f[2]3fffefdfad53ef[2]dfff[2]fcf8[2]fdcf070ffffbf7[2]ca35fbf70f07cffdf8[2]fcfff7fb35caf7[2]fbff[2]3f1f[2]bff3e0f0ffdfef[2]53acdfeff0e0f3bf1f[2]3fffefdfac53ef[2]dffffc[2]f8[2]fdcf878ffb[2]f7[2]cab5fbf78f87cffdf8[2]fc[2]f7fbb5caf7[2]fb[2]3f[2]1f[2]bff3e1f1df[2]ef[2]53addfeff1e1f3bf1f[2]3f[2]efdfad53ef[2]df[2]54ac58a875ca050afb[2]f7[2]ca35fbf70d06cfbd58a854acf7fb35caf7[2]fb[2]352a151abdf360b0df[2]ef[2]53acdfef50a053ae151a352aefdfac53ef[2]df[2]ff[2]f8fbfac2ded0ff80[3]81[3]8fd0dec2fafbf8ff[2]8f81[3]80[3]ff[3]1fdf5f437b0bff01[3]81[3]f10b7b435fdf1fff[2]f181[3]01[3]ff[3]f8fbfa02fe00ff00[3]01[3]ff00fe02fafbf8ff[3]01[3]00[3]ff[3]1fdf5f407f00ff00[3]80[3]ff007f405fdf1fff[3]80[3]00[3]fffa[5]c2ded081[7]8fd0dec2fa[5]8f81[7]5f[5]437b0b81[7]f10b7b435f[5]f181[7]f2[4]02[2]fe00a141a101[4]ff00fe02[2]f2[4]ff01[4]41a1414f[4]40[2]7f0082858280[4]ff007f40[2]4f[4]ff80[4]858285ff87f09ec3f88fe1007f[7]bc87f09ec3f88fff7f[7]00ff87f11fc3790fe100fe[7]3d87f11fc3790ffffe[7]00ff80[7]00780f613c07701e80[7]ff43780f613c077000ff01[7]00780ee03c86f01e01[7]ffc2780ee03c86f000ff80[7]007f[7]80[7]ff7f[7]00ff01[7]00fe[7]01[7]fffe[7]00fff88fe1bc87f09e0007701e43780f61c3f88fe1bc87f0ff3c07701e43780f00ff790fe13d87f11f0086f01ec2780ee0c3790fe13d87f1ff3c86f01ec2780e00ff80[4]868783ff[2]e7c3c1e1f0f883878680[4]fff8f0e1c1c3e7ff[3]01[4]61e1c1ff[2]e7c383870f1fc1e16101[4]ff1f0f8783c3e7ff[3]00[2]183c7eff[4]e7c38100[3]ff[2]7e3c1800[2]ff00[3]81c3e7ff[3]00[2]183c7eff[4]e7c38100[3]ff[2]7e3c1800[2]ff00[3]81c3e7ff[2]83878f9f[2]8f8783f8f0e0c0[2]e0f0f883878f9f[2]8f8783f8f0e0c0[2]e0f0f8c1e1f1f9[2]f1e1c11f0f0703[2]070f1fc1e1f1f9[2]f1e1c11f0f0703[2]070f1f3c87f01efb7eff[2]00[8]ff[2]f7dfc3780fe100[8]3c87f01efb7eff[2]00[8]ff[2]f7dfc3780fe100[8]ffdf9c[4]98ff0067[6]00fffdc1[4]81ff007e[6]00ffdf1d[4]19ff00e6[6]00fffdc1[4]81ff007e[6]00ffdf1c[4]18ff00e7[6]00fffdc1[4]81ff007e[6]00ffdf1c[4]18ff00e7[6]00fffdc1[4]81ff007e[6]00ffdf9c[4]98ff0067[6]00fffdc1[4]81ff007e[6]00ffdf1d[4]19ff00e6[6]00fffdc1[4]81ff007e[6]00ffdf1c[4]18ff00e7[6]00fffdc1[4]81ff007e[6]00ffdf1c[4]18ff00e7[6]00fffdc1[4]81ff007e[6]00ff[4]f0[4]00[4]0f[4]f0[4]ff[4]0f[4]00[4]ff[4]0f[4]00[4]f0[4]0f[4]ff[4]f0[4]00[4]ff[4]00[8]ff[8]00[4]ff[4]00[4]ff[4]00[8]ff[8]00[4]ff[4]00[4]f0[8]0f[8]f0[8]0f[8]f0[20]00[40]ffe6e39fbfffdf9fff999ce0c080a0e0bfffdf9f[2]ece6ffc080a0e0[2]9399ff[2]6737f9[2]fbfffdff99c907[2]050103f9fbfffdf9c767ff07050103073999ff[2]6633ff[6]99cc00[5]ff[5]cc66ff00[5]3399ff[2]6633ff[6]99cc00[5]ff[5]cc66ff00[5]3399ffbfffdf9fbfffdf9fc080a0e0c080a0e0bfffdf9fbfffdf9fc080a0e0c080a0e0f9fbfffdf9fbfffd0705010307050103f9fbfffdf9fbfffd0705010307050103ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[4]2d6d[2]25ff[2]c682d292[2]daff15b5[2]b4ff[3]00ea4a[2]4b00[3]ff[4]11773377ff[2]7622ee88cc88ff8d9bbd8bff[3]007264427400[3]ff[4]2d6d[2]25ff[2]c682d292[2]daff15b5[2]b4ff[3]00ea4a[2]4b00[3]ff[4]11773377ff[2]7622ee88cc88ff8d9bbd8bff[3]007264427400[3]ff[4]2d6d[2]2500[4]d292[2]daff15b5[2]b4ff[3]00ea4a[2]4b00[3]ff[4]1177337700[4]ee88cc88ff8d9bbd8bff[3]007264427400[3]ff[4]2d6d[2]2500[4]d292[2]daff15b5[2]b4ff[3]00ea4a[2]4b00[3]ff[4]1177337700[4]ee88cc88ff8d9bbd8bff[3]007264427400[3003]


CHRCopy=ffaad5a0c0a0c0a0ff[8]00[3]183c7eff[5]e7c38100[2]ff[2]f7dfc3780fe100[8]ff[2]e7c38100[5]183c7eff[3]00[3fc0]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
