# Dn-FamiTracker text export 0.4.0.1

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 3 6 5 5 4 4 3 3 2 2 2 1 1 1 1 0
MACRO       0   1  -1  -1   0 : 1 1 1 0 1 1 0
MACRO       0   2  -1  -1   0 : 9 7 5 3 2 1 1 0 3 2 1 1 0 0
MACRO       0   3  -1  -1   0 : 10 7 4 2 1 0
MACRO       0   4  -1  -1   0 : 13 9 7 5 4 3 2 2 1 1 0
MACRO       0   5  -1  -1   0 : 8 6 4 3 2 1 0
MACRO       0   6  -1  -1   0 : 9 7 5 4 3 3 2 2 1 1 0
MACRO       0   7  -1  -1   0 : 15
MACRO       0   8  -1  -1   0 : 15
MACRO       0   9  -1  -1   0 : 1 1 1 1 0 0 0
MACRO       0  10  -1  -1   0 : 7 6 5 5 4 4 3 3 3 2 2 2 1
MACRO       0  11  -1  -1   0 : 7 6 5
MACRO       0  12  -1  -1   0 : 1 0
MACRO       0  13  -1   5   0 : 0 0 4 8 6 5 4 3 2 2 1 1 0 0
MACRO       0  14  -1  -1   0 : 1 1 1 0
MACRO       1   0  -1  -1   0 : 6 15
MACRO       1   1  -1  -1   0 : 6 9
MACRO       1   2   0  -1   0 : 0 0 12 12
MACRO       1   3  -1  -1   0 : 0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14
MACRO       4   0  -1  -1   0 : 3
MACRO       4   1  -1  -1   0 : 0 0
MACRO       4   2  -1  -1   0 : 2
MACRO       4   3  -1  -1   0 : 0
MACRO       4   4  -1  -1   0 : 1

# DPCM samples
DPCMDEF   2   753 "ripped00.dmc"
DPCM : DD 20 1A DA DF F0 02 FF FE AF 00 00 00 00 FF FF 50 A0 0F FF F2 F0 05 FD 20 AF 5D 0F F0 00 EF EF
DPCM : FF 00 1A 20 FF 00 0A FF 2F EA 00 00 00 00 FF FF A5 50 5F FF EE 00 1F FE 00 FF 52 FD 00 05 FF FF
DPCM : FF 00 02 A0 FF 00 0F F0 1F F1 00 00 00 0F FF FD 0A 00 FF FF EF 00 1F F5 01 FD 50 FF 00 0D FF FF
DPCM : F0 20 2A 50 FF 00 0F FA 0E F0 00 00 00 0F FF FD 15 02 FF FF DE 00 2F F1 0D ED 20 FF 00 0F FF FF
DPCM : F0 00 AA 10 FF 00 0F FA 0F F0 00 00 00 FF FF A1 22 0D FF FF AA 00 DF D0 2E ED 11 FF 00 0F FF FF
DPCM : F1 00 05 02 FF 00 2F F1 2F 50 00 00 00 FF FF D0 51 1A FF FF D0 02 EF A1 5A ED 0E FD 00 0F FF FF
DPCM : F0 00 12 1A F5 00 EF C1 AD 20 00 00 00 FF FF F1 10 5E FF FF 21 05 DD 51 5D AA 5D E5 00 AF FF FF
DPCM : D0 00 02 5E D1 02 FE AA D2 20 00 00 05 FF FF D1 02 AF FF FD 10 2A 5D 2A AD A5 AE D2 02 DE FF FF
DPCM : A0 00 22 AE A2 2A ED AA D2 10 00 00 0D FF FF 51 05 5F FF EA 50 2A DA AA AD 55 DA A5 05 AE FF FF
DPCM : 21 00 22 AD 51 2D AD 5A A5 00 00 00 2F FF FD 51 11 AF FF D5 22 55 5A AA D5 5A DA 52 52 DD FF FA
DPCM : 50 10 22 D5 25 55 AA DA A2 10 00 00 AE FF FD 25 15 AF EE CA A2 AA AA AA D5 5A DA 52 55 AE FF ED
DPCM : 22 10 25 52 52 D5 AA DA 51 01 00 01 5E FE EE A5 2A DE EE EA 52 AA AA AA D5 5A D5 25 55 AF EF DA
DPCM : 51 10 52 52 51 55 AA D5 22 20 10 02 DD DE ED 55 2D AE EE D5 55 2A AA AA D5 AA D5 25 5A DD EF AD
DPCM : 22 51 12 52 55 55 AA D5 11 10 01 05 AE EE DD 55 52 DD DA AD 55 2A AA AA D5 AD 55 25 AA EE EF AA
DPCM : 52 25 22 52 55 55 AA AA 51 01 01 12 DA EE DA AD 5D AD DA AA AA AA AA AD 55 AA D2 AA AD AE FA D5
DPCM : 25 25 02 52 55 55 AA A5 22 21 01 25 AD AE DA AD AD AE D5 AA AA AA AA AD 55 AA AA AA AD DD AE AA
DPCM : A5 25 22 52 55 55 AA A5 11 10 22 2A DA D8 D5 AD AE DA D5 AA AA AA AA AD 5A AA AA AA DA DD DA AA
DPCM : 52 55 12 52 A5 55 55 52 25 02 22 55 5A DA D5 AD DA DA D5 AA AA AA AA AD 5A AA AA AA DA ED AD A5
DPCM : 52 52 52 52 A5 55 55 25 22 21 22 AA AD 5A D5 AE DA DA D5 AA AA AA AA D5 5A AA AA AA DA ED AD 55
DPCM : 2A 52 52 52 A5 55 55 25 11 11 25 2A D5 5A DA DA DA DA D5 AA AA AA AD 55 5A AA AA AD AD AD AD 52
DPCM : A5 52 52 52 AA 55 52 52 25 11 25 55 55 AA DA DA ED AA D5 AA AA AA AD 55 AA AA AA AD AD AD AA A2
DPCM : A5 2A 52 52 AA 55 52 51 22 25 25 55 5A AA DA DD AD AA D5 AA AA AA D5 55 AA AA AA D5 AD AD AA AA
DPCM : 55 25 52 52 AA 55 05 25 12 25 2A AA AA AD AD AD AD AA D5 AA AA AA D5 55 AA AA AA DA DA AD AA A5
DPCM : 52 A5 2A 52 AA 55 21 22 51 21 2A AA AA 95 AD A9 A5
DPCMDEF   3   753 "ripped01.dmc"
DPCM : AE D0 0A DA FF 00 0F FF 2F F2 00 01 00 0F FF F1 11 0D FF F1 F0 05 FD 00 FE A2 FF 00 0D FF FF F0
DPCM : 00 A5 0F F0 00 FF 2F D2 00 00 00 0F FF F1 12 0A FF FF F0 01 FF 10 DF 2A F9 00 0D FF FF F0 00 D5
DPCM : 0F F0 00 FF 50 FE 00 00 00 0F FF D2 15 01 FF FF D0 02 FF A0 AF AA 0F F0 02 FF FF F0 50 55 0F 50
DPCM : 00 FF F0 AF 00 00 00 0F FF F2 15 01 FF FF DA 00 EF A0 5F AA 0F F0 00 FF FF FF 00 0D 00 FF 00 5F
DPCM : F0 2F 50 00 00 0E FF F5 05 01 EF FF FA 00 AF E1 1E EA 1D FD 00 2F DF FF 50 00 50 AF 50 0F F2 5E
DPCM : A0 00 00 00 FF FF 51 10 DF FF FA 00 AF E2 2D DA 55 FD 00 1F FF FF D0 00 10 AF A0 0F F5 2D 51 00
DPCM : 00 00 FF FF 50 21 5F FF FA 10 2E F2 55 DA 55 EE 10 1E FF FF F0 00 10 AF A0 1D ED 2D 51 00 00 00
DPCM : 2F FF FA 10 5E FF EE 21 1A DA A5 AD 55 DD 20 2D EF FF F2 00 11 2E D1 0D DA AD 52 00 00 00 5F FF
DPCM : F5 02 2D FF FD 51 0A D5 5A AD 55 DA A1 15 DF FF F2 10 02 55 A5 15 AD AA D2 10 00 00 1E FF FD 21
DPCM : 15 EF FE D1 12 D5 55 AD 55 AE 52 2A DE FF FA 21 01 15 A5 15 AD 5A D2 20 00 00 2E FF FA A2 52 EF
DPCM : EE E5 25 55 55 AA D5 AD 52 52 DD EF FD 22 21 12 55 25 AA D5 AA 21 00 00 2A FE FD A5 25 AE FD D5
DPCM : 2A A5 55 AA AD AD 52 55 5A FE FD 52 22 25 25 25 AA AD AA 22 10 00 15 AF DD D5 2A DA EE EA AA AA
DPCM : 55 AA AA DA D2 A5 5A EF EE D2 51 12 51 2A AA AD 55 51 01 00 12 AE EE EA AA DA ED DA AA AA AA AA
DPCM : AA DA AA A1 5A EE EF AA 51 25 12 52 AA AA D5 25 10 10 11 5A ED DA AA DA DD AD 5A AA AA AA AA DA
DPCM : AA AA 5A DD DD D5 52 25 25 22 AA AA AD 25 11 01 02 AA DD AD 5A DA DD AD 55 AA AA AA AA D5 AA AA
DPCM : AA DD DA EA AA 52 51 25 2A AA AA A5 21 10 12 55 5A DA DA DA DA DA D5 5A AA AA AA D5 AA AA AA DA
DPCM : EE DA A5 52 52 52 52 AA AA A5 22 21 11 2A AA DA D5 AD DA DA D5 55 AA AA AA D5 5A AA AA DA DD AD
DPCM : 55 52 52 52 55 2A AA A5 22 22 22 52 AD 5A AD AD AE DA AD 55 AA AA AA AD 5A AA AA AD DA EA D5 52
DPCM : 55 25 25 2A AA A5 22 50 25 15 55 5A AD AD AD AD AD 55 AA AA AA AD 5A AA AA AD AE DA AD 2A A5 25
DPCM : 24 52 AA A5 25 11 11 25 55 5A AD 5A ED AD AA D5 5A AA AA AD 55 AA AA AD AD AD AA AA 55 25 52 55
DPCM : 2A A5 25 11 22 52 A5 AA AA DA DD AD 5A D5 55 AA AA AD 55 AA AA AD AD AD AA AA 55 2A 52 55 2A A5
DPCM : 25 22 25 12 AA AA AA DA DA DA DA AD 55 AA AA AD 55 AA AA AD AD AD 5A AA 55 2A 52 A5 52 A5 25 22
DPCM : 25 25 2A AA AA DA DA DA DA AD 55 AA 2A AD 55 5A AA AD 5A DA D5 55 55 2A 52 A5 52 A5 25 22 51 25
DPCM : 52 2A AD 52 5A DA D5 2A D5 52 2A AD 55 5A AA A5 D5
DPCMDEF   4   753 "ripped04.dmc"
DPCM : AD D0 0A DA FF 00 1F F2 FE F0 00 00 00 FF FD 05 00 FF FF D0 02 FF 00 FD A0 FF 00 5F FF FF 00 15
DPCM : 10 FF 00 DF 50 FA 00 00 00 0F FF A2 50 2F FF FF 00 DF A0 5F A5 FD 00 0F FF FF F0 00 A0 FF 00 F5
DPCM : F0 F5 00 00 00 0F FF 50 50 0E FF FF E0 0F E5 0D EA 2F F0 00 FF FF F0 50 A5 0F F0 0F A0 2E F1 00
DPCM : 00 00 FF FA 15 00 FF FF ED 00 FE 10 BE A1 FF 00 0F FF FF 01 0D 20 EF 00 AF F0 DF 00 00 00 0F FF
DPCM : A1 20 5F FF FD 00 5F E0 5E E5 1F F0 00 FF FF F0 10 D1 0F F0 0A FD 0E D0 00 00 0D FF F0 11 0A FF
DPCM : FF D0 0A FD 0A EE 52 FF 00 1F FF FF 20 02 22 FD 00 FF 25 AA 00 00 00 FD FF 21 02 DF FF F2 01 DE
DPCM : A2 DA D2 DF 50 0A FF FF F1 00 11 5F 20 2F E5 AA 50 00 00 02 FF FE 10 2E FF FF 10 2D D5 55 AD 5A
DPCM : F2 02 DF FF FF 00 01 1A E2 15 ED 5A A2 00 00 00 EF FF A2 05 DF FF D1 05 AD 55 AA D5 DA 50 5A FF
DPCM : FF D0 01 05 AD 12 AE AD A5 10 00 00 0F FF EA 21 2E FF FA 51 2A AD 5A AA DD 52 2A DE FF FA 21 01
DPCM : 2A A5 2D 5A D5 22 00 00 05 EF FE A2 25 EF EE D2 52 AA D5 AA DA D5 21 2D EF FF 51 10 15 25 2A D5
DPCM : AD 52 10 00 00 AF EF D5 25 5D DE EA A5 55 55 5A AD AD 25 55 AF FE EA 22 22 52 52 AD 5A AA 50 10
DPCM : 00 15 EE FA AA 5A EE ED AA 55 55 55 AA DA D2 55 5D DF DD 52 22 25 25 2A D5 AA A2 20 10 02 AE EE
DPCM : DA AA DA EE D5 55 55 55 AA AD AA A5 5A DE FD AA 52 25 22 52 AD 5A A5 11 00 10 55 DA ED 55 AD DA
DPCM : EA D5 55 55 5A AA DA AA 55 AE EF AD 52 52 52 25 52 D5 55 51 01 01 12 AD AE AD AD AD DA AD 55 55
DPCM : 55 AA D5 AA A5 AD AE FA D5 25 25 22 55 55 55 52 22 10 11 55 AD AA DA DA ED AA D5 55 55 AA AD 5A
DPCM : AA 5A DD DA EA AA 52 52 2A 55 55 52 51 10 21 25 AA D5 AD AD DA DA AA D5 55 5A AA D5 AA AA AD 9D
DPCM : AD AA 52 A5 25 25 55 52 A5 11 01 25 2A D5 5A DA DD AD AA AD 55 5A AA AD 5A AA AA ED DA D5 55 2A
DPCM : 52 52 55 55 25 22 22 12 55 55 5A AD AE DA DA AA D5 55 AA AD 55 AA AA DA DD AD 55 52 52 55 25 55
DPCM : 2A 51 21 11 25 55 55 AA DD AD AD AA AD 55 5A AA D5 5A AA AD AE DA D5 52 A5 25 52 55 52 52 51 11
DPCM : 12 A5 55 AA CA DA DA DA AA D5 55 AA AD 55 AA AA DD AD AA AA A5 52 55 25 55 25 22 25 11 2A AA AA
DPCM : AD AD AD AD AA D5 55 5A AA D5 5A AA DA DA DA AA AA 55 25 2A 55 2A 51 22 25 15 2A AA AD 5A ED AA
DPCM : DA AD 55 5A AA D5 55 AA AD AD AD AA AA 55 2A 52 A5 52 52 51 22 51 52 AA AA DA DA DA D5 AA D5 55
DPCM : AA AD 55 5A AA DA DA D5 AA 51 52 55 2A 55 25 22 51 22 A5 52 AA D5 AD AD AD 5A AD 55 5A AA D5 5A
DPCM : AA D5 AD AD 55 55 52 A5 52 A5 2A 51 22 51 2A 55 AA

# Detune settings

# Grooves

# Tracks using default groove
# Instruments
INST2A03   0     8  -1  -1  -1  -1 "Pick Bass"
KEYDPCM   0   2   9     2   5   0     0  63
KEYDPCM   0   3   2     4   7   0     0  63
KEYDPCM   0   3   5     2   9   0     0  63
KEYDPCM   0   3   7     2  10   0     0  63
KEYDPCM   0   3   9     4  10   0     0  63
KEYDPCM   0   4   0     2  12   0     0  63
KEYDPCM   0   4   1     3  12   0     0  63
KEYDPCM   0   4   2     4  12   0     0  63
KEYDPCM   0   4   5     3  13   0     0  63
KEYDPCM   0   4   7     2  14   0     0  63
KEYDPCM   0   4   9     4  14   0     0  63
KEYDPCM   0   5   0     2  15   0     0  63
KEYDPCM   0   5   1     3  15   0     0  63
KEYDPCM   0   5   2     4  15   0     0  63
INST2A03   1     7  -1  -1  -1  -1 "sample"
INST2A03   2     2  -1  -1  -1   2 "piano"
INST2A03   3     0  -1  -1  -1   0 ""
INST2A03   4    10  -1  -1  -1   3 ""
INST2A03   5    11  -1  -1  -1   1 "quiet bass"
INST2A03   6     9  -1  -1  -1  -1 "02 but tri"
INST2A03   7     3   0  -1  -1   1 "kick"
INST2A03   8     4   1  -1  -1   1 "snare"
INST2A03   9     5  -1  -1  -1  -1 "hat"
INST2A03  10     6  -1  -1  -1  -1 "long hat"
INST2A03  11     7   3  -1  -1  -1 "triangle drums"
INST2A03  12    11   2  -1  -1   2 "0 12"
INST2A03  13    12  -1  -1  -1  -1 "triangle pluck"
INST2A03  14    14  -1  -1  -1  -1 "triangle pluck 2"

# Tracks

TRACK  64   6 163 "Polargeist (Step)"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 0A 00 04 00
ORDER 01 : 01 00 09 05 01
ORDER 02 : 02 00 0A 06 08
ORDER 03 : 03 00 0B 07 02
ORDER 04 : 04 01 01 01 03
ORDER 05 : 05 02 02 02 04
ORDER 06 : 06 03 00 00 05
ORDER 07 : 07 04 00 00 06
ORDER 08 : 08 05 01 01 07
ORDER 09 : 09 06 06 01 07
ORDER 0A : 0A 07 07 01 07
ORDER 0B : 09 06 07 01 07
ORDER 0C : 03 00 0A 06 08
ORDER 0D : 03 00 0B 07 02
ORDER 0E : 0B 01 01 01 03
ORDER 0F : 0C 02 02 02 04
ORDER 10 : 0D 03 0C 0A 09
ORDER 11 : 0E 04 00 00 0A

PATTERN 00
ROW 00 : D-2 00 1 ... : --- 00 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. 3 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. 6 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . D00
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : D-5 02 F ... : D-1 05 . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : --- .. . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-5 02 . ... : A-1 05 . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-6 02 . ... : C-2 05 . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-6 02 . ... : D-2 05 . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A-0 05 . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 11 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : A-0 05 . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : --- .. . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-5 02 . ... : E-1 05 . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-5 02 . ... : G-1 05 . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-5 02 . ... : A-1 05 . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-5 02 . ... : D-1 05 . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 23 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : D-1 05 . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-5 02 . ... : A-1 05 . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-6 02 . ... : C-2 05 . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 2B : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-6 02 . ... : D-2 05 . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-5 02 . ... : G-1 05 . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 31 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : G-1 05 . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : --- .. . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-6 02 . ... : D-2 05 . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-6 02 . ... : F-2 05 . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-6 02 . ... : G-2 05 . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : D-5 02 . ... : D-1 05 . ... : E-3 0B . ... : 0-# 07 . ... : D-4 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : D-4 00 . ...
ROW 03 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-1 05 . ... : C-4 0B . ... : 0-# 08 . ... : D-4 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-5 02 . ... : A-1 05 . ... : --- .. . ... : D-# 09 . ... : D-4 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-6 02 . ... : C-2 05 . ... : E-3 0B . ... : 0-# 07 . ... : D-4 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : D-4 00 . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-6 02 . ... : D-2 05 . ... : C-4 0B . ... : 0-# 08 . ... : D-4 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A-0 05 . ... : --- .. . ... : D-# 09 . ... : D-4 00 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : A-3 00 . ...
ROW 11 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : A-0 05 . ... : ... .. . ... : D-# 09 . ... : A-3 00 . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : --- .. . ... : C-4 0B . ... : 0-# 08 . ... : A-3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-5 02 . ... : E-1 05 . ... : --- .. . ... : D-# 09 . ... : A-3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-5 02 . ... : G-1 05 . ... : E-3 0B . ... : 0-# 07 . ... : A-3 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : A-3 00 . ...
ROW 1B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-5 02 . ... : A-1 05 . ... : C-4 0B . ... : 0-# 08 . ... : A-3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : --- .. . ... : D-# 09 . ... : A-3 00 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-5 02 . ... : D-1 05 . ... : C-4 0B . ... : 0-# 08 . ... : D-4 00 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : D-1 05 . ... : E-3 0B . ... : 0-# 07 . ... : D-4 00 . ...
ROW 23 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-5 02 . ... : --- .. . ... : ... .. . ... : E-# 0A . ... : D-4 00 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-5 02 . ... : F-1 05 . ... : C-4 0B . ... : 0-# 08 . ... : D-4 00 . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-6 02 . ... : F-1 05 . ... : E-3 0B . ... : 0-# 07 . ... : D-4 00 . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : --- .. . ... : ... .. . ... : E-# 0A . ... : D-4 00 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-6 02 . ... : G-1 05 . ... : C-4 0B . ... : 0-# 08 . ... : D-4 00 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-5 02 . ... : G-1 05 . ... : E-3 0B . ... : 0-# 07 . ... : G-4 00 . ...
ROW 2F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : --- .. . ... : ... .. . ... : E-# 0A . ... : --- .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-5 02 . ... : A-1 05 . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : A-1 05 . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-6 02 . ... : --- .. . ... : ... .. . ... : E-# 0A . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-6 02 . ... : C-2 05 . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-6 02 . ... : C#2 05 . ... : C-4 0B . ... : 0-# 08 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : D-5 02 . ... : D-2 05 . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A-1 05 . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 05 : ... .. . ... : D-1 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-5 02 . ... : --- .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-6 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-6 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-2 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-2 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-2 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-2 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-6 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-6 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-3 00 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-3 00 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-6 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-6 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-3 00 . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-6 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-3 00 . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : D-3 02 . ... : ... .. . ... : ... .. . ... : 6-# 00 1 ... : D-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 2 ... : D-3 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. 3 ... : D-4 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. 4 ... : D-3 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 5 ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 6 ... : D-4 00 . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 7 ... : ... .. . ...
ROW 0C : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. 8 ... : D-3 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. A ... : ... .. . ...
ROW 0E : A-2 02 . ... : ... .. . ... : ... .. . ... : ... .. C ... : A-3 00 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. E ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-2 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-2 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-2 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-2 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : F-4 00 . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : F-4 00 . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : F-3 00 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-3 00 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-4 00 . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-4 00 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-5 00 . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-4 00 . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#5 00 . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#4 00 . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : D-3 02 . ... : ... .. . ... : ... .. . ... : 0-# 07 F ... : D-4 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 02 . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 02 . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : A-4 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-4 02 . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : --- .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-4 02 . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-2 02 . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : G-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 02 . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-3 02 . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : D-4 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 02 . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : --- .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-3 02 . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-3 02 . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : D-4 00 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : D-3 02 . ... : G-5 02 . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : G-5 02 . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F-3 02 . ... : D-5 02 . ... : ... .. . ... : F-# 09 . ... : A-4 00 . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 02 . ... : D-5 02 . ... : ... .. . ... : D-# 09 . ... : --- .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G-4 02 . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-3 02 . ... : G-4 02 . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-3 02 . ... : F-4 02 . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : F-4 02 . ... : ... .. . ... : 0-# 07 . ... : G-3 00 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : A-3 02 . ... : G-4 02 . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-3 02 . ... : G-4 02 . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : D-4 00 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-4 02 . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : --- .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#4 02 . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : F-# 09 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : D-4 02 . ... : ... .. . ... : E-3 0B . ... : F-# 08 . ... : D-4 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : C-4 0B . ... : B-# 09 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : --- .. . ... : D-# 09 . ... : A-4 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : E-3 0B . ... : B-# 09 . ... : --- .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-6 02 . ... : ... .. . ... : E-3 0B . ... : D-# 09 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-5 02 . ... : ... .. . ... : C-4 0B . ... : B-# 09 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-5 02 . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : G-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-5 02 . ... : ... .. . ... : C-4 0B . ... : B-# 09 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : --- .. . ... : D-# 09 . ... : D-4 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-5 02 . ... : ... .. . ... : E-3 0B . ... : B-# 09 . ... : --- .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : E-3 0B . ... : D-# 09 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-5 02 . ... : ... .. . ... : C-4 0B . ... : B-# 09 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 07 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-4 02 . ... : ... .. . ... : E-3 0B . ... : 0-# 07 . ... : D-4 00 . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G-5 02 . ... : ... .. . ... : D-# 09 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : G-5 02 . ... : C-4 0B . ... : B-# 09 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-5 02 . ... : D-5 02 . ... : --- .. . ... : D-# 09 . ... : A-4 00 . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : D-5 02 . ... : E-3 0B . ... : B-# 09 . ... : --- .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-5 02 . ... : G-4 02 . ... : E-3 0B . ... : D-# 09 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : G-4 02 . ... : C-4 0B . ... : B-# 09 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-5 02 . ... : F-5 02 . ... : --- .. . ... : D-# 09 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-4 02 . ... : F-5 02 . ... : D-5 0D . ... : 0-# 07 . ... : D-4 00 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-5 02 . ... : G-5 02 . ... : D-6 0D . ... : D-# 09 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : G-5 02 . ... : D-5 0D . ... : B-# 09 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-4 02 . ... : ... .. . ... : D-6 0D . ... : D-# 09 . ... : A-4 00 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-5 02 . ... : ... .. . ... : D-5 0D . ... : B-# 09 . ... : --- .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : D-6 0D . ... : D-# 09 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : F-5 02 . ... : ... .. . ... : D-5 0D . ... : B-# 09 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : D-6 0D . ... : 0-# 07 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : D-5 02 . ... : ... .. . ... : D-5 0D . ... : 0-# 07 . ... : D-4 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : D-6 0D . ... : D-# 09 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : D-5 0D . ... : B-# 09 . ... : D-4 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-5 02 . ... : ... .. . ... : D-6 0D . ... : D-# 09 . ... : --- 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : D-5 0D . ... : B-# 09 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-6 02 . ... : ... .. . ... : D-6 0D . ... : D-# 09 . ... : D-4 00 . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-5 02 . ... : ... .. . ... : D-5 0D . ... : B-# 09 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : D-6 0D . ... : D-# 09 . ... : D-4 00 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-5 02 . ... : ... .. . ... : C-5 0D . ... : 0-# 07 . ... : D-4 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : C-6 0D . ... : D-# 09 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-5 02 . ... : ... .. . ... : C-5 0D . ... : B-# 09 . ... : D-4 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : C-6 0D . ... : D-# 09 . ... : --- 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-6 02 . ... : ... .. . ... : C-5 0D . ... : B-# 09 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : C-6 0D . ... : D-# 09 . ... : D-4 00 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-6 02 . ... : ... .. . ... : C-5 0D . ... : B-# 09 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : C-6 0D . ... : 0-# 07 . ... : D-4 00 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-6 02 . ... : ... .. . ... : B-4 0D . ... : 0-# 07 . ... : G-3 00 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G-5 02 . ... : B-5 0D . ... : D-# 09 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : G-5 02 . ... : B-4 0D . ... : 0-# 07 . ... : G-3 00 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-6 02 . ... : D-5 02 . ... : B-5 0D . ... : D-# 09 . ... : --- 00 . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : D-5 02 . ... : B-4 0D . ... : 0-# 07 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-6 02 . ... : G-4 02 . ... : B-5 0D . ... : D-# 09 . ... : G-3 00 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : C-5 02 . ... : B-4 0D . ... : 0-# 07 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-6 02 . ... : C#5 02 . ... : B-5 0D . ... : D-# 09 . ... : G-3 00 . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : D-5 02 . ... : B-4 0D . ... : 0-# 07 . ... : G-3 00 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : A-6 02 . ... : G-4 02 . ... : B-5 0D . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-6 02 . ... : G-4 02 . ... : B-4 0D . ... : ... .. . ... : G-3 00 . ...
ROW 35 : G-6 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F-6 02 . ... : ... .. . ... : B-5 0D . ... : ... .. . ... : --- 00 . ...
ROW 37 : D-6 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-6 02 . ... : ... .. . ... : B-4 0D . ... : ... .. . ... : ... .. . ...
ROW 39 : A-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G-5 02 . ... : ... .. . ... : B-5 0D . ... : ... .. . ... : G-3 00 . ...
ROW 3B : F-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : D-5 02 . ... : ... .. . ... : B-4 0D . ... : 0-# 07 . ... : ... .. . ...
ROW 3D : C-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A-4 02 . ... : ... .. . ... : B-5 0D . ... : ... .. . ... : G-3 00 . ...
ROW 3F : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : B-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : B-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-4 00 . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : D-5 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . D00
ROW 08 : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : ... .. . ... : D-1 00 1 ... : E-3 0B . ... : 0-# 08 . ... : ... .. . B11
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 0C . ... : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. 3 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-4 0C . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. 5 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : --- .. . ... : ... .. 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 0B
ROW 00 : D-3 0C . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-2 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-3 0C . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-3 0C . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 25 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-4 0C . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-4 0C . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-4 0C . ... : ... .. . ... : E-3 0B . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0C
ROW 00 : D-3 0C . ... : ... .. . ... : C-4 0B . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-2 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : D-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : A-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0D
ROW 00 : D-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
