# Dn-FamiTracker text export 0.4.0.1

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 3 6 5 5 4 4 3 3 2 2 2 1 1 1 1 0
MACRO       0   6  -1  -1   0 : 9 7 5 3 2 1 1 0 3 2 1 1 0 0
MACRO       0   9  -1  -1   0 : 10 7 4 2 1 0
MACRO       0  10  -1  -1   0 : 13 9 7 5 4 3 2 2 1 1 0
MACRO       0  11  -1  -1   0 : 8 4 2 0
MACRO       0  13  -1  -1   0 : 9 8 7 6 6 5 5 4
MACRO       0  14  -1  -1   0 : 15
MACRO       0  17  -1  -1   0 : 7 6 5 5 4 4 3 3 3 2 2 2 1
MACRO       0  18  -1  -1   0 : 8 6 5
MACRO       0  22  -1  -1   0 : 7 7 7 0
MACRO       1   2  -1  -1   0 : 6 15
MACRO       1   4  -1  -1   0 : 6 9
MACRO       1   7  -1  -1   0 : 0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15
MACRO       1   8  -1  -1   0 : -2 0
MACRO       4   0  -1  -1   0 : 1
MACRO       4   3  -1  -1   0 : 0
MACRO       4   4  -1  -1   0 : 2
MACRO       4   5  -1  -1   0 : 0

# DPCM samples
DPCMDEF   2   753 "ripped00.dmc"
DPCM : DD 20 1A DA DF F0 02 FF FE AF 00 00 00 00 FF FF 50 A0 0F FF F2 F0 05 FD 20 AF 5D 0F F0 00 EF EF
DPCM : FF 00 1A 20 FF 00 0A FF 2F EA 00 00 00 00 FF FF A5 50 5F FF EE 00 1F FE 00 FF 52 FD 00 05 FF FF
DPCM : FF 00 02 A0 FF 00 0F F0 1F F1 00 00 00 0F FF FD 0A 00 FF FF EF 00 1F F5 01 FD 50 FF 00 0D FF FF
DPCM : F0 20 2A 50 FF 00 0F FA 0E F0 00 00 00 0F FF FD 15 02 FF FF DE 00 2F F1 0D ED 20 FF 00 0F FF FF
DPCM : F0 00 AA 10 FF 00 0F FA 0F F0 00 00 00 FF FF A1 22 0D FF FF AA 00 DF D0 2E ED 11 FF 00 0F FF FF
DPCM : F1 00 05 02 FF 00 2F F1 2F 50 00 00 00 FF FF D0 51 1A FF FF D0 02 EF A1 5A ED 0E FD 00 0F FF FF
DPCM : F0 00 12 1A F5 00 EF C1 AD 20 00 00 00 FF FF F1 10 5E FF FF 21 05 DD 51 5D AA 5D E5 00 AF FF FF
DPCM : D0 00 02 5E D1 02 FE AA D2 20 00 00 05 FF FF D1 02 AF FF FD 10 2A 5D 2A AD A5 AE D2 02 DE FF FF
DPCM : A0 00 22 AE A2 2A ED AA D2 10 00 00 0D FF FF 51 05 5F FF EA 50 2A DA AA AD 55 DA A5 05 AE FF FF
DPCM : 21 00 22 AD 51 2D AD 5A A5 00 00 00 2F FF FD 51 11 AF FF D5 22 55 5A AA D5 5A DA 52 52 DD FF FA
DPCM : 50 10 22 D5 25 55 AA DA A2 10 00 00 AE FF FD 25 15 AF EE CA A2 AA AA AA D5 5A DA 52 55 AE FF ED
DPCM : 22 10 25 52 52 D5 AA DA 51 01 00 01 5E FE EE A5 2A DE EE EA 52 AA AA AA D5 5A D5 25 55 AF EF DA
DPCM : 51 10 52 52 51 55 AA D5 22 20 10 02 DD DE ED 55 2D AE EE D5 55 2A AA AA D5 AA D5 25 5A DD EF AD
DPCM : 22 51 12 52 55 55 AA D5 11 10 01 05 AE EE DD 55 52 DD DA AD 55 2A AA AA D5 AD 55 25 AA EE EF AA
DPCM : 52 25 22 52 55 55 AA AA 51 01 01 12 DA EE DA AD 5D AD DA AA AA AA AA AD 55 AA D2 AA AD AE FA D5
DPCM : 25 25 02 52 55 55 AA A5 22 21 01 25 AD AE DA AD AD AE D5 AA AA AA AA AD 55 AA AA AA AD DD AE AA
DPCM : A5 25 22 52 55 55 AA A5 11 10 22 2A DA D8 D5 AD AE DA D5 AA AA AA AA AD 5A AA AA AA DA DD DA AA
DPCM : 52 55 12 52 A5 55 55 52 25 02 22 55 5A DA D5 AD DA DA D5 AA AA AA AA AD 5A AA AA AA DA ED AD A5
DPCM : 52 52 52 52 A5 55 55 25 22 21 22 AA AD 5A D5 AE DA DA D5 AA AA AA AA D5 5A AA AA AA DA ED AD 55
DPCM : 2A 52 52 52 A5 55 55 25 11 11 25 2A D5 5A DA DA DA DA D5 AA AA AA AD 55 5A AA AA AD AD AD AD 52
DPCM : A5 52 52 52 AA 55 52 52 25 11 25 55 55 AA DA DA ED AA D5 AA AA AA AD 55 AA AA AA AD AD AD AA A2
DPCM : A5 2A 52 52 AA 55 52 51 22 25 25 55 5A AA DA DD AD AA D5 AA AA AA D5 55 AA AA AA D5 AD AD AA AA
DPCM : 55 25 52 52 AA 55 05 25 12 25 2A AA AA AD AD AD AD AA D5 AA AA AA D5 55 AA AA AA DA DA AD AA A5
DPCM : 52 A5 2A 52 AA 55 21 22 51 21 2A AA AA 95 AD A9 A5
DPCMDEF   4   753 "ripped04.dmc"
DPCM : AD D0 0A DA FF 00 1F F2 FE F0 00 00 00 FF FD 05 00 FF FF D0 02 FF 00 FD A0 FF 00 5F FF FF 00 15
DPCM : 10 FF 00 DF 50 FA 00 00 00 0F FF A2 50 2F FF FF 00 DF A0 5F A5 FD 00 0F FF FF F0 00 A0 FF 00 F5
DPCM : F0 F5 00 00 00 0F FF 50 50 0E FF FF E0 0F E5 0D EA 2F F0 00 FF FF F0 50 A5 0F F0 0F A0 2E F1 00
DPCM : 00 00 FF FA 15 00 FF FF ED 00 FE 10 BE A1 FF 00 0F FF FF 01 0D 20 EF 00 AF F0 DF 00 00 00 0F FF
DPCM : A1 20 5F FF FD 00 5F E0 5E E5 1F F0 00 FF FF F0 10 D1 0F F0 0A FD 0E D0 00 00 0D FF F0 11 0A FF
DPCM : FF D0 0A FD 0A EE 52 FF 00 1F FF FF 20 02 22 FD 00 FF 25 AA 00 00 00 FD FF 21 02 DF FF F2 01 DE
DPCM : A2 DA D2 DF 50 0A FF FF F1 00 11 5F 20 2F E5 AA 50 00 00 02 FF FE 10 2E FF FF 10 2D D5 55 AD 5A
DPCM : F2 02 DF FF FF 00 01 1A E2 15 ED 5A A2 00 00 00 EF FF A2 05 DF FF D1 05 AD 55 AA D5 DA 50 5A FF
DPCM : FF D0 01 05 AD 12 AE AD A5 10 00 00 0F FF EA 21 2E FF FA 51 2A AD 5A AA DD 52 2A DE FF FA 21 01
DPCM : 2A A5 2D 5A D5 22 00 00 05 EF FE A2 25 EF EE D2 52 AA D5 AA DA D5 21 2D EF FF 51 10 15 25 2A D5
DPCM : AD 52 10 00 00 AF EF D5 25 5D DE EA A5 55 55 5A AD AD 25 55 AF FE EA 22 22 52 52 AD 5A AA 50 10
DPCM : 00 15 EE FA AA 5A EE ED AA 55 55 55 AA DA D2 55 5D DF DD 52 22 25 25 2A D5 AA A2 20 10 02 AE EE
DPCM : DA AA DA EE D5 55 55 55 AA AD AA A5 5A DE FD AA 52 25 22 52 AD 5A A5 11 00 10 55 DA ED 55 AD DA
DPCM : EA D5 55 55 5A AA DA AA 55 AE EF AD 52 52 52 25 52 D5 55 51 01 01 12 AD AE AD AD AD DA AD 55 55
DPCM : 55 AA D5 AA A5 AD AE FA D5 25 25 22 55 55 55 52 22 10 11 55 AD AA DA DA ED AA D5 55 55 AA AD 5A
DPCM : AA 5A DD DA EA AA 52 52 2A 55 55 52 51 10 21 25 AA D5 AD AD DA DA AA D5 55 5A AA D5 AA AA AD 9D
DPCM : AD AA 52 A5 25 25 55 52 A5 11 01 25 2A D5 5A DA DD AD AA AD 55 5A AA AD 5A AA AA ED DA D5 55 2A
DPCM : 52 52 55 55 25 22 22 12 55 55 5A AD AE DA DA AA D5 55 AA AD 55 AA AA DA DD AD 55 52 52 55 25 55
DPCM : 2A 51 21 11 25 55 55 AA DD AD AD AA AD 55 5A AA D5 5A AA AD AE DA D5 52 A5 25 52 55 52 52 51 11
DPCM : 12 A5 55 AA CA DA DA DA AA D5 55 AA AD 55 AA AA DD AD AA AA A5 52 55 25 55 25 22 25 11 2A AA AA
DPCM : AD AD AD AD AA D5 55 5A AA D5 5A AA DA DA DA AA AA 55 25 2A 55 2A 51 22 25 15 2A AA AD 5A ED AA
DPCM : DA AD 55 5A AA D5 55 AA AD AD AD AA AA 55 2A 52 A5 52 52 51 22 51 52 AA AA DA DA DA D5 AA D5 55
DPCM : AA AD 55 5A AA DA DA D5 AA 51 52 55 2A 55 25 22 51 22 A5 52 AA D5 AD AD AD 5A AD 55 5A AA D5 5A
DPCM : AA D5 AD AD 55 55 52 A5 52 A5 2A 51 22 51 2A 55 AA
DPCMDEF   5   305 "pacman kick.dmc"
DPCM : 00 00 00 00 BB DD FE 07 8E C3 01 40 FF FF 57 22 00 E0 FF FF FF DB FD FF 7F AF 02 00 00 00 00 00
DPCM : 00 EF BB EF 7D DF 7D DF F7 EE 6E 35 25 42 00 00 00 00 00 A2 D2 DA EE EE FB BE BF EF DE DD D6 AA
DPCM : 2A 89 10 10 00 08 20 44 92 D2 6A 6D B7 77 EF BE 7B 77 BB AD D5 2A 95 24 22 08 82 10 22 44 52 2A
DPCM : B5 5A DB B6 DD ED EE 76 DB 6D 6D D5 52 95 A4 48 22 22 22 22 91 24 A5 54 55 B5 D6 D6 B6 DB 6D BB
DPCM : 6D DB D6 5A 55 55 A5 94 24 25 91 48 92 48 4A 52 29 55 55 AD D6 DA B6 6D DB B6 6D AD AD D5 AA 5A
DPCM : A9 4A A5 A4 24 49 92 A4 24 49 49 A5 52 55 55 AB 56 6B 6B 6D 6B DB DA DA 5A 6B D5 AA AA AA 54 29
DPCM : A5 94 94 A4 A4 A4 A4 94 52 A9 54 55 55 55 B5 6A B5 D6 5A 6B 6B AD D5 5A AD AA 55 AB AA 55 AA 2A
DPCM : 95 52 4A 49 4A 4A 4A 4A A9 54 55 55 55 B5 6A AD D6 5A 6B AB B5 56 AB 5A 55 95 AA AA 4A 95 4A 29
DPCM : A5 54 4A 29 55 AA 54 55 55 B5 52 55 D5 AA 5A B5 6A B5 6A 6B AD D5 AA 55 55 55 55 95 AA 4C 55 95
DPCM : AA 4A 21 94 42 2A 94 AA 50 14 45 51 AA 4A A9 AA AA
DPCMDEF   6   625 "Gimmick Snare.dmc"
DPCM : 00 FD EA F0 DF FF 20 01 0F A1 0F 12 20 D1 5E D2 2E FF ED EE FD 1A AD 50 15 01 50 A0 05 2A 55 15
DPCM : D2 FA F7 DD EF EF 50 E1 DA 51 10 51 25 00 1D 2A 51 EA EF 5D 20 FF FF FF 00 F0 0D 00 05 1F F5 E0
DPCM : 0F 00 F0 F0 1E FF 0F FF FF 00 0E A0 FF 5A 5A 00 0A 01 F2 11 5F FF FF 00 52 F5 50 AE FF 00 FF D0
DPCM : A0 0E 00 AF F0 0F F0 0A DF E0 2F FF AD 01 DA AD 0F F2 20 A5 A2 F0 00 50 F5 0A FF 2F E0 F5 F0 FF
DPCM : 01 5F EA 5E 01 D0 AA 00 2D D5 2E 20 20 FF FF 5E 0F F1 2F 25 52 EA DA 11 D0 0E F0 F2 05 50 1D F5
DPCM : AF 02 F5 D5 FE 2E 2F 00 DF 00 D1 1D 2A F0 5F 00 2F A0 FF 0A FF 01 FF A1 51 5F 00 DD 02 FF 52 A0
DPCM : DF 01 5A F0 0F 0D F2 A5 DF 2F 05 E0 FD 02 2D A1 0F F1 AD 2E 11 01 F2 FF 50 2F F5 EA 0D A1 E0 0F
DPCM : FA 01 D0 1D FA 0D AA 12 EF F0 2D 2F E1 DD 02 ED D2 15 D0 0F 20 FA F2 15 AD 10 2F DA FA 0A FD 15
DPCM : D5 0F E0 5D 05 52 11 EF 50 AF D1 0D F0 5F 2F D0 2F F0 0A AF 20 2A D2 DD 02 EF 22 5D ED EA 55 20
DPCM : AE 2D F1 0F 1D 50 F2 DD 00 2F D1 2E D1 D1 5F 05 D0 DF EA 0D 50 55 0F F1 01 52 EF 0D F0 2A 5F 2E
DPCM : D5 F0 1F 51 F2 D5 0A 22 A0 1A FF 5E 21 ED 2D 51 05 D1 E0 AF FE 25 EA A2 D5 1A 52 51 AE A5 2F 51
DPCM : AA 22 A2 52 DE FD 25 AF AD 5D 21 2A 55 00 FA 2E 2F F0 24 AF 1D A5 00 F5 5A AF 51 EA D0 FE 0E 50
DPCM : F0 2E 0D 1F 21 E0 FF 0A AD 25 5D AA DA FD 0F 50 25 A2 2D 00 F2 AD D2 F5 0F EA 50 FA A5 2F 20 F5
DPCM : 0A DE D5 05 D2 2D A2 0F D0 EA D5 1F 0A F0 FF 02 1D F0 AA AF 0D F0 AA 11 5D 11 DD 0D 25 FA 2E FD
DPCM : 00 FF 0A 21 F5 10 DF 25 E2 AF 01 F0 E1 2F 0A F5 2D AA 5F 10 FA 10 AF 5D 20 FF A5 12 D5 1A 22 D1
DPCM : D5 D1 0F 2E DE E1 52 DA 52 A2 AE D0 5E D5 2F A1 21 FA 0A 5F 11 E0 EF 51 21 DE AD 52 F2 AD 01 EA
DPCM : D2 AA 2F 21 EA 21 AE 1E A0 F5 D5 FE 0E 50 EA 15 DA 15 D0 5E 2D AD 0A F0 2A F5 5A 5A 2E A5 D1 D5
DPCM : 5E 25 12 EA A5 51 2F A5 55 12 FD 0E A5 5D 51 DA 12 FF 02 E2 2E 55 D5 02 EA AA AD 26 2E A2 D0 FF
DPCM : 05 51 DE 52 DA D5 15 2D 52 E5 10 DD 15 51 FA 12 D5 DE 2E 50 EA DA 0D 5D E2 AA 52 2E E5 12 DA 12
DPCM : A9 91 1A EA AD 5A DA 95 50 AA 2F 50 D2 AA 0E A1 AA

# Detune settings

# Grooves

# Tracks using default groove
# Instruments
INST2A03   0    14  -1  -1  -1  -1 "Pick Bass"
KEYDPCM   0   3   5     2   9   0     0  63
KEYDPCM   0   3   7     2  10   0     0  63
KEYDPCM   0   3   9     4  10   0     0  63
KEYDPCM   0   4   0     2  12   0     0  63
KEYDPCM   0   5   4     5  14   0     0  63
KEYDPCM   0   5   5     6  15   0     0   0
INST2A03   2     6  -1  -1  -1   4 "piano"
INST2A03   3     0  -1  -1  -1   0 ""
INST2A03   4    17  -1  -1  -1   5 ""
INST2A03   5    18  -1  -1  -1   3 "quiet bass"
INST2A03   7     9   2  -1  -1   3 "kick"
INST2A03   8    10   4  -1  -1   3 "snare"
INST2A03   9    11   8  -1  -1  -1 "hat"
INST2A03  11    13   7  -1  -1  -1 "triangle drums"
INST2A03  14    22  -1  -1  -1  -1 "triangle pluck 2"

# Tracks

TRACK  64   6 160 "Stereo Madness (ForeverBound)"
COLUMNS : 1 1 1 1 1

ORDER 00 : 01 00 00 00 00
ORDER 01 : 01 00 00 00 00
ORDER 02 : 01 01 03 02 00
ORDER 03 : 01 01 03 02 00
ORDER 04 : 02 02 00 00 00
ORDER 05 : 01 01 01 02 02
ORDER 06 : 01 01 02 02 02
ORDER 07 : 01 01 01 02 02
ORDER 08 : 01 01 02 02 02
ORDER 09 : 00 00 01 02 02
ORDER 0A : 00 00 02 02 02
ORDER 0B : 00 00 01 02 02
ORDER 0C : 00 00 02 02 02
ORDER 0D : 04 04 00 00 03
ORDER 0E : 05 05 00 00 03
ORDER 0F : 00 00 00 00 04

PATTERN 00
ROW 00 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-4 02 . ... : C-2 05 . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 08 : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 0A : G-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 10 : G-3 02 . ... : G-1 05 . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D-4 02 . ... : ... .. . ... : B-4 0E . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 02 . ... : ... .. . ... : B-4 0E . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D-4 02 . ... : ... .. . ... : B-4 0E . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : B-4 0E . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : B-4 0E . ... : ... .. . ... : ... .. . ...
ROW 1A : D-4 02 . ... : ... .. . ... : B-4 0E . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-3 02 . ... : ... .. . ... : B-4 0E . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-4 02 . ... : ... .. . ... : B-4 0E . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : B-4 0E . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 02 . ... : A-1 05 . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : E-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-3 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : E-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 28 : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 2A : E-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A-3 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : E-4 02 . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 30 : F-3 02 . ... : F-1 05 . ... : C-5 0E . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : C-4 02 . ... : ... .. . ... : D-5 0E . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F-3 02 . ... : ... .. . ... : D-5 0E . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : C-4 02 . ... : ... .. . ... : D-5 0E . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : D-5 0E . ... : ... .. . ... : ... .. . ...
ROW 38 : F-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : D-5 0E . ... : ... .. . ... : ... .. . ...
ROW 3A : C-4 02 . ... : ... .. . ... : D-5 0E . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : F-3 02 . ... : ... .. . ... : D-5 0E . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : C-4 02 . ... : ... .. . ... : D-5 0E . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : D-5 0E . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : --- .. . ... : C-5 0E . ... : 0-# 07 . ... : E-5 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : C-5 0E . ... : D-# 09 . ... : C-4 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : C-5 0E . ... : 0-# 08 . ... : F-5 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : C-5 0E . ... : D-# 09 . ... : C-4 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : C-5 0E . ... : F-# 09 . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : E-5 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : C-5 0E . ... : F-# 09 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : C-5 0E . ... : D-# 09 . ... : C-4 00 . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : C-5 0E . ... : 0-# 08 . ... : F-5 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C-5 0E . ... : D-# 09 . ... : C-4 00 . ...
ROW 0F : ... .. . ... : ... .. . D00 : C-5 0E . ... : F-# 09 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : C-5 0E . ... : 0-# 07 . ... : E-5 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : B-4 0E . ... : D-# 09 . ... : G-3 00 . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : B-4 0E . ... : 0-# 08 . ... : F-5 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : B-4 0E . ... : D-# 09 . ... : G-3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : B-4 0E . ... : F-# 09 . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : E-5 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : B-4 0E . ... : F-# 09 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : B-4 0E . ... : D-# 09 . ... : G-3 00 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : B-4 0E . ... : 0-# 08 . ... : F-5 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : B-4 0E . ... : D-# 09 . ... : G-3 00 . ...
ROW 1F : ... .. . ... : ... .. . ... : B-4 0E . ... : F-# 09 . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : C-5 0E . ... : 0-# 07 . ... : E-5 00 . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : C-5 0E . ... : D-# 09 . ... : A-3 00 . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : C-5 0E . ... : 0-# 08 . ... : F-5 00 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : C-5 0E . ... : D-# 09 . ... : A-3 00 . ...
ROW 27 : ... .. . ... : ... .. . ... : C-5 0E . ... : F-# 09 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : E-5 00 . ...
ROW 29 : ... .. . ... : ... .. . ... : C-5 0E . ... : F-# 09 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : C-5 0E . ... : D-# 09 . ... : A-3 00 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : C-5 0E . ... : 0-# 08 . ... : F-5 00 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : C-5 0E . ... : D-# 09 . ... : A-3 00 . ...
ROW 2F : ... .. . ... : ... .. . ... : C-5 0E . ... : F-# 09 . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : C-5 0E . ... : 0-# 07 . ... : E-5 00 . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : D-5 0E . ... : D-# 09 . ... : F-3 00 . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : D-5 0E . ... : 0-# 08 . ... : F-5 00 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : D-5 0E . ... : D-# 09 . ... : F-3 00 . ...
ROW 37 : ... .. . ... : ... .. . ... : D-5 0E . ... : F-# 09 . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : E-5 00 . ...
ROW 39 : ... .. . ... : ... .. . ... : D-5 0E . ... : F-# 09 . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : E-5 0E . ... : D-# 09 . ... : F-3 00 . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : E-5 0E . ... : 0-# 08 . ... : F-5 00 . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : E-5 0E . ... : D-# 09 . ... : F-3 00 . ...
ROW 3F : ... .. . ... : ... .. . ... : E-5 0E . ... : F-# 09 . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : ... .. . ... : D-3 0B . ... : ... .. . ... : C-4 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-4 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : A-3 0B . ... : ... .. . ... : C-4 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : C-4 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : D-3 0B . ... : ... .. . ... : C-4 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-4 00 . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : A-3 0B . ... : ... .. . ... : C-4 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : C-4 00 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : D-3 0B . ... : ... .. . ... : C-4 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-3 00 . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : A-3 0B . ... : ... .. . ... : G-3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : G-3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : D-3 0B . ... : ... .. . ... : G-3 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-3 00 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : A-3 0B . ... : ... .. . ... : G-3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : G-3 00 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : D-3 0B . ... : ... .. . ... : A-3 00 . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : A-3 0B . ... : ... .. . ... : A-3 00 . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : A-3 00 . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : D-3 0B . ... : ... .. . ... : A-3 00 . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : A-3 00 . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : A-3 0B . ... : ... .. . ... : A-3 00 . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : A-3 00 . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : D-3 0B . ... : ... .. . ... : A-3 00 . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : F-3 00 . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : A-3 0B . ... : ... .. . ... : F-3 00 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : F-3 00 . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : D-3 0B . ... : ... .. . ... : F-3 00 . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : F-3 00 . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : A-3 0B . ... : ... .. . ... : F-3 00 . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : F-3 00 . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : --- .. . B0F
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 03 . ... : --- 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-5 03 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : D-5 03 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-5 03 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : D-5 03 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : D-5 03 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 03 . ... : --- 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : B-4 03 . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : C-5 03 . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-5 03 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : D-5 03 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-5 03 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : E-5 03 . ... : E-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : E-5 03 . ... : E-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
