# Dn-FamiTracker text export 0.4.0.1

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15

# DPCM samples

# Detune settings

# Grooves

# Tracks using default groove
# Instruments
INST2A03   0     0  -1  -1  -1  -1 ""

# Tracks

TRACK  24   1 150 "death"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 00 F ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 00 E ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. D ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 C ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 00 B ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. A ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 9 ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 00 8 ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 6-# 00 7 ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 6 ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 5 ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 00 4 ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 00 . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 00 3 ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 00 2 ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
