NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=71
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=5
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=9
VarNameSelectionT=-1
VarNameSelectionB=6
VarNameCopyW=1
VarNameCopyH=2
VarCHRSelectionL=7
VarCHRSelectionR=8
VarCHRSelectionT=4
VarCHRSelectionB=5
VarCHRCopyW=1
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[47]0100[b8]


Palette=21010f302101113021281420210f0020000f2a210012223200132333001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=21010f302101113021281420210f0020000f2a210012223200132333001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[11]eca4[3]ee00[3]eca4[3]ee00[2]ff[8]00[10]ff[8]00e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[2]ff00152000200020ff[2]eadfffdfffdfff005500[5]ff[2]aaff[6]005404[5]ff[2]abfb[5]00ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[2]ff[10]00[11]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[2]40a040a040a040a0bf5fbf5fbf5fbf5faa55aa55aa55aa55[2]aa55aa55aa55aa0506050605060506faf9faf9faf9faf900cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[2]ff80[3]a280aad5ff[4]ddffd5aaff01[3]2301ab55ff[4]ddff55ab01[2]02[2]0405080d01[2]03[2]07060f0a80[2]40[2]2060105080[2]c0[2]e0a0f0b000662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[2]cae0cae0cae0cae0351f351f351f351faa00aa00aa00aa0055ff55ff55ff55ffaf07af07af07af0750f850f850f850f8006c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[2]ffddbbd5aa80[2]ff80a280[5]ff[2]ddbb55ab01[2]ff012301[5]ff1a1f2a356a5580ff1510352040[2]80ffa8f8ac54aa5601ff5808540402[2]01ff00[2]01060d3f55ff00[2]01070a3040ff00[2]806050fc56ff00[2]80e0b00c02ff00[b]084cff[3]00[b]02667fff[2]00ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[2]cae5cae5caff[3]351a351a3500[3]aa55aa55aaff[3]55aa55aa5500[3]af57af57afff[3]50a850a85000[4]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[2]ff80[5]8182fffb[4]80faf9ff01[5]4181ffdf[4]019f5f8281828182808281f9faf9faf980f9fa81418141810181415f9f5f9f5f015f9fff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558afb[5]00fb[2]00[8]df[5]00df[2]00[8]820102010200aa51f9faf9faf90051aa8140804080008a555f9f5f9f5f00558a006eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]818280[5]fffaf980fb[4]ff418101[5]ff9f5f01df[4]ff8281808182818281f9fa80faf9faf9fa81410141814181415f9f019f5f9f5f9faa5100[5]ff51aa00fb[4]ff8a5500[5]ff558a00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[8]aa5100010201028151aa00faf9faf9fa8a55004080408041558a009f5f9f5f9f00ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[2]030c1021474f8f9f030c102146488890c0300884e2f2f1f9c03008846212110900e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[2]030c102146488890030c1021474f8f9fc030088462121109c0300884e2f2f1f900eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[6]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c000[4]031c608000[4]031f7fff00[4]c038060100[4]c0f8feff9088484621100c039f8f4f4721100c0309111262840830c0f9f1f2e2840830c000eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[4]3c[4]00[4]3c[4]00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[2]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[5]18[2]00[6]18[2]00[3]223d5f7eafffe77f1c1e3e3f7f[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ddbefbfdffbfdfff3e7f[2]7a7b7f3e00bdfffafe[2]fd827c7e[2]7f7b7f7e7c00bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[2]3c20[2]2c243c00[a]24[2]3c24[3]00[a]3810[4]3800[a]3c08[3]281800[a]202c38302c2400[a]20[5]3c00[b]687c54[2]4000[a]22322a262200[b]3c24[3]3c00[b]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]302c[2]382c260200[a]3c20380c3c00[a]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[4]4a5a3a2e00[b]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[13]7f40[2]4f484b[2]00[2]3f[2]30[3]3100[3]060908101300[4]06070f0c00[4]8040300c00[5]80c0f002[2]04080911100c01[2]0307060e0f034c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e02040811[2]0804020103070e[2]0703012442993c[2]994224c3810018[2]0081c31e11202625444b[2]000e1f191838303100e01c03c139c9d200[2]e0fc3e06[2]8c00[f50]


CHRCopy=8281828182808281f9faf9faf980f9fa8281808182818281f9fa80faf9faf9fa9f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c000[4]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c0bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00223d5f7eafffe77f1c1e3e3f7f[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ddbefbfdffbfdfff3e7f[2]7a7b7f3e00bdfffafe[2]fd827c7e[2]7f7b7f7e7c00bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[f01]


CHRUndo=00[11]eca4[3]ee00[3]eca4[3]ee00[2]ff[8]00[10]ff[8]00e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[2]ff00152000200020ff[2]eadfffdfffdfff005500[5]ff[2]aaff[6]005404[5]ff[2]abfb[5]00ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[2]ff[10]00[11]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[2]40a040a040a040a0bf5fbf5fbf5fbf5faa55aa55aa55aa55[2]aa55aa55aa55aa0506050605060506faf9faf9faf9faf900cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[2]ff80[3]a280aad5ff[4]ddffd5aaff01[3]2301ab55ff[4]ddff55ab01[2]02[2]0405080d01[2]03[2]07060f0a80[2]40[2]2060105080[2]c0[2]e0a0f0b000662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[2]cae0cae0cae0cae0351f351f351f351faa00aa00aa00aa0055ff55ff55ff55ffaf07af07af07af0750f850f850f850f8006c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[2]ffddbbd5aa80[2]ff80a280[5]ff[2]ddbb55ab01[2]ff012301[5]ff1a1f2a356a5580ff1510352040[2]80ffa8f8ac54aa5601ff5808540402[2]01ff00[2]01060d3f55ff00[2]01070a3040ff00[2]806050fc56ff00[2]80e0b00c02ff00[b]084cff[3]00[b]02667fff[2]00ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[2]cae5cae5caff[3]351a351a3500[3]aa55aa55aaff[3]55aa55aa5500[3]af57af57afff[3]50a850a85000[4]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[2]ff80[5]8182fffb[4]80faf9ff01[5]4181ffdf[4]019f5f8281828182808281f9faf9faf980f9fa81418141810181415f9f5f9f5f015f9fff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558afb[5]00fb[2]00[8]df[5]00df[2]00[8]820102010200aa51f9faf9faf90051aa8140804080008a555f9f5f9f5f00558a006eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]818280[5]fffaf980fb[4]ff418101[5]ff9f5f01df[4]ff8281808182818281f9fa80faf9faf9fa81410141814181415f9f019f5f9f5f9faa5100[5]ff51aa00fb[4]ff8a5500[5]ff558a00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[8]aa5100010201028151aa00faf9faf9fa8a55004080408041558a009f5f9f5f9f00ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[2]030c1021474f8f9f030c102146488890c0300884e2f2f1f9c03008846212110900e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[2]030c102146488890030c1021474f8f9fc030088462121109c0300884e2f2f1f900eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[6]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c000[4]031c608000[4]031f7fff00[4]c038060100[4]c0f8feff9088484621100c039f8f4f4721100c0309111262840830c0f9f1f2e2840830c000eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[4]3c[4]00[4]3c[4]00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[2]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[5]18[2]00[6]18[2]00[3]223d5f7eafffe77f1c1e3e3f7f[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ddbefbfdffbfdfff3e7f[2]7a7b7f3e00bdfffafe[2]fd827c7e[2]7f7b7f7e7c00bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[2]3c20[2]2c243c00[a]24[2]3c24[3]00[a]3810[4]3800[a]3c08[3]281800[a]202c38302c2400[a]20[5]3c00[b]687c54[2]4000[a]22322a262200[b]3c24[3]3c00[b]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]302c[2]382c260200[a]3c20380c3c00[a]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[4]4a5a3a2e00[b]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[13]7f40[2]4f484b[2]00[2]3f[2]30[3]3100[3]060908101300[4]06070f0c00[4]8040300c00[5]80c0f002[2]04080911100c01[2]0307060e0f034c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e02040811[2]0804020103070e[2]0703012442993c[2]994224c3810018[2]0081c31e11202625444b[2]000e1f191838303100e01c03c139c9d200[2]e0fc3e06[2]8c00[f50]


NameTable=00[2]0a0b1a032a2b2a1b0b[2]03[2]2b[2]1b[2]0b0c031c2b2c1b2c01[6]00[2]1a032a2b2a1b3a3b03[2]2b[2]1b[2]3b[2]031c2b2c1b2c3b3c01[6]2021222300[4]a2a300[2]a6a7e2e700[2]01[e]303132333435b0b1b2b3b4b5b6b700[2]363701[e]40414445464346474247404544414643424748474649464746474243444500[2]50515657565354555257525756535451505556575657565958575253545500[302]


NameCopy=42520b[2]3a3b03[2]1c1d[6]1f1c1d[6]1f1c1d[6]1f2c1d[6]2f2c1d[6]2f2c1d[6]2f3c3d[6]3f00[380]


NameUndo=00[2]0a0b1a032a2b2a1b0b[2]03[2]2b[2]1b[2]0b0c031c2b2c1b2c01[6]00[2]1a032a2b2a1b3a3b03[2]2b[2]1b[2]3b[2]031c2b2c1b2c3b3c01[6]2021222300[4]a2a300[2]a6a7e2e700[2]01[e]303132333435b0b1b2b3b4b5b6b700[2]363701[e]40414445464346474247404544414643420048474649464746474243444500[2]50515657565354555257525756535451505556575657565958575253545500[302]


AttrTable=0485a52505[2]0100[39]


AttrCopy=00[2]01[6]55[2]01[36]


AttrUndo=0485a52505[2]0100[39]


MetaSprites=3801003840018038[2]0140[3]01c040ff[f0]38090038400ac038[2]0a0040[2]09c040ff[f0]34020038340300403c0400343c05003c[2]04c044[2]03c0384402c040ff[e4]34060038340640[2]3c0700343c08003c[2]074044[2]0680384406c040ff[e4]34034038340240[2]3c0480343c05403c[2]044044[2]02803844038040ff[e4]380a403840098038[2]0940[3]0a8040ff[faf0]


32_TileCollisionProperties=00000000[a]00000001[3]00000000[13]00000001[2]00000000[e]00000001[2]00000002[6]00000000[8]00000001[a]00000000[6]00000001[a]00000000[56]00000004[2]00000000[2]00000004[2]00000000[14a]


32_TileCollisionPropertiesUndo=00000000[a]00000001[3]00000000[13]00000001[2]00000000[e]00000001[2]00000002[6]00000000[8]00000001[a]00000000[6]00000001[a]00000000[56]00000004[2]00000000[2]00000004[2]00000000[14a]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=210c0f3021011c3021281420210f0020000f2a210012223200132333001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=210c0f3021011c3021281420210f0020000f2a210012223200132333001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[b1]eeaaacaaee00[3]eeaaacaaee00[2]ff00152000200020ff[2]eadfffdfffdfff005500[5]ff[2]aaff[5]00eea8aca8ee00[3]eea8aca8ee00[2]ff005404[5]ff[2]abfb[5]00ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]2040a040a040a0ffdfbf5fbf5fbf5f00[8]ff[8]00ce484c48ee00[3]ce484c48ee00[2]04[2]050605060506fb[2]faf9faf9faf9ff80[3]a280aad5ff[4]ddffd5aaff01[3]2301ab55ff[4]ddff55ab01[2]02[2]0405080d01[2]03[2]07060f0a80[2]40[2]2060105080[2]c0[2]e0a0f0b000[41]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]40a040a040e0c0e0bf5fbf5fbf1f3f1f006c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[2]050605060507[3]faf9faf9faf8[3]ffddbbd5aa80[2]ff80a280[5]ff[2]ddbb55ab01[2]ff012301[5]ff1a1f2a356a5580ff1510352040[2]80ffa8f8ac54aa5601ff5808540402[2]01ff00[2]01060d3f55ff00[2]01070a3040ff00[2]806050fc56ff00[2]80e0b00c02ff00[b]084cff[3]00[b]02667fff[2]00ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[2]c0e0c0e0c0ff[3]3f1f3f1f3f00[8]ff[8]00[4]ee286c28ee00[3]ee286c28ee00[2]07[5]ff[3]f8[5]00[3]ff80[5]8182fffb[4]80faf9ff01[5]4181ffdf[4]019f5f8281828182808281f9faf9faf980f9fa81418141810181415f9f5f9f5f015f9fff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558aff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558a006eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]818280[5]fffaf980fb[4]ff418101[5]ff9f5f01df[4]ff8281808182818281f9fa80faf9faf9fa81410141814181415f9f019f5f9f5f9faa5100[5]ff51aa00fb[4]ff8a5500[5]ff558a00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[9]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[2]ff80[5]8182fffb[4]80faf9ff00[5]558affdf[4]008a5500ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[2]8182808281828182faf980f9faf9faf9df[2]00df[5]00[9]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[2]030c1021474f8f9f030c102146488890c0300884e2f2f1f9c03008846212110900e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[6]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c000e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[203]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[13]7f40[2]4f484b[2]00[2]3f[2]30[3]3100[3]060908101300[4]06070f0c00[4]8040300c00[5]80c0f002[2]04080911100c01[2]0307060e0f034c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e02040811[2]0804020103070e[2]0703012442993c[2]994224c3810018[2]0081c31e11202625444b[2]000e1f191838303100e01c03c139c9d200[2]e0fc3e06[2]8c00[f50]


Checkpoint_CHRUndo=00[b1]eeaaacaaee00[3]eeaaacaaee00[2]ff00152000200020ff[2]eadfffdfffdfff005500[5]ff[2]aaff[5]00eea8aca8ee00[3]eea8aca8ee00[2]ff005404[5]ff[2]abfb[5]00ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]2040a040a040a0ffdfbf5fbf5fbf5f00[8]ff[8]00ce484c48ee00[3]ce484c48ee00[2]04[2]050605060506fb[2]faf9faf9faf9ff80[3]a280aad5ff[4]ddffd5aaff01[3]2301ab55ff[4]ddff55ab01[2]02[2]0405080d01[2]03[2]07060f0a80[2]40[2]2060105080[2]c0[2]e0a0f0b000[41]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]40a040a040e0c0e0bf5fbf5fbf1f3f1f006c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[2]050605060507[3]faf9faf9faf8[3]ffddbbd5aa80[2]ff80a280[5]ff[2]ddbb55ab01[2]ff012301[5]ff1a1f2a356a5580ff1510352040[2]80ffa8f8ac54aa5601ff5808540402[2]01ff00[2]01060d3f55ff00[2]01070a3040ff00[2]806050fc56ff00[2]80e0b00c02ff00[b]084cff[3]00[b]02667fff[2]00ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[2]c0e0c0e0c0ff[3]3f1f3f1f3f00[8]ff[8]00[4]ee286c28ee00[3]ee286c28ee00[2]07[5]ff[3]f8[5]00[3]ff80[5]8182fffb[4]80faf9ff01[5]4181ffdf[4]019f5f8281828182808281f9faf9faf980f9fa81418141810181415f9f5f9f5f015f9fff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558aff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558a006eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]818280[5]fffaf980fb[4]ff418101[5]ff9f5f01df[4]ff8281808182818281f9fa80faf9faf9fa81410141814181415f9f019f5f9f5f9faa5100[5]ff51aa00fb[4]ff8a5500[5]ff558a00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[9]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[2]ff80[5]8182fffb[4]80faf9ff00[5]558affdf[4]008a5500ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[2]8182808281828182faf980f9faf9faf9df[2]00df[5]00[9]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[2]030c1021474f8f9f030c102146488890c0300884e2f2f1f9c03008846212110900e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[6]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c000e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00223d5f7eafffe77f1c1e3e3f7f[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ddbefbfdffbfdfff3e7f[2]7a7b7f3e00bdfffafe[2]fd827c7e[2]7f7b7f7e7c00bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[102]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[13]7f40[2]4f484b[2]00[2]3f[2]30[3]3100[3]060908101300[4]06070f0c00[4]8040300c00[5]80c0f002[2]04080911100c01[2]0307060e0f034c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e02040811[2]0804020103070e[2]0703012442993c[2]994224c3810018[2]0081c31e11202625444b[2]000e1f191838303100e01c03c139c9d200[2]e0fc3e06[2]8c00[f50]


Checkpoint_NameTable=00[17]c000[1e]c000[223]202100[1e]303100[8]24252223242500[4]222322232021262726272627424300[8]34353233343500[2]b0b1323332333031363736373637525300[4]0c0d[6]0f0c0d[6]0f0c0d[6]0f0c0d[6]0f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f3c3d[6]3f3c3d[6]3f3c3d[6]3f3c3d[6]3f


Checkpoint_NameUndo=00[34]c0[4]00[1a]c000[3]c000[1a]c0[2]00[c]c000[11]c000[c]c000[13]c000[21]c000[6]c000[1c]c000c000[1d]c0[2]00[1e]c000[3]c000[22]c000[fa]202100[1e]303100[8]24252223242500[4]222322232021262726272627424300[8]34353233343500[2]b0b1323332333031363736373637525300[4]0c0d[6]0f0c0d[6]0f0c0d[6]0f0c0d[6]0f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f3c3d[6]3f3c3d[6]3f3c3d[6]3f3c3d[6]3f


Checkpoint_AttrTable=00[5]0c00[22]50[3]5250[4]55[8]05[8]


Checkpoint_AttrUndo=00[4]f0cf00c000[4]0f30f00c00[6]03c300[10]50[3]5250[4]55[8]05[8]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=yellowPad
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=Cube_0
MetaSprite1=Cube_1
MetaSprite2=Cube_2
MetaSprite3=Cube_3
MetaSprite4=Cube_4
MetaSprite5=Cube_5
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\sniper\Documents\family pc games\famidash\famidash\famidash.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=Z:\home\sniper\Documents\family pc games\famidash\gfx\collision
