NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=5
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=26
VarNameSelectionT=-1
VarNameSelectionB=2
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=21010f302101113021281420210f0020000f2a210012223200132333001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=21010f302101113021281420210f0020000f2a210012223200132333001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[11]eca4[3]ee00[3]eca4[3]ee00[2]ff[8]00[10]ff[8]00e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[2]ff000a[6]ff[2]f5[6]ff00aa[6]ff[2]55[6]c0b09c9795979597c0b08c838280828000[4]c0704c5300[4]c0b0bcaf00[4]030e3ac200[4]030d35fd030d39e9[2]a9e9a9030d31c10141014100ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[2]ff[10]00[11]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[2]0b0a0e0a0b0a0e0af4f5f1f5f4f5f1f5bbaaeeaabbaaeeaa445511554455115595979597[2]9cb0c082808280838cb0c0435c70c000[4]bfacb0c000[4]ca320e0300[4]f53d0d0300[4]e9a9e9a9e9390d0301410141c1310d03ff80[3]a280aa[2]ff[4]ddffd5[2]ff01[3]2301ab[2]ff[4]ddff55[2]01[2]02[2]05040d[2]01[2]03[2]06070a[2]80[2]40[2]602050[2]80[2]c0[2]a0e0b0[2]ff80d5ffd580ff00ff[2]aa80[3]ff00ff0155ff5501ff00ff[2]ab01[3]ff00ff553f0d060100[2]ff40300a070100[2]ff56fc50608000[2]ff020cb0e08000[2]80c0e0a0f0a8f8a480c0a0[2]9098889c010305070d1f152f010305[2]091119310f0a0f0a0f0a0f0af0f5f0f5f0f5f0f5ffaaffaaffaaffaa0055005500550055ff80406a2a3f1a1fff8040[2]20[2]1510ff0102aaacfca8f8ff0102[2]04[2]5808006e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[2]ffaaffd5[2]80[2]ff80d580[5]ff[2]abff55[2]01[2]ff015501[5]ff1f153f35554080ff101a20[2]40[2]80fff858fc54560201ff08a804[2]02[2]01ff00[2]01060d3f55ff00[2]01070a3040ff00[2]806050fc56ff00[2]80e0b00c02ff00[b]084cff[3]00[b]02667fff[2]f4a8f8b0e0a0c0808c988890a0[2]c080251f150f050703013911190905[2]03010f0e0f0b0f0eff[2]f0f1f0f4f0f100[2]ffeeffbbffeeff[2]00110044001100[2]0a[2]040602[2]01[2]0d[2]070503[2]01[2]b0[2]20a040[2]80[2]50[2]e060c0[2]80[2]00ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[2]ff80[5]82[2]fffb[4]80f9[2]ff01[5]81[2]ffdf[4]015f[2]82[5]8082[2]f9[5]80f9[2]81[5]0181[2]5f[5]015f[2]ff00[5]aa[2]fffb[4]0051[2]ff00[5]8a[2]ffdf[4]0055[2]fb[5]00fb[2]00[8]df[5]00df[2]00[8]8202[4]00aa[2]f9[5]0051[2]8180[4]008a[2]5f[5]0055[2]006eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]82[2]80[5]fff9[2]80fb[4]ff81[2]01[5]ff5f[2]01df[4]ff82[2]8082[5]f9[2]80f9[5]81[2]0181[5]5f[2]015f[5]aa[2]00[5]ff51[2]00fb[4]ff8a[2]00[5]ff55[2]00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[8]aa[2]0002[4]8251[2]00f9[5]8a[2]0080[4]8155[2]005f[5]00ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[2]030c1021474f8f9f030c102146488890c0300884e2f2f1f9c03008846212110900e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[2]030c102146488890030c1021474f8f9fc030088462121109c0300884e2f2f1f900eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[6]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c000[4]031c608000[4]031f7fff00[4]c038060100[4]c0f8feff9088484621100c039f8f4f4721100c0309111262840830c0f9f1f2e2840830c000eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[4]3c[4]00[4]3c[4]00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[2]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[5]18[2]00[6]18[2]00[3]223d5f7eafffe77f1c1e3e3f7f[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ddbefbfdffbfdfff3e7f[2]7a7b7f3e00bdfffafe[2]fd827c7e[2]7f7b7f7e7c00bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[2]3c20[2]2c243c00[a]24[2]3c24[3]00[a]3810[4]3800[a]3c08[3]281800[a]202c38302c2400[a]20[5]3c00[b]687c54[2]4000[a]22322a262200[b]3c24[3]3c00[b]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]302c[2]382c260200[a]3c20380c3c00[a]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[4]4a5a3a2e00[b]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[13]7f40[2]4f484b[2]00[2]3f[2]30[3]3100[3]060908101300[4]06070f0c00[4]8040300c00[5]80c0f002[2]04080911100c01[2]0307060e0f034c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e02040811[2]0804020103070e[2]0703012442993c[2]994224c3810018[2]0081c31e11202625444b[2]000e1f191838303100e01c03c139c9d200[2]e0fc3e06[2]8c00[f50]


CHRCopy=f4a8f8b0e0a0c0808c988890a0[2]c080f4a8f8b0e0a0c0808c988890a0[2]c0801f153f35554080ff101a20[2]40[2]80fff858fc54560201ff08a804[2]02[2]01ff00[4]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c0bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00223d5f7eafffe77f1c1e3e3f7f[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ddbefbfdffbfdfff3e7f[2]7a7b7f3e00bdfffafe[2]fd827c7e[2]7f7b7f7e7c00bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[f01]


CHRUndo=00[11]eca4[3]ee00[3]eca4[3]ee00[2]ff[8]00[10]ff[8]00e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[2]ff000a[6]ff[2]f5[6]ff00aa[6]ff[2]55[6]c0b09c9795979597c0b08c838280828000[4]c0704c5300[4]c0b0bcaf00[4]030e3ac200[4]030d35fd030d39e9[2]a9e9a9030d31c10141014100ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[2]ff[10]00[11]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[2]0b0a0e0a0b0a0e0af4f5f1f5f4f5f1f5bbaaeeaabbaaeeaa445511554455115595979597[2]9cb0c082808280838cb0c0435c70c000[4]bfacb0c000[4]ca320e0300[4]f53d0d0300[4]e9a9e9a9e9390d0301410141c1310d03ff80[3]a280aa[2]ff[4]ddffd5[2]ff01[3]2301ab[2]ff[4]ddff55[2]01[2]02[2]05040d[2]01[2]03[2]06070a[2]80[2]40[2]602050[2]80[2]c0[2]a0e0b0[2]ff80d5ffd580ff00ff[2]aa80[3]ff00ff0155ff5501ff00ff[2]ab01[3]ff00ff553f0d060100[2]ff40300a070100[2]ff56fc50608000[2]ff020cb0e08000[2]80c0e0a0f0a8f8a480c0a0[2]9098889c010305070d1f152f010305[2]091119310f0a0f0a0f0a0f0af0f5f0f5f0f5f0f5ffaaffaaffaaffaa0055005500550055ff80406a2a3f1a1fff8040[2]20[2]1510ff0102aaacfca8f8ff0102[2]04[2]5808006e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[2]ffaaffd5[2]80[2]ff80d580[5]ff[2]abff55[2]01[2]ff015501[5]ff1f153f35554080ff101a20[2]40[2]80fff858fc54560201ff08a804[2]02[2]01ff00[2]01060d3f55ff00[2]01070a3040ff00[2]806050fc56ff00[2]80e0b00c02ff00[b]084cff[3]00[b]02667fff[2]f4a8f8b0e0a0c0808c988890a0[2]c080251f150f050703013911190905[2]03010f0e0f0b0f0eff[2]f0f1f0f4f0f100[2]ffeeffbbffeeff[2]00110044001100[2]0a[2]040602[2]01[2]0d[2]070503[2]01[2]b0[2]20a040[2]80[2]50[2]e060c0[2]80[2]00ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[2]ff80[5]82[2]fffb[4]80f9[2]ff01[5]81[2]ffdf[4]015f[2]82[5]8082[2]f9[5]80f9[2]81[5]0181[2]5f[5]015f[2]ff00[5]aa[2]fffb[4]0051[2]ff00[5]8a[2]ffdf[4]0055[2]fb[5]00fb[2]00[8]df[5]00df[2]00[8]8202[4]00aa[2]f9[5]0051[2]8180[4]008a[2]5f[5]0055[2]006eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]82[2]80[5]fff9[2]80fb[4]ff81[2]01[5]ff5f[2]01df[4]ff82[2]8082[5]f9[2]80f9[5]81[2]0181[5]5f[2]015f[5]aa[2]00[5]ff51[2]00fb[4]ff8a[2]00[5]ff55[2]00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[8]aa[2]0002[4]8251[2]00f9[5]8a[2]0080[4]8155[2]005f[5]00ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[2]030c1021474f8f9f030c102146488890c0300884e2f2f1f9c03008846212110900e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[2]030c102146488890030c1021474f8f9fc030088462121109c0300884e2f2f1f900eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[6]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c000[4]031c608000[4]031f7fff00[4]c038060100[4]c0f8feff9088484621100c039f8f4f4721100c0309111262840830c0f9f1f2e2840830c000eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[4]3c[4]00[4]3c[4]00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[2]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[5]18[2]00[6]18[2]00[3]223d5f7eafffe77f1c1e3e3f7f[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ddbefbfdffbfdfff3e7f[2]7a7b7f3e00bdfffafe[2]fd827c7e[2]7f7b7f7e7c00bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[2]3c20[2]2c243c00[a]24[2]3c24[3]00[a]3810[4]3800[a]3c08[3]281800[a]202c38302c2400[a]20[5]3c00[b]687c54[2]4000[a]22322a262200[b]3c24[3]3c00[b]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]302c[2]382c260200[a]3c20380c3c00[a]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[4]4a5a3a2e00[b]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[13]7f40[2]4f484b[2]00[2]3f[2]30[3]3100[3]060908101300[4]06070f0c00[4]8040300c00[5]80c0f002[2]04080911100c01[2]0307060e0f034c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e02040811[2]0804020103070e[2]0703012442993c[2]994224c3810018[2]0081c31e11202625444b[2]000e1f191838303100e01c03c139c9d200[2]e0fc3e06[2]8c00[f50]


NameTable=00[2]0a0b1a1b2a2b2a2b0b[2]1b[2]2b[4]ff[e]00[2]1a1b1a1b2a2b3a3b1b[4]2b[2]3b[2]ff[e]2021222300[4]a2a300[2]a6a7e2e700[2]24250c0d2c2d0e0f280026270029303132333435b0b1b2b3b4b5b6b700[2]363700[2]1c1d3c3d1e1f3800[4]3940414445464346474247404544414643424748474649464746474243444546475051565756535455525752575653545150555657565756595857525354555657404144414243404500[18]525354515051505500[2d8]


NameCopy=42520b[2]3a3b03[2]1c1d[6]1f1c1d[6]1f1c1d[6]1f2c1d[6]2f2c1d[6]2f2c1d[6]2f3c3d[6]3f00[380]


NameUndo=00[2]0a0b1a1b2a2b2a2b0b[2]1b[2]2b[4]ff[e]00[2]1a1b1a1b2a2b3a3b1b[4]2b[2]3b[2]ff[e]2021222300[4]a2a300[2]a6a7e2e700[2]24250c0d2c2d0e0f280026270029303132333435b0b1b2b3b4b5b6b700[2]363700[2]1c1d3c3d1e1f3800[4]3940414445464346474247404544414643424748474649464746474243444546475051565756535455525752575653545150555657565756595857525354555657404144414243404500[18]525354515051505540[2]00[1e]50[2]00[2b6]


AttrTable=0485a52505[4]00[4]1000[33]


AttrCopy=00[2]01[6]55[2]01[36]


AttrUndo=0485a52505[4]00[4]1000[33]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[a]00000001[2]00000000[10]00000002[4]00000001[2]00000000[4]00000002[4]00000000[6]00000001[2]00000002[8]00000000[2]00000002[2]00000000[2]00000001[a]00000000[6]00000001[a]00000000[56]00000004[2]00000000[2]00000004[2]00000000[14a]


32_TileCollisionPropertiesUndo=00000000[a]00000001[2]00000000[10]00000002[4]00000001[2]00000000[4]00000002[4]00000000[6]00000001[2]00000002[8]00000000[2]00000002[2]00000000[2]00000001[a]00000000[6]00000001[a]00000000[56]00000004[2]00000000[2]00000004[2]00000000[14a]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=210c0f3021011c3021281420210f0020000f2a210012223200132333001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=210c0f3021011c3021281420210f0020000f2a210012223200132333001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[b1]eeaaacaaee00[3]eeaaacaaee00[2]ff00152000200020ff[2]eadfffdfffdfff005500[5]ff[2]aaff[5]00eea8aca8ee00[3]eea8aca8ee00[2]ff005404[5]ff[2]abfb[5]00ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]2040a040a040a0ffdfbf5fbf5fbf5f00[8]ff[8]00ce484c48ee00[3]ce484c48ee00[2]04[2]050605060506fb[2]faf9faf9faf9ff80[3]a280aad5ff[4]ddffd5aaff01[3]2301ab55ff[4]ddff55ab01[2]02[2]0405080d01[2]03[2]07060f0a80[2]40[2]2060105080[2]c0[2]e0a0f0b000[41]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]40a040a040e0c0e0bf5fbf5fbf1f3f1f006c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[2]050605060507[3]faf9faf9faf8[3]ffddbbd5aa80[2]ff80a280[5]ff[2]ddbb55ab01[2]ff012301[5]ff1a1f2a356a5580ff1510352040[2]80ffa8f8ac54aa5601ff5808540402[2]01ff00[2]01060d3f55ff00[2]01070a3040ff00[2]806050fc56ff00[2]80e0b00c02ff00[b]084cff[3]00[b]02667fff[2]00ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[2]c0e0c0e0c0ff[3]3f1f3f1f3f00[8]ff[8]00[4]ee286c28ee00[3]ee286c28ee00[2]07[5]ff[3]f8[5]00[3]ff80[5]8182fffb[4]80faf9ff01[5]4181ffdf[4]019f5f8281828182808281f9faf9faf980f9fa81418141810181415f9f5f9f5f015f9fff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558aff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558a006eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]818280[5]fffaf980fb[4]ff418101[5]ff9f5f01df[4]ff8281808182818281f9fa80faf9faf9fa81410141814181415f9f019f5f9f5f9faa5100[5]ff51aa00fb[4]ff8a5500[5]ff558a00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[9]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[2]ff80[5]8182fffb[4]80faf9ff00[5]558affdf[4]008a5500ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[2]8182808281828182faf980f9faf9faf9df[2]00df[5]00[9]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[2]030c1021474f8f9f030c102146488890c0300884e2f2f1f9c03008846212110900e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[6]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c000e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[203]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[13]7f40[2]4f484b[2]00[2]3f[2]30[3]3100[3]060908101300[4]06070f0c00[4]8040300c00[5]80c0f002[2]04080911100c01[2]0307060e0f034c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e02040811[2]0804020103070e[2]0703012442993c[2]994224c3810018[2]0081c31e11202625444b[2]000e1f191838303100e01c03c139c9d200[2]e0fc3e06[2]8c00[f50]


Checkpoint_CHRUndo=00[b1]eeaaacaaee00[3]eeaaacaaee00[2]ff00152000200020ff[2]eadfffdfffdfff005500[5]ff[2]aaff[5]00eea8aca8ee00[3]eea8aca8ee00[2]ff005404[5]ff[2]abfb[5]00ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]2040a040a040a0ffdfbf5fbf5fbf5f00[8]ff[8]00ce484c48ee00[3]ce484c48ee00[2]04[2]050605060506fb[2]faf9faf9faf9ff80[3]a280aad5ff[4]ddffd5aaff01[3]2301ab55ff[4]ddff55ab01[2]02[2]0405080d01[2]03[2]07060f0a80[2]40[2]2060105080[2]c0[2]e0a0f0b000[41]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]40a040a040e0c0e0bf5fbf5fbf1f3f1f006c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[2]050605060507[3]faf9faf9faf8[3]ffddbbd5aa80[2]ff80a280[5]ff[2]ddbb55ab01[2]ff012301[5]ff1a1f2a356a5580ff1510352040[2]80ffa8f8ac54aa5601ff5808540402[2]01ff00[2]01060d3f55ff00[2]01070a3040ff00[2]806050fc56ff00[2]80e0b00c02ff00[b]084cff[3]00[b]02667fff[2]00ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[2]c0e0c0e0c0ff[3]3f1f3f1f3f00[8]ff[8]00[4]ee286c28ee00[3]ee286c28ee00[2]07[5]ff[3]f8[5]00[3]ff80[5]8182fffb[4]80faf9ff01[5]4181ffdf[4]019f5f8281828182808281f9faf9faf980f9fa81418141810181415f9f5f9f5f015f9fff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558aff00[5]aa51fffb[4]0051aaff00[5]8a55ffdf[4]00558a006eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]818280[5]fffaf980fb[4]ff418101[5]ff9f5f01df[4]ff8281808182818281f9fa80faf9faf9fa81410141814181415f9f019f5f9f5f9faa5100[5]ff51aa00fb[4]ff8a5500[5]ff558a00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[9]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[2]ff80[5]8182fffb[4]80faf9ff00[5]558affdf[4]008a5500ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[2]8182808281828182faf980f9faf9faf9df[2]00df[5]00[9]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[2]030c1021474f8f9f030c102146488890c0300884e2f2f1f9c03008846212110900e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[6]031f7fff00[4]031c608000[4]c0f8feff00[4]c03806019f8f4f4721100c039088484621100c03f9f1f2e2840830c009111262840830c000e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00223d5f7eafffe77f1c1e3e3f7f[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ddbefbfdffbfdfff3e7f[2]7a7b7f3e00bdfffafe[2]fd827c7e[2]7f7b7f7e7c00bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00[102]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[13]7f40[2]4f484b[2]00[2]3f[2]30[3]3100[3]060908101300[4]06070f0c00[4]8040300c00[5]80c0f002[2]04080911100c01[2]0307060e0f034c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e02040811[2]0804020103070e[2]0703012442993c[2]994224c3810018[2]0081c31e11202625444b[2]000e1f191838303100e01c03c139c9d200[2]e0fc3e06[2]8c00[f50]


Checkpoint_NameTable=00[17]c000[1e]c000[223]202100[1e]303100[8]24252223242500[4]222322232021262726272627424300[8]34353233343500[2]b0b1323332333031363736373637525300[4]0c0d[6]0f0c0d[6]0f0c0d[6]0f0c0d[6]0f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f3c3d[6]3f3c3d[6]3f3c3d[6]3f3c3d[6]3f


Checkpoint_NameUndo=00[34]c0[4]00[1a]c000[3]c000[1a]c0[2]00[c]c000[11]c000[c]c000[13]c000[21]c000[6]c000[1c]c000c000[1d]c0[2]00[1e]c000[3]c000[22]c000[fa]202100[1e]303100[8]24252223242500[4]222322232021262726272627424300[8]34353233343500[2]b0b1323332333031363736373637525300[4]0c0d[6]0f0c0d[6]0f0c0d[6]0f0c0d[6]0f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f1c1d[6]1f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f2c1d[6]2f3c3d[6]3f3c3d[6]3f3c3d[6]3f3c3d[6]3f


Checkpoint_AttrTable=00[5]0c00[22]50[3]5250[4]55[8]05[8]


Checkpoint_AttrUndo=00[4]f0cf00c000[4]0f30f00c00[6]03c300[10]50[3]5250[4]55[8]05[8]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=yellowPad
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\sniper\Documents\family pc games\famidash\famidash\famidash.chr
FileNameName=Z:\home\sniper\Documents\family pc games\famidash\famidash\NES_ST\metatiles.nam
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=Z:\home\sniper\Documents\family pc games\famidash\gfx\collision
