NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=1
VarTileActive=92
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=5
VarCHRSelectionB=6
VarCHRCopyW=16
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[5c]0100[a3]


Palette=0f0010300f2313030f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f2313030f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[9]e6a2aea8ee00[3]e6a2aea8ee00[3]eea2a6a2ee00[3]eea2a6a2ee00[3]e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[2]ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]eaba9e97[5]c0b08c8380[4]aa[4]ea7a4e4300[4]c0b0bcbfaa[4]abaeb2c200[4]030d3dfdabadb9e9[5]030d31c101[4]00[8]ff[18]00c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[2]0a[8]f5[8]aa[8]55[8]97[5]9ebaea80[4]838cb0c0434e7aeaaa[4]bfbcb0c000[4]c2b2aeabaa[4]fd3d0d0300[4]e9[5]b9adab01[4]c1310d03ff80[3]aa[3]ff[5]d5[3]80ff01[3]ab[3]ff[5]55[3]01ab[2]aa[2]ac[2]aa[2]01[2]03[2]07[2]0d[2]aa[2]6a[2]2a[2]ba[2]80[2]c0[2]e0[2]50[2]ff80[2]d5ffd580ff[4]aa80[3]ff[2]01[2]55ff5501ff[4]ab01[3]ff[2]d5bfadaeabaa[2]ff40300a070100[2]ff56fe5a6aaa[3]ff020cb0e08000[2]aaeaaa[2]baaa[2]a680c0a0[2]9098[2]9cab[2]ad[3]b5[2]a5010305[2]0919[2]390a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[6]80c0eaaa[2]bf[2]ff8040[2]20[2]10[2]ff0102aaae[2]fa[2]ff0102[2]04[2]08[2]00[2]a0a8aa[4]ff[2]5b121000[6]0aaa[4]ff[2]eee440[2]00[2]ff[2]d5[3]80[2]ff80[7]ff[3]55[3]01[2]ff01[7]ffbf[2]aa[2]eac080ff10[2]20[2]40[2]80fffa[2]ae[2]aa0201ff08[2]04[2]02[2]01ffaa[2]abaeadbfd5ff00[2]01070a3040ffaa[3]6a5afe56ff00[2]80e0b00c02ffaa[2]a8[2]88[2]00[4]02[2]2777ff[2]aa[3]a2[2]2000[5]0848daff[2]a6aa[2]baaa[2]eaaa9c98[2]90a0[2]c080a5b5[2]ad[3]ab[2]3919[2]0905[2]030100ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[2]aa[2]ac[2]aa[2]ab[2]0d[2]07[2]03[2]01[2]ba[2]2a[2]6a[2]aa[2]50[2]e0[2]c0[2]80[2]00ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[2]ff80[5]82[2]fffb[4]80f9[2]ff01[5]81[2]ffdf[4]015f[2]82[5]8082[2]f9[5]80f9[2]81[5]0181[2]5f[5]015f[2]ff00[5]aa[2]fffb[4]0051[2]ff00[5]8a[2]ffdf[4]0055[2]fb[5]00fb[2]00[8]df[5]00df[2]00[8]8202[4]00aa[2]f9[5]0051[2]8180[4]008a[2]5f[5]0055[2]006eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]82[2]80[5]fff9[2]80fb[4]ff81[2]01[5]ff5f[2]01df[4]ff82[2]8082[5]f9[2]80f9[5]81[2]0181[5]5f[2]015f[5]aa[2]00[5]ff51[2]00fb[4]ff8a[2]00[5]ff55[2]00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[8]aa[2]0002[4]8251[2]00f9[5]8a[2]0080[4]8155[2]005f[5]00ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[2]030c102146488890030c102146488890c030088462121109c03008846212110900[4]031c608000[4]031c608000[4]c038060100[4]c038060100c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[2]9088484621100c039088484621100c0309111262840830c009111262840830c080601c0300[4]80601c0300[4]010638c000[4]010638c000[5]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[9]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[2]5dbff6fef6bf5d3e[2]7e7f777f7e3e005efebe5e[4]3c[2]7c[2]3c[4]005aff8f5fb9febf7e3c7e[2]3e7e7f7e005dff9e7f9efebd7e3e7e7f3e7f[2]7e001f2e5eaeefbf7f0e001f3f7f[3]0e007ebfb9bd9fffbd7e007e[6]005e7abdfef2be5d3e3c[2]7e7f[3]3e00bffe9f7d5d7e7a3c7e7f7e1e3e3c[2]00bdffe7bde7ffbd7e[8]00bdfeeebe4e5d4a3c7e7f[3]3f3e3c00[4]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]f77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00[2]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]42240810244200[2]42240810244200[2]7f40[2]4f484b[2]00[2]3f[2]30[3]314b[2]484f40[2]7f003130[3]3f[2]00[2]0e11102625244b[2]000e0f1918[2]30314b939c83601c03003160[2]7c1f0300[7]01[2]0200[7]010204[2]09[2]100c030103[2]06[2]0f0300[4]40b08c033000[4]4070fccf4c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e110804020100[3]0e07030100[7]182442811800[4]183c7ee72442993c[2]994224c3810018[2]0081c300[3]016fb3e34300[5]4c1c3c47780804020100[2]3807[2]030100[4]40f0d8ac767ab600[3]205088a448ccf870[2]5088c830[2]0080[2]a0703000[4]0103[2]3e5300[6]012c63424478060100[2]1c3d3b070100[5]c0b04c74e82800[3]40b08810d0[2]f0381824c2621c2000c0e0d83c1c00[3]07040d[3]0c00[3]0302[3]033f2fe2a2e22f3000[2]101d5d1d1000[4]f010d0[3]1000[3]e020a020e0f8fc131113fc00[4]eceeec00[4]030d322e77341b00[2]020d11080b043f7c444263523c00[2]033b3d1c2c00[5]80[2]4cf2e200[5]800c1c241820c000[4]d8e0c000[6]070d1a372f763900[2]0205081209061f0f08[2]040e0b0600[2]07[2]03010400[3]80c67971fac600[4]868e04388488906040[2]c00078706080[3]00[2]01021c202123478f0001031f1e1d3b778f472321201c0201773b1d1e1f0301000e091030c2878f4700060f[2]3d7a773b478f87c23010090e3b777a3d0f[2]0600[6]7846e100[6]385ee1467800[5]5e3800[b]3068e400[6]1058e2417f00[5]5c3e00[b]10387400[6]1028e442320e00[4]583c0c00[c]0100[8]02[2]040700[4]01[2]0300[5]3f2022272f3363f1001f1d1a110d1d6e3927c100[5]c6c100[6]ff3179[2]b1ff[3]00ceb6[2]4e80fe[2]ff9ee2c24c3000[4]9c3c3000[3]3f2022272f332123001f1d1a130d1e1d4f3e0d08101f00[2]300c02070f00[3]ff3179[2]b1ff[3]00ceb6[2]4e80fe[2]ff00[2]8040c000[6]8000[a]0300[8]04[3]050600[3]03[3]0200[4]3f2022272f332123001f1d1a130d1e1dffe3c100[5]204100[6]ff3179[2]b1ff[3]00ceb6[2]4e80fe[2]fff1e2241800[4]ee1c1800[14]01[4]00[c]3f2022272f3363f1001f1d1a110d1d6e793e1c22c17f00[2]86d8e0dc3e00[3]ff3179[2]b1ff[3]00ceb6[2]4e80fe[2]ff00[10]010608171425[2]00010608101323[2]2f3f7f[2]231f0700200e3d031d000300[11]0f08[2]09[2]08[2]0f00070405[2]040700[1c5]030c10[2]00[5]030f[2]20214143[2]8387[2]1f1e3e3c[2]7c78[2]20508850ff1e04060020702000e1fbf903c3c1e1[2]e0f0[2]fc3c3e1e[2]1f0f[2]00[5]e078f800[6]8000fc[2]ce86[2]cfff[2]00[2]3078[2]3000[2]87[8]78[8]87[8]78[8]ff[2]e7c3[2]e7ff[2]00[2]183c[2]1800[2]ff[2]e7c3[2]e7ff[2]00[2]183c[2]1800[6]fe1f060700[5]e0f8[2]03c3c1e1[2]e0f0[2]fc3c3e1e[2]1f0f[2]00[4]030f1f[2]00[5]030f[2]3f[2]7f[3]ff[3]1f1e3e3c[2]7c78[2]2070f870ff[4]0020702000e1fbf9ff[8]fc3c3e1e[2]1f0f[2]00[5]e0f8[2]00[6]8000fc[2]fe[3]ff[3]00[2]3078[2]3000[2]ff[8]78[8]ff[8]78[8]ff[8]00[2]183c[2]1800[2]ff[8]00[2]183c[2]1800[6]ff[2]feff00[5]e0f8[2]ff[8]fc3c3e1e[2]1f0f[2]00[4]80c000e000[8]f0[2]00f0f8[2]80f800[8]fc[2]c0fc[3]c0fc00[8]fc[2]c0fc[3]c0fc00[8]f0[8]0f[8]f0[8]0f[8]ff[8]0f[8]ff[8]0f[8]00[4]03070f1f00[4]03070f1f[2]3f393f[2]727f[2]1c38[4]70[3]00060f[2]06ff[2]f400060f[2]0680c0e0f4fa7aff[2]7dfd[2]e070[4]38[3]00[5]e0f09800[8]984c[2]fc[2]26367e00[6]3078727fffe4ff[2]e4ff70[2]e0[6]ffe4ff[2]e4ff7f72e0[6]70[2]7dff[2]9efe[2]9eff38[2]1c[6]ff9efe[2]9eff[2]7d1c[6]38[2]feff[2]93[4]ff3000[7]ff93[4]ff[2]fe00[7]3000[4]03070f1f00[4]03070f1f[2]3f38[2]3e7e[3]1c38[4]70[3]00[4]f0c0fe[2]00[5]80c0e0f07f[3]783f[3]e070[4]38[3]00[11]80[3]00c0[3]00[8]707cfc[3]e0f8[2]70[2]e0[6]f8[2]e0fc[3]7c70e0[6]70[2]3c3f1f[3]1e1f[2]38[2]1c[6]1f[2]1e1f[3]3f3c1c[6]38[2]00f0[4]00f8[2]00[8]f8[2]00f0[4]00[f]0200[7]0200[3]30[2]00031f7f00[2]30[2]00031f7f00[7]1800[7]18[2]00[3]04031f7f1800[3]04031f7f00[5]0800[7]0800[4]0400[2]031f7f00[2]0400[2]031f7f00[10]0200[2]18[2]031f7f0200[2]18[2]031f7f0003[3]0b[2]0f[2]00[5]0103070f[2]07030100[3]0f[2]07030100[3]77[3]7fff[2]f88000[3]077ffff880c0cf[2]ff[2]7f0700[3]80f8ff7f07007b7fff[3]c000[4]3fff[2]c000[4]787bfbff[2]3f00[4]c0ff[2]3f0003[3]0b0a0c0800[5]01030700[8]0f[2]07030100[3]77[3]788000[6]077ffff880c0cf4f0700[6]80f8ff7f07007b7fc000[7]3fff[2]c000[4]787b3b00[7]c0ff[2]3f00[16]077700[1b]037b[4]00[8]071f38676eded0d800071f3f[2]7f[3]df[3]6f67381f077c78793b3f1f070001070a17162c[2]2f000107090b17[2]162f[3]17[2]0a070114[2]150b0907010080e070b8f87c[2]fc0080e0f0[2]f8[3]fc[3]f8b870e08078[3]f0[2]e08000030507[2]050705[2]0003[7]0504[4]070403[6]000300[d]187e[2]ff00[8]ff7e[2]1800[8]187e[2]ff00[4]187e[2]ff[2]7e[2]1800[4]ff7e[2]1800[50]03070f1f03070107[2]020f[2]1c38[4]70[3]00[5]7f3f1400060f[2]0680c0e0148a0a8f[2]45c5[2]e070[4]38[3]00[5]e0f09800[8]984c[2]fc[2]2606[2]00[6]3078020f1f041f[2]041f70[2]e0[6]1f041f[2]041f0f02e0[6]70[2]45c7e382e2[2]82e338[2]1c[6]e382e2[2]82e3c7451c[6]38[2]ceff[2]93[4]ff3000[7]ff93[4]ff[2]ce00[7]3000[c]03070f1f030700[2]060e[3]1c38[4]70[3]00[4]f0403e1e00[5]80c0e0100f[3]0807[3]e070[4]38[3]00[11]80[3]00c0[3]00[9]0c1c[3]0018[2]70[2]e0[6]18[2]001c[3]0c00e0[6]70[2]040703[3]0203[2]38[2]1c[6]03[2]0203[3]07041c[6]38[2]00f0[4]00f8[2]00[8]f8[2]00f0[4]00[17]0200[b]30[2]00031f7f00[f]1800[8]1800[3]04031f7f00[d]0800[c]0400[2]031f7f00[18]0200[2]18[2]031f7f00[200]


CHRCopy=00ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[f02]


CHRUndo=00[10]ff[8]00[9]e6a2aea8ee00[3]e6a2aea8ee00[3]eea2a6a2ee00[3]eea2a6a2ee00[3]e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[2]ff00[4]0a[3]ff[5]f5[3]ff00[4]aa[3]ff[5]55[3]eaba9e97[5]c0b08c8380[4]aa[4]ea7a4e4300[4]c0b0bcbfaa[4]abaeb2c200[4]030d3dfdabadb9e9[5]030d31c101[4]00[8]ff[18]00c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[2]0a[8]f5[8]aa[8]55[8]97[5]9ebaea80[4]838cb0c0434e7aeaaa[4]bfbcb0c000[4]c2b2aeabaa[4]fd3d0d0300[4]e9[5]b9adab01[4]c1310d03ff80[3]aa[3]ff[5]d5[3]80ff01[3]ab[3]ff[5]55[3]01ab[2]aa[2]ac[2]aa[2]01[2]03[2]07[2]0d[2]aa[2]6a[2]2a[2]ba[2]80[2]c0[2]e0[2]50[2]ff80[2]d5ffd580ff[4]aa80[3]ff[2]01[2]55ff5501ff[4]ab01[3]ff[2]d5bfadaeabaa[2]ff40300a070100[2]ff56fe5a6aaa[3]ff020cb0e08000[2]aaeaaa[2]baaa[2]a680c0a0[2]9098[2]9cab[2]ad[3]b5[2]a5010305[2]0919[2]390a[3]00[4]fff5[3]ff[5]aa[3]00[4]ff55[3]ff[6]80c0eaaa[2]bf[2]ff8040[2]20[2]10[2]ff0102aaae[2]fa[2]ff0102[2]04[2]08[2]00[2]a0a8aa[4]ff[2]5b121000[6]0aaa[4]ff[2]eee440[2]00[2]ff[2]d5[3]80[2]ff80[7]ff[3]55[3]01[2]ff01[7]ffbf[2]aa[2]eac080ff10[2]20[2]40[2]80fffa[2]ae[2]aa0201ff08[2]04[2]02[2]01ffaa[2]abaeadbfd5ff00[2]01070a3040ffaa[3]6a5afe56ff00[2]80e0b00c02ffaa[2]a8[2]88[2]00[4]02[2]2777ff[2]aa[3]a2[2]2000[5]0848daff[2]a6aa[2]baaa[2]eaaa9c98[2]90a0[2]c080a5b5[2]ad[3]ab[2]3919[2]0905[2]030100ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[2]aa[2]ac[2]aa[2]ab[2]0d[2]07[2]03[2]01[2]ba[2]2a[2]6a[2]aa[2]50[2]e0[2]c0[2]80[2]00ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[2]ff80[5]82[2]fffb[4]80f9[2]ff01[5]81[2]ffdf[4]015f[2]82[5]8082[2]f9[5]80f9[2]81[5]0181[2]5f[5]015f[2]ff00[5]aa[2]fffb[4]0051[2]ff00[5]8a[2]ffdf[4]0055[2]fb[5]00fb[2]00[8]df[5]00df[2]00[8]8202[4]00aa[2]f9[5]0051[2]8180[4]008a[2]5f[5]0055[2]006eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[2]82[2]80[5]fff9[2]80fb[4]ff81[2]01[5]ff5f[2]01df[4]ff82[2]8082[5]f9[2]80f9[5]81[2]0181[5]5f[2]015f[5]aa[2]00[5]ff51[2]00fb[4]ff8a[2]00[5]ff55[2]00df[4]fffb[2]00fb[5]00[8]df[2]00df[5]00[8]aa[2]0002[4]8251[2]00f9[5]8a[2]0080[4]8155[2]005f[5]00ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[2]030c102146488890030c102146488890c030088462121109c03008846212110900[4]031c608000[4]031c608000[4]c038060100[4]c038060100c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[2]9088484621100c039088484621100c0309111262840830c009111262840830c080601c0300[4]80601c0300[4]010638c000[4]010638c000[5]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[9]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[5]18[2]00[6]18[2]00[3]447abefc5fffcffe383c7c7efe[3]00bdfefafdfafebd7e[2]7f[2]7e7f[2]7e00ba7df7fbff7fbe7c[2]fe[2]f4f6fe7c007afef5fd[2]fa04f8fc[2]fef6fefcf800bffffafdfaffbf7e[3]7c7e7c7e[2]00bffffafdf9feb4787e[2]7c7e[2]78[2]00ba7df7f9ff7fbb7e7cfe[2]f6[2]fe7e0055fd[3]edfd55ee[3]fe[3]ee[2]0058b4f4[3]b44830[2]78[5]30003c7a[4]bcf870183c[4]78700065edfefafded6ffe[3]fc[2]fe[3]0048b4fc[2]fefdbd7e3078[4]7e[2]00ed7f7efed6e638c77efeff[3]dfc70012f5fd[3]ddeddeecfe[5]de00ba7defffef7dba7c[2]fe[2]eefe[2]7c007dfff7fdf6f808f0fe[4]f8f0[2]00bb7feffeef7dbd7d7cfe[2]effe[2]7e067efdf7fd[2]ef11eefcfe[5]ee00ba7df97ebdfd7afc7cfe[2]fc7efefc00fd7dbebc[3]4438fe[2]78[4]380069ef[3]f77dba7cf6[4]fe[2]7c0019ef777dfeba5c38e6f6fe[2]7c[2]38001ce3eb7e[3]e77ee3ff[5]7e00e77dfebafe7dcffe[3]7c[3]fe[2]0019e77dfeba7c[2]38e6fe[2]7c[2]38[2]0081ff9f7dbaff[2]7e[4]3e7c7e[2]00[2]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]42240810244200[2]42240810244200[2]7f40[2]4f484b[2]00[2]3f[2]30[3]314b[2]484f40[2]7f003130[3]3f[2]00[2]0e11102625244b[2]000e0f1918[2]30314b939c83601c03003160[2]7c1f0300[7]01[2]0200[7]010204[2]09[2]100c030103[2]06[2]0f0300[4]40b08c033000[4]4070fccf4c4398bc3d19c23283800018[2]0001c100[3]010204081100[4]0103070e110804020100[3]0e07030100[7]182442811800[4]183c7ee72442993c[2]994224c3810018[2]0081c300[3]016fb3e34300[5]4c1c3c47780804020100[2]3807[2]030100[4]40f0d8ac767ab600[3]205088a448ccf870[2]5088c830[2]0080[2]a0703000[4]0103[2]3e5300[6]012c63424478060100[2]1c3d3b070100[5]c0b04c74e82800[3]40b08810d0[2]f0381824c2621c2000c0e0d83c1c00[3]07040d[3]0c00[3]0302[3]033f2fe2a2e22f3000[2]101d5d1d1000[4]f010d0[3]1000[3]e020a020e0f8fc131113fc00[4]eceeec00[4]030d322e77341b00[2]020d11080b043f7c444263523c00[2]033b3d1c2c00[5]80[2]4cf2e200[5]800c1c241820c000[4]d8e0c000[6]070d1a372f763900[2]0205081209061f0f08[2]040e0b0600[2]07[2]03010400[3]80c67971fac600[4]868e04388488906040[2]c00078706080[3]00[2]01021c202123478f0001031f1e1d3b778f472321201c0201773b1d1e1f0301000e091030c2878f4700060f[2]3d7a773b478f87c23010090e3b777a3d0f[2]0600[6]7846e100[6]385ee1467800[5]5e3800[b]3068e400[6]1058e2417f00[5]5c3e00[b]10387400[6]1028e442320e00[4]583c0c00[c]0100[8]02[2]040700[4]01[2]0300[5]3f2022272f3363f1001f1d1a110d1d6e3927c100[5]c6c100[6]ff3179[2]b1ff[3]00ceb6[2]4e80fe[2]ff9ee2c24c3000[4]9c3c3000[3]3f2022272f332123001f1d1a130d1e1d4f3e0d08101f00[2]300c02070f00[3]ff3179[2]b1ff[3]00ceb6[2]4e80fe[2]ff00[2]8040c000[6]8000[a]0300[8]04[3]050600[3]03[3]0200[4]3f2022272f332123001f1d1a130d1e1dffe3c100[5]204100[6]ff3179[2]b1ff[3]00ceb6[2]4e80fe[2]fff1e2241800[4]ee1c1800[14]01[4]00[c]3f2022272f3363f1001f1d1a110d1d6e793e1c22c17f00[2]86d8e0dc3e00[3]ff3179[2]b1ff[3]00ceb6[2]4e80fe[2]ff00[10]010608171425[2]00010608101323[2]2f3f7f[2]231f0700200e3d031d000300[11]0f08[2]09[2]08[2]0f00070405[2]040700[1c5]030c10[2]00[5]030f[2]20214143[2]8387[2]1f1e3e3c[2]7c78[2]20508850ff1e04060020702000e1fbf903c3c1e1[2]e0f0[2]fc3c3e1e[2]1f0f[2]00[5]e078f800[6]8000fc[2]ce86[2]cfff[2]00[2]3078[2]3000[2]87[8]78[8]87[8]78[8]ff[2]e7c3[2]e7ff[2]00[2]183c[2]1800[2]ff[2]e7c3[2]e7ff[2]00[2]183c[2]1800[6]fe1f060700[5]e0f8[2]03c3c1e1[2]e0f0[2]fc3c3e1e[2]1f0f[2]00[4]030f1f[2]00[5]030f[2]3f[2]7f[3]ff[3]1f1e3e3c[2]7c78[2]2070f870ff[4]0020702000e1fbf9ff[8]fc3c3e1e[2]1f0f[2]00[5]e0f8[2]00[6]8000fc[2]fe[3]ff[3]00[2]3078[2]3000[2]ff[8]78[8]ff[8]78[8]ff[8]00[2]183c[2]1800[2]ff[8]00[2]183c[2]1800[6]ff[2]feff00[5]e0f8[2]ff[8]fc3c3e1e[2]1f0f[2]00[4]80c000e000[8]f0[2]00f0f8[2]80f800[8]fc[2]c0fc[3]c0fc00[8]fc[2]c0fc[3]c0fc00[8]f0[8]0f[8]f0[8]0f[8]ff[8]0f[8]ff[8]0f[8]00[4]03070f1f00[4]03070f1f[2]3f393f[2]727f[2]1c38[4]70[3]00060f[2]06ff[2]f400060f[2]0680c0e0f4fa7aff[2]7dfd[2]e070[4]38[3]00[5]e0f09800[8]984c[2]fc[2]26367e00[6]3078727fffe4ff[2]e4ff70[2]e0[6]ffe4ff[2]e4ff7f72e0[6]70[2]7dff[2]9efe[2]9eff38[2]1c[6]ff9efe[2]9eff[2]7d1c[6]38[2]feff[2]93[4]ff3000[7]ff93[4]ff[2]fe00[7]3000[4]03070f1f00[4]03070f1f[2]3f38[2]3e7e[3]1c38[4]70[3]00[4]f0c0fe[2]00[5]80c0e0f07f[3]783f[3]e070[4]38[3]00[11]80[3]00c0[3]00[8]707cfc[3]e0f8[2]70[2]e0[6]f8[2]e0fc[3]7c70e0[6]70[2]3c3f1f[3]1e1f[2]38[2]1c[6]1f[2]1e1f[3]3f3c1c[6]38[2]00f0[4]00f8[2]00[8]f8[2]00f0[4]00[f]0200[7]0200[3]30[2]00031f7f00[2]30[2]00031f7f00[7]1800[7]18[2]00[3]04031f7f1800[3]04031f7f00[5]0800[7]0800[4]0400[2]031f7f00[2]0400[2]031f7f00[10]0200[2]18[2]031f7f0200[2]18[2]031f7f0003[3]0b[2]0f[2]00[5]0103070f[2]07030100[3]0f[2]07030100[3]77[3]7fff[2]f88000[3]077ffff880c0cf[2]ff[2]7f0700[3]80f8ff7f07007b7fff[3]c000[4]3fff[2]c000[4]787bfbff[2]3f00[4]c0ff[2]3f0003[3]0b0a0c0800[5]01030700[8]0f[2]07030100[3]77[3]788000[6]077ffff880c0cf4f0700[6]80f8ff7f07007b7fc000[7]3fff[2]c000[4]787b3b00[7]c0ff[2]3f00[16]077700[1b]037b[4]00[8]071f38676eded0d800071f3f[2]7f[3]df[3]6f67381f077c78793b3f1f070001070a17162c[2]2f000107090b17[2]162f[3]17[2]0a070114[2]150b0907010080e070b8f87c[2]fc0080e0f0[2]f8[3]fc[3]f8b870e08078[3]f0[2]e08000030507[2]050705[2]0003[7]0504[4]070403[6]000300[d]187e[2]ff00[8]ff7e[2]1800[8]187e[2]ff00[4]187e[2]ff[2]7e[2]1800[4]ff7e[2]1800[50]03070f1f03070107[2]020f[2]1c38[4]70[3]00[5]7f3f1400060f[2]0680c0e0148a0a8f[2]45c5[2]e070[4]38[3]00[5]e0f09800[8]984c[2]fc[2]2606[2]00[6]3078020f1f041f[2]041f70[2]e0[6]1f041f[2]041f0f02e0[6]70[2]45c7e382e2[2]82e338[2]1c[6]e382e2[2]82e3c7451c[6]38[2]ceff[2]93[4]ff3000[7]ff93[4]ff[2]ce00[7]3000[c]03070f1f030700[2]060e[3]1c38[4]70[3]00[4]f0403e1e00[5]80c0e0100f[3]0807[3]e070[4]38[3]00[11]80[3]00c0[3]00[9]0c1c[3]0018[2]70[2]e0[6]18[2]001c[3]0c00e0[6]70[2]040703[3]0203[2]38[2]1c[6]03[2]0203[3]07041c[6]38[2]00f0[4]00f8[2]00[8]f8[2]00f0[4]00[17]0200[b]30[2]00031f7f00[f]1800[8]1800[3]04031f7f00[d]0800[c]0400[2]031f7f00[18]0200[2]18[2]031f7f00[200]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=C:\dev\old_projects\famidash\GRAPHICS\famidash
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
